From postmaster at lance.colostate.edu Sat Jan 28 03:36:40 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1227" "Sat" "28" "January" "1995" "00:30:13" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "48" "Lambic Digest #534 (January 28, 1995)" "^From:" nil nil "1" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA13149; Sat, 28 Jan 1995 03:36:38 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA13144; Sat, 28 Jan 1995 03:36:37 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA24406
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Sat, 28 Jan 95 03:36:35 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA14108 for reallambic at longs.lance.colostate.edu; Sat, 28 Jan 1995 00:30:13 -0700
Message-Id: <199501280730.AAA14108 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #534 (January 28, 1995)
Date: Sat, 28 Jan 1995 00:30:13 -0700






Lambic Digest #534                             Sat 28 January 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Leffe (art)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Fri, 27 Jan 95 21:35:02 EST
From: art at chimay.digex.net
Subject: Leffe


I was recently given bottle of Leffe Vielle Curvee 8. The date on the bottle is
01-04-89. What should I expect fronm this?


Thanks.


Art Tumolo
art at chimay.digex.net








------------------------------




End of Lambic Digest
************************
-------