From postmaster at lance.colostate.edu Wed Feb  1 03:35:50 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1329" "Wed" " 1" "February" "1995" "00:30:17" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "48" "Lambic Digest #535 (February 01, 1995)" "^From:" nil nil "2" nil nil nil nil]
        nil)
Received: by judgmentday.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA07973; Wed, 1 Feb 1995 03:35:48 -0500
Received: from goodman.itn.med.umich.edu by judgmentday.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA07965; Wed, 1 Feb 1995 03:35:43 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA14556
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Wed, 1 Feb 95 03:35:42 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA18067 for reallambic at longs.lance.colostate.edu; Wed, 1 Feb 1995 00:30:17 -0700
Message-Id: <199502010730.AAA18067 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #535 (February 01, 1995)
Date: Wed, 1 Feb 1995 00:30:17 -0700






Lambic Digest #535                             Wed 01 February 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Shipping Beer (Larry Lynch-Freshner)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Tue, 31 Jan 1995 10:57:37 -0800
From: <larrylf at taligent.com> (Larry Lynch-Freshner)
Subject: Shipping Beer


I know lots of people (including me) have brought beer back from Belgium,
but has anyone shipped it back?  If so, did you have to do anything
special?


Thanks,
Larry


delete LarryLF->OrphanOpinion(*this);






------------------------------




End of Lambic Digest
************************
-------