From postmaster at lance.colostate.edu Fri Feb  3 03:35:57 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1345" "Fri" " 3" "February" "1995" "00:30:28" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "46" "Lambic Digest #537 (February 03, 1995)" "^From:" nil nil "2" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA20884; Fri, 3 Feb 1995 03:35:55 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA20879; Fri, 3 Feb 1995 03:35:54 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA24313
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Fri, 3 Feb 95 03:35:51 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA00786 for reallambic at longs.lance.colostate.edu; Fri, 3 Feb 1995 00:30:28 -0700
Message-Id: <199502030730.AAA00786 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #537 (February 03, 1995)
Date: Fri, 3 Feb 1995 00:30:28 -0700






Lambic Digest #537                             Fri 03 February 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Trying to reach C.R. (Algis R Korzonas +1 708 979 8583)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: 2 Feb 95 13:11:00 -0600
From: korz at iepubj.att.com (Algis R Korzonas +1 708 979 8583)
Subject: Trying to reach C.R.


Sorry about the bandwidth, but I'm trying to reach C.R. Saikley and
my machine says:


SMTP connect error to grumpy.uunet.UU.NET: tcp_connect: unknown host


Do you have another email address?


Al.


------------------------------




End of Lambic Digest
************************
-------