From postmaster at lance.colostate.edu Mon Feb 20 03:18:42 1995
Status: RO
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
        ["1606" "Mon" "20" "February" "1995" "00:30:15" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "54" "Lambic Digest #544 (February 20, 1995)" "^From:" nil nil "2" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA29258; Mon, 20 Feb 1995 03:18:40 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA29253; Mon, 20 Feb 1995 03:18:38 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA19768
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Mon, 20 Feb 95 03:18:37 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA02934 for reallambic at longs.lance.colostate.edu; Mon, 20 Feb 1995 00:30:15 -0700
Message-Id: <199502200730.AAA02934 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #544 (February 20, 1995)
Date: Mon, 20 Feb 1995 00:30:15 -0700






Lambic Digest #544                             Mon 20 February 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Wichita Competetion ("Lee Bussy")




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date:          Sun, 19 Feb 1995 21:36:00 +0000
From: "Lee Bussy" <leeb at southwind.net>
Subject:       Wichita Competetion


This is probably one of the last notices about the Wichita 
Competition coming up in March (who was that cheering???!!)


Date:     March 25th, 1995
Deadine:     March 17th, 1995


Classes:     All Beer, Mead and Cider


For info contact:  Me (duh!)


Judges seats still available, beds for brewers offered.


- --
 -Lee Bussy          | The 4 Basic Foodgroups....      |
 leeb at southwind.net | Salt, Fat, Beer & Women!        |
 Wichita, Kansas    | http://www.southwind.net/~leeb  |


------------------------------




End of Lambic Digest
************************
-------