From postmaster at lance.colostate.edu Fri Mar 10 03:35:11 1995
Status: RO
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
        ["1434" "Fri" "10" "March" "1995" "00:30:35" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "52" "Lambic Digest #555 (March 10, 1995)" "^From:" nil nil "3" nil nil nil nil]
        nil)
Received: by totalrecall.rs.itd.umich.edu (8.6.9/2.3)
        with X.500 id DAA18190; Fri, 10 Mar 1995 03:35:09 -0500
Received: from goodman.itn.med.umich.edu by totalrecall.rs.itd.umich.edu (8.6.9/2.3)
        with SMTP id DAA18135; Fri, 10 Mar 1995 03:33:52 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA21330
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Fri, 10 Mar 95 03:33:51 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA06893 for reallambic at longs.lance.colostate.edu; Fri, 10 Mar 1995 00:30:35 -0700
Message-Id: <199503100730.AAA06893 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #555 (March 10, 1995)
Date: Fri, 10 Mar 1995 00:30:35 -0700






Lambic Digest #555                             Fri 10 March 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Belgian Ale Recipes (DavidM3019)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Thu, 9 Mar 1995 22:38:06 -0500
From: DavidM3019 at aol.com
Subject: Belgian Ale Recipes


I have just read Pierre Rajotte's book on Belgian Ales and I have a couple of
questions.


1) Most or all of his recipes call for Pale Malt.Can or should Belgian
Pilsner Malt be used?


2) Has anyone tried his recipes and if so what are your likes and dislikes?


3) What yeasts should be used for the recipes?


Thanks in advance,


David Moos




------------------------------




End of Lambic Digest
************************
-------