From postmaster at lance.colostate.edu Mon Mar 13 03:51:45 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["3856" "Mon" "13" "March" "1995" "00:30:36" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "96" "Lambic Digest #557 (March 13, 1995)" "^From:" nil nil "3" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA29271; Mon, 13 Mar 1995 03:51:43 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA29266; Mon, 13 Mar 1995 03:51:42 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA13491
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Mon, 13 Mar 95 03:51:41 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA18990 for reallambic at longs.lance.colostate.edu; Mon, 13 Mar 1995 00:30:36 -0700
Message-Id: <199503130730.AAA18990 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #557 (March 13, 1995)
Date: Mon, 13 Mar 1995 00:30:36 -0700






Lambic Digest #557                             Mon 13 March 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re: Lambic Digest #556 (March 12, 1995) (bickham)
  Zymurgy Spring 95 Wit correction (Rick Garvin (703-761-6630))




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Sun, 12 Mar 1995 08:13:23 -0500 (EST)
From: bickham at msc.cornell.edu
Subject: Re: Lambic Digest #556 (March 12, 1995)


Bob Paolino writes:
> 
> David Moos asks about recipes in the BELGIAN ALE book.
> 
> Beware the typos!!  There are several.  Most or all should be obvious.
> Just ask yourself if it makes sense when you read it and do the right thing.


If you have the book and want to correct the typos, I have an ascii
list of corrections that was posted a few years ago.  As someone
mentioned, the book was written before the Dewulf-Cosyns malts became
widely available, so the recipes are a little outdated.  There's still
enough history and brewing advice to make it worth the purchase.
I use the pilsner malt as a base in many of my recipes, but for Belgian
ales, the pale ale and/or the Vienna malts are more appropriate.  This
comments is based on the remarks made by the Belgian judges at the
Spirit of Belgium homebrew competition.


Cheers,
Scott Bickham
- -- 
========================================================================
Scott Bickham
bickham at msc.cornell.edu
=========================================================================


------------------------------


Date: Sun, 12 Mar 1995 18:12:43 -0500 (EST)
From: rgarvin at pop.btg.com (Rick Garvin (703-761-6630))
Subject: Zymurgy Spring 95 Wit correction


Jeff's correction to his hopping rates n his recipe in the Spring 95
zymurgy reminded me to correct my Wit recipe. I was waiting for Phil to
do them en masse, but last I heard he had not received his comp copy.


The first thing that anyone should notice is a lack of any mention of
lactic acid production. This was in the original submission, more
Zymurgy typo-rama.


I am not as adventurous as Scott Bickham with Wits. I eschew adding
bacteria and stick with the 88% lactic acid. This is part of the reason
he got first in Wit over my second at SoB. In my experiments the most
pleasant results were acheived with 15 ml 88% lactic acid per 5 gallons.
I have used none, 5 ml, & 10 ml and 15 ml had the best balance. Of
course, that was with 35 g coriander per 5 gallons. Phil thinks this is
a lot of coriander, but I watched him drink a good few of these beers.


Cheers, Rick


=====================================================================
| Rick Garvin                    BTG, Inc.                          |
| Senior Systems Engineer        Information Systems Group          |
| Internet Systems Architect     1945 Old Gallows Road              |
| rgarvin at btg.com                Vienna, VA 22182                   |
| http://www.btg.com/~rgarvin    800-548-7544 x6630, 703-761-6630   |
|                                FAX 703-761-3245                   |
=====================================================================


------------------------------




End of Lambic Digest
************************
-------