From postmaster at lance.colostate.edu Sun Mar 19 04:26:04 1995
Status: RO
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
        ["1501" "Sun" "19" "March" "1995" "00:30:12" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "48" "Lambic Digest #563 (March 19, 1995)" "^From:" nil nil "3" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id EAA05230; Sun, 19 Mar 1995 04:26:02 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id EAA05225; Sun, 19 Mar 1995 04:26:01 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA07529
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Sun, 19 Mar 95 04:26:00 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA21229 for reallambic at longs.lance.colostate.edu; Sun, 19 Mar 1995 00:30:12 -0700
Message-Id: <199503190730.AAA21229 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #563 (March 19, 1995)
Date: Sun, 19 Mar 1995 00:30:12 -0700






Lambic Digest #563                             Sun 19 March 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re: All Saints -- abreviated press release   (Ed Hitchcock)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Sat, 18 Mar 1995 19:55:18 -0400 (AST)
From: Ed Hitchcock <ehitchcock at sparc.uccb.ns.ca>
Subject: Re: All Saints -- abreviated press release  




        Yeah, sure.  So you'll be able to get the MacAuslan products in 
California, when we can't get 'em in Nova Scotia, in the same damn 
country as the brewery.  PMO.  (That stands for "I'm annoyed").


   ----------------
ehitchcock at sparc.uccb.ns.ca
the Pick & Fossil Picobrewery
Because there's more to life than just coffee




------------------------------




End of Lambic Digest
************************
-------