From postmaster at lance.colostate.edu Mon Mar 20 03:34:36 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["2050" "Mon" "20" "March" "1995" "00:30:12" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "57" "Lambic Digest #564 (March 20, 1995)" "^From:" nil nil "3" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA06716; Mon, 20 Mar 1995 03:34:34 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA06711; Mon, 20 Mar 1995 03:34:33 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA17425
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Mon, 20 Mar 95 03:34:32 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA07703 for reallambic at longs.lance.colostate.edu; Mon, 20 Mar 1995 00:30:12 -0700
Message-Id: <199503200730.AAA07703 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #564 (March 20, 1995)
Date: Mon, 20 Mar 1995 00:30:12 -0700






Lambic Digest #564                             Mon 20 March 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re: Lambic Digest #562 (March 18, 1995) (Nick Zentena)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date:         Sun, 19 Mar 95 15:35:45 EST
From: zen at hophead.north.net (Nick Zentena)
Subject: Re: Lambic Digest #562 (March 18, 1995)


> From: aw405 at yfn.ysu.edu (Dennis B. Lewis Jr.)
> Subject: Re: High Ferm Temps...
> the wort is allowed to cool overnight in an open air cool-ship often 
> located at the top of the brewery. It has louvers to let the cool night
> air in while keeping "most" large-scale things (birds, bats) out.


        Cool ships aren't the issue. Are they actively cooling the
        fermenting wort? I doubt it. Large ferments create alot heat.
        Somewhere I saw a photo of an american brewery. They kept thier
        fermenters outdoors. In the middle of winter it still needed to
        be cooled for lager production.


        Nick


- -----------------------------------------------------------------------------
I drink Beer I don't collect cute bottles!
A soul is a small price for a Super Bowl
zen at hophead.north.net
- -----------------------------------------------------------------------------


------------------------------




End of Lambic Digest
************************
-------