From postmaster at lance.colostate.edu Wed Mar 22 03:29:30 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1522" "Wed" "22" "March" "1995" "00:30:12" "-0700" "subscription requests only" "lambic-request at lance.colostate.edu" nil "62" "Lambic Digest #566 (March 22, 1995)" "^From:" nil nil "3" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with X.500 id DAA26977; Wed, 22 Mar 1995 03:29:29 -0500
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.9/2.2)
        with SMTP id DAA26972; Wed, 22 Mar 1995 03:29:28 -0500
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA01536
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Wed, 22 Mar 95 03:29:27 -0500
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA08752 for reallambic at longs.lance.colostate.edu; Wed, 22 Mar 1995 00:30:12 -0700
Message-Id: <199503220730.AAA08752 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #566 (March 22, 1995)
Date: Wed, 22 Mar 1995 00:30:12 -0700






Lambic Digest #566                             Wed 22 March 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  lambic (Michael Sharp)
  curacao (Ed Hitchcock)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Tue, 21 Mar 1995 10:09:48 -0800
From: Michael Sharp <msharp at Synopsys.COM>
Subject: lambic


add wtsteele at aol.com
add bc003 at scn.org
add jcarlson at du.edu
add herrick at wiesbadn-emh1.army.mil
end


------------------------------


Date: Tue, 21 Mar 1995 16:27:43 -0400 (AST)
From: Ed Hitchcock <ehitchcock at sparc.uccb.ns.ca>
Subject: curacao




For Kelly:


        Curacao = "Cure-a-sow"


        ed
   ----------------
ehitchcock at sparc.uccb.ns.ca
the Pick & Fossil Picobrewery
Because there's more to life than just coffee




------------------------------




End of Lambic Digest
************************
-------