From postmaster at lance.colostate.edu Fri Apr  7 03:38:11 1995
X-VM-v5-Data: ([t nil nil nil nil nil nil nil nil]
        ["1318" "Fri" " 7" "April" "1995" "00:30:21" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "43" "Lambic Digest #579 (April 07, 1995)" "^From:" nil nil "4" nil nil nil nil]
        nil)
Received: by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id DAA15871; Fri, 7 Apr 1995 03:38:10 -0400
Received: from goodman.itn.med.umich.edu by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id DAA15859; Fri, 7 Apr 1995 03:38:05 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA05735
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Fri, 7 Apr 95 03:38:04 -0400
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA08362 for reallambic at longs.lance.colostate.edu; Fri, 7 Apr 1995 00:30:21 -0600
Message-Id: <199504070630.AAA08362 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #579 (April 07, 1995)
Date: Fri, 7 Apr 1995 00:30:21 -0600






Lambic Digest #579                             Fri 07 April 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  K. apiculata starter (Jeremy Ballard Bergsman)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Thu, 6 Apr 1995 13:08:07 -0700 (PDT)
From: Jeremy Ballard Bergsman <jeremybb at leland.Stanford.EDU>
Subject: K. apiculata starter


My K. apiculata starter has a strong solvent smell.  Is this normal?
I am planning to pitch on Monday, should I use it?  


Jeremy Bergsman
jeremybb at leland.stanford.edu


------------------------------




End of Lambic Digest
************************
-------