From postmaster at lance.colostate.edu Sat Apr 22 03:23:54 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1916" "Sat" "22" "April" "1995" "00:30:17" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "60" "Lambic Digest #584 (April 22, 1995)" "^Date:" nil nil "4" nil nil nil nil]
        nil)
Received: by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with X.500 id DAA23323; Sat, 22 Apr 1995 03:23:52 -0400
Received: from goodman.itn.med.umich.edu by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with SMTP id DAA23318; Sat, 22 Apr 1995 03:23:51 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA21571
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Sat, 22 Apr 95 03:23:49 -0400
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA26595 for reallambic at longs.lance.colostate.edu; Sat, 22 Apr 1995 00:30:17 -0600
Message-Id: <199504220630.AAA26595 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
Date: Sat, 22 Apr 1995 00:30:17 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #584 (April 22, 1995)






Lambic Digest #584                             Sat 22 April 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Belgian beer poster available in US (Steve Dempsey)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Fri, 21 Apr 1995 08:25:11 -0700
From: Steve Dempsey <steved at ptdcs2.intel.com>
Subject: Belgian beer poster available in US




I've long been waiting for someone in the US to carry
the famous "Belgium Beer Country" poster illustrating
labels from all the brewers in Belgium.  In the current
issue of _All About Beer_ there is a short review of
several beer posters including this one.  Cost is US$20.95,
including postage, from:


    Intermark Associates
    13085 Autumn Woods Way
    Suite 205
    Fairfax, VA  22033


Of course I have no interest in this operation except
as a customer.


======================================================
Steve Dempsey                Intel Corporation
<steved at ptdcs2.intel.com>    5200 Elam Young Pkwy
+1 503 642 0602              Hillsboro, OR  97124-6497
PTD CAD / Pole E2            MS: AL4-57
======================================================


------------------------------




End of Lambic Digest
************************
-------