From postmaster at lance.colostate.edu Mon Apr 24 03:19:43 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1553" "Mon" "24" "April" "1995" "00:30:13" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "50" "Lambic Digest #585 (April 24, 1995)" "^Date:" nil nil "4" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id DAA21018; Mon, 24 Apr 1995 03:19:37 -0400
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id DAA21012; Mon, 24 Apr 1995 03:19:36 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA08527
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Mon, 24 Apr 95 03:19:36 -0400
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA08728 for reallambic at longs.lance.colostate.edu; Mon, 24 Apr 1995 00:30:13 -0600
Message-Id: <199504240630.AAA08728 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
Date: Mon, 24 Apr 1995 00:30:13 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #585 (April 24, 1995)






Lambic Digest #585                             Mon 24 April 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re: Belgian Beer Poster  (Steve Dempsey)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Sun, 23 Apr 1995 11:39:25 -0700
From: Steve Dempsey <steved at ptdcs2.intel.com>
Subject: Re: Belgian Beer Poster 




On Sat, 22 Apr 1995 08:50:10 PDT "JOHN A. JR. CARLSON " said:


>Did the article have a phone number for Intermark Associates?  If so, 
>could you please send it to me via private email or post on the digest.  
>That is a great poster and I have been trying to find it for some time 
>now.


Phone is +1 703 830 3505.  I tried calling a couple of times and only
got an answering machine so I just mailed off a check.


 -Steve


------------------------------




End of Lambic Digest
************************
-------