From postmaster at lance.colostate.edu Tue Apr 25 04:03:21 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1462" "Tue" "25" "April" "1995" "00:30:13" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "52" "Lambic Digest #586 (April 25, 1995)" "^Date:" nil nil "4" nil nil nil nil]
        nil)
Received: by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with X.500 id DAA20216; Tue, 25 Apr 1995 03:25:08 -0400
Received: from goodman.itn.med.umich.edu by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with SMTP id DAA20211; Tue, 25 Apr 1995 03:25:06 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA06067
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Tue, 25 Apr 95 03:25:04 -0400
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA19505 for reallambic at longs.lance.colostate.edu; Tue, 25 Apr 1995 00:30:13 -0600
Message-Id: <199504250630.AAA19505 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
Date: Tue, 25 Apr 1995 00:30:13 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #586 (April 25, 1995)






Lambic Digest #586                             Tue 25 April 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  plambic  (Robin Hanson)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Mon, 24 Apr 1995 12:28:56 -0600
From: rhanson at nmsu.edu (Robin Hanson)
Subject: plambic 


I have the book 'Lambic' by Jean-Xavier Guinard. In it he has a recipe for a 
basic extract lambic. The receipe calls for 5# of malt extract and 2# wheat 
extract. 


This means the Wheat comes out at about 28.5%. In his book and elswhere I 
have seen lambics at about 35% wheat. Should I reduce the malt to the 
correct percentage?


Thanks, 


Robin Hanson


Rhanson at nmsu.edu




------------------------------




End of Lambic Digest
************************
-------