From postmaster at lance.colostate.edu Thu Jun  8 03:40:50 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["3005" "Thu" " 8" "June" "1995" "00:30:11" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "103" "Lambic Digest #620 (June 08, 1995)" "^Date:" nil nil "6" nil nil nil nil]
        nil)
Received: by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id DAA22749; Thu, 8 Jun 1995 03:40:48 -0400
Received: from goodman.itn.med.umich.edu by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id DAA22744; Thu, 8 Jun 1995 03:40:47 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA08637
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Thu, 8 Jun 95 03:40:46 -0400
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA22193 for reallambic at longs.lance.colostate.edu; Thu, 8 Jun 1995 00:30:11 -0600
Message-Id: <199506080630.AAA22193 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
Date: Thu, 8 Jun 1995 00:30:11 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #620 (June 08, 1995)






Lambic Digest #620                             Thu 08 June 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  29.5 mm bottle caps (Marc de Jonge)
  beerfestival (flissebaalje)
  Interbrew (Nick Zentena)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Wed, 7 Jun 1995 14:45:00 +0200
From: dejonge%hotspot at hotspot.geof.ruu.nl (Marc de Jonge)
Subject: 29.5 mm bottle caps


Hi, to all those who didn't mail for info but are interested anyway:


My regular homebrew supplier is back from holiday so I finally
got some info on the 29.5 mm bottle-caps.


The address for inquiries is:


Riet Beier
Koninginnelaan 32
3762 DE,   Soest
The Netherlands.
Tel. (+31)215520979


The price without shipping and packing is about $2 for 50 29.5 mm caps and
about $16 for a simple matching two-handle capper (larger quantities are
cheaper). 




(Al Korz has shown interest in distributing these in the U.S., so 
perhaps the availability of these caps will cease to be a problem
in the near future)


- ------------- 
Marc de Jonge         (dejonge at geof.ruu.nl)


btw. I have no affiliation with the store, just a customer blablabla etc....




------------------------------


Date: Wed, 07 Jun 1995 16:50:24 EDT
From: flissebaalje at voeding.tno.nl
Subject: beerfestival


There is a 'proeverij' at the Beersel castle at 1 and 2 July.
You can taste the beers of 3 Fonteinen, Oud Beersel (Van der Velden)
Boon and Lindemans.
Beersel is the little village near by Brussels, the place were you can taste
more different lambics and geuzes than any other place in Belgium. 


Theo D. Flissebaalje
Editor of PINT-nieuws, the Dutch magazine for beerlovers.






------------------------------


Date: Wed, 07 Jun 95 12:20:17 EDT
From: zen at hophead.north.net (Nick Zentena)
Subject: Interbrew




        Well it seems Interbrew is buying Labatts. So the question is
        what in the way of interesting beers does interbrew make/handle?


        Thanks
        Nick


- -----------------------------------------------------------------------------
I drink Beer I don't collect cute bottles!
A soul is a small price for a Super Bowl
zen at hophead.north.net
- -----------------------------------------------------------------------------


------------------------------




End of Lambic Digest
************************
-------