From postmaster at lance.colostate.edu Mon Jul 10 03:19:23 1995
Status: RO
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
        ["1330" "Mon" "10" "July" "1995" "00:30:11" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "47" "Lambic Digest #646 (July 10, 1995)" "^Date:" nil nil "7" nil nil nil nil]
        nil)
Received: by truelies.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id DAA09395; Mon, 10 Jul 1995 03:19:19 -0400
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id DAA09390; Mon, 10 Jul 1995 03:19:18 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA26125
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Mon, 10 Jul 95 03:19:17 -0400
X-Notice: **PLEASE NOTE** - Email addresses of the form "user at med.umich.edu"
   will be invalid after Sept 1, 1995. U-Mich Med Center users should
   check with their email administrators for further instructions.
   Information is available at URL - http://www.med.umich.edu/mcit/mailhub/
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA00831 for reallambic at longs.lance.colostate.edu; Mon, 10 Jul 1995 00:30:11 -0600
Message-Id: <199507100630.AAA00831 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
Date: Mon, 10 Jul 1995 00:30:11 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #646 (July 10, 1995)






Lambic Digest #646                             Mon 10 July 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Win It Too (Jim Dorsch)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Sun, 09 Jul 1995 15:04:00 -0400
From: Jim_Dorsch at f615.n109.z1.fidonet.org (Jim Dorsch)
Subject: Win It Too


Win It Too can be reached at 805-684-8001. The address is P.O. Box
2069, Santa Barbara, CA 93120-2069.


Jim


- --- Maximus/2 2.02
 * Origin: Enlightened BBS: Home of the BURP News, (703) 370-9528
(1:109/615)
SEEN-BY: 109/615


------------------------------




End of Lambic Digest
************************
-------