From postmaster at lance.colostate.edu Wed Jul 19 03:21:39 1995
Status: RO
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
        ["1272" "Wed" "19" "July" "1995" "00:30:12" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "44" "Lambic Digest #648 (July 19, 1995)" "^Date:" nil nil "7" nil nil nil nil]
        nil)
Received: from truelies.rs.itd.umich.edu (truelies.rs.itd.umich.edu [141.211.83.38]) by mendel.hgp.med.umich.edu (8.6.12/8.6.12) with ESMTP id DAA19718 for <spencer at mendel.hgp.med.umich.edu>; Wed, 19 Jul 1995 03:21:38 -0400
Received: by truelies.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id DAA25805; Wed, 19 Jul 1995 03:21:37 -0400
Received: from goodman.itn.med.umich.edu by truelies.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id DAA25799; Wed, 19 Jul 1995 03:21:36 -0400
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA08088
  (5.65b/IDA-1.4.3 for spencer at umich.edu); Wed, 19 Jul 95 03:21:35 -0400
X-Notice: **PLEASE NOTE** - Email addresses of the form "user at med.umich.edu"
   will be invalid after Sept 1, 1995. U-Mich Med Center users should
   check with their email administrators for further instructions.
   Information is available at URL - http://www.med.umich.edu/mcit/mailhub/
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA11484 for reallambic at longs.lance.colostate.edu; Wed, 19 Jul 1995 00:30:12 -0600
Message-Id: <199507190630.AAA11484 at longs.lance.colostate.edu>
Reply-To: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at lance.colostate.edu
Date: Wed, 19 Jul 1995 00:30:12 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #648 (July 19, 1995)






Lambic Digest #648                             Wed 19 July 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Apologies and Thanks (Charlie Gow)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Tue, 18 Jul 1995 16:49:20 -0700 (PDT)
From: Charlie Gow <clgow at crl.com>
Subject: Apologies and Thanks


First, apologies for mailing the subscribe request to the digest.


Second, my sincerest thanks to Phil Seitz for setting me up for
public flogging. :-)


Charlie


------------------------------




End of Lambic Digest
************************
-------