From postmaster at lance.colostate.edu Sun Jul 30 04:30:14 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["1162" "Sun" "30" "July" "1995" "00:30:19" "-0600" "subscription requests only" "lambic-request at lance.colostate.edu" nil "39" "Lambic Digest #659 (July 30, 1995)" "^Date:" nil nil "7" nil nil nil nil]
        nil)
Received: from totalrecall.rs.itd.umich.edu (totalrecall.rs.itd.umich.edu [141.211.144.16]) by mendel.hgp.med.umich.edu (8.6.12/8.6.12) with ESMTP id EAA27088 for <spencer at mendel.hgp.med.umich.edu>; Sun, 30 Jul 1995 04:30:13 -0400
Received: by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with X.500 id EAA01928; Sun, 30 Jul 1995 04:30:13 -0400
Received: from longs.lance.colostate.edu by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with ESMTP id EAA01923; Sun, 30 Jul 1995 04:30:10 -0400
Received: (daemon at localhost) by longs.lance.colostate.edu (8.6.9/8.6.5a (LANCE 1.01)) id AAA24241 for reallambic at longs.lance.colostate.edu; Sun, 30 Jul 1995 00:30:19 -0600
Message-Id: <199507300630.AAA24241 at longs.lance.colostate.edu>
Reply-to: lambic at lance.colostate.edu (postings only - do not send subscription requests here)
Errors-to: lambic-request at lance.colostate.edu
Date: Sun, 30 Jul 1995 00:30:19 -0600
From: lambic-request at lance.colostate.edu (subscription requests only - do not post here)
To: lambic at lance.colostate.edu
Subject: Lambic Digest #659 (July 30, 1995)






Lambic Digest #659                             Sun 30 July 1995




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re:  Lambic Digest #658 (July 29, 1995) (Kyle Ray Roberson)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Sat, 29 Jul 95 15:37:27 CDT
From: roberson at masc6.rice.edu (Kyle Ray Roberson)
Subject: Re:  Lambic Digest #658 (July 29, 1995)






------------------------------




End of Lambic Digest
************************
-------