Subject:      UNSUBSCRIBE
Date:         Tue, 11 Jan 94 12:25:48 MST
From: Jim Paluzzi <AKBPALUZ@idbsu.idbsu.edu>


unsubscribe


+==========================+=====================+==========================+
| Jim Paluzzi              | 1910 University Dr. | Bitnet: AKBPALUZ@IDBSU   |
| Boise State Radio (KBSU) | Boise, Idaho  83725 | Internet:                |
| Boise State University   | (208) 385-1984      | AKBPALUZ@IDBSU.IDBSU.EDU |
+==========================+=====================+==========================+


------------------------------