Subject: Report on failed mail
Date: Tue, 11 Jan 94 15:40:59 PST
From: nmail-daemon@necsc.ENET.dec.com


Errors were detected when processing your mail message
 which was entered at 11-JAN-1994 18:45


From: DECPA::"cider@x.org"
To:   realcider@x.org
Subj: Cider Digest #400 Tue Jan 11 19:00:05 EDT 1994


- ----------------
The following error message was returned whilst sending to
 address STOWOA::ROODY


    %NMAIL-E-LOGLINK, error creating network link to node STOWOA
    -SYSTEM-F-NOSUCHNODE, remote node is unknown


This is a hard error.
No more attempts to send to this address will be made.


- ----------------
The text of your failed mail message follows:
 
Cider Digest #400          Tue Jan 11 19:00:05 EDT 1994
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  UNSUBSCRIBE (Jim Paluzzi)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
- ----------------------------------------------------------------------
Date:         Tue, 11 Jan 94 12:25:48 MST
From: Jim Paluzzi <AKBPALUZ@idbsu.idbsu.edu>
Subject:      UNSUBSCRIBE


unsubscribe


+==========================+=====================+==========================+
| Jim Paluzzi              | 1910 University Dr. | Bitnet: AKBPALUZ@IDBSU   |
| Boise State Radio (KBSU) | Boise, Idaho  83725 | Internet:                |
| Boise State University   | (208) 385-1984      | AKBPALUZ@IDBSU.IDBSU.EDU |
+==========================+=====================+==========================+


- ------------------------------


End of Cider Digest
************************




% ====== Internet headers and postmarks (see DECWRL::GATEWAY.DOC) ======
% Received: by mts-gw.pa.dec.com; id AA06461; Tue, 11 Jan 94 15:38:28 -0800
% Received: by x.org; Tue, 11 Jan 94 19:00:05 -0400
% Date: Tue, 11 Jan 94 19:00:05 -0400
% Message-Id: <9401112300.AA17681@expo.x.org>
% From: cider-request@x.org (Are you SURE you want to send it HERE?)
% Reply-To: cider@x.org (CHANGE THIS IF NECESSARY)
% Errors-To: cider-request@x.org
% Sender: cider-request@x.org
% Subject: Cider Digest #400 Tue Jan 11 19:00:05 EDT 1994
% Apparently-To: realcider@x.org


------------------------------