Subject: Cider Apples in/around Washington State
Date: Fri, 3 Jun 1994 10:03:56 -0700 (PDT)
From: Marvin Crippen <mandos@u.washington.edu>


Does anyone have any suggestions as to where to get good cider apples in or
around Washington?
I know it is a little early, but I'm trying to organize a group purchase with
my brew club, so I want to get an early start.
Thanks


- -- 
- ----------------------------------------------------------------------------
Marvin Crippen                Defender of Freedom, Arbitrator of Justice
mandos@u.washington.edu        All Around Nice Guy, NOT!
- ----------------------------------------------------------------------------










------------------------------