Subject: info on cider makers in Quebec province
Date: Tue, 02 Aug 1994 11:10:24 EDT
From: Jay Hersh <hersh@x.org>




graciously typed in by my best friend Joyce Miller :-) 
we stopped in for a quick visit at Cidrerie St-Nicolas just outside Quebec City
on the way towards Montreal.  A very nice farm stand with modern cider making
equipment.  Their cellar holds about 10 thousand bottles.  They said they
typically sell their cider within the year.  They didn't really recommend aging
the product although they have tasted vintage ciders at other places they've
visited.  It was a real nice family run operation.  Worth the few minutes
detour off the main highway (just follow the Blue and white signs for
Cidrerie St-Nicolas)


        JaH




- ------- Forwarded Message


Delivery-Date: Tue, 02 Aug 1994 09:48:35 EDT
Received: from genome.wi.mit.edu by expo.x.org; Tue, 2 Aug 94 09:48:34 -0400
Received: by genome.wi.mit.edu (5.57/1.1.3.6/28Feb93-0242PM)id AA17850; Tue, 2 A
ug 94 09:48:32 -0400
Message-Id: <9408021348.AA17850@genome.wi.mit.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 2 Aug 1994 09:48:34 -0400
To: hersh@x.org
From: jmiller@genome.wi.mit.edu (Joyce Miller)
Subject: Cidreries


Les Cidreculteurs Artisans Du Quebec
Information Generale: (514) 247-3111




RICHELIEU - ROUVILLE


Vergers Charbonneau
575 rang de la montagne
Mont St-Gregoire, Quebec, J0H 1K0
Tel (514) 347-9184 Fax 347-2788


Cidrerie, Verger Leo Boutin
710 rang de la montagne
Mont St-Gregoire, Quebec, J0J 1K0
Tel (514) 346-3326 Fax 347-2974


Cidrerie Coteau St-Jacques
990 Gd Rang St-Charles
St-Paul D'Abbotsford, Quebec J0E 1A0
Tel (514) 379-9732 Fax Idem


Cidrerie Michel Jodoin
1130 petite Caroline
Rougemont, Quebec J0L 1M0
Tel (514) 469-2676 Fax 469-1286


Verger Emilie
1257 Principale
Rougemont, Quebec J0L 1M0
Tel (514) 469-2813 Fax 469-1908


Verger Totem
150 rue de la Montagne
Rougemont, Quebec J0L 1M0
Tel (514) 469-2521


Cidrerie Gaston
1074 Chemin de la Montagne
Mont St-Hilare, Quebec J3G 4S6
Tel (514) 446-2552 Fax 446-2485


Verger Mado
342 Haut Corbin
St-Damasse, Quebec J0H 1J0
Tel (514) 797-3637




SUD-OUEST MONTREAL


Cidrerie du Minot
376 chemin Covey Hill
Hemmingford, Quebec J0L 1H0
Tel (514) 247-3111 Fax 247-2684


ESTRIE


Cidrerie Fleurs de Pommiers
1047 route 202
Dunham, Quebec J0E 1M0
Tel (514) 295-2223 Fax 295-3218


LAURENTIDES


Verger du Parc
4354 chemin Oka
St-Joseph du Lac, Quebec J0N 1M0
Tel (514) 472-2463 FAX Idem


QUEBEC


Cidrerie St-Nicolas
2068 Marie Victorin
St-Nicolas, Quebec G0S 2Z0
Tel (418) 836-5505 Fax 836-5618


Verger, Cidrerie La Virginie
130 route Atkinson
Pintendre, Quebec G6C 1B5
Tel (418) 833-2496 Fax 831-2006








- ------- End of Forwarded Message




------------------------------