Subject: Cider Digest #457 Fri Aug 19 18:00:06 EDT 1994
Date: Fri, 19 Aug 94 18:00:06 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #457          Fri Aug 19 18:00:06 EDT 1994
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  RE: Cider Digest #456 Thu Aug 18 18:00:06 EDT 1994 (James Broglio)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
 Please note digests are only sent when there are submissions
pending
----------------------------------------------------------------------
Date: Fri, 19 Aug 94 09:26:05 TZ
From: James Broglio <jamesb@microsoft.com>
Subject: RE: Cider Digest #456 Thu Aug 18 18:00:06 EDT 1994


I would be willing to compile any recipes (not that I really have any myself)
and then post in about 2 weeks
send 'em to me
jamesb@microsoft.com
Jim
- -----
JB>I suppose this list is overdue for a recipe compilation, but I just 
don't have
JB>time to sort the archives or solicit recipes for compiling.  Besides 
what would
JB>we call it, Apple is almost as hard to rhyme with as Orange :-)
JB>


------------------------------


End of Cider Digest
************************