Subject: Cider Digest #462 Wed Aug 31 18:00:05 EDT 1994
Date: Wed, 31 Aug 94 18:00:06 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #462          Wed Aug 31 18:00:06 EDT 1994
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Elderberry Wine Request (Roger Grow)
  1994 Cider Picnic
  subscription (Kenny Leclerc)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
 Please note digests are only sent when there are submissions
pending
----------------------------------------------------------------------
Date: Tue, 30 Aug 94 18:16:00 -0600
From: grow@sumatra.mcae.stortek.com (Roger Grow)
Subject: Elderberry Wine Request




Good day,


   I'm trying to find through the various digests a recipe
for elderberry wine or elderberry-cider/mead/beer/or whatever
concoction that has pleased a subscriber in the past. Anything
is fair game because I have LOTS of berries.


TIA,
Roger






------------------------------


Date: Wed, 31 Aug 1994 07:45:26 -0700
From: Richard B. Webb <rbw1271@appenine.ca.boeing.com>


Subject: 1994 Cider Picnic


As I live on the other side of the country, please E-mail samples of
cider tasted at this picnic. Persons so deprived as to not live in
New England are envious...


Rich Webb


------------------------------


Date: Wed, 31 Aug 1994 16:03:30 -0400
From: kenny@Logibec.COM (Kenny Leclerc)
Subject: subscription


i want to subscrib tou your digest
thank you
kenny@logibec.com
- -- 


------------------------------


End of Cider Digest
************************