Subject: Cider Digest #467 Wed Sep  7 18:00:04 EDT 1994
Date: Wed, 7 Sep 94 18:00:04 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #467          Wed Sep  7 18:00:04 EDT 1994
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Re: Cider Digest #466 Tue Sep 6 18:00:04 EDT 1994  ("R. Gary Cutbill")
  SE =?iso-8859-1?Q?Qu=E9bec?= Cidreries (Peter R. Hoover)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
 Please note digests are only sent when there are submissions
pending
----------------------------------------------------------------------
Date: Wed, 07 Sep 1994 10:11:08 EDT
From: "R. Gary Cutbill" <rgary@x.org>
Subject: Re: Cider Digest #466 Tue Sep 6 18:00:04 EDT 1994 


unsubscribe


------------------------------


Date: Wed, 7 Sep 1994 11:05:51 -0500
From: prh4@cornell.edu (Peter R. Hoover)
Subject: SE =?iso-8859-1?Q?Qu=E9bec?= Cidreries


Some time ago I copied down a list of SE Qu=E9bec cidreries from this list,
and over the Labor Day weekend had an opportunity to visit several, in the
St. Nicholas and St. Paul de Abbotsford areas south of Montr=E9al, and the
Pintendre area southeast of Qu=E9bec city. I highly recommend the experience=
.
The owners are outgoing and welcoming, the operations are fascinating, and
the products varied and interesting, from 0.5% sparkling cider to 12-13%
still wines. Most also carry other apple products (jams, jellies, apple
syrup, and fresh apples and sweet cider and apple juice). Also, my French
is nearly non-existent, but it's amazing what can be accomplished by a
common love of cidre and a lot of arm-waving. A fun weekend!!!


=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=
=05=05=05=05=05=05=05=05
=05 Peter R. Hoover               =05
=05 Cornell Publications Services =05
=05 East Hill Plaza               =05
=05 Ithaca, NY 14850              =05
=05 607 255-9454                  =05
=05 (prh4@cornell.edu)            =05
=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=05=
=05=05=05=05=05=05=05=05






------------------------------


End of Cider Digest
************************