Subject:     Re: Cider Digest #489 Tue Oct 25 18:00:08 EDT 1994
Date: Wed, 26 Oct 1994 17:56:55 CDT
From: "Alan O. Parman 996-5440" <U30585@UICVM.UIC.EDU>


> Cider Digest #489          Tue Oct 25 18:00:08 EDT 1994


> "cider" only to see (too late!) that it had some potassium sorbate
> Well, it has been a week now, with no activity.  Is there anything I
> can do to save this batch?
> Eric
I'd try pitching again, this time with an active starter.  I've done
similar things, and had the batch start by itself after 2 weeks.  The
potassium sorbate does seem to 'age out', as eventually preserved
cider will ferment.  I've heard that it will keep a ferment from starting
but that it won't stop one that is already going.




*************************************************************************
AP [:{)       The Paramecium Man               u30585@uicvm.uic.edu


------------------------------


Date: Thu, 27 Oct 1994 12:19:18 -0500 (EST)
From: BURNELLT <BURNELLT@ropt1.am.wyeth.com>
Subject: sorbate in cider


Eric,
   
   Don't be so cheap and throw out your cider.:)  You mentioned that this was on
ly a 1 gallon batch. It wouldn't be 
worth all the trouble of yeast starters , etc. It may ferment,and still taste li
ke crap.  Cider's cheap, buy another 
gallon at an orchard and save yourself some trouble!!




Ted Burnell






------------------------------