Subject: Cider Digest #493 Tue Nov  1 19:00:07 EDT 1
Date: Tue, 1 Nov 1994 16:25:08 -0800 (PST)
From: Stacey Matsuoka <staceym@sco.COM>




Please remove peterr@sco.com from your mailing list.  He is 
no longer an employee at sco.
thank you
staceym


<>From sco.sco.com!expo.x.org!x.org!cider-request Tue Nov  1 16:20:30 1994
<>Date: Tue, 1 Nov 94 19:00:07 -0400
<>Message-Id: <9411012300.AA07167@expo.x.org>
<>From: cider-request@x.org (Are you SURE you want to send it HERE?)
<>Reply-To: cider@x.org (CHANGE THIS IF NECESSARY)
<>Sender: cider-request@x.org
<>Subject: Cider Digest #493 Tue Nov  1 19:00:07 EDT 1994


<>Cider Digest #493          Tue Nov  1 19:00:07 EDT 1994
<>Forum for Discussion of Cider Issues
<>Jay Hersh, Digest Coordinator


<>Contents:
<>  digest seeks new home (Jay Hersh)


<>Send articles for submission to cider@x.org
<>Send subscribe, unsubscribe and address change requests to cider-request@x.org
<> Raw digest archives available for ftp only on export.x.org
<> Please note digests are only sent when there are submissions
<>pending
<>----------------------------------------------------------------------
<>Date: Tue, 01 Nov 1994 11:33:55 EST
<>From: Jay Hersh <hersh@x.org>
<>Subject: digest seeks new home




<>having founded and maintained this digest for several years now I find I am in
<>a position where continuing to maintain it is becoming increasingly difficult.
<>Therefore I am looking for a volunteer who is willing to maintain this digest.


<>The digest is presently set up to run on Unix systems although someone with
<>sufficient knowledge of mail could support it on any system they choose.
<>Presently the digest is set up to send only when there are submissions in the
<>queue, but no more than twice daily.  However judging by participation levels
<>(which are very seasonal) only sending the digest once per day  when there are
<>submissions would certainly not impact discussion.


<>I'd hate to have to pull the plug on this.  While it isn't an incredibly high
<>volume discussion group I've found it both helpful and entertaining over the
<>years and readership has grown slowly but steadily paralleling the increase in
<>interest in cider making, and I'd hate to see such a good forum end.


<>Please contact me directly if you think you might be able to support the
<>digest.  I can provide assistance and software (at least for Unix based
<>systems) for running the mailing lists.




<>      Jay




<>- ------------------------------------------------------------------------
<>Hopfen und Malz, Gott erhalts


<>------------------------------


<>End of Cider Digest
<>************************


********************************************************************************










------------------------------