Subject: Administrative holiday
Date: Mon, 18 Jan 1993 08:03:31 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>




I will be out of the office this week and so will not be processing
any subscribe or unsubscribe messages.


If youhave requested to unsibscribe please be patient as it may 
take a few days to comply with your request.


Thanks,
        JaH




- ------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts


------------------------------