Subject: ADMINISTRIVIA
Date: Fri, 23 Jul 1993 19:49:46 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>




The Cider Digest will be on autopilot for the next 2 weeks starting 
Monday July 26th.


No subscriptions, cancelations, or other requests will be processed
during this period. 


PLEASE DO NOT POST ANY REQUESTS OF THIS TYPE TO THE LIST!!!!!


All requests will be handled upon my return.


        Thanks and see you in Portland!!




        Jay






- ------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts


------------------------------