Subject: Re: Cider Digest #304 Thu Jul 22 18:00:02 EDT 1993
Date: Fri, 30 Jul 1993 14:01:05 -0400 (EDT)
From: bogorman@whsun1.wh.whoi.edu (Brian O'Gorman)


Is there a full citation on the Turner article?
That is, could anybody post information about 
his writings?


------------------------------


Date: Fri, 30 Jul 1993 14:03:43 -0400 (EDT)
From: bogorman@whsun1.wh.whoi.edu (Brian O'Gorman)
Subject: Re: Cider Digest #291 Mon Jun 28 18:00:02 EDT 1993


> From: Greg Appleyard <UGG00081@vm.uoguelph.ca>
> Subject:      Cider Research Inst.
> 
> Does anyone know the E-mail address for the Long Ashton
> Cider Research Institute, University of Bristol, England ?
> Thanks
> Greg
> 
>
I didn't see a response to this, could someone repost it? 




------------------------------