Subject: Re:  Cider Digest #313 Fri Aug  6 18:00:02 EDT 1993
Date: Mon, 9 Aug 93 07:01:33 MDT
From: stevel@chs.com (7226 Lacroix)


Please remove my name from this list...thanks


------------------------------


Date: Mon, 9 Aug 1993 10:05:08 -0400 (EDT)
From: Napalm Death Fan <mpj@kepler.unh.edu>
Subject: Re: Cider Digest #315 Sun Aug  8 18:00:01 EDT 1993




Hi.
Please unsubscribe me from cider digest.
Thanks!


mpj@kepler.unh.edu




------------------------------