Subject: Cider Digest #324 Sun Aug 22 18:00:02 EDT 1993
Date: Sun, 22 Aug 93 18:00:03 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #324          Sun Aug 22 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Canadian Amateur Brewers Association (CABA) (Michael Ligas)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: Sat, 21 Aug 1993 23:34:35 -0400 (EDT)
From: Michael Ligas <ligas@mcmail.cis.mcmaster.ca>
Subject: Canadian Amateur Brewers Association (CABA)


If anyone is interested in receiving information about that Canadian
Amateur Brewers Association (CABA) please send me private e-mail and I'll
gladly accomodate you. Take care.


Michael Ligas
Director, CABA
ligas@mcmail.cis.mcmaster.ca






------------------------------


End of Cider Digest
************************