Subject: Cider Digest #326 Tue Aug 24 18:00:02 EDT 1993
Date: Tue, 24 Aug 93 18:00:02 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #326          Tue Aug 24 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Cider Mills In IL. ("Kevin M. Watts")


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: 23 Aug 93 19:25:06 EDT
From: "Kevin M. Watts" <75250.2033@CompuServe.COM>
Subject: Cider Mills In IL.


As a newcomer to the world of cidermaking and as a resident of inner city
Chicago, I was wondering if there was anyone out there who could recommend some
good cider mills in the northern Illinois/southern Wisconsin/western Indiana
area for this fall. I'm looking foward to making some day trips out to the
countryside for cider collecting. Thanks.


                                           -Kevin/Chicago
                                            75250.2033@compuserve.com 




------------------------------


End of Cider Digest
************************