Subject: Cider Digest #327 Wed Aug 25 18:00:02 EDT 1993
Date: Wed, 25 Aug 93 18:00:03 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #327          Wed Aug 25 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  yeasts (Greg Appleyard)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date:         Wed, 25 Aug 93 10:41:39 EST
From: Greg Appleyard <UGG00081@vm.uoguelph.ca>
Subject:      yeasts


To All cider brewers:
What type/brand of yeast do you ferment your cider with?
What have you had luck with and what do you avoid?


I'll post the results of this informal survey after I get some replys.


Thanks
Greg Appleyard
University of Guelph
UGG00081@VM.UOGUELPH.CA


------------------------------


End of Cider Digest
************************