Subject: Cider Digest #337 Mon Sep 13 18:00:02 EDT 1993
Date: Mon, 13 Sep 93 18:00:03 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #337          Mon Sep 13 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  re: lower alcohol... (Nick Cuccia)
  Subscribe (Chris McDermott)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: Mon, 13 Sep 1993 01:41:47 -0700
From: Nick Cuccia <Nick_Cuccia@Talamasca.Berkeley.CA.US>
Subject: re: lower alcohol...


Even with an ale yeast, you may still have to do something to stop further
fermentation.  For example, I just finished bottling 46 22-oz bottles (!!!)
of cyser that I made for a an upcoming ritual.  Here's the ingredients:


        9 gal  fresh apple juice (BA types: I get my juice from Twin Hill
               Farms in Sebastopol.  Next best thing to crushing my own).
        9#     Raw alfalfa honey
        9#     Raw clover honey
        Wyeast 1098 (British Ale) yeast


        OG     1120          (2/93)
        FG     1010          (9/93)


Even with the ale yeast, I have a >12% alcohol content--a bit higher than I had
expected, but even at that level not all that noticeable.  Then again, I don't
expect to have a full glass of the stuff for another couple of weeks... ;-)


Time to start thinking about this winter's batch...


Cheers,
- --Nick


------------------------------


Date: Mon, 13 Sep 1993 15:51:37 -0500
From: Chris McDermott <mcdermott@draper.com>
Subject: Subscribe


 Subscribe




Chris McDermott <mcdermott@draper.com>






------------------------------


End of Cider Digest
************************