Subject: Cider Digest #338 Tue Sep 14 18:00:02 EDT 1993
Date: Tue, 14 Sep 93 18:00:03 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #338          Tue Sep 14 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Ooops (Chris McDermott)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: Tue, 14 Sep 1993 09:30:27 -0500
From: Chris McDermott <mcdermott@draper.com>
Subject: Ooops


 Ooops




Please accept my sincere apology for blasting the entire list with my
subscription request.  I am sorry for the rude introduction.


Those that Live by Cut and Paste, Shall Die by Cut and Paste!


                                             ===
Chris McDermott                             =   ============================== 
 
mcdermott@draper.com                       =     = Send mail for PGP public key
 
617.258.2362                                =   ============================== 


617.381.9768                                 ===                      == == = 
Paste!






------------------------------


End of Cider Digest
************************