Subject: Cider Digest #340 Thu Sep 23 18:00:02 EDT 1993
Date: Thu, 23 Sep 93 18:00:02 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #340          Thu Sep 23 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  A Cyser Experiment ("Kevin M. Watts")


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: 23 Sep 93 01:19:22 EDT
From: "Kevin M. Watts" <75250.2033@CompuServe.COM>
Subject: A Cyser Experiment


Does anyone have any experiences/recommendations regarding making cyser? I'm
going to be brewing this weekend after a trip to some local cider mills. How
much honey is appropriate? Should I boil or not? What about aging? Any info
would be appreciated. Thanks.   
                                                  -Kevin/Chicago






------------------------------


End of Cider Digest
************************