Subject: Cider Digest #353 Tue Oct 19 18:00:02 EDT 1993
Date: Tue, 19 Oct 93 18:00:02 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #353          Tue Oct 19 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Rotten Egg smells ("Kevin M. Watts")


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: 19 Oct 93 01:04:06 EDT
From: "Kevin M. Watts" <75250.2033@CompuServe.COM>
Subject: Rotten Egg smells


I've just started a batch of cider, my first. After a day of fermenting I'm now
getting a definite aroma of rotten eggs through the airlock. Yeast used was an
ale yeast slurry and a rehydrated epernay dry. Is this smell normal? Will it
dissapate? Should I being worrying about it affecting the taste?
                                                  -Kevin/Chicago




------------------------------


End of Cider Digest
************************