Subject: Cider Digest #359 Wed Oct 27 18:00:02 EDT 1993
Date: Wed, 27 Oct 93 18:00:03 -0400
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #359          Wed Oct 27 18:00:02 EDT 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Um, about that SG.... (Tom Kreitzberg)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: Tue, 26 Oct 93 15:55:20 PDT
From: tak@tazboy.Jpl.Nasa.Gov (Tom Kreitzberg)
Subject: Um, about that SG....


Okay, I've been reading this list for a year, and I can't take
it anymore: Could someone e-mail me and tell me how you measure
the specific gravity? Thanks.


        Tom
        tak@tazboy.jpl.nasa.gov




------------------------------


End of Cider Digest
************************