Subject: Cider Digest #366 Fri Nov  5 18:00:02 EST 1993
Date: Fri, 5 Nov 93 18:00:02 -0500
From: cider-request@x.org (Are you SURE you want to send it HERE?)


Cider Digest #366          Fri Nov  5 18:00:02 EST 1993
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  questions from a cider virgin (Steve Souza)
  apple juice (andrewwf)


Send articles for submission to cider@x.org
Send subscribe, unsubscribe and address change requests to cider-request@x.org
 Raw digest archives available for ftp only on export.x.org
----------------------------------------------------------------------
Date: Fri, 5 Nov 93 10:59:22 EST
From: Steve.Souza@East.Sun.COM (Steve Souza)
Subject: questions from a cider virgin




Well seeing as I bottled a batch of beer last night, and I now have my
carboy's empty.  I was toying with the idea of trying to make some cider.
I've been brewing beer for about two years, and I fairly familar with
the basic concepts, but I had a couple of questions that I wanted to 
bounce off of you experience cider brewers.


1) Is it nesseccary to find un-pasturized cider, or will pasturized 
   cider work with yeast.  


2) What initial Gravity reading should I be shooting for.  


3) will ale or larger yeasts work, or should I try to get champagne yeast.


4) I would like to make a sparkling cider.  If anyone has a recipe, or 
   any other tips for a first timmer, I would appreciate them.


Steve


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Steve Souza, SunService Inc. Phone: 508-794-5262  Email: Steve.Souza@Sun.COM
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




------------------------------


Date: Fri, 05 Nov 93 13:12:36 EST
From: andrewwf@aol.com
Subject: apple juice


Is it possible to make hard cider from apples that have passed through a
juicer? I have a few gallons of cider, but but my juicer sitting on the
counter seems to call to me -- would this work? Could I augment my cider with
this juice?  Has anyone tried it, and if so what were your results.


Thanks for the information.


Andrew Fee


------------------------------


End of Cider Digest
************************