Subject: Cider Digest #575, 20 January 1996
From: cider-request@talisman.com




Cider Digest #575                                         20 January 1996


                 Forum for Discussion of Cider Issues
                      Dick Dunn, Digest Janitor


Contents:
  Kingston Black (Brian O'Gorman)


Send ONLY articles for the digest to cider@talisman.com.
Use cider-request@talisman.com for subscribe/unsubscribe/admin requests.
    When subscribing, please include your name and a good address in the
    message body unless you're sure your mailer generates them.
Archives of the Digest are available for anonymous FTP at ftp.stanford.edu
    in pub/clubs/homebrew/cider.
----------------------------------------------------------------------


Subject: Kingston Black
From: bogorman@whsun1.wh.whoi.edu (Brian O'Gorman)
Date: Tue, 16 Jan 1996 16:58:03 -0500 (EST)


I'll be doing some pruning of my Kingston Black soon and may have some
scions available. Anyone interested?


------------------------------


End of Cider Digest #575
*************************