

Mead Lover's Digest #110                            Wed 07 April 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Specific Gravity Charts (John Gorman)
  Adding fruit to already fermenting mead. (Paul Ray)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: Tue, 6 Apr 93 9:14:46 EDT
From: john@rsi.com (John Gorman)
Subject: Specific Gravity Charts

Subject:  Specific Gravity Charts

Honey comes in 5 gallon tubs with a net weight of 60 pounds.
Maple syrup comes in 5 gallon tubs with a net weight of 55 pounds.
Water weighs 8.3 pounds per gallon:

Specific gravity of Honey:  60 / (8.3 * 5) = 1.445
Specific gravity of Maple:  55 / (8.3 * 5) = 1.325

Using Dick Dunn's formula:

        Gs = starting gravity
        V  = total volume
        Gh = SG of honey
        h  = volume of honey
then
        h = V * (Gs - 1) / (Gh - 1)   (Amount of honey to hit Gs.)
and
        Gs = (h * (Gh - 1)) + 1 / V   (Gs for amount of honey.)
also
        Alc%vol = (Gs - 1) * 130.8    (According to Fred Eckhardt.)

The numbers to the left of each chart are Specific Gravity (SG) in
hundredths.  The numbers along the top of each chart are SG in
thousandths.  The chart figures correspond to the sum of the of the
row and column SG numbers.

The first and second charts show the volumes of honey needed to hit
various specific gravities for 5 gallon and 1 gallon batches of mead.
The volumes are given in Quart,Cups (q,c) and Cup,Ounces (c,o)
respectively.

The second page shows the same information for maple syrup.

The third page shows the potential percent alcohol by volume for
various specific gravities according to _The Essentials of Beer
Style_ by Fred Eckhardt.  To find the actual alcohol content for
a mead, subtract the final SG from the starting SG and look up
the net alcohol gained.

John Gorman                                   john@rsi.com
Relational Semantics, Inc.                    617-926-0979
17 Mount Auburn Street              Watertown MA 02172 USA


         Quarts and Cups of Honey in 5 Gallons

S. G.    0.000  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.008  0.009
- -----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
1.000    0q,0c  0q,0c  0q,0c  0q,1c  0q,1c  0q,1c  0q,1c  0q,1c  0q,1c  0q,2c
1.010    0q,2c  0q,2c  0q,2c  0q,2c  0q,3c  0q,3c  0q,3c  0q,3c  0q,3c  0q,3c
1.020    1q,0c  1q,0c  1q,0c  1q,0c  1q,0c  1q,0c  1q,1c  1q,1c  1q,1c  1q,1c
1.030    1q,1c  1q,2c  1q,2c  1q,2c  1q,2c  1q,2c  1q,2c  1q,3c  1q,3c  1q,3c
1.040    1q,3c  1q,3c  2q,0c  2q,0c  2q,0c  2q,0c  2q,0c  2q,0c  2q,1c  2q,1c
1.050    2q,1c  2q,1c  2q,1c  2q,2c  2q,2c  2q,2c  2q,2c  2q,2c  2q,2c  2q,3c
1.060    2q,3c  2q,3c  2q,3c  2q,3c  2q,3c  3q,0c  3q,0c  3q,0c  3q,0c  3q,0c
1.070    3q,1c  3q,1c  3q,1c  3q,1c  3q,1c  3q,1c  3q,2c  3q,2c  3q,2c  3q,2c
1.080    3q,2c  3q,3c  3q,3c  3q,3c  3q,3c  3q,3c  3q,3c  4q,0c  4q,0c  4q,0c
1.090    4q,0c  4q,0c  4q,1c  4q,1c  4q,1c  4q,1c  4q,1c  4q,1c  4q,2c  4q,2c
1.100    4q,2c  4q,2c  4q,2c  4q,2c  4q,3c  4q,3c  4q,3c  4q,3c  4q,3c  5q,0c
1.110    5q,0c  5q,0c  5q,0c  5q,0c  5q,0c  5q,1c  5q,1c  5q,1c  5q,1c  5q,1c
1.120    5q,2c  5q,2c  5q,2c  5q,2c  5q,2c  5q,2c  5q,3c  5q,3c  5q,3c  5q,3c
1.130    5q,3c  6q,0c  6q,0c  6q,0c  6q,0c  6q,0c  6q,0c  6q,1c  6q,1c  6q,1c
1.140    6q,1c  6q,1c  6q,1c  6q,2c  6q,2c  6q,2c  6q,2c  6q,2c  6q,3c  6q,3c
1.150    6q,3c  6q,3c  6q,3c  6q,3c  7q,0c  7q,0c  7q,0c  7q,0c  7q,0c  7q,1c


         Cups and Ounces of Honey in 1 Gallon

S. G.    0.000  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.008  0.009
- -----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
1.000    0c,0o  0c,0o  0c,1o  0c,1o  0c,1o  0c,1o  0c,2o  0c,2o  0c,2o  0c,3o
1.010    0c,3o  0c,3o  0c,3o  0c,4o  0c,4o  0c,4o  0c,5o  0c,5o  0c,5o  0c,5o
1.020    0c,6o  0c,6o  0c,6o  0c,7o  0c,7o  0c,7o  0c,7o  1c,0o  1c,0o  1c,0o
1.030    1c,1o  1c,1o  1c,1o  1c,1o  1c,2o  1c,2o  1c,2o  1c,3o  1c,3o  1c,3o
1.040    1c,3o  1c,4o  1c,4o  1c,4o  1c,5o  1c,5o  1c,5o  1c,5o  1c,6o  1c,6o
1.050    1c,6o  1c,7o  1c,7o  1c,7o  2c,0o  2c,0o  2c,0o  2c,0o  2c,1o  2c,1o
1.060    2c,1o  2c,2o  2c,2o  2c,2o  2c,2o  2c,3o  2c,3o  2c,3o  2c,4o  2c,4o
1.070    2c,4o  2c,4o  2c,5o  2c,5o  2c,5o  2c,6o  2c,6o  2c,6o  2c,6o  2c,7o
1.080    2c,7o  2c,7o  3c,0o  3c,0o  3c,0o  3c,0o  3c,1o  3c,1o  3c,1o  3c,2o
1.090    3c,2o  3c,2o  3c,2o  3c,3o  3c,3o  3c,3o  3c,4o  3c,4o  3c,4o  3c,4o
1.100    3c,5o  3c,5o  3c,5o  3c,6o  3c,6o  3c,6o  3c,6o  3c,7o  3c,7o  3c,7o
1.110    4c,0o  4c,0o  4c,0o  4c,0o  4c,1o  4c,1o  4c,1o  4c,2o  4c,2o  4c,2o
1.120    4c,2o  4c,3o  4c,3o  4c,3o  4c,4o  4c,4o  4c,4o  4c,4o  4c,5o  4c,5o
1.130    4c,5o  4c,6o  4c,6o  4c,6o  4c,6o  4c,7o  4c,7o  4c,7o  5c,0o  5c,0o
1.140    5c,0o  5c,0o  5c,1o  5c,1o  5c,1o  5c,2o  5c,2o  5c,2o  5c,2o  5c,3o
1.150    5c,3o  5c,3o  5c,4o  5c,4o  5c,4o  5c,5o  5c,5o  5c,5o  5c,5o  5c,6o


         Quarts and Cups of Maple Syrup in 5 Gallons

S. G.    0.000  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.008  0.009
- -----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
1.000    0q,0c  0q,0c  0q,0c  0q,1c  0q,1c  0q,1c  0q,1c  0q,2c  0q,2c  0q,2c
1.010    0q,2c  0q,3c  0q,3c  0q,3c  0q,3c  1q,0c  1q,0c  1q,0c  1q,0c  1q,1c
1.020    1q,1c  1q,1c  1q,1c  1q,2c  1q,2c  1q,2c  1q,2c  1q,3c  1q,3c  1q,3c
1.030    1q,3c  2q,0c  2q,0c  2q,0c  2q,0c  2q,1c  2q,1c  2q,1c  2q,1c  2q,2c
1.040    2q,2c  2q,2c  2q,2c  2q,3c  2q,3c  2q,3c  2q,3c  3q,0c  3q,0c  3q,0c
1.050    3q,0c  3q,1c  3q,1c  3q,1c  3q,1c  3q,2c  3q,2c  3q,2c  3q,2c  3q,3c
1.060    3q,3c  3q,3c  3q,3c  3q,3c  4q,0c  4q,0c  4q,0c  4q,0c  4q,1c  4q,1c
1.070    4q,1c  4q,1c  4q,2c  4q,2c  4q,2c  4q,2c  4q,3c  4q,3c  4q,3c  4q,3c
1.080    5q,0c  5q,0c  5q,0c  5q,0c  5q,1c  5q,1c  5q,1c  5q,1c  5q,2c  5q,2c
1.090    5q,2c  5q,2c  5q,3c  5q,3c  5q,3c  5q,3c  6q,0c  6q,0c  6q,0c  6q,0c
1.100    6q,1c  6q,1c  6q,1c  6q,1c  6q,2c  6q,2c  6q,2c  6q,2c  6q,3c  6q,3c
1.110    6q,3c  6q,3c  7q,0c  7q,0c  7q,0c  7q,0c  7q,1c  7q,1c  7q,1c  7q,1c
1.120    7q,2c  7q,2c  7q,2c  7q,2c  7q,2c  7q,3c  7q,3c  7q,3c  7q,3c  8q,0c
1.130    8q,0c  8q,0c  8q,0c  8q,1c  8q,1c  8q,1c  8q,1c  8q,2c  8q,2c  8q,2c
1.140    8q,2c  8q,3c  8q,3c  8q,3c  8q,3c  9q,0c  9q,0c  9q,0c  9q,0c  9q,1c
1.150    9q,1c  9q,1c  9q,1c  9q,2c  9q,2c  9q,2c  9q,2c  9q,3c  9q,3c  9q,3c


         Cups and Ounces of Maple Syrup in 1 Gallon

S. G.    0.000  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.008  0.009
- -----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
1.000    0c,0o  0c,0o  0c,1o  0c,1o  0c,2o  0c,2o  0c,2o  0c,3o  0c,3o  0c,4o
1.010    0c,4o  0c,4o  0c,5o  0c,5o  0c,6o  0c,6o  0c,6o  0c,7o  0c,7o  0c,7o
1.020    1c,0o  1c,0o  1c,1o  1c,1o  1c,1o  1c,2o  1c,2o  1c,3o  1c,3o  1c,3o
1.030    1c,4o  1c,4o  1c,5o  1c,5o  1c,5o  1c,6o  1c,6o  1c,7o  1c,7o  1c,7o
1.040    2c,0o  2c,0o  2c,1o  2c,1o  2c,1o  2c,2o  2c,2o  2c,2o  2c,3o  2c,3o
1.050    2c,4o  2c,4o  2c,4o  2c,5o  2c,5o  2c,6o  2c,6o  2c,6o  2c,7o  2c,7o
1.060    3c,0o  3c,0o  3c,0o  3c,1o  3c,1o  3c,2o  3c,2o  3c,2o  3c,3o  3c,3o
1.070    3c,4o  3c,4o  3c,4o  3c,5o  3c,5o  3c,6o  3c,6o  3c,6o  3c,7o  3c,7o
1.080    3c,7o  4c,0o  4c,0o  4c,1o  4c,1o  4c,1o  4c,2o  4c,2o  4c,3o  4c,3o
1.090    4c,3o  4c,4o  4c,4o  4c,5o  4c,5o  4c,5o  4c,6o  4c,6o  4c,7o  4c,7o
1.100    4c,7o  5c,0o  5c,0o  5c,1o  5c,1o  5c,1o  5c,2o  5c,2o  5c,2o  5c,3o
1.110    5c,3o  5c,4o  5c,4o  5c,4o  5c,5o  5c,5o  5c,6o  5c,6o  5c,6o  5c,7o
1.120    5c,7o  6c,0o  6c,0o  6c,0o  6c,1o  6c,1o  6c,2o  6c,2o  6c,2o  6c,3o
1.130    6c,3o  6c,4o  6c,4o  6c,4o  6c,5o  6c,5o  6c,6o  6c,6o  6c,6o  6c,7o
1.140    6c,7o  6c,7o  7c,0o  7c,0o  7c,1o  7c,1o  7c,1o  7c,2o  7c,2o  7c,3o
1.150    7c,3o  7c,3o  7c,4o  7c,4o  7c,5o  7c,5o  7c,5o  7c,6o  7c,6o  7c,7o


         Specific Gravity Potential Percent Alcohol by Volume
         ----------------------------------------------------

S. G.    0.000  0.001  0.002  0.003  0.004  0.005  0.006  0.007  0.008  0.009
- -----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
1.000     0.0%   0.1%   0.3%   0.4%   0.5%   0.6%   0.8%   0.9%   1.0%   1.2%
1.010     1.3%   1.4%   1.6%   1.7%   1.8%   2.0%   2.1%   2.2%   2.4%   2.5%
1.020     2.6%   2.7%   2.9%   3.0%   3.1%   3.3%   3.4%   3.5%   3.7%   3.8%
1.030     3.9%   4.0%   4.2%   4.3%   4.4%   4.6%   4.7%   4.8%   5.0%   5.1%
1.040     5.2%   5.4%   5.5%   5.6%   5.8%   5.9%   6.0%   6.1%   6.3%   6.4%
1.050     6.5%   6.7%   6.8%   6.9%   7.1%   7.2%   7.3%   7.4%   7.6%   7.7%
1.060     7.8%   8.0%   8.1%   8.2%   8.4%   8.5%   8.6%   8.8%   8.9%   9.0%
1.070     9.2%   9.3%   9.4%   9.5%   9.7%   9.8%   9.9%  10.1%  10.2%  10.3%
1.080    10.5%  10.6%  10.7%  10.8%  11.0%  11.1%  11.2%  11.4%  11.5%  11.6%
1.090    11.8%  11.9%  12.0%  12.2%  12.3%  12.4%  12.6%  12.7%  12.8%  12.9%
1.100    13.1%  13.2%  13.3%  13.5%  13.6%  13.7%  13.9%  14.0%  14.1%  14.2%
1.110    14.4%  14.5%  14.6%  14.8%  14.9%  15.0%  15.2%  15.3%  15.4%  15.6%
1.120    15.7%  15.8%  16.0%  16.1%  16.2%  16.3%  16.5%  16.6%  16.7%  16.9%
1.130    17.0%  17.1%  17.3%  17.4%  17.5%  17.6%  17.8%  17.9%  18.0%  18.2%
1.140    18.3%  18.4%  18.6%  18.7%  18.8%  19.0%  19.1%  19.2%  19.4%  19.5%
1.150    19.6%  19.8%  19.9%  20.0%  20.1%  20.3%  20.4%  20.5%  20.7%  20.8%

------------------------------

Date: Tue, 06 Apr 93 12:08:45 -0700
From: Paul Ray <paulr@hubble.ccsf.caltech.edu>
Subject: Adding fruit to already fermenting mead.

Hi,

I have 5 gallons of plain-honey mead that has been
fermenting for over 2 weeks and is still bubbling.  I was 
wondering if when it is finished and ready to bottle, if I could
bottle 4 gallons, and siphon off 1 gallon into a 1 gal glass jug
and add some fruit to make a melomel(?)?  Will the fermentation
re-start and ferment the sugar in the fruit?  How should I sterilize
the fruit and add it?  What fruits would be good?  

Thanks for any advice,

- -- Paul Ray

------------------------------


End of Mead Lover's Digest
************************
