

Mead Lover's Digest #147                            Sat 05 June 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Question about clarity (Marvin Crippen)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: Fri, 4 Jun 93 21:51:01 PDT
From: Marvin Crippen <mandos@u.washington.edu>
Subject: Question about clarity

This is my first post to MLD, so I hope everything goes right.
I brewed my second and third batch of mead yesterday.  I followed one of the
recipes from the ftp sight which suggested keeping the honey/water at sub
boiling temperature and skimming the yellowish scum until no more scum
forms.  As I was doing this I noticed that the honey water started to become
clearer.  Is this because the "scum" is being removed or is it due to some
other reason?

- -- 
- ----------------------------------------------------------------------------
Marvin Crippen
mandos@u.washington.edu
- ----------------------------------------------------------------------------
Defender of Freedom
Arbitrator of Justice
All Around Nice Guy
NOT!

------------------------------


End of Mead Lover's Digest
************************
