

Mead Lover's Digest #153                            Fri 18 June 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Rasins (Mark Taratoot)
  subscribe ("J. Dee Breshears")


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: Thu, 17 Jun 1993 10:36:01 -0600 (MDT)
From: Mark Taratoot <SLNDW@CC.USU.EDU>
Subject: Rasins

Greetings.

I just tossed together 5 gallons of small mead.  It was a very
simple concoction:
6 pounds (8 cups) Snowberry honey
3 tsp acid blend
11 cloves
5 tsp yeast nutrient
Lalvin K1V-1116 (S. cerviseae)

I was shooting for a SG in the 1.045-1.050 range, as the honey
I have seems to give .028 sg points per cup of honey per gallon
of must.  Howver, the SG was only ~1.040.  I had considered
adding a pound of rasins for color and flavor, but I figured
I should try the rasins on a smaller batch first.  
Since I had already chopped the rasins, I tossed them into a
quart jar with water, 2 campdon tablets, and pectic enzyme to
sit until I get around to making a small batch in the next
week or so.  Now I would like to raise the gravity of my must
up to 1.045-1.050.  I am considering dumping in the rasins 
(or the liquor that is extracted by the water) in
a couple of days, but I thought I would ask the forum if anyone
out there has used larger amounts of rasins than "a few" to
add grape tannin.
        1. How much flavor/color will a pound of rasins add to
           5 gallons of small mead?

        2. Will the rasins increase fermentation/ageing time
           (this is a small mead)

        3. How much fermentable sugar do rasins add?
Of course my other (easy) option is to simmer another cup and
a half of honey and toss that in.  This will make it easyer
to rack, as I am sure the rasins will interfere.

Thanks for the help.
 -toot

------------------------------

Date: Thu, 17 Jun 1993 15:17:26 -0700 (PDT)
From: "J. Dee Breshears" <jbreshea@reed.edu>
Subject: subscribe

I would ike to subscribe to MLD.


******************************|************************************************
The Crystal Squid             |      __/\__                /---\
                              |      \/  \/               /____/___o 
Ia! Ia! Praises to Lord Enki, |      /\  /\              o    /
Father of Marduk! Remember us!|     /  \/  \              \__/
******************************|************************************************


------------------------------


End of Mead Lover's Digest
************************
