

Mead Lover's Digest #175                            Sat 17 July 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Subscription (Harry Covert)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: 16 Jul 93 17:30:16 EDT
From: Harry Covert <73232.167@CompuServe.COM>
Subject: Subscription

I would like to subscribe to MLB.  My Compuserve ID is 73232,167.


------------------------------


End of Mead Lover's Digest
************************
