

Mead Lover's Digest #185                            Mon 02 August 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
   (barbara hunter)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: Sun, 01 Aug 93 02:03:52 PDT
From: blh@prostar.com (barbara hunter)
Subject:  


please enter my subscription to mead-lovers
blh@prostar.com

------------------------------


End of Mead Lover's Digest
************************
