

Mead Lover's Digest #201                            Tue 31 August 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Re: Mead Lover's Digest (NB7243000-BonhamM(DR2020)214)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: Mon, 30 Aug 93 18:28:23 MDT
From: mlhb@bighorn.dr.att.com (NB7243000-BonhamM(DR2020)214)
Subject: Re: Mead Lover's Digest


Is there still a mead lover's digest?  Can I get back on?

------------------------------


End of Mead Lover's Digest
************************
