

Mead Lover's Digest #205                            Wed 15 September 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Yeast attenuation, pyment, hippocras (Joyce Miller)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest subscribe, unsubscribe, or any other administrative requests to
        mead-lovers-request@nsa.hp.com
NOTE: There is now an MLD FTP archive on sierra.stanford.edu in pub/mead

----------------------------------------------------------------------

Date: Mon, 13 Sep 93 08:30:49 -0400
From: jmiller@genome.wi.mit.edu (Joyce Miller)
Subject: Yeast attenuation, pyment, hippocras

Does any one out there know the attenuation of various mead-type yeasts,
namely: Red Star Pasteur Champagne,
    "    Pris de Mousse
    "    Montrachet
Vierka Mead Yeast

I'd like to be able to reliably make a slightly sweet mead, and I need to
know the EXACT percentage alcohol these wee beasties will konk out at.

Also: I just got some wild grapes (Concord-type), and I wanted to make some
Pyment & Hippocras.  What kind of spices do people put in Hippocras, and do
you "brew them in", or add them later (or before serving).  All of the
stuff I've seen says to put them in before serving, and I was wondering if
anyone out there had done it differently.

- -- Joyce

- --------------------------------------------------------------------------
Joyce Miller                                     jmiller@genome.wi.mit.edu
Whitehead Institute / M.I.T.                     617-252-1914 (phone)
Center for Genome Research                       617-252-1902 (FAX)
1 Kendall Square, Bldg. 300
Cambridge, MA 02142
- --------------------------------------------------------------------------


------------------------------

End of Mead Lover's Digest
************************
