

Mead Lover's Digest #82                     Sun 31 January 1993


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:
  Re:  Mead Lover's Digest #81 (January 30, 1993) (robert)


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest addition or removal requests to mead-lovers-request@nsa.hp.com

----------------------------------------------------------------------

Date: Sat, 30 Jan 93 17:21:39 EST
From: robert@psych.toronto.edu
Subject: Re:  Mead Lover's Digest #81 (January 30, 1993)

unsubscribe

------------------------------


End of Mead Lover's Digest
************************
