Date: Tue, 16 Sep 2003 00:26:39 -0400
Subject: Homebrew Digest #4349 (September 16, 2003)






HOMEBREW Digest #4349                             Tue 16 September 2003




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Digest Janitor: janitor`at`hbd.org




***************************************************************
       THIS YEAR'S HOME BREW DIGEST BROUGHT TO YOU BY: 


          Northern  Brewer, Ltd. Home Brew Supplies
        http://www.northernbrewer.com  1-800-681-2739


    Support those who support you! Visit our sponsor's site!
********** Also visit http://hbd.org/hbdsponsors.html *********




Contents:
  Memphis Tennesee Brew Pubs ("Steve Laycock")
  Re: "medical grade oxygen" ("Pete Calinski")
  Re: Big Foot Clone ("Pete Calinski")
  Spam and the HBD (Richard Foote)
  light sensitivity in carboy (Clayton Carter)
  Medical Grade Oxygen ("Bob Sutton")




* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*           The HBD Logo Store is now open!             *
*            http://www.hbd.org/store.html              *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   Beer is our obsession and we're late for therapy!   *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Send articles for __publication_only__ to post`at`hbd.org


If your e-mail account is being deleted, please unsubscribe first!!


To SUBSCRIBE or UNSUBSCRIBE send an e-mail message with the word
  "subscribe" or "unsubscribe" to request`at`hbd.org FROM THE E-MAIL
  ACCOUNT YOU WISH TO HAVE SUBSCRIBED OR UNSUBSCRIBED!!!**
IF YOU HAVE SPAM-PROOFED your e-mail address, you cannot subscribe to
  the digest as we cannot reach you. We will not correct your address
  for the automation - that's your job.


HAVING TROUBLE posting, subscribing or unsusubscribing? See the HBD FAQ at
http://hbd.org.


The HBD is a copyrighted document. The compilation is copyright 
  HBD.ORG. Individual postings are copyright by their authors. ASK 
  before reproducing and you'll rarely have trouble. Digest content 
  cannot be reproduced by any means for sale or profit.


More information is available by sending the word "info" to 
req`at`hbd.org or read the HBD FAQ at http://hbd.org.


JANITOR on duty: Pat Babcock (janitor`at`hbd.org)




----------------------------------------------------------------------




Date: Mon, 15 Sep 2003 00:11:39 -0700
From: "Steve Laycock" <slaycock`at`discoverynet.com>
Subject: Memphis Tennesee Brew Pubs


I'll be in Memphis Tenn. later this week, and was wondering if anybody knows
of local or nearby brewpubs, bars or breweries that are worth checking out??
Thanks
Steve in KC
Highwater Brew Haus








------------------------------


Date: Mon, 15 Sep 2003 09:11:37 -0400
From: "Pete Calinski" <pjcalinski`at`adelphia.net>
Subject: Re: "medical grade oxygen"


 I seem to remember this topic on the HBD a few years ago.  As I recall,
someone with a pile of credentials put a nail in the thread by stating that
they could never add anything to the medical grade oxygen because of the
potential for an allergic reaction.  That could be deadly for anyone that is
ill enough to need oxygen.


Just what I remember.


Pete Calinski
East Amherst NY
Near Buffalo NY


http://hbd.org/pcalinsk




***********************************************************
*My goal:
*      Go through life and never drink the same beer twice.
*     (As long as it doesn't mean I have to skip a beer.)
***********************************************************






------------------------------


Date: Mon, 15 Sep 2003 09:29:18 -0400
From: "Pete Calinski" <pjcalinski`at`adelphia.net>
Subject: Re: Big Foot Clone


I have had pretty good luck with the recipe below.  I cheat on the "all
grain" by adding 3 pounds of DME since my mash tun is a 7 gallon plastic
bucket.


I brew a pale ale first then use the whole yeast cake for this brew.


The only problem I have had is the last time I used WL0008 instead of 1056
and couldn't get the bottles to carbonate.  One month, two months, still
flat and sweet.  SO I opened 5 bottles and added a few grains of Nottingham
(grains, not rehydrated)to each.  After a month, one bottle carbonated but
the other 4 didn't.


SO I rehydrated a pack of champagne yeast, added a few drops to each bottle
and recapped.  In a week they carbonated just the way I like.




****************************************************************************
*****
Batch Size (GAL):        5.00     Wort Size (GAL):   5.00
Total Grain (LBS):      18.06
Anticipated OG:         1.108     Plato:             25.5
Anticipated SRM:         21.1
Anticipated IBU:        134.4
Brewhouse Efficiency:         75
Wort Boil Time:            90     Minutes


Actual OG:  1.108   Plato:  25.5
Actual FG:  1.012   Plato:   3.1


Alc by Weight: 10.03      by Volume: 12.84  From Measured Gravities.
Pre-Boil Wort Size:                 6.45    Gal
Pre-Boil Gravity:                   1.084   SG          20.2  Plato
Water Needed Pre-Boil Wort Size:    8.14    Gal
Water Needed Pre-Boil Gravity:      1.066   SG          16.2  Plato


Grain/Extract/Sugar
   %     Amount     Name                          Origin        Potential
SRM
- ----------------------------------------------------------------------------
 -
  1.4     0.25 lbs. Black Patent Malt             America        1.028
525
 69.2    12.50 lbs. Pale Malt(2-row)              America        1.036
2
  4.5     0.81 lbs. Crystal 40L                   America        1.034
40
  2.8     0.50 lbs. Aromatic Malt                 Belgium        1.036
25
  2.8     0.50 lbs. Caramel Wheat                                1.034
2
  2.8     0.50 lbs. Melanoidin Malt                              1.033
35
 16.6     3.00 lbs. Light Dry Malt Extract                       1.046
7


Hops
   Amount     Name                              Form    Alpha  IBU  Boil
Time
- ----------------------------------------------------------------------------
 -
  3.00 oz.    Cascade                           Pellet   7.30  92.0  90 min.
  1.00 oz.    Cascade                           Pellet   7.30  25.0  45 min.
  1.00 oz.    Cascade                           Pellet   7.30  17.5  31 min.
  0.50 oz.    Cascade                           Pellet   7.30   0.0  Dry Hop


WYeast 1056 Amercan Ale/Chico


****************************************************************************
****




Hope this helps.


Pete Calinski
East Amherst NY
Near Buffalo NY


http://hbd.org/pcalinsk




***********************************************************
*My goal:
*      Go through life and never drink the same beer twice.
*     (As long as it doesn't mean I have to skip a beer.)
***********************************************************






------------------------------


Date: Mon, 15 Sep 2003 13:45:19 -0400
From: Richard Foote <rfoote`at`mindspring.com>
Subject: Spam and the HBD




Recently, Dion dashed Marc's hopes of less spam due to "masking" of the HDB
done by Pat:


>You must just have a lucky coincidence.  If your address had been
>harvested before, it is still being used today unless the spammers get
>bounces.  Once they glom onto an address, they do not let it go while it
>does not bounce.


On a hopefully related note, I have been told that you should not click on
the link to have your addy taken off their mailing list as this will
confirm that the spammers have found a "live" one (a good working addy).  I
just got one sent to me by Bed, Bath and Beyond and hesitated over whether
to click on the removal link.  I didn't.


Sorry this is not beer related, but we all get his crap and want it to
stop.  Can anyone confirm or debunk this one?




Rick Foote
Whistle Pig Brewing
Murrayville, GA






------------------------------


Date: Mon, 15 Sep 2003 17:14:09 -0500
From: Clayton Carter <crcarter`at`cs.indiana.edu>
Subject: light sensitivity in carboy




        We all know not to bottle in clear or green bottle (or, at
least, to be more careful when we do), but is similar caution
recommended when fermenting in a carboy?  I moved from plastic to
glass for this batch and I'm curious how I should be treating the
carboy.


        I'll be more specific: my carboy is in neither direct light
nor florescent light, but it does get a decent amount of diffuse day
light during the day.  Will this lead to a light struck brew?  Right
now, it's in a milk crate and is about half covered with a garbage bag
(to contain any leaks or spills).  Will half covering it make a
difference in the answer to the above?  Furthermore, does the light
sensitivity depend on whether the beer/wort is in primary or
secondary fermentation?  Is it worth it for me to move the carboy to a
darker, but less convenient area?


        Sorry to be pedantic, but I didn't anything in the archives
and I thought it'd be worthwhile to get something somewhat definitive
into the archives.  Thanks.


Clayton


- -- 
Clayton Carter   crcarter at cs dot indiana dot edu




------------------------------


Date: Mon, 15 Sep 2003 21:11:39 -0400
From: "Bob Sutton" <Bob`at`homebrew.com>
Subject: Medical Grade Oxygen


With all due respect to Dr. Cone, medical grade oxygen which meets FDA
requirements (USP-grade) does not contain fungicides, or other additives.
Specifications (tests, procedures and acceptance criteria) for medical gases
are actually established by each firm. However a firm may use the USP
(United States Pharmacopoeia) specifications and meet the requirements. The
USP contains legally recognized standards of identity, strength, quality,
purity, packaging, and labeling for active ingredients and therapeutic
products.


http://www.fda.gov/cder/dmpq/gases.htm


Bob
Fruit Fly Brewhaus
Yesterdays' Technology Today






------------------------------
End of HOMEBREW Digest #4349, 09/16/03
*************************************
-------