Subject: Mead Lover's Digest #1617, 16 January 2013
From: mead-request@talisman.com


Mead Lover's Digest #1617                                  16 January 2013

                      Mead Discussion Forum

Contents:
  Making aged mead (Bob)

NOTE: Digest appears whenever there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe and admin requests.
Digest archives and FAQ are available at www.talisman.com/mead#Archives
A searchable archive is at http://www.gotmead.com/mldarchives.html
Digest Janitor: Dick Dunn
----------------------------------------------------------------------

Subject: Making aged mead
From: Bob <bob.kiley@gmail.com>
Date: Tue, 15 Jan 2013 13:31:37 -0500

I was wondering if anyone has made a mead that will intentionally be aged
for 10+ years? What tricks and tips do you have? I know show meads age
that long, but I'm leaning towards a traditional with 1.138 OG, 1.030 FG,
rhst yeast, fortified with 0.75L 151 proof everclear.

------------------------------

End of Mead Lover's Digest #1617
*******************************
