Subject: Mead Lover's Digest #1632, 24 May 2013
From: mead-request@talisman.com


Mead Lover's Digest #1632                                  24 May 2013

                      Mead Discussion Forum

Contents:
  Palinka (dan@geer.org)

NOTE: Digest appears whenever there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe and admin requests.
Digest archives and FAQ are available at www.talisman.com/mead#Archives
A searchable archive is at http://www.gotmead.com/mldarchives.html
Digest Janitor: Dick Dunn
----------------------------------------------------------------------

Subject: Palinka
From: dan@geer.org
Date: Fri, 24 May 2013 07:33:44 -0400


I'd never heard of Palinka; it is fruit brandy from Hungary.
Looking at various URLs/references, saw this store and noted
the number of Palinkas made with honey as well.

http://www.houseofpalinka.com/

Back to work,

- --dan

------------------------------

End of Mead Lover's Digest #1632
*******************************
