Subject: Mead Lover's Digest #1638, 15 July 2013
From: mead-request@talisman.com


Mead Lover's Digest #1638                                  15 July 2013

                      Mead Discussion Forum

Contents:
  South florida meadmakers (Bob)

NOTE: Digest appears whenever there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe and admin requests.
Digest archives and FAQ are available at www.talisman.com/mead#Archives
A searchable archive is at http://www.gotmead.com/mldarchives.html
Digest Janitor: Dick Dunn
----------------------------------------------------------------------

Subject: South florida meadmakers
From: Bob <bob.kiley@gmail.com>
Date: Mon, 15 Jul 2013 06:31:36 -0400

Hi, just wondering how many meadmakers are in south florida. I'm trying
to get a mead tasting together in the ft lauderdale area. Shooting for
September 11th. Let me know if anyone is interested.

------------------------------

End of Mead Lover's Digest #1638
*******************************
