From rdg`at`hpfcmi.fc.hp.com Tue Aug  2 03:58:30 1994
Received: from hpfcla.fc.hp.com by goodman.itn.med.umich.edu with SMTP id AA09557
  (5.65b/IDA-1.4.3 for spencer`at`hendrix.itn.med.umich.edu); Tue, 2 Aug 94 03:57:57 -0400
Received: from hpfcrdg.fc.hp.com by hpfcla.fc.hp.com with SMTP
        (1.37.109.4/15.5+IOS 3.20) id AA15847; Tue, 2 Aug 94 01:56:19 -0600
Received: by hpfcmi.fc.hp.com
        (1.36.108.4/15.5+IOS 3.22) id AA07181; Tue, 2 Aug 1994 01:00:55 -0600
Message-Id: <9408020700.AA07181`at`hpfcmi.fc.hp.com>
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Precedence: bulk
From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
To: homebrew`at`hpfcmi.fc.hp.com
Subject: Homebrew Digest #1490 (August 02, 1994)
Date: Tue, 2 Aug 1994 01:00:55 -0600






HOMEBREW Digest #1490                             Tue 02 August 1994




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  INBOX Message (See Below) (Mailer.MC1)
  Cascades in Anchor Steam clone??? (Dick Dunn)
  Wyeast ESB 1968 and Sodium Metabisulphite (ANDY WALSH)
  5 liter mini-keg questions (John Williams)
  Harvesting Hops ("Pamela J. Day 7560")
  Re: Cold Box Paint (Tel +44 784 443167)
  mild ale recipe request (Patrick Casey)
  Re: nano-review of bacteria (brewing chemist Mitch)
  Japanese Beetles (John DeCarlo              x7116          )
  Re: Attenuation/weizens (Jim Busch)
  Archive Info (npyle)
  Yeast Culturing (Terry Terfinko)
  English pub info (Jim Dipalma)
  Jim Koch/SA Double Bock (Bob Guerin)
  IBU's (Douglas R. Jones)
  French Canada info needed (Miu Wang)
  Various Topics / Feedback Requested (Louis K. Bonham)
  Bittering without hops (Sean C. Cox)
  Randy's Fun Hunter Club ("MICHAEL L. TEED")
  Oregon brew spots (Marc Hugentobler)
  calling all aussies (Steve Peters)
  Mash & Sparge Times (berkun)
  brewpubs (jehartzl)
  Hops (Douglas R. Jones)
  Saxer lemon lager (John Loegering)
  Re: Canned Beer, HBD #1489 (August 01, 1994) ("Christopher V. Sack")
  '-acation-va' programs Are OK (Conan-the-Librarian)
  Plastic Fermenter Help Neede (Phil Miller)






******************************************************************
**  NOTE: There will be no digest administration from July 27 
**  through August 7. PLEASE be patient when requesting changes
**  or cancellations.
******************************************************************


Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
FAQs, archives and other files are available via anonymous ftp from 
  sierra.stanford.edu. (Those without ftp access may retrieve files via 
  mail from listserv`at`sierra.stanford.edu.  Send HELP as the body of a 
  message to that address to receive listserver instructions.) 
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`novell.physics.umr.edu


----------------------------------------------------------------------




Date: 1 Aug 94 02:39:13 U
From: Mailer.MC1`at`hesdmail.mmm.com
Subject: INBOX Message (See Below)


InBox Message Type: Error
InBox Message Subject: Undeliverable message
InBox Message Text Follows:
Message not delivered to 'MC2' (Disk full)
- ------------------------- Original Message Follows -------------------------
Message too large (greater than 30000 bytes).
See enclosure!


- ------------------------- RFC822 Header Follows -------------------------
Received: by hesdmail with SMTP/TCP;1 Aug 94 02:34:26 U
Received: from pigseye.mmm.com by mmm ( 3M/SERC - 4.1/BDR-1.0)
        idAA27624; Mon, 1 Aug 94 02:44:28 CDT
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Received: by pigseye.mmm.com (4.1/SMI-4.1)
        id AA21658; Mon, 1 Aug 94 02:37:47 CDT
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Received: from hpfcrdg.fc.hp.com by hpfcla.fc.hp.com with SMTP
        (1.37.109.4/15.5+IOS 3.20) id AA18307; Mon, 1 Aug 94 01:37:02 -0600
Received: by hpfcmi.fc.hp.com
        (1.36.108.4/15.5+IOS 3.22) id AA03330; Mon, 1 Aug 1994 01:01:00 -0600
Date: Mon, 1 Aug 1994 01:01:00 -0600
Message-Id: <9408010701.AA03330`at`hpfcmi.fc.hp.com>
To: homebrew`at`hpfcmi.fc.hp.com
From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Precedence: bulk
Subject: Homebrew Digest #1489 (August 01, 1994)






------------------------------


Date: 1 Aug 94 02:30:08 MDT (Mon)
From: rcd`at`raven.eklektix.com (Dick Dunn)
Subject: Cascades in Anchor Steam clone???


Regarding the couple of copies of recipes just recently posted for homebrew
"clones" of Anchor Steam:  I don't understand using Cascade hops.  It just
doesn't seem to fit at all.


Now, I'm not one of the folks who reviles Cascades; in fact I like them a
whole bunch in pale ales.  They're got a distinctive taste that I really
like.  BUT because they're so distinctive, and because Anchor Steam so
obviously doesn't have any of that distinctive character, why would you use
them in a clone attempt?  More specifically, why not do the obvious: Use
only Northern Brewer?  Where does that fall short?
- ---
Dick Dunn    rcd`at`eklektix.com   -or-   raven!rcd    Boulder, Colorado USA
   ...Simpler is better.


------------------------------


Date: Mon, 1 Aug 94 20:38:11 +1000
From: ANDY WALSH <awalsh`at`ozemail.com.au>
Subject: Wyeast ESB 1968 and Sodium Metabisulphite


Mark Peacock has been updating us on his 1968 beer. I have some additional 
comments on this unusual yeast that might be helpful for those considering 
using it.
I downloaded a catalog from the Compuserve forum (library 14, abscat.txt for 
those interested), that has a little more information on the Wyeast cultures 
than the yeast faq, including fermentation temperature *ranges*, rather than 
simply an optimum temperature *value*. This is useful for choosing yeasts for 
seasonal beers if one does not have heaters/fridges etc. Anyway it says this 
about W1968:


W1968          London ESB ale yeast. Highly flocculant top-fermenting strain 
with rich, malty character and balanced fruitiness. This strain is so 
flocculant that additional aeration and agitation is needed. An excellent 
strain for cask-conditioned ales.
Flocculation - high; apparent attenuation - 67-71%.  (64-72F)


It sure is flocculant! It sets like putty on the bottom of the fermenter and 
literally has to be scraped off! This type of yeast is probably the reason why 
all the English homebrew books talk about "rousing your wort". I believe it is 
also common in English breweries to have big open fermenters with mechanical 
stirrers to perform this "rousing". Obviously this introduces a lot of oxygen 
(shock, horror), but oxidation does not necessarily cause cardboard flavours 
overnight - IMHO it can simply lead to poorer keeping qualities for your beer. 
I believe that if the beer is consumed within a couple of months of 
fermentation (as I believe many English real ales are - not dissimilar to my 
homebrew!) that this oxidation is inconsequential.


Anyway, such a highly flocculant yeast will drop out before fermentation is 
complete, without rousing. If you use "normal" techniques (ie. closed airlock 
with starter from Wyeast pouch) you may have trouble with this strain. Mark and 
others have commented on their fermentations restarting after racking to 
secondary. I have just finished a primary (airlock)  fermentation with 1968, 
held at a constant 70F. I roused it twice, on the 2nd and 4th days after 
fermentation commenced (I was careful with my stirring to not splash it around, 
just concentrating on scraping the pancake off the bottom). I used a pouch of 
yeast, started in 1 pint of wort a few days beforehand. It fermented out from 
1060 to 1016 after 7 days, after which I transferred it  to the secondary. This 
is fairly typical for my beers, so the yeast so far seems OK.
*****************
Secondly, I remember reading (either in Zymurgy or was it Noonan?) that sodium 
metabisulphite was useful in "neutralising" chlorine. So a question for you 
chemists - what is the actual reaction? What are the biproducts? Would sodium 
met. be useful in treating plastic buckets impregnated with bleach, or for 
removing residual chlorine from equipment sanitised with bleach?
Granted the pH of beer and water make sodium met. not useful for sanitising, 
but perhaps it could have other uses?


Andy Walsh.




















------------------------------


Date: Mon, 1 Aug 1994 07:00:32 +0500
From: John Williams <jwilliam`at`hartford.edu>
Subject: 5 liter mini-keg questions


        My local homebrew shop has a special on 5 liter metal mini-kegs.
The price is $55 for 4 kegs, one plastic tap, an adaptor for little CO2
cartridges, and 4 rubber bungs.  About 2 years ago, my wife bought me a
plastic Roto keg which I could never get to hold pressure and now sits
in the basement gathering dust.  She quite rightfully wants me to make
sure these mini-kegs work and will not end up down next to the Roto keg
gathering dust.  So could people who have used these send me some
testimonials which I can use to persuade her?  Also, let me know if $55
is reasonable.  Please send mail directly to the address above.


        Thanks!
                                                John Williams




------------------------------


Date: Mon, 1 Aug 1994 07:26:00 EST
From: "Pamela J. Day 7560" <DAY`at`A1.TCH.HARVARD.EDU>
Subject: Harvesting Hops


Hello All,
        I need advice on the best way to dry hops after harvesting them.
I've got Cascade & Chinook & they're growing tons of cones. I know when
to harvest, but I'd like some ideas on how to preserve them for future
use. Also, what is the conversion for using fresh hops vs. dry? I'm
unable to access the hops faq, (primative computer system) so any 
answers will be greatly appreciated.


TIA,


Pam (Day`at`a1.tch.harvard.edu)


------------------------------


Date: Mon, 1 Aug 1994 12:42:17 +0000
From: Brian Gowland <B.Gowland`at`rhbnc.ac.uk> (Tel +44 784 443167)
Subject: Re: Cold Box Paint




     I've not tried this and maybe someone can comment
on the use of a high-density marine varnish. It should
go onto wood with no trouble and certain makes are
resistent to lots of nasty things.
 
Cheers,
 
     Brian
 


------------------------------


Date: Mon, 1 Aug 94 09:06:28 EDT
From: pacasey`at`lexmark.com (Patrick Casey)
Subject: mild ale recipe request


Hi,


Anyone have an all-grain recipe for a flavourful ;-) Mild Ale?  I've
never had the style, but the picture of the pint of Highgate Mild in
Jackson's latest book has my mouth watering!


Related to this, what's a good mash schedule to keep the final gravity
up high enough to give the beer some body?  (And a good yeast choice,
for that matter).


Thanks.


 - Patrick


P.S. I'm willing to decoction mash if that'll contribute to the
flavor.




------------------------------


Date: Mon, 1 Aug 1994 08:41:07 -0500 (CDT)
From: gellym`at`aviion.persoft.com (brewing chemist Mitch)
Subject: Re: nano-review of bacteria


In HBD 1489, Thomas Junier writes:


> these bugs (mainly Lactobacillus and Pediococcus) produce lactic acid,
> ethanol (for which we don't blame them :) ), and (not all strains)
> diacetyl, which spoils the beer at concentrations as low as 0.2 ppm. Some
> strains also produce extracellular slime, which is the 'rope' you sometimes
> find in spoiled beers. Other problems include acidity, off-flavors and
> yeast flocculation.


Not necessarily spoiled beers. Lactobacilli are used in Berliner Weiss and
Pediococcus is found in Belgian Lambics and Flanders ales, amongst others. 
I just pitched a culture of Pedio into a pLambic that I brewed this past 
weekend (along with four different yeast cultures).


> tolerate quite low pH values (under 4,5 in beer), as a matter of fact, they
> are sometimes deliberately introduced into the wort for the making of
> certain types of beer (I'm not sure which, maybe the Belgian white ales) in


Lambics ! Love that sourness. It *is* an aquired taste (which admittedly did not
take me very long to acquire ;-> ). I do have friends who are not the cultured
beer drinkers that we all are ;-> that I have shared lambics with, just to 
have them wrinkle their noses and say something to the effect of " eccch, 
what's wrong with this beer !?! "


Pedio and Lacto can be our friends, in the right style of beer, of course. I
sure do not want them to pop up in one of my pale ales !


Culturing the wicked,


Mitch


- -- 
|                       - Mitch Gelly -                        | Zack Norman |
|  software QA specialist, systems administrator, zymurgist,   |     is      |
| AHA/HWBTA beer judge, & president of the Madison Homebrewers |  Sammy in   |
|      - gellym`at`aviion.persoft.com - gelly`at`persoft.com -       | Chief Zabu  |


------------------------------


Date: Mon, 1 Aug 94 10:21:36 EST
From: John DeCarlo              x7116           <jdecarlo`at`homebrew.mitre.org>
Subject: Japanese Beetles


Thanks to everyone for correcting me.  It is indeed the milky spore that is 
used to control the Japanese Beetle grubs and not the BT.  Again, let me 
recommend this approach for a community organization--it definitely works.


John DeCarlo, MITRE Corporation, McLean, VA--My views are my own
Fidonet:  1:109/131  Internet:  jdecarlo`at`mitre.org




------------------------------


Date: Mon, 1 Aug 1994 10:25:55 -0400 (EDT)
From: Jim Busch <busch`at`daacdev1.stx.com>
Subject: Re: Attenuation/weizens


<From: JohnNewYrk`at`aol.com
<Subject: Attenuation
<
<When is a wort "fully attenuated"??  I always thought that meant when it had
<fermented out, but in Warner's book on wheat beers he talks about racking a
<beer when it is fully attenuated -- 48 to 72 hours by his reckoning.  I have
<lag times that long and my primaries usually last about a week.


<I have a weissbier in it's primary right now, and I've been following one of
<Warner's recipes, including a decoction mash.  It just doesn't feel right to
<bottle a beer that was in high kraeusen less than 2 days ago.  Has anyone
<else read his book and been likewise confused?


<I'm going to leave my weissbier in the carboy until it has fermented out and
<then I'm going to bottle it.  I wanted to brew a "classic" weizenbier, but I
<can't bring myself to follow Warner's instructions.


Warner is quoting optimal conditions, optimal yeast cell counts, O2 levels, and
optimum culture health.  In most homebreweries, this is not achieved.  Often,
one week in the primary is normal.  If you repitch slurry, you might be able to
achieve the 48-72 hour cycle.  Full attenuation for a Weizen is approximately
80%, so a 13 Plato wort should reduce to around 2.5P.


Good brewing,
Jim Busch


------------------------------


Date: Mon, 1 Aug 94 8:41:30 MDT
From: npyle`at`hp7013.ecae.StorTek.COM
Subject: Archive Info


Responding to a couple of recent queries about the archives, here's my
standard archive information file:


Here's three ways to get to the homebrew archives:


1) anonymous ftp to sierra.stanford.edu


2) email to listserv`at`sierra.stanford.edu; send HELP as the body message for
   instructions


3) via WWW; URL is ftp://sierra.stanford.edu/pub/homebrew


You'll find the HomeBrew Digest archives, as well as general FAQs for the HBD
and the usenet group rec.crafts.brewing.  Also, there is a yeast FAQ, a hops
FAQ, and some equipment files, including a good starter on kegging.  A full-
blown keg FAQ is in the works, as well as an all-grain FAQ.  There are also
lots of recipes and even some labels for your homebrew.  Please use this
valuable resource.


Cheers,
Norm = npyle`at`hp7013.ecae.stortek.com


------------------------------


Date: Mon, 1 Aug 94 11:08:26 EDT
From: terfintt`at`ttown.apci.com (Terry Terfinko)
Subject: Yeast Culturing


     I have been reading about yeast culturing and have some 
questions on the process.  I currently recycle my yeast by 
creating a starter from a Wyeast packet.  At the time I pitch the 
starter, I also pour a few ounces into a fresh starter bottle with 16 
ounces of starter wort.  After 24 hours at room temperature, I 
place this bottle into the fridge.  One day prior to brewing, I place 
this starter at room temperature and after pitching into my brew I 
repeat the starter cycle.  I usually use the refrigerated starters 
within 1 to 4 weeks.  This process seems to work well for Ale 
yeasts.  They seem to go dormant at refrigerator temps and 
become active again at room temps. 
     Does anyone see a problem with my methods?  Someone told 
me that the refrigerated starters would be good up to one year.   I 
have read that agar slants are the proper way to store yeast long 
term and was wondering what could go wrong with my method.
Any advice or experiences would be appreciated. 


Terry Terfinko - terfintt`at`ttown.apci.com




------------------------------


Date: Mon, 1 Aug 94 11:28:21 EDT
From: dipalma`at`sky.com (Jim Dipalma)
Subject: English pub info




    Hi All,


    Just a quick note of thanks to all who responded to my request last
week for information on English pubs that serve real ale. Judging by the
number and tenor of the responses, cask conditioned real ale is near and
dear to the hearts of many HBD readers.
    Special thanks to LeRoy Strohl and Tom Cannon, who were especially
helpful. Tom, the London publist arrived in good shape, we've arranged 
the London leg of our trip to include many of the pubs on the list. I'd
like to visit them all, but 20 pubs in 3 days is a bit much, even by
our standards :-).


    Thanks,
     Jim          dipalma`at`sky.com


------------------------------


Date: Fri, 29 Jul 1994 20:09:22 -0800
From: bguerin`at`orincon.com (Bob Guerin)
Subject: Jim Koch/SA Double Bock


RON.admin`at`admin.creol.ucf.edu provides us with the following Jim Koch info:


> - [Samuel Adams] Double Bock has half pound of malt per bottle.


Kelly Jones points out that this would result in an OG around 1.150, well
beyond the (1.072-1.080) range.


Clearly, Boston (TM) Beer (TM) Co.(TM) spills more malt than homebrewers
use in a year!  ;^)


Bob Guerin  (bguerin`at`orincon.com)






------------------------------


Date: Mon, 1 Aug 1994 11:08:18 -0600
From: djones`at`iex.com (Douglas R. Jones)
Subject: IBU's


Thanks to those who sent me repsonses about IBU's. I really appreciated it!


Brian Gowland gave a nice summary in short bandwidth. But, took me slightly
to task for using Saaz as a bittering hop. Being only 4 batches into this
hobby I do not have a huge knowledge of hops and their characteristics. (I
will get the hop FAQ off of sierra.) These were RECOMMENDED to me by
BREWSTORE's as a bittering hop. Even still ignorance is no excuse. On
yesterday's batch I once again used Saaz as my bittering hop. Why, 1) I
already had it; 2) It is a 4.6% AAU which I believe is high in alpha acide
and following the current thoughts that high AAU hops should used in the
boil for bitterness; 3) I bought Kent Goldings for flavoring; 4) The cost
is not an issue as I have found most ALL hops here are about $3.00 for 2
ounces.


In any case thanks to Brian for trying to straighten me out!


Doug (who is endeavoring to get my Pale Ales right!)


- -------------------------------------------------------------------
'I am a traveler of                |    Douglas R. Jones
     both Time and Space'          |    IEX Corporation
       Led Zeppelin                |    (214)301-1307
                                   |    djones`at`iex.com
- -------------------------------------------------------------------




------------------------------


Date: Mon, 1 Aug 94 09:07:05 PDT
From: tmwang`at`srv.PacBell.COM (Miu Wang)
Subject: French Canada info needed


I'll be visiting French Canada in a week.  Can some helpful soul(s) point
me towards interesting brewpubs, breweries, pubs, restaurants and any
other points of interest in and around Quebec, Montreal, Ottawa (ok, wrong 
side of the river...replace with Hull :-) )?


Please email me at 
        tmwang`at`pacbell.com


Muchos Gracias...Merci...Danke....Tak Tak....etc


------------------------------


Date: Sat, 30 Jul 1994 11:16:45
From: lkbonham`at`beerlaw.win.net (Louis K. Bonham)
Subject: Various Topics / Feedback Requested


Been away from the HBD for a while (for some reason, it quit coming
on July 18, and I had to resubscribe), so bear with me.


In lieu of The Great Keg Debate <g>, someone recently questioned
whether yeast strains are protected by patent, copyright, etc. 
The technical answer is that they can be; the practical answer is
that for the most part they are not.


If someone truly "invents" a new yeast strain (critical term:
"invent" -- simply "finding" or isolating one won't cut it), then
they could apply for a patent.  (Many commerical crop and plant
varieties are so protected.)  If the application were allowed by
the patent office, then the yeast would be protected by patent, and
any use of the covered strain without a license from the patent
holder would be patent infringement (a/k/a a *very* bad idea).


However, to the best of my knowledge, none of the yeast strains of
interest to brewers are covered by patent, and so they are
generally fair game to be recultured and sold.


One important caveat: even if a yeast is not protected by patent,
it still may be someone's trade secret that is entitled to some
protection.  For example, if you used to work for X Brewing Co. and
snuck out a sample of their secret yeast which you then reculture
and begin selling, X Brewing may be able to stop you.  Key here is
how you got the yeast -- reculturing it from a bottle of X Brewing
Bottle Conditioned Ale is OK, but covertly taking a sample during a
visit to the brewery probably is not.  The same analysis can also
apply to a brewery's recipes, which is why every micro and brewpub
probably should have written nondisclosure agreements with its
employees.


Other topics:


1.  The Farnsworth / Fix seminars in Houston earlier this month were
a big hit (a big thank you to the HBD readers who attended).  Paul
and George have told me that they are very interested in doing them
again in other venues.  Any ideas on where such seminars would be
well-attended (we had about 50 people each day, and that's about the
right number)? Anybody interested in helping with the logistics?


2.   Based on information George and Paul have supplied me on the
optimal design for cylindroconical fermenter, I've designed and
getting fabrication quotes on a minimalist 1/2 bbl. (20 gallon
volume, 16 gallon maximum batch capacity) stainless version that
will fit in my fermenting fridge. (Like a lot of you, I have
neither a glycol chiller nor the desire to spend the $2500+ for the
"cadillac" 1/2 bbl. versions advertised in BT.)  It strikes me,
however, that it may also be possible to have smaller (8 gallon
volume, 6 gallon batch capacity) versions molded in bulk from
food-grade plastic at a reasonable price, although my personal
preference would be to use glass.  (Doing vessels of this size in
stainless steel would simply be too expensive.)  My questions: (1)
What sayeth the collective wisdom of the HBD as to the best type of
plastic to use (polycarbonate v. HDPE v. whatever).  (2) Anybody have
any knowledge or experience in approximately how much it would cost
to have the necessary *glass* mold made?  (3) Assuming a vessel made
from food grade plastic, would the advantages of a "mini-unitank"
process be enough for homebrew veterans to switch from glass? 
(4) How much would would people generally be willing to fork over
for plastic / glass small cylindroconical fermenters?


Please repond to lkbonham`at`beerlaw.win.net.




------------------------------


Date: Mon, 1 Aug 94 13:06:18 EDT
From: scox`at`factset.com (Sean C. Cox)
Subject: Bittering without hops


Greetings All,


        Recently I've become curious about brewing without hops as the 
bittering agent.  I know that hops are a recent addition to the world of 
brewing (only a few centuries of use :)  and I'm interested in what other
sources of bitterness or flavoring might be useable in beer.  I know that
spruce was one source, but I'm certain that a wide variety of other such
flavorings must have been used.
        
        I'm particularly interested in ingredients which might be reasonably
available in today's modern world so I can try a few (small) batches. Purely
in the interest of science of course.


        -- Sean


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 -=-=- Sean Cox =-= FactSet Data Systems -=- scox`at`factset.com =-=-=-=-=-=-=-=-
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=EOT


------------------------------


Date: Mon, 1 Aug 94 13:50:43 CDT
From: "MICHAEL L. TEED" <MS08653`at`MSBG.med.ge.com>
Subject: Randy's Fun Hunter Club


 .int homebrew`at`hpfcmi.fc.hp.com


 Well, I was fortunate enough to attend a wedding reception at Randy's,
 which is a new brewpub/restaurant in Whitewater, WI and was very happy
 with the establishment. The reception dinner was one of the best I have had,
 but the best part of the event was sampling the homebrews on tap. Please keep i
 n mind that I am not a beer judge, just an avid homebrewer.
   My best comments on Randy's brews are as follows. Pilsner - seemed a bit
 light for my tastes, well and adequately hopped, and was surely better than run
 of the mill. Not near as good as... The Brown Ale. This one was VERY tasty, goo
 d balance of flavors, and a slightly protruding chocolate flavor. Good head,
 fair retention. I could have drank this one all night. One thing I am not sure
 if I am noting this properly, but both beers lacked any flavor of yeast, and
 seemed that they _may_ have been overfiltered? I am not real familiar with
 the results of excessive filtering, but there was something missing in both
 beers I tried that I could only account for in thinking of the lack of
 yeastiness. Still overall, they were very good beers, and if the food I had at
 the reception was any indication, their food should be very good also.


 (insert standard disclaimer here)


 Hoppy Brewhunting,
 Mike Teed




------------------------------


Date: Mon, 1 Aug 1994 13:51:17 MST7MDT
From: Marc Hugentobler <MARHUG`at`TELECOM.USU.EDU>
Subject: Oregon brew spots


Howdy,


Later this month I am heading up to oregon on vacation. My SO's and 
I are going to drive up the coast the week before my friend gets 
married in brookings. I would greatly appreciate any advice on what 
brew locations(brew pubs, bars etc. ) to visit. No beer, no vacation;-)
Any and all help would liberate my beer palate from the vast beer 
wasteland here in Logan.(Except for my homebrew of course:'].)




Thanks in advance,


Marc


------------------------------


Date: Mon, 1 Aug 1994 13:16:03 -0700
From: Steve Peters <stevep`at`pcx.ncd.com>
Subject: calling all aussies


To any Australians out there:  While doing a homebrewing demonstration this past
saturday at the Oregon Brewer's Festival I was interviewed about the process by
someone from Australian Public Radio.  If anyone actually hears a snippet of
this on the radio I'd love to hear about it!


- -- 
Steve Peters
stevep`at`pcx.ncd.com
Sustaining Engineering and Support
Network Computing Devices


------------------------------


Date: Mon, 1 Aug 94 12:34:05 PDT
From: berkun`at`decwet.enet.dec.com
Subject: Mash & Sparge Times


I got several good replies on my questions about mash and sparge 
times.  Also, a couple of answers appeared in the Digest.  Here is a 
summary of responses.  My questions were about how long a mash and 
spare should take.  


Many thanks to: Spencer Thomas, Nial McGaughey, and Domenick Venezia.


I have removed the names of the individuals who provided these 
responses, as I did not ask their permission to post.


- --------


slower is better.  A friend once did a 2 hour sparge (in a "Zapap"
tun) and got 34 points.  I can't wait that long.


Slower is defined as reduce the flow rate.  In other words, run the 
tap very slowly.


- ----------


I used to infusion mash for 2 hours using a British pale malt for ESBs. I
found the resultant beers "thinish".  I then switched to a 60 minute mash
and the body went up. I interpreted that as an indication that the
dextrins and such that lend body were being degraded by my long mash
times. 


>Should you just do an iodine test and not worry?


More is happening during the mash than just starch conversion. Starch
conversion is the first order effect but there are higher order effects as
well. 


>have had extraction rates from 22 to 30.  The 30 numbers are
>when I use a _lot_ of water, ending up with 7 or 8 gallons, which
>means a very long boil.  


Is 8 gallons a _lot_ of water?  I collect 7.5-8.0 gals for a 5 gal batch. 
I "preboil" until I hit about 6.5 gal then start the 60 minute boil and
hop schedule.  With evaporation and thermal expansion by the time the wort
is in the carboy and pitched I have 5-5.5 gal.  Thermal expansion is about
5% at boiling, so what looks like 8 gals in the kettle is really 1.6 qts
less. 


<<comments removed about local grain seller>>


>recycled the first runnings (sometimes several times, just for kicks).


How much do you have to recycle to get clear wort?  I use a cylindrical
Gott cooler and did not have much luck with a slotted manifold in it or
in a food bucket and warm box.


>Is slower better? I.e. turn the faucet way down?


I never used to think so, but now I am not so sure.  I do my sparges 
pretty slow.  It may have more of an effect if your grain bed temp is
too low and that is the REAL reason for mashout - not death to the enzymes.
Raising the temp of the grain bed. 


>Is more water better? I end up with very long boils?


Is a 2 hour boil "very long"?


>Should I stir more?  I don't stir much now, as it seems to cause the
>heat to disappear faster and I'm also concerned about HSA.


I generally do not stir my mash except at the beginning and at the end. 
Occasionally I stir once in the middle (30 min).  My Gott with a styrofoam
plug as well as the lid loses only 1C an hour.


>Should I be perfectly satisified with 25 points?


If you adjust your recipes to assume 25 pts-gal/lb who cares?  If you
get a kick out of optimizing the process as well as the beer then ...


On the issue of "too much" and "too long".  I look on my brewing sessions
which last 10-12 hours as a mini-vacation.  It is MY day, so I don't
really care that it takes so long.  And I do care about process efficiency
for its own sake and for how it affects the final product.  I mean seeing
over 30 pt extraction gives me some satisfaction.  But then some think me
strange. 


- ----
RE: HSA- Hot Side Areation can only occur above yeast pitching temps. (IE 
sparging temps), its like it sounds, dont splash the hot wort during 
sparging/mashing and you wont have it!


RE: mash times-I would gauge your point yield results as a better indicator 
of how long to have your mash times... (i generally mash about 1.5-2 hrs) 
longer mashing times=better conversion=more points/gallon


RE: conversion factors: if you are getting about 30 points/gal with minimal 
fuss, stay with what you are doing, I would only change your process if you 
can slide on one process, and enhance another (IE getting a better crush on 
your grain instead of mashing for 3 hours or something)


My  (respondent's)  process is like this: mash store ground grain in picnic 
cooler (same as yours)for about 2 hours, stirring about every 20 mins or so 
then doing 2 temp steps (temps depend on style of beer) taking first 
runnings for a decoction mash for both (boiling the first runnings and then 
adding them back to the mash to raise temp). I then sparge, trying to keep 
about 2" of water above the top of the grain as i'm sparging. adjust the 
outflow to comnpensate for this. I recycle the wort as I feel, (if i stir 
vigorously, or I'm using poorly ((floury)) ground grain) recycling more to 
clear cloudier wort.


One of the most important mashing tips : know your grain, and who makes it. 


- ------




PS: Nial, I was unable to send you mail about your grain purchase, 
please email me again.  




Thanks again to everybody in HBDland!


Ken B.
Seattle




------------------------------


Date: Mon, 1 Aug 1994 16:28:54 -0600 (CST)
From: jehartzl`at`rs6000.cmp.ilstu.edu
Subject: brewpubs


any information on brewpubs in the madison, chicago, and iowa city areas
would be highly appreciated.  i had asked about the madison brewpubs in
thursdays edition of the HBD, but unfortunately our system at the university
went down and any mail that i received july 28-31st was lost forever.  so if
anyone sent anything, thank you and please resend. also i am also visiting
chicago and iowa city so info on those areas would also be appreciated.


i am also a intermediate hombrewer who loves bocks and stouts.  any recipes
that anyone has done and liked could you please send to my email address or
to homebrewers digest(which is a great service by the way).


thank you in advance
jason hartzler
- ---------------------------------------------------------------------
Jason Hartzler                           2540 Student Health Services
jehartzl`at`rs6000.cmp.ilstu.edu              Illinois State University
                                             Normal, IL  61790-2540
=====================================================================


------------------------------


Date: Mon, 1 Aug 1994 17:24:13 -0600
From: djones`at`iex.com (Douglas R. Jones)
Subject: Hops


OK. OK. So I do things differently! I have received several questions
concerning my choice of hops (Saaz for bittering and Goldings for flavor).
I got the recommendation wrong from the brew shop I am using now. So I
either have 5 gallons of very unusal Pale Ale or 5 gallons of
God-only-knows-what! Time will tell. I am actually kinda anxious to see
what it will be like!


Thanks again,
Doug (who is off to learn more about hops lest the homebrew police lock me up)
- -------------------------------------------------------------------
'I am a traveler of                |    Douglas R. Jones
     both Time and Space'          |    IEX Corporation
       Led Zeppelin                |    (214)301-1307
                                   |    djones`at`iex.com
- -------------------------------------------------------------------




------------------------------


Date: Mon, 1 Aug 1994 15:35:40 -0700 (PDT)
From: John Loegering <loegerij`at`ucs.orst.edu>
Subject: Saxer lemon lager


This past Saturday I enjoyed many of the brews at the Oregon Brewer's 
Festival.  One beer in particular impressed my wife: a lemon lager made 
by Saxer Brewing Co., Lake Oswego, Oregon.   It was very light, crisp and 
a great lemon taste.  Anyone have a guess at an extract recipe that would 
come even close?    Thanks.


John Loegering
Loegerij`at`ucs.orst.edu




------------------------------


Date: Mon, 1 Aug 1994 20:14:15 -0400 (EDT)
From: "Christopher V. Sack" <cvsack`at`mailbox.syr.edu>
Subject: Re: Canned Beer, HBD #1489 (August 01, 1994)


Henry,


If your friends won't allow glass, bring a keg of homebrew and offer to 
fill up their rinsed out cans from the tap! 


Sincerely, Chris






------------------------------


Date: Mon, 1 Aug 1994 19:16:00 -0700
From: pascal`at`netcom.com (Conan-the-Librarian)
Subject: '-acation-va' programs Are OK




"Date: Thu, 28 Jul 1994 11:53:10 CDT
 From: "Roger Deschner  " <U52983`at`UICVM.UIC.EDU>
 Subject: STOP THE DREADED VACATION PROGRAM (warning: flame!)


"********* DO NOT ********* run "the vacation program", unless you first
 unsubscribe from HBD and any other list you're on. This is EXTREME bad
 manners! We don't want to waste an EXTREME amount of bandwidth on your
 ... < blah, blah, blah >"




Ahem.


It's perfectly OK to run the vacation program. I won't quibble about the
value it does or does not add to electronic mail, in general. I want to
point out two simple things :


(1)        For some reason the gentleman in question posted multiple copies
        of his article, over and over and over. His article was then
        published over and over and over.


        Shortly after this ended, _one_ message came from his vacation
        program, announcing that he was on vacation. This latter fact is
        not connected with the former state of affairs, at least, not as
        far as criticism of electronic mail use is concerned.


(2)        All "vacation" modes of email that I know of send exactly _one_
        message to each address which send electronic mail to the address
        in "vacation" mode. The "vacationing" address responds with the
        pre-prepared message regarding the absence, adds that name to the
        list it keeps of addresses it has thus notified of the "vacation"
        ... and that's it. It doesn't send any more mail, even if you do.


It would be _nice_, to unsubscribe ... but, heck, it would be _nice_ to not
do a lot of things on the Home Brew Digest. Alas, this is a community space,
and not only do the rules have to be acceptable to us all ... but they also
need to make sense.


PS : A tip of the hat to the HBD administrator for modifying the software
to strip out email with the string "vacation" in the Subject: field ...
using technology to solve what are essentially human problems ...




- -- richard




                 Law : The science of assigning responsibility.
              Politics : The art of _distributing_ responsibility.


   richard childers        san francisco, california        pascal`at`netcom.com






------------------------------


Date:         Tue, 02 Aug 94 00:23:26 CDT
From: Phil Miller <C616063`at`MIZZOU1.missouri.edu>
Subject:      Plastic Fermenter Help Neede


I am going to buy a carboy very soon, but was thinking of using my old
(7month, 5 brew) plastic fermenter for primary or secondary fermentation.
The problem is, I can't get the old-fermented-beer smell out of the plastic.
I soaked it for 3 days using clorox and water, but this did not solve the
problem. Should I pitch the plastic low and outside? Should I retire him, or
keep the old veteran around? The coach needs your opinions, Brewers.
    __
   /  \ |  | |--\ /--/   I'm not here for politicking. I'm  here for the
   |    |  | |()/ \__    drugs.(Nancy Reagan)
   |    |  | |()\    \
   \__/ \__/ |__/ /__/   Phil Miller c616063`at`mizzou1.missouri.edu


------------------------------
End of HOMEBREW Digest #1490, 08/02/94
*************************************
-------