From rdg`at`hpfcmi.fc.hp.com Tue Oct  4 03:46:39 1994
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["46196" "Tue" " 4" "October" "1994" "01:00:52" "-0600" "Request Address Only" "homebrew-request`at`hpfcmi.fc.hp.com" nil "1100" "Homebrew Digest #1543 (October 04, 1994)" "^From:" nil nil "10" nil nil nil nil]
        nil)
Received: from hpfcla.fc.hp.com by goodman.itn.med.umich.edu with SMTP id AA26700
  (5.65b/IDA-1.4.3 for spencer`at`hendrix.itn.med.umich.edu); Tue, 4 Oct 94 03:46:32 -0400
Received: from hpfcrdg.fc.hp.com by hpfcla.fc.hp.com with SMTP
        (1.37.109.4/15.5+IOS 3.20) id AA07204; Tue, 4 Oct 94 01:46:12 -0600
Received: by hpfcmi.fc.hp.com
        (1.36.108.4/15.5+IOS 3.22) id AA04740; Tue, 4 Oct 1994 01:00:52 -0600
Message-Id: <9410040700.AA04740`at`hpfcmi.fc.hp.com>
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Precedence: bulk
From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
To: homebrew`at`hpfcmi.fc.hp.com
Subject: Homebrew Digest #1543 (October 04, 1994)
Date: Tue, 4 Oct 1994 01:00:52 -0600






HOMEBREW Digest #1543                             Tue 04 October 1994




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  INBOX Message (See Below) (Mailer.MC1)
  Re: Semi-open fermentation (Tel +44 784 443167)
  Wyeast #1214 Belgian Abbey ("William F. Cook")
  Where have you been? (Schwab_Bryan)
  Re: AHA Homebrew Comps. (wegeng.XKeys)
  First year reflections (Scott Josef Gd 1999 Bukofsky)
  Caramel in brewing (KWH)
  scotch/scottish ale (DamitaC834)
  RE: Wort O2 (Jim Busch)
  Shiner Bock (Eugene Sonn)
  O2 filters, CO2 leaks and Pseudo beer engines (Bob Jones)
  Fridges and Kegs ("Terence McGravey {91942}")
  Campden Tablets (David Holsclaw)
  Stout Bout:  The Truth (Martin Lodahl)
  Cream Ale Yeast(s)/Phloating Phalse Bottom (Bill Rust)
  Dr. Fix's Mash Sched. ("Russ Brodeur" )
  announcing spooky brew review ("Babinec, Tony")
  Irish Moss Goofup (Algis R Korzonas +1 708 979 8583)
  posts of regional appeal (uswlsrap)
  Anal Competition Rules (Steve Robinson)
  Arlington Tx. Homebrew Club (darling_ge)
  Raspberry Beer (Jeff Stampes)
  Shiner Bock (Jeff Stampes)
  Brewing Shiner Bock (Allen Ford)
  Comments on Priming Primer--really! (David Draper)
  BIG Cider request (Ken Sager)
  RE: Bottle Filler Problem... (keith.prader)






******************************************************************
* NEW POLICY NOTE: Due to the incredible volume of bouncing mail,
* I am going to have to start removing addresses from the list
* that cause ongoing problems. In particular, if your mailbox
* is full or your account over quota, and this results in bounced
* mail, your address will be removed from the list after a few days.
* 
* If you use a 'vacation' program, please be sure that it only
* sends a automated reply to homebrew-request *once*. If I get
* more than one, then I'll delete your address from the list.
******************************************************************
 
Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
FAQs, archives and other files are available via anonymous ftp from 
  sierra.stanford.edu. (Those without ftp access may retrieve files via 
  mail from listserv`at`sierra.stanford.edu.  Send HELP as the body of a 
  message to that address to receive listserver instructions.) 
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`novell.physics.umr.edu


----------------------------------------------------------------------




Date: 3 Oct 94 02:27:34 U
From: Mailer.MC1`at`hesdmail.mmm.com
Subject: INBOX Message (See Below)


InBox Message Type: Error
InBox Message Subject: Undeliverable message
InBox Message Text Follows:
Message not delivered to 'MC2' (Disk full)
- ------------------------- Original Message Follows -------------------------
Message too large (greater than 30000 bytes).
See enclosure!


- ------------------------- RFC822 Header Follows -------------------------
Received: by hesdmail with SMTP/TCP;3 Oct 94 02:26:06 U
Received: from pigseye.mmm.com by mmm ( 3M/SERC - 4.1/BDR-1.0)
        idAA02996; Mon, 3 Oct 94 02:38:08 CDT
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Received: by pigseye.mmm.com (4.1/SMI-4.1)
        id AA10550; Mon, 3 Oct 94 02:32:00 CDT
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Received: from hpfcrdg.fc.hp.com by hpfcla.fc.hp.com with SMTP
        (1.37.109.4/15.5+IOS 3.20) id AA19024; Mon, 3 Oct 94 01:22:18 -0600
Received: by hpfcmi.fc.hp.com
        (1.36.108.4/15.5+IOS 3.22) id AA00351; Mon, 3 Oct 1994 01:00:52 -0600
Date: Mon, 3 Oct 1994 01:00:52 -0600
Message-Id: <9410030700.AA00351`at`hpfcmi.fc.hp.com>
To: homebrew`at`hpfcmi.fc.hp.com
From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Precedence: bulk
Subject: Homebrew Digest #1542 (October 03, 1994)






------------------------------


Date: Mon, 3 Oct 1994 10:27:42 +0000
From: Brian Gowland <B.Gowland`at`rhbnc.ac.uk> (Tel +44 784 443167)
Subject: Re: Semi-open fermentation




In HBD 1540, Allan Rubinoff <rubinoff`at`BBN.COM> wrote:
> 
> [Stuff cut]
> 
> So, I'm thinking of using the following procedure:
>  - After pitching the yeast, attach stopper and airlock.
>  - When krausen starts to build up, remove stopper and airlock, leaving
>   carboy open.
>  - After krausen begins to die down, reattach stopper and airlock.
> I figure it's OK for the carboy to be open during high krausen, because
> the wort is well protected by the CO2 being blown off.
> 
     Although there are many who would disagree with exposing fermenting
beer to the atmosphere, I will simply say the following and leave you to
make up your own mind...
     The traditional way of fermenting ale/beer in Britain is to use top
working yeasts and to leave the fermenting vessel open to the air. Once
the yeast head has built up, it will protect the fermenting beer from
the atmosphere. I ferment in 5-gallon plastic fermenting buckets/bins and
lay the lid loosely on the bin until the yeast head forms. Once this has
formed, I remove the lid until fermentation starts slowing down and the
yeast head subsides. At this point I lay the lid loosely on the bin again
until FG is reached. It can actually be detrimental to deprive the yeast
head of contact with air. Even if you use a bottom working yeast, as long
as you get a yeast head that is thick enough to cover the surface, the
practice should still be acceptable. If you are worried about spiders and
other beasties then by all means, cover the top with something like a
mesh cloth.
 
Cheers,
     Brian




------------------------------


Date: 03 Oct 94 08:35:43 EDT
From: "William F. Cook" <71533.2750`at`compuserve.com>
Subject: Wyeast #1214 Belgian Abbey


I used the Wyeast Belgian Abbey strain for the first time this weekend, and
would like to see if anyone else has had the same results.


I pitched the bulging package into a 1-qt starter in a 1-gal jug on Friday
night. It had a 1" head on Saturday morning. Saturday night it bubbled up
through the airlock (that's 3 quarts of krausen). I pitched into 5.5 gal
of wort (OG 1.078) in a 7-gal carboy at 4:30 pm Sunday, and by 9:00 was
getting blow-off. By this morning, it had filled the blow-off vessel and
was spilling onto the floor.


Is this typical for this strain? Temp in my apartment was about 64F.


Bill Cook
HydroComp, Inc.
Team Dennis Conner




------------------------------


Date: Mon, 3 Oct 94 07:37:00 CST
From: Schwab_Bryan`at`lanmail.ncsc.navy.mil
Subject: Where have you been?


So, where have you been as of late?, the past several mornings there 
have been no morning HBD, and the mornings are getting more and more 
difficult to handle!  I need my HBD to start the day!!


Bryan 
{Schwab_Bryan`at`LANMAIL.NCSC.NAVY.MIL}:DDN:NAVY


------------------------------


Date:         Mon, 3 Oct 1994 06:51:36 PDT
From: wegeng.XKeys`at`xerox.com
Subject: Re: AHA Homebrew Comps.


In HBD #1542 David Allison writes:
>On another note...  I receive my issue of Zymurgy a month after my local
>homebrew shops get theirs.  Should I bother to send my membership money to
>the AHA?  I'm wondering...


One month later seems excessive, but the general trend is for stores to receive
magazines before mail subscriptions are delivered.  I often find the latest
editions of Newsweek, Backpacker, and Outside in the stores before I have
received my copy through the mail.  My mailed copy of Zymurgy usually arrives a
week or so later than the local homebrew shop.  I`m sure that many people have
experiences that are different than mine, sometimes better and sometimes worse.


A better question is: what`s the best way to resolve issues with the AHA?  I
don`t know whether David has discussed his problems directly with the AHA,
either via telphone, email, FAX, or hardcopy.  I suggest, though, that direct
correspondence is probably more effective in the long run than a broadcast
message via the HBD.


/Don


------------------------------


Date: Mon, 3 Oct 1994 09:54:28 -0400 (EDT)
From: Scott Josef Gd 1999 Bukofsky <sjb8052`at`minerva.cis.yale.edu>
Subject: First year reflections


I am in the process of celebrating my first year of extract-based brewing, 
and I thought that I would share my thoughts on what improved my beer the 
most. Hopefully, others may benefit in some small way.


In no particular order:
1) Liquid yeast.  There is always a lot of talk whether liquid yeast is 
worth a little extra trouble.  The answer is YES!!  Although good beer 
can be made with dried yeast, I feel that the range of flavors provided 
by the liquid strains gives great flexibility.  Flavors produced by the 
yeast are very important in the final product, second only to hops and 
malt.  Additionally, it is easier to make a beer "true to style" by 
selecting the proper yeast.  Try making a pale ale with dried yeast and 
then compare the same product made with Wyeast London. IMHO, the choice 
is clear.


2) Hop schedule.  In my first 1/2 dozen or so beers, I simply added one 
addition of bittering hops at the start of the boil, and another at the 
end for finishing.  While the beer turned out well, it was lacking 
something in the "roundness" of flavor.  I have found that several 
additions of hops throughout the boil make a big difference in the final 
product.  If different hops are used as well, a great complexity of 
flavor can be achieved.  Also, I feel that leaf hops have better flavor 
and aroma characteristics than pellets.  


3) Don't do too much too fast.  In my early brewing excitement, I brewed 
a wild variety of styles.  I was feeling very creative, so I tried spiced 
ales, white beers, etc.  I produced good beer, but I was missing a sense 
of how each ingredient affected the whole.  Lately, I have stuck to one 
style (pale ale), and changed different factors in each batch.  By 
experimenting with different varieties of hops and malt within the same 
style, I have a better feel for how to construct the type of beer I want 
within some logical framework.


Hope this helps someone.  Of course, all opinions are my own, and should 
be taken as such.


 -Scott 


------------------------------


Date: Mon, 03 Oct 94 10:00
From: KWH`at`roadnet.ups.com (KWH)
Subject: Caramel in brewing


This weekend, I made my first attempt at adding homemade carmelized sugar 
to a recipe.  Needless to say, there will never, ever be a second attempt.  
I read a few of my wife's cookbooks about making caramel, and it sounded 
pretty simple.  What they did not say, and what could be the most important 
point, is that a boiling, bubbling hot sugar solution will *explode* if you 
try to pour it into a brewpot which is considerably cooler (approximately 
200F).  I did not consider that this must have had a very high boiling 
point -- got busy with other things, etc..  All in all, I guess I was 
pretty lucky.  The molten caramel went all over my kitchen, and I was only 
seriously burned on one hand.  When molten caramel hits you, it sticks, and 
it does not come off easily.  I strongly urge everyone to learn from my 
stupidity and exercise *extreme* caution if you ever decide to make your 
own caramel, whether in brewing or cooking.


Kirk Harralson
kwh`at`roadnet.ups.com




------------------------------


Date: Mon, 03 Oct 94 10:31:53 EDT
From: DamitaC834`at`aol.com
Subject: scotch/scottish ale


Does someone have a good recipe for a strong scottish ale? -- 5 or 6 gallon
(grain or extract)  Sorry to waste bandwidth w/ this request!!   Email is
cool.






------------------------------


Date: Mon, 3 Oct 1994 11:23:11 -0400 (EDT)
From: Jim Busch <busch`at`daacdev1.stx.com>
Subject: RE: Wort O2


Chuck writes:


<here's the best place to get an oxygen bottle to use for wort areation? 
<Can I use standard welding oxygen or do I need to have medical grade O2? 
<If welding oxygen, do I need to put an in-line filter in?


I called several welding shops and bought the cheapest new bottle of
welding O2.  I use a .2 micron inline filter, the medical disk type.
It works very well.  You may be able to get away without a filter, 
bit it is a simple and cheap way to be sure.  I have used silica airstones
with good results, as well as SS scintered stones.


Good brewing,


Jim Busch


------------------------------


Date: Mon, 3 Oct 1994 11:34:32 -0400 (EDT)
From: Eugene Sonn <eugene`at`sccs.swarthmore.edu>
Subject: Shiner Bock


Shiner is _not_ only sold in Austin.  Beer stores around Philadelphia 
have it in stock quite often--even some not so diverse beer stores at 
that.  A few friends of mine from Texas introduced me to the brew and 
it's one of my favorites for moderately priced beers.  


Brew Free or Die
Eugene
eugene`at`sccs.swarthmore.edu


------------------------------


Date: Mon, 03 Oct 1994 09:09:35 +0900
From: bjones`at`novax.llnl.gov (Bob Jones)
Subject: O2 filters, CO2 leaks and Pseudo beer engines


Chuck Wettergreen says,


>Where's the best place to get an oxygen bottle to use for wort areation? 
>Can I use standard welding oxygen or do I need to have medical grade O2? 
>If welding oxygen, do I need to put an in-line filter in?
>
>Bob Jones showed pictures (at the AHA Nationals) of his yeast culturing 
>setup with an oxygen bleed into his yeast culture. Bob, did you run that 
>into a standard aquarium airstone?
>
>


You must not have attended my talk or you would know the answer to to your
question. I use a brass car carbuerator gas filter. Its the little thingy
you can but at an auto parts store. I push it into a brass reducer that it
soldered onto the end of a copper tube. A friction fit works fine. These
stones are sintered(sp) brass and work very well to diffuse O2 into the
starter. I do filter the O2 with a .2um filter, but doubt it really is
needed. Nothing can live in a pure O2 environment. As for the bubbling
through a peroxide medium, I agree with Al, it won't work. A simple cotten
plug will work very well. Ask any microbiologist.




Seth L. Betaharon comments on my comment,
>
BJ> When I first started using CO2 on a routine bases, I used a 20# cylinder in
BJ> 5 months. I then got in the habit of turning on the CO2 when I needed it and
BJ> shuting off the CO2 when not in use. My 20# cylinder lasted about 14 months.
BJ> There are always slow leaks somewhere. Get in the habit of turning off the
BJ> CO2 when not in use, and you will greatly extend the life of your supply. Oh
>
Seth>If there is a small leak, as you say there always is, the beer will 
Seth>eventually go flat if pressure from the tank is not available to make up 
Seth>for pressure lost through the leak.  


True enough, however it will take MANY days for the beer to go flat. If you
turn on the gas about once a day, you will replenish the gas that was lost.




Pseudo Beer Engine,


I just finished writing up an article for Zymurgy about my Pseudo Beer
Engine. As some of you remember this is a gadget that simulates the English
beer engine. The article will appear in the spring Tips and Gadgets column.
The photos and diagrams should help those that are interested in making one.


Cheers,


Bob Jones
bjones`at`novax.llnl.gov






------------------------------


Date: Mon, 3 Oct 94 12:16:52 EDT
From: "Terence McGravey {91942}" <tpm`at`swl.msd.ray.com>
Subject: Fridges and Kegs




Thanks to everybody who gave me information on cooling
plates : Chris Cooper, Tony Verhulst, John McCaskill
Alan Booth and Dennis .


When a fridge is used to keep kegs cold and a tap is
mounted on a fridge door, does the CO2 cylinder stay
inside the fridge also ?
When installing a tap on a fridge door is there any
precaution taken or certain procedure to prevent the
insulation from getting wound around the drill bit ?
I've never seen or done this before so please excuse
any dumb questions.


Thanks in Advance !


   Terry McGravey


- ------------------------------------------------------


------------------------------


Date: Mon, 3 Oct 1994 12:01:04 -0500 (CDT)
From: dhholscl`at`rs6000.cmp.ilstu.edu (David Holsclaw)
Subject: Campden Tablets


I am looking for some advice on using campden tablets for killing nasties in
cider. I have 5 gallons of cider (in a carboy) that I added 7 campden tablets
to (the package said 1 per gallon, a book said two, I split the difference).
The book I was reading said to wait 24 hours and then pitch the yeast. So I
waited a day and pitched a 1 quart starter of very active wine yeast. I don't
think the yeast survived as I see NO sign of fermentation. Just for kicks I
added a mead yeast (after about 3 more days), again NO sign of fermentation.
Have I screwed up 5 gallons of cider? How long should I wait after adding
campden tablets before pitching yeast. Thanks for any advice you may have.
- --
David Holsclaw dhholscl`at`rs6000.cmp.ilstu.edu


------------------------------


Date: Mon, 3 Oct 1994 10:18:04 -0700 (PDT)
From: malodah`at`pbgueuze.scrm2700.PacBell.COM (Martin Lodahl)
Subject: Stout Bout:  The Truth


In HOMEBREW Digest #1542, David Allison aimed some pretty strong
accusations at the Gold Country Brewers, the AHA, and me personally:


> MONTHS AGO -- I entered a beer, representing my homebrew club, into a AHA 
> sponsored club-only homebrew competition.  More specifically the "Stout 
> Bout" put on by the Gold Country Brewers.  I never received my score sheet. 
> I don't even think my $5.00 check was cashed (but I am not sure).  


That should be a pretty good clue right there about the fate of your
entry ...


>                ...  When I 
> called to see if my beer had arrived safely -- I was told that due to the 
> amount of entries that they did not have that info (????).  


Clearly, you've never been involved in a contest of any size.  It would
be possible to do, but would require significantly more (volunteer)
manpower than is customarily available.  The priority is to assure that
all entries are processed quickly and properly.


>                ...  After the 
> competition, I called to see how my beer did and was told only the 1st, 
> 2nd, and 3rd place finishers were known and the rest of the results were 
> sent to the AHA.  


Exactly.  In the AHA Club-Only competitions, the clubs handling the 
competition itself are serving as unpaid contractors for the AHA, and
the mission is to conduct the judging as soon after the entry cutoff
date as possible, forwarding all documentation concerned to the
AHA _immediately._  We kept nothing, and made copies of nothing.  Every
scrap of data we had was on its way to Boulder by noon of the day 
following the judging.


>                ...  Well... now I have waited quite a while for something 
> sign that my beer had arrived and judged.  I now know why my homebrew club 
> is hesitant to put on any of the AHA competitions.


That's certainly a nasty crack.  What are you implying?


> Martin -- did you ever receive the final results?


See above.  I compiled the results, and sent them to James.  All
inquiries should be directed to him.


> James Spence (AHA) -- have these results been sent out?


I'm sure he'll tell you they were sent long ago.  


> Did my effort to send my bottles of an excellent stout (IMHO) to a AHA 
> competition go without any return of information?  I guess not.
>
> Will I ever go through the hassle of entering a beer into an AHA sponsored 
> club-only competition outside my immediate area?  I think not. 


That decision is, of course, yours to make.  But here you've cast a
slur upon the AHA and the GCBA, while giving enough information in 
your own posting to make what happened pretty clear.  Ask yourself
which is the more likely:  That we should receive your entry, deep-six
the check and paperwork, and drink your beer (along with all the 
best-of-show bottles that didn't make BOS);  or that your entry 
should never reach us at all?


What was the purpose of your posting this to the HBD?  If you were
solely concerned with finding out what happened to your entry, private
email to me or to James would have accomplished that.  Let's face it:
you've slandered us without the slightest evidence that we're in any
way responsible for your misfortune.  I'm very sorry that your entry
turned out this way, but you owe us all an apology, David.


        - Martin


= Martin Lodahl     Systems Analyst, Capacity Planning      Pacific*Bell =
= malodah`at`pacbell.com      Sacramento, CA USA                    916.972.4821 =
=    If it's good for ancient Druids runnin' nekkid through the wuids,   =
=  Drinkin' strange fermented fluids, it's good enough for me!  (Unk.)   =




------------------------------


Date: Mon,  3 Oct 94 10:17:00 -0640
From: bill.rust`at`travel.com (Bill Rust)
Subject: Cream Ale Yeast(s)/Phloating Phalse Bottom




Greetings Brewers!  I have a couple of posers for the experts...


CREAM ALE YEAST(S)
I tried my hand at partial mashing again (BTW, the Dortmunder was a (s)mashing
success!), this time it's a cream ale.  While I was investigating recipes, I
came up with a question.  In Dave Miller's book, BTWGB, he mentions that true
cream ale is made by dividing the wort and fermenting part with a lager yeast,
and part with an ale yeast.  He then recommends that a simpler method is to
use a neutral yeast like WYeast #1056 for the whole batch.


Has anyone out there actually tried the former technique, a split
fermentation?  I'm guessing that it could be done with a pair if 5 gallon
carboys, and later racking into one of them.  Also, what two yeasts are
recommended?  I've looked in Papazian's CJOHB (1st ed.), Dave Line's Big Book,
and several issues of Zymurgy with no success.


PHLOATING PHALSE BOTTOM
I noticed when I mixed my grain and strike water, that my Phil's Phalse Bottom
wants to float up a bit.  This has the irritating effect of letting lots of
grain get under the bottom, which subsequently makes sparging a major pain.  I
tried holding the bottom down with a spoon while adding the strike water, but
when I stirred up the mash, it floated again.


Does anyone have a clever, HBDish (i.e. INEXPENSIVE) solution for this?
Someone recommended marbles or sterile rocks, and I thought of maybe small
jars filled with hot water to weight down the phalse bottom?


Anyway, your help with these two questions would be appreciated.


                  -----------------------------------------
                      Sure, drinking kills brain cells,
                  but only THE WEAK ONES! - BERTHA D. BREWS
                  -----------------------------------------
bill.rust`at`travel.com


 ---
 * TRAVEL ONLINE: 81,000 files; 2,500 conferences, 110 game doors.


------------------------------


Date:     Mon, 3 Oct 1994 13:49:15 EST5EDT
From: "Russ Brodeur"  <RPB1`at`alpha.mrl.psu.edu>
Subject:  Dr. Fix's Mash Sched. 


  I recently read in the HBD an article by Dr. George Fix, wherein 
he presented an optimized mash schedule for highly modified malts. 
In a nutshell, it consists of 1)  104oF/30 min (acid rest?), 2)  
140oF/30 min (boil. water add'n.), and 3) heat to 158oF/30 min rest. 
I have a couple of questions regarding this:


1.  Can I assume, because the malt is highly modified, a protein 
rest at 140oF is all that's necessary, since there should be enough 
yeast nutrient already present?  Will this rest help with head 
retention and decrease hot & cold break proteins?  I have been 
having trouble getting adequate head retention, with both domestic 
and DWC malts.


2.  Can I go from 140-158oF by adding boiling water, or must I heat 
the mash (will it get too thin?).  My mashing equipment (48 qt 
picnic cooler) for 10 gal batches makes it difficult to directly 
heat, and I would have to do a decoction.  I also feel it is 
important to heat slowly, since starch conversion will be ocurring 
continuously during this process, whereas boiling water addition 
will heat it immediately, perhaps resulting in insufficient 
simplification.


  The schedule outlined by Dr. Fix makes a lot of sense to me, and I 
would like to try it out; however I'm not quite sure how to attempt 
it with my equipment limitations.  Maybe I could do several 
mini-decoctions to raise the temp from 140-158oF? 


  Any suggestions would be greatly appreciated.


  Russ Brodeur


Russ Brodeur             |^^^^^|\
Research Associate       |   o |\\    
Penn State University    |   o | ||
                         |   o |//
                         |___o_|/
                         +/-+/-+/-+/-+/-+/-+/-                          


------------------------------


Date: Mon, 03 Oct 94 13:08:00 cdt
From: "Babinec, Tony" <tony`at`spss.com>
Subject: announcing spooky brew review




                                Chicago Beer Society


                                           announces


                            1994 Spooky Brew Review


This competition is one of only four Midwest competitions that
determine the Midwest Brewer of the Year.  In addition, we will be
presenting large ribbons to the top three finishers, special prizes for
the top three best of show beers, novelty awards in special
categories and certificates of achievement for every good beer.


        Here are the details about the competition:


Entry Deadline:         October 22, 1994


Number of Bottles:      Only two bottles per entry need be submitted.


Shipping Address:       Attention Brewmaster - Spooky
                        Millrose Country Store
                        55 S. Barrington Road
                        South Barrington, IL  60010
                        Phone:  708-382-7673


Judging Location:       Millrose (take Barrington Road NORTH exit off
                        of I-90)


                        We will be in the upstairs events room, called
                        the Tap Room.


Judging Date:           Saturday, October 29, 1994
                        8:30 a.m. to 5 p.m.


                        Exact schedule and judging assignments will be
                        determined after the entry deadline.


Entry Fee:              $5.00 for 1 to 3 entries
                        $4.50 per entry for 4 to 6 beers
                        $4.00 per entry for 7 to 9 beers
                        $3.50 per entry for 10 or more beers
                        Example:  If you enter 8 beers, your total
                        entry fee would be 8 X $4 = $32.  Got it?


                        Make checks payable to "Chicago Beer Society"


Questions:              Call Ray Daniels at 312-665-1300, days or
                        evenings.


Judges:                 Judges and stewards are needed for the judging
                        session.  Contact the Spooky Brew Judge
                        Director, Tony Babinec at 312-329-3570 to get
                        additional information and to sign-up.
                        Tony's internet id is tony`at`spss.com.
Halloween Homebrew Section - Category 30


The following categories represent some "full moon specials" that we
have pulled from the cauldron just in time for this Halloween
competition.  As with the regular entries, you must submit two bottles
and a recipe form.  Appropriate prizes will be awarded to the top three
in each category.  Of course, these beers will not be included in the
best of show judging.


For this year's spooky categories, we turn to the news for
inspiration.  The sub-categories will be:


a.      OJ Chaser:  Virtually anyone who doesn't live under a rock
        knows that OJ is short for "Orenthal James," but for this
        category we'll just pretend that it really means "orange
        juice."   To enter this category, you give us a beer and your
        recommendation for a Beer and OJ "cocktail" or chaser combo.
        (Please attach the mixing or drinking instruction to
        the beer bottle -- we'll provide the orange juice.)  Judges
        (sans sunglasses) will evaluate
        the concoctions on various criteria including best use of
        orange juice and most likely to be consumed in a white Ford
        Bronco travelling at a slow speed surrounded by fully half
        of the LAPD.  We reserve the right to submit DNA tests for
        court review.


b.      Vampire Special:  Ever wonder why there is no AHA category for
        red beers?  Well, this is it.  The redder the better.  Beers
        will be judged on the usual zymurgistic criteria, but
        an extra point allocation will be given for "redness."  Your
        recipe form must tell how you made the beer red including the
        actual ingredients and quantities used.


c.      "The Sun Has Set on the Series" Commemorative Beers:  Are you
        missing baseball?  Or maybe all you are really missing is the
        beer you used to drink at the ballpark.  In this category, we
        invite you to reminisce about your favorite ballpark foods.
        Your entry must include one of these foods (in any form that
        you desire).  Just think of the possibilities:  Cotton Candy
        Cream Ale, Popcorn Pilsner, Hot Dog Helles, Dove Bar Dortmunder
        . . . Need we say more?


d.      Scariest Beer:  This is becoming our traditional "Spooky Brew"
        category -- and a perennial favorite.  Decorate the bottle,
        spike the beer with green creepy-crawlies and generally do your
        best to frighten the judges.  A little imagination goes a long
        way in this category.


For All Spooky Categories:


Remember that the concoction you put in the bottle must be safe to
drink!  Judges reserve the right to request proof of potability for any
Spooky entry.  Such proof is demonstrated when the brewer takes a swig
of the beer.  If the brewer is not present, judges may choose to
disqualify the entry.




Prizes


First, second, and third place will be awarded in each category to
beers receiving 25 or more points.  Each of the top three category
finishers will receive an award with a rosette and
three streamer ribbons.  The first place beer from each category will
advance to the best of show judging where the top three beers will be
selected for special recognition.  Each Best of Show winner will
receive a special award ribbon and may also receive additional best of
show prizes.




Rules (and other bothersome details):


1)      Entry is open to all homebrewed beers, meads, ciders, and
        miscellaneous fermented
        beverages.  Facilities used for brewing entries must not be
        used for commercial
        production of beer.  All brewers who participated in brewing
        must be listed on entry.


2)      All entries must be accompanied by a completed entry form with
all recipe details.  The organizers may decide not to judge any entry
submitted with incomplete paperwork and the entrant's entry fee may be
retained by Chicago Beer Society at their discretion.


    Upon entering this competition, entrants agree to allow (at no
cost) publication of recipe by Chicago Beer Society in any
publication.  Entrant will receive all due credit.


3)      All entries must be submitted in brown or green glass beer
bottles.  Bottles must be between 10 oz and 16 oz in size.  Bottles
must be free of all labels and distinguishing marks, including raised
glass designs.  Bottles must be capped with crown caps; no
Grolsch-style swing tops will be accepted.  Bottle caps must be plain
un-colored and un-marked or they must be blacked out with a heavy
marker.


        Two bottles per entry must be submitted, additional bottles
shall be consumed by thirsty stewards and greatly appreciated.  Entry
Bottle Labels must be attached to every bottle with a rubber band,
entries that use tape to attach labels will be disqualified.


4)      Brewers may not enter more than one beer per subcategory.
Other alcoholic beverages may not be added to any entry.


5)      Decisions of the judges are final, regardless of how screwed up
the score sheet math may look after the fact.  No judge shall judge a
sub-category in which they have a beer entered.


6)      Where ever possible and appropriate, we will "promote"
sub-categories to categories to maximize the number of ribbons awarded
as long as we have at least six entries per category.  Good luck and
good brewing.


7)      Style descriptions published for the 1994 AHA National
Competition shall be used to enter and judge the beers.  See zymurgy
magazine for details.  Spooky Entries should be designated as Category
30.


------------------------------


Date: 3 Oct 94 20:50:00 GMT
From: korz`at`iepubj.att.com (Algis R Korzonas +1 708 979 8583)
Subject: Irish Moss Goofup


I wrote:
> I weighed 1/8 gram
> of refined Irish Moss flakes and found that it's about 1 level
> teaspoon.


Well, leave it to me to take some perfectly good data and screw it up.
What I meant was, that I multiplied 1/8 gram by 18.9 liters (about 5
gallons) and got 2.36 grams.  This turns out to be about one level
teaspoon of flaked, refined Irish Moss for a 5-gallon batch.


Sorry.


Al.


------------------------------


Date: Mon, 03 Oct 94 17:02:08 EDT
From: uswlsrap`at`ibmmail.COM
Subject: posts of regional appeal                                         


- -------------------- Mail Item Text Follows ------------------


To: I1010141--IBMMAIL


From: Bob Paolino
      Research Analyst
Subject: posts of regional appeal


I've noticed in recent digests that some people will begin a post (a question
or information) with a defencive preface out of concern for pissing off one
coast or the other because the question/information relates to another
geographic area.


I don't have a problem with someone announcing a festival or competition in
California, or asking "where's a good place for beer in (x)?" even though I'm
in Wisconsin and there's little prospect of my participating in the event
announced.


These are legitimate uses for a forum on beer and brewing. If you want to reach
brewers online with your announcement/question, this is the place to do it.
Every subscriber isn't going to be interested in everything posted, whether for
geographic reasons.... or anything else.  I personally don't have much interest
in the latest Rube Goldberg gadgetry project, for example, but some people
are--it's germane to beer/brewing and it might be useful for people who are
inclined toward building or buying such things.  It belongs, and I'll scroll
through quickly if it doesn't interest me. And, who knows, every now and then I
might find something that's practical for my simple home brewery.


I don't see a need to make an apology before going ahead and doing it anyway.
Ask yourself the question before posting and just do it if it's appropriate. No
preemptive apology needed.


That having been said, I think it is appropriate to exercise a little
self-restraint in responding or posting _long_ items of limited appeal if you
know of a better way to target it. Posting competition winners 1st-2nd-3rd for
each of 20+ categories in a homebrew competition probably will get some people
pissed off. Snailmail the results to the participants, use private email if you
have addresses, and/or send it to Zymurgy and regional brewspapers.
An inquiry on where to find beer in (x) is appropriate. The _responses_ to
those questions, however, probably ought to be by private email to the
requester. I, for example, recently asked for recommendations for hopspots in
Hartford and places within an easy drive. I don't know of an exclusively
Connecticut beer listserv, so I don't think a question on HBD was out of line.
But I would hope that a dozen people wouldn't post their recommendations to the
digest. I got plenty of replies directly, and that's the way it should work.
(I also got messages from others who had seen my question and wanted to know
what I learned.  I summarised the information and sent it to them.  Having my
question out there _did_ end up serving a purpose beyond my personal interest.
The bulk of the communication took place off the digest, but my inquiry is what
got things rolling.)  When I reply to a question, it's almost always by private
email except if it's part of an ongoing discussion or is likely to be of
broader interest.


Let a little discretion be your guide.


Just my $.02 in favour of a little more tolerance and civility,


Bob Paolino
Disoriented in Badgerspace


------------------------------


Date: Mon, 3 Oct 94 17:09:52 EDT
From: Steve Robinson <Steve.Robinson`at`analog.com>
Subject: Anal Competition Rules




OK, I'm a little late catching up to this discussion (pressing work matters and
all that), but I'll risk the flames and pose my question.


I have typically bottled my homebrew in Samuel(tm) Adams(tm) Boston(tm)
Lager(tm) bottles.  Yes, I know that Jim Koch is a marketing sleazeball, but
I don't mind drinking the beer to get the bottle.  However, these bottles commit
the unspeakable sin of having some raised letters around the bottom.  Now, I
happen to agree with Ulick that thinking anyone is going to recognize their
beer from a couple of raised digits on an otherwise perfectly acceptable brown
longneck 12-oz. bottle is completely anal, however. . .


What do other people use to meet these requirements??  Please, no pointers to
Bud longnecks.  I'm looking for something that meets the no-raised-letters rule
and also passes my I'm-willing-to-drink-it test.  Reply by private e-mail, and
I'll summarize if there's any interest.


TIA,
Steve R.


------------------------------


Date: Mon, 3 Oct 94 16:12:34 CDT
From: darling_ge`at`brutus.vought.com
Subject: Arlington Tx. Homebrew Club


Hi y'all_


        My name is Jerry Darling and I have the distinct honor of
being the president of the newly reestablished Arlington Homebrewers
Club in Arlington Texas. The club has a rich history in the North Texas
area, we were on of the founding member clubs of the Bluebonnet.
Our new club members are predominatly all extract brewers and are 
producing fine brews that are freely shared at our meetings.
The Arlington club is back from the dead and I extend an invitation
to all homebrewers in the North Texas area to drop by a club meeting
which is held on the second Wednesday of the month `at`7:30 PM at
The Homebrew Headquarters 900 East Copeland in Arlington, Tx.


        Now on a personal note. I'll soon be spending some extended
time in Detroit. I Know nothing about the area and would like a little
info to get around with. Any good Brewpubs, restraunts with a wide beer
selection, and other points of intrest (US & Canada). I'll be staying
in the Auburn Hills area. 


        Thanks in advance & we'll see y'all at the meeting.


Jerry Darling    // Brew faster than you drink!! //
darling_ge`at`brutus.vought.com


------------------------------


Date: Mon, 3 Oct 94 12:45:46 MDT
From: jeff`at`neocad.com (Jeff Stampes)
Subject: Raspberry Beer




Mike Asks:
I made a raspberry beer last year.  It was basically a belgian ale with 8
pounds of raspberries added at the secondary.  The beer came out somewhat
sour/bitter from the raspberries with no residual sugar left to balance it
out.  Have others had more success with raspberries?


********


I have had great success with raspberries!  My first recipe was a simple
extract recipe that I added berries to.  As a matter of fact, it was
Papazian's 'Grand Cru in the Garden' with 5 lbs. of berries added in lieu
of the orange & spice.  As I have recommended before:  Add the berries
immediately after the biol and allow to steep in hot wort for 5 minutes before
racking to the primary.  Let the berries go into the primary and strain them 
off prior to secondary.  Using this method, the berries will actually be WHITE 
when you are done, and all the color will be in the beer.  I used the same
method to add them to a brown ale for an amazing Raspberry Brown Ale.  I've
never experienced any bitterness or sourness at all.


Good luck!


Jeff 
"I'd rather drink a beer than eat a steer~


------------------------------


Date: Mon, 3 Oct 94 12:50:05 MDT
From: jeff`at`neocad.com (Jeff Stampes)
Subject: Shiner Bock




Scott Pisani writes:
On two (relatively) recent trips to Austin, TX, I was lucky enough to try
Shiner Bock, a beer made in Shiner, TX by the Spoetzl Brewing Company.  It's
a real find, but unfortunately only sold in Austin, San Antonio, and
Dallas-Fort Worth, or so I'm told.


I too have had a long love for Shiner . . .(Many long nights crawling
through the Blues bars of Sixth Street in Austin consuming nothing but
Shiner) . . . and have always been dismayed at my inability to buy it.


BUT!  It is now available easily in most liquor stores in Colorado, so 
mayhaps they have opened up more national distribution . . . Don't abandon
hope!




------------------------------


Date: Mon, 3 Oct 1994 16:51:22 -0500 (CDT)
From: Allen Ford <allen`at`darwin.sfbr.org>
Subject: Brewing Shiner Bock




Scott_Pisani`at`notes.pw.com wrote:


>On two (relatively) recent trips to Austin, TX, I was lucky enough to try 
>Shiner Bock, a beer made in Shiner, TX by the Spoetzl Brewing Company.  
>It's 
>a real find, but unfortunately only sold in Austin, San Antonio, and 
>Dallas-Fort Worth, or so I'm told.


>Have any of HBD's Texas subscribers made an attempt at replicating this 
>beer?  If so, I'd be interested in seeing the recipe.  Other than flaked 
>maize, I don't know any of the specific ingredients in the real thing.  My 
>only attempt (from memory) brewed a bock that was unremarkable except 
>for its 10.5% alchohol content.


My recommendation is to brew a mediocre American style pilsner using 
about 50% adjunct and then add caramel coloring and flavoring at 
bottling.  That's what Spoetzl does!  It's ABW is less than 4%.  It's not 
a bock!




=-=-=-=-=-=-=-=-=  Allen L. Ford  <allen`at`darwin.sfbr.org>  =-=-=-=-=-=-=-=-=
=-=-= Southwest Foundation for Biomedical Research  San Antonio, Texas =-=-=




------------------------------


Date: Tue, 4 Oct 1994 08:13:13 +1000 (EST)
From: David Draper <David.Draper`at`mq.edu.au>
Subject: Comments on Priming Primer--really!


Dear Friends, a thousand apologies for my blank post in #1542.  Once
again, native stupidity rears its ugly head.  Here is what I meant to post:


Dear Friends, got a couple comments on Mark Hibberd's well-done articles
on priming in HBD 1540.  Overall a very good job, but I wonder about a
couple of things.  Mark recommends using more or less identical amounts to
prime whether one is using glucose/dextrose/corn sugar or
cane/brown/Demerara/sucrose sugar.  In my experience one should use about
80-85% as much sucrose as one would use of glucose.  For example, for an
average ale (whatever *that* is), I would suggest about 5.3
grams/litre (g/L) of sucrose but about 6.4 g/L of glucose.  I haven't
worked out the chemistry of how many volumes of CO2 these should produce;
these levels were brought to my attention by Brett Shorten (who, like Jeff
Renner, thinks he is his wife's computer :-}), who got them from an
Australian brewing mag whose name escapes me this morning.  I have been
using them for many months now and have done some fairly systematic tests
(some readers might recall my anguished pleas for help on flat beers soon
after rejoining the digest after coming here to Oz) and these numbers
seem to hold up very well.  On a related note, Mark indicated it would be
advisable, if priming with syrups such as honey, to increase the amount to
prime with to account for the water in the syrup.  The only syrup I have
used to prime with is honey; and I have primed at identical levels I would
use for sucrose with excellent results--increasing the amount by 40% would
certainly have overcarbonated my honey-primed beers.


Finally, a very small nit: Mark puts American beers in the high-
carbonation pigeonhole.  Although that is basically true for American
lagers, most US ales from microbreweries are less carbonated, although
moreso than are English ales.  Most US readers know this, but for those of
us in the rest of the planet, I thought it might be worth pointing out.


Cheers, Dave in Sydney
- --
"Life's a bitch, but at least there's homebrew" ---Norm Pyle
******************************************************************************
David S. Draper, School of Earth Sciences, Macquarie University, NSW 2109
Sydney, Australia. email: david.draper`at`mq.edu.au fax: +61-2-850-8428
             ....I'm not from here, I just live here....








------------------------------


Date: Mon, 3 Oct 1994 16:29:43 -0600 (MDT)
From: Ken Sager <Ken.Sager`at`m.cc.utah.edu>
Subject: BIG Cider request


Howdoo,


I know it has been discussed some lately, but I have just been given the 
task of researching cider making. If anyone has info they can share on 
brewing large volumes of cider (5 to 500 gallons) or if someone can 
direct me to somebody who knows something please send private e-mail.
Any response will be greatly appreciated.


Tanks and have a nice beer.


Ken


------------------------------


Date: 3 Oct 94 16:40:39 -0700
From: keith.prader`at`wtgw.worldtalk.com
Subject: RE: Bottle Filler Problem...




Phil Miller Writes...


> I own a bottle filler; a 1' plastic tube with an orange contraption 
> on the bottom that contains a stopping mechanism. ...<cut>....
> it sticks, etc.......
 I have the same style of gravity filler and it frequently sticks 
on me also.  What I do is bounce it a couple of times on the bottom 
of the bottle I'm filling to unstick it, ( I love technical terms).
I always have another bottle ready to go next to the bottle being 
filled for the quick yank and put (technical vi terms) in case it 
does stick.  If you hit the top of the bottle your filling and the 
filler is stuck, even though there may be a small overflow, the 
displacement of beer by the filler should still leave the bottle at 
a level that is fine for capping.  If your not paying attention to 
the filling then you are going to get overflow if the thing sticks
or not.  It shouldn't damage any beer except what is spilled.


Burp,
Keith


------------------------------
End of HOMEBREW Digest #1543, 10/04/94
*************************************
-------