Subject: Cider Digest #101 Fri Jan 31 18:00:08 EST 1992
Date: Fri, 31 Jan 92 18:00:09 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #101          Fri Jan 31 18:00:09 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Cider and friends (gkushmer)
  Re: Cider Digest #100 Fri Jan 31 11:00:09 EST 1992 ("John Charles Peck, Jr.")
  Re: Cider Digest #100 Fri Jan 31 11:00:09 EST 1992 (Mike Sharp)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 31 Jan 92 11:35:03 EST
From: gkushmer@jade.tufts.edu
Subject: Cider and friends




I never waited for the cider to fully clear before I bottled it.  I threw
in a 1/3rd cup of cane sugar before doing it and have a slightly carbonated
product that is both dry and STRONG.


Now, whenever I bring it anywhere, it gets gobbled up in no time flat.  One
friend of mine says that he wants to get some carboys of his own and
brew a batch of cider every month next fall (as he has no equipment, wait
until he sees how much the start-up costs come to for that level of 
immediate production).


Anyway, it's a hit with everyone else.  For me, I like it and a bottle of
it guarentees sleep, but I wish I'd done something else just a bit sweeter
for my own tastes.


- --gk


===============================================================================


"I have special place in my heart for the criminally insane, but YOU
 have worn out your welcome."   
                                    -The Tick-
- ----------------------------
gkushmer@jade.tufts.edu
- ----------------------------


------------------------------


Date: Fri, 31 Jan 1992 11:46:35 -0500 (EST)
From: "John Charles Peck, Jr." <jp0o+@andrew.cmu.edu>
Subject: Re: Cider Digest #100 Fri Jan 31 11:00:09 EST 1992


unsubscribe


------------------------------


Date: Fri, 31 Jan 92 12:53:00 EST
From: Mike Sharp <msharp@cs.ulowell.edu>
Subject: Re: Cider Digest #100 Fri Jan 31 11:00:09 EST 1992


> I just got a new book on Cider. I can't recall the authors, but it had a 
> bright red border on the cover around a picture of some folks loading up an
> apple press. It looked pretty good with plenty of info on apple varieties
> cider making, cooking with cider, distilling, etc... I hope to get a chance
> to read it real soon.


I know the book!  Nice resource.  Of course I use it for its information
on care & feeding of one's oak casks.  I really haven't gotten too deep
into the rest of the book (yet).


        --Mike  (there is my contribution to traffic.  how about some else?)


------------------------------


End of Cider Digest
************************
-------