Subject: Cider Digest #102 Sun Feb 2 11:00:06 EST 1992
Date: Sun, 2 Feb 92 11:00:06 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #102          Sun Feb 2 11:00:06 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re:  Cider Digest #101 (David Van Iderstine)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Sat, 1 Feb 92 20:27:26 EST
From: orgasm!davevi@uunet.uu.net (David Van Iderstine)
Subject: Re:  Cider Digest #101


|>From: Mike Sharp <msharp@cs.ulowell.edu>
|>Subject: Re: Cider Digest #100 Fri Jan 31 11:00:09 EST 1992
|>
|>> I just got a new book on Cider. I can't recall the authors, but it had a 
|>> bright red border on the cover around a picture of some folks loading up an
|>> apple press. It looked pretty good with plenty of info on apple varieties
|>> cider making, cooking with cider, distilling, etc... I hope to get a chance
|>> to read it real soon.
|>
|>I know the book!  Nice resource.  Of course I use it for its information
|>on care & feeding of one's oak casks.  I really haven't gotten too deep
|>into the rest of the book (yet).
|>
|>      --Mike  (there is my contribution to traffic.  how about some else?)


Well, thanks so much for sharing the title with the rest of us!


------------------------------


End of Cider Digest
************************
-------