Subject: Cider Digest #103 Sun Feb 2 18:00:11 EST 1992
Date: Sun, 2 Feb 92 18:00:14 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #103          Sun Feb 2 18:00:11 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Mystery Cider Book (Jay Hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Sun, 02 Feb 92 12:42:23 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Mystery Cider Book






OK since I'm working from homew today and the book was in the next room...


It's called "Sweet & Hard Cider, Making it, Using it, Enjoying it"
It is a Garden Way Publciation (Pownal, Vermont 05261) copyright 1980,
by Annie Proulx & Lew Nichols.


A lot of homebrew shops will either carry this,or order it for you.


 -JaH




------------------------------


End of Cider Digest
************************
-------