Subject: Cider Digest #104 Mon Feb 3 18:00:07 EST 1992
Date: Mon, 3 Feb 92 18:00:08 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #104          Mon Feb 3 18:00:07 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re:  Cider Digest #100 Fri Jan 31 11:00:09 EST 1992 (Daniel Roman)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 3 Feb 92 10:47:11 EST
From: tix!roman@uunet.uu.net (Daniel Roman)
Subject: Re:  Cider Digest #100 Fri Jan 31 11:00:09 EST 1992


Yes, it has been quiet here.  I had a very disappointing batch of cider
which is one reason I'm so quiet!  Opened up a bottle of sparkling cider
last week that I had made around Thanksgiving and found out that I had
made sparkling vinegar by mistake.  What a terrible smell, did not even
bother tasting it.  Dumped most down the drain and I'm holding onto a
couple of bottles to see if I can use the vinegar for something.  I was
bummed.  Won't be doing anything with cider again until next fall when
the apples are read again.  I've made wine and beer and mead, cider
seems to have something against me though because I have had NO luck
with it!


_____________________________________________________________________
Dan Roman           |     ///          Internet:  roman_d@timplex.com
Timeplex Inc.       | \\\///              GEnie:  D.ROMAN1
Woodcliff Lake, NJ  |  \XX/ Only AMIGA!      Homebrew is better brew.
=====================================================================


------------------------------


End of Cider Digest
************************
-------