Subject: Cider Digest #108 Thu Feb 6 18:00:13 EST 1992
Date: Thu, 6 Feb 92 18:00:16 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #108          Thu Feb 6 18:00:13 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re:  new book on Cider (David Van Iderstine)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 6 Feb 92 10:54:28 EST
From: orgasm!davevi@uunet.uu.net (David Van Iderstine)
Subject: Re:  new book on Cider


I got the book name from Jay. Maybe it didn't make it into the digest,
so here it is:


It's called "Sweet & Hard Cider, Making it, Using it, Enjoying it"
It is a Garden Way Publciation (Pownal, Vermont 05261) copyright 1980,
by Annie Proulx & Lew Nichols.


A lot of homebrew shops will either carry this,or order it for you.




------------------------------


End of Cider Digest
************************
-------