Subject: Cider Digest #109 Fri Feb 7 11:00:04 EST 1992
Date: Fri, 7 Feb 92 11:00:10 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #109          Fri Feb 7 11:00:05 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  changing e-mail account (Kevin Hough)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 6 Feb 92 17:28:45 PST
From: skis@olivej.atc.olivetti.com (Kevin Hough)
Subject: changing e-mail account


Please send the cider digest to skis@strobe.ATC.olivetti.com instead of
skis@olivej...  I've moved to a new machine.
        Thanks, Kevin


------------------------------


End of Cider Digest
************************
-------