Subject: Cider Digest #110 Fri Feb 7 18:00:11 EST 1992
Date: Fri, 7 Feb 92 18:00:12 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #110          Fri Feb 7 18:00:11 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  "Sweet & Hard Cider" (gkushmer)
  Re: Cider Digest #108 Thu Feb 6 18:00:13 EST 1992 (boris)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 7 Feb 92 12:29:07 EST
From: gkushmer@jade.tufts.edu
Subject: "Sweet & Hard Cider"






Definitely a worthwhile investment.  I got mine from "Alternative Beverages"
(or whatever their name is) in North Carolina.  But, they've gotten so ex-
pensive that I recommend you look for a local source first.


- --gk




------------------------------


Date: Fri, 07 Feb 92 11:55:07 CST
From: boris@sys6626.bison.mb.ca (boris)
Subject: Re: Cider Digest #108 Thu Feb 6 18:00:13 EST 1992


Please remove me from the mailing list.
 thanks,
  boris


- --- (boris) a user of sys6626, running waffle 1.64
E-mail: boris@sys6626.bison.mb.ca
system 6626: 63 point west drive, winnipeg manitoba canada R3T 5G8


------------------------------


End of Cider Digest
************************
-------