Subject: Cider Digest #111 Sat Feb 8 11:00:06 EST 1992
Date: Sat, 8 Feb 92 11:00:08 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #111          Sat Feb 8 11:00:06 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Unsubscribe (Peter Libbey)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 7 Feb 1992 15:44:57 -0800 (PST)
From: Peter Libbey <plibbey@u.washington.edu>
Subject: Unsubscribe


  Please remove me from the mailing list.
  thanks,
     Pete 


------------------------------


End of Cider Digest
************************
-------