Subject: Cider Digest #117 Tue Mar 24 18:00:22 EST 1992
Date: Tue, 24 Mar 92 18:00:25 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #117          Tue Mar 24 18:00:22 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Odwalla, Jay's recipe (Ken Johnson)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 24 Mar 92 09:29:57 PST
From: kjohnson@sapphirine.berkeley.edu (Ken Johnson)
Subject: Odwalla, Jay's recipe


I just found a local source to pick up 1 gal jugs of Odwalla cider for $4
each.  I presume this is a reasonable price?  Anyway, I drank a glass or
two, added .5 cup honey and pitched some Edme Ale yeast (all I had laying
around).  


What can I expect from this 1 gal tester batch?  Jay, what is your recipe
for sweet hard cider again?  Is Odwalla as good as fresh-from-the-farm
cider?


kj


------------------------------


End of Cider Digest
************************
-------