Subject: Cider Digest #119 Thu Mar 26 11:00:09 EST 1992
Date: Thu, 26 Mar 92 11:00:12 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #119          Thu Mar 26 11:00:10 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  re: apple trees (HUEBERP)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date:    Wed, 25 Mar 1992 23:01:54 -0500 (EST)
From: HUEBERP@vax.cs.hscsyr.edu
Subject: re: apple trees


scott,
  For apple trees, you might try:
     New York State Fruit Testing Cooperative Association Inc.
     P.O. Box 462
     Geneva, New York 14456
     (315)-787-2205
I have a 1981-1982 catalog and it lists about 20 old varieties, including
the cox that you are looking for.  They also sell experimental and 
standard varieties on various rootstocks.


Paul Hueber   (hueberp@vax.cs.hscsyr.edu)


------------------------------


End of Cider Digest
************************
-------