Subject: Cider Digest #120 Tue Apr 7 11:00:04 EDT 1992
Date: Tue, 7 Apr 92 11:00:06 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #120          Tue Apr 7 11:00:05 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Cider Digest #117 Tue Mar 24 18:00:22 EST 1992  (Jay Hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 06 Apr 92 19:01:45 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Re: Cider Digest #117 Tue Mar 24 18:00:22 EST 1992 




sorry for the delayed reply...


I don't know what odwalla cider is, so i can't commemt.
this year's ciders used a blend from local cider guru paul correnty..
I used the Epernay II yeast in 2 of them which worked quite nice,
a wild yeast in a 3rd which worked suprisingly well, and the draft cider 
got a Whitbread Ale yeast...


My guess is using the Edme Ale you'll get something which will have a medium to
dry finish but won't be too strong, tartness will probably depend on how dry it
finishes since there'll be less sweet to balance if it ferments too far.


 -jay


------------------------------


End of Cider Digest
************************
-------