Subject: Cider Digest #122 Wed Apr 8 11:00:04 EDT 1992
Date: Wed, 8 Apr 92 11:00:05 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #122          Wed Apr 8 11:00:04 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Lactose in cider (Daniel Roman)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 8 Apr 92 9:29:15 EDT
From: tix!roman@uunet.uu.net (Daniel Roman)
Subject: Re: Lactose in cider


> From: Tim Carlson <timc@hpfctjc.fc.hp.com>
> Subject: adding lactose
> 
> 
> Hopefully this isn't a stupid question, but is there anything wrong with 
> adding some lactose to a batch of cider to increase the residual sweetness?
Well, first of all lactose is not very sweet and it is added to stout
(sometimes refered to as sweet or milk stouts) probably as much for
adding body as for any sweetness.  There are many sweet stouts made
without any milk sugar.  I think from my experience with milk sugar in
some of the stouts I experimented with that you can make the stout
sweeter by using certain malts like caramel better than lactose.  You
would need ALOT of lactose to make a dent in the taste.  I take it you
have never tasted lactose.  Get a little bit and taste some of the
powder, it's about as sweet as cream.
- -- 
______________________________________________________________________
Dan Roman           |     ///          Internet:  roman_d@timeplex.com
Timeplex Inc.       | \\\///              GEnie:  D.ROMAN1
Woodcliff Lake, NJ  |  \XX/ Only AMIGA!      Homebrew is better brew.
======================================================================


------------------------------


End of Cider Digest
************************
-------