Subject: Cider Digest #125 Tue Jun 2 11:00:07 EDT 1992
Date: Tue, 2 Jun 92 11:00:09 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #125          Tue Jun 2 11:00:08 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Cider batch from the fall (Daniel Roman)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 2 Jun 92 10:04:15 EDT
From: tix!roman@uunet.uu.net (Daniel Roman)
Subject: Re: Cider batch from the fall


I only made one and ended up with vinegar.  I used an ale yeast (Red
Star) and did not boil or otherwise treat my cider.  I guess I'll be
boiling it next year!  I only made the one batch.  I was trying to make
a slightly sweet sparkling type.
- -- 
______________________________________________________________________
Dan Roman           |     ///          Internet:  roman_d@timeplex.com
Timeplex Inc.       | \\\///              GEnie:  D.ROMAN1
Woodcliff Lake, NJ  |  \XX/ Only AMIGA!      Homebrew is better brew.
======================================================================


------------------------------


End of Cider Digest
************************
-------