Subject: Cider Digest #133 Mon Jul 6 18:00:12 EDT 1992
Date: Mon, 6 Jul 92 18:00:18 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #133          Mon Jul 6 18:00:14 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Cider Digest #129 Mon Jun 29 18:00:07 EDT 1992 (Daniel Roman)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 6 Jul 92 11:59:24 EDT
From: tix!roman@uunet.uu.net (Daniel Roman)
Subject: Re: Cider Digest #129 Mon Jun 29 18:00:07 EDT 1992


> Date: Mon, 29 Jun 92 15:31 MDT
> From: pmids@druwa.att.com
> Subject: Cider Groundbreaking
*** stuff deleted
> 
> FInally, what are "Smart Caps"?
> 
>  -Dan
Smart caps are caps that "absorb" oxygen and cut down on oxidation of
your beer, wine, or whatever.


- -- 
______________________________________________________________________
Dan Roman           |     ///          Internet:  roman_d@timeplex.com
Timeplex Inc.       | \\\///              GEnie:  D.ROMAN1
Woodcliff Lake, NJ  |  \XX/ Only AMIGA!      Homebrew is better brew.
======================================================================


------------------------------


End of Cider Digest
************************
-------