Subject: Cider Digest #134 Fri Jul 17 18:00:08 EDT 1992
Date: Fri, 17 Jul 92 18:00:10 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #134          Fri Jul 17 18:00:08 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Apple flavor in cyser (Jacob Galley)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 17 Jul 92 13:18:39 CDT
From: Jacob Galley <gal2@midway.uchicago.edu>
Subject: Apple flavor in cyser


Hi all. My brewpartner is about to bottle his first cyser. (8 lbs
buckwheat honey in 5 gallons of apple cider w/ some cinnamon.
Champagne yeast.) Right now, it's so tart that we can't even taste
the young-mead character (3 months old in the secondary). Is this
tartness going to mellow in a reasonable amount of time? Should we add
some lactose or something sweet but unfermentable? Should we not have
used buckwheat honey?


Hmm,
Jake.


Reinheitsgebot <-- "Keep your laws off my beer!" <-- gal2@midway.uchicago.edu


------------------------------


End of Cider Digest
************************
-------