Subject: Cider Digest #141 Tue Aug 4 18:00:06 EDT 1992
Date: Tue, 4 Aug 92 18:00:08 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #141          Tue Aug 4 18:00:07 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Cider Digest #140 Tue Aug 4 11:00:06 EDT 1992 (gkushmer)
  raw meat (Jay Hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 4 Aug 92 12:30:11 EDT
From: gkushmer@jade.tufts.edu
Subject: Cider Digest #140 Tue Aug 4 11:00:06 EDT 1992


>From: ithaca!amber!phoebe@uunet.uu.net (P. Couch)


>Like I asked before on HBD:
>What is the raw meat for?
>What kind of Raw meat?
>Is this serious?


Dan Hall, president of Brew Free or Die, was telling me about this as
well a couple of months back.


Apparently, scrumpy makers added the meat a little after the fermentation
slowed down.  I guess they thought that putrification is the same thing
as fermentation.  


Best I know, this is an old practice that you don't find too much anymore.


I would recommend that you don't even try this.  I can't see
the point.


- --gk




------------------------------


Date: Tue, 04 Aug 92 14:02:59 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: raw meat




I would strongly suggest leaving this item out
I can't see how it could really contribute anything good
and will likely spoil the cider.


Just my opinion.
               JaH


------------------------------


End of Cider Digest
************************
-------