Subject: Cider Digest #146 Fri Aug 7 18:00:06 EDT 1992
Date: Fri, 7 Aug 92 18:00:07 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #146          Fri Aug 7 18:00:06 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re:  scrumpy (Dave Murphy)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 7 Aug 92 11:19:00 -0400
From: Dave Murphy <djmurphy@wam.umd.edu>
Subject: Re:  scrumpy




Y'know this recipe reminds me of *real* mincemeat. Could scrumpy just be
fermented mincemeat? I wonder if it would be better after filtering.


- ---dave


------------------------------


End of Cider Digest
************************
-------