Subject: Cider Digest #153 Sat Aug 22 11:00:02 EDT 1992
Date: Sat, 22 Aug 92 11:00:03 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #153          Sat Aug 22 11:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Is frozen cider ok? (Lynn Gold)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 21 Aug 92 13:57:58 -0700
From: lgold@Cadence.COM (Lynn Gold)
Subject: Is frozen cider ok?


There's a farmer's market vendor that freezes his cider and sells the
thawed-out stuff every Friday.


It's the raw, brownish kind.


Would this stuff make good hard cider, or would it do something weird
in the fermentation?


Thanks,


- --Lynn


------------------------------


End of Cider Digest
************************