Subject: Cider Digest #154 Sun Aug 30 18:00:02 EDT 1992
Date: Sun, 30 Aug 92 18:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #154          Sun Aug 30 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Fruit crushers/presses for cider--suppliers (Nick Cuccia)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Sun, 30 Aug 92 12:09:52 -0700
From: Nick Cuccia <cuccia@remarque.berkeley.edu>
Subject: Fruit crushers/presses for cider--suppliers


This is in response to Chis Campanelli's request for suppliers of fruit
crushing and pressing equipment that would be appropriate for cider making.


My list is basically formatted as follows:


        Supplier
        Address
        Phone Number(s)
        Supplies              Price


Note that since I haven't dealt with many of these vendors, inclusion in this
list does not constitute an endorsement; it just means that I have their
catalog handy.


If you have any additions, post them!


- --Nick


- ------------------------------------------------------------------------------
Beer and Wine Hobby
180 New Boston Street, Rear, Woburn, MA 01801-6206
(Mail order: PO Box 3104, Wakefield, MA 01880-0772
617/933 8818    800/523-5423   617/662-0872 (fax)
Presses and Crushers          $115 and up--CALL FOR DETAILS;
                             STOCKED DURING AUG/SEP/OCT ONLY!


Jim's 5c Homebrew
2619 N. Division
Spokane, WA 99207
509/328 4850    800/326 7769
Plastic wine press             $98.50
Wooden presses                CALL


Brewmaster
2315 Verna Court
San Leandro, CA 94577
510/351 8920    800/288 8922   510/351 4090 (fax)
Plastic fruit press            $95.00
Grape press (#15-#55)          $135.00-$600.00
Apple crusher                 $210.00-$240.00


Semplex of USA
4159 Thomas Avenue North
Minneapolis, MN 55412
612/ 522 0500
Plastic fruit press            $99.50
Pulpmaster (pulps apples,       $24.95
  attaches to bucket & drill)


Wine Hobby USA
2306 West Newport Pike
Stanton, DE 19804
302/998 8303
Fruit Crusher (wood)           $89.00
9x11 Fruit Press, wood handle   $89.99
9x11 Fruit Press, metal handle  $98.00
Plastic fruit press            $79.95
14x14 Fruit Press              $229.95
(Other models and sizes available on a special order basis)


The Cellar
PO Box 33525
14411 Greenwood Ave. North
Seattle, WA 98133
206/365 7600    206/365 7677 (fax)
Apple Mill (comb. crusher&press)        $575.00
Small fruit crusher            $99.00
Plastic wine press             $98.95
Wine basket presses            $289.00-$529.00


The following also carries crushers and presses, but lists them in their
wine, cider, and mead supplies catalog:


Great Fermentations of Santa Rosa
840 Piner Road #14
Santa Rosa, CA 95403
707/544 2520 (advice line)      800/544 1867 (orders)


------------------------------


End of Cider Digest
************************