Subject: Cider Digest #155 Mon Aug 31 11:00:02 EDT 1992
Date: Mon, 31 Aug 92 11:00:03 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #155          Mon Aug 31 11:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Re: frozen cider (Jay Hersh)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 31 Aug 92 02:19:02 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Re: frozen cider






last year I got 12 gallons of local cider. problem was I only
had 3 carbouys and wanted to make 4 three gallon batches.
So I froze 3 gallons. you have to leave room for the cider to expand, so that
means taking some out. also realize that after freezing it is likely tjhat 
the wild yeasts won't be useable, so plan on only freezing if you intend to add
yeast to do the fermentation... otherwise freezing worked fine.




        JaH


------------------------------


End of Cider Digest
************************