Subject: Cider Digest #157 Tue Sep  1 18:00:02 EDT 1992
Date: Tue, 1 Sep 92 18:00:03 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #157          Tue Sep  1 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  cider press (Jay Hersh)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 01 Sep 92 13:28:20 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: cider press




So stuart, how much was the cheap press you bought???




        JaH


------------------------------


End of Cider Digest
************************