Subject: Cider Digest #158 Wed Sep  2 11:00:02 EDT 1992
Date: Wed, 2 Sep 92 11:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #158          Wed Sep  2 11:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Digest Archives now available in raw format (Jay Hersh)
  Re:  Cider Digest #154 Sun Aug 30 18:00:02 EDT 1992 (Steve Pierce)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 01 Sep 92 19:24:06 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Digest Archives now available in raw format




OK folks. Since I have an ftp machine here I decided to get off
the stump and do something to provide an archive file to those
with ftp capability. There are no fancy scripts, no mail account
serving archive requests. Sorry that's too much of a pain. If someone
wants to work on that then contact me privately. What I have provided 
is just a raw file which contains the concatenation of all digests
to date. This will be updated daily with every digest sent.




        JaH
        (your humble digest administrator)


- ------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts


------------------------------


Date: Tue, 1 Sep 92 21:39:27 EDT
From: steve@rtfm.mlb.fl.us (Steve Pierce)
Subject: Re:  Cider Digest #154 Sun Aug 30 18:00:02 EDT 1992


I have sent to cider-requst TWICE.  Can I get OFF this list, please?
Steve Pierce


------------------------------


End of Cider Digest
************************