Subject: Cider Digest #163 Thu Sep 10 18:00:01 EDT 1992
Date: Thu, 10 Sep 92 18:00:04 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #163          Thu Sep 10 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Cider Digest #162 Thu Sep 10 11:00:02 EDT 1992 (gkushmer)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 10 Sep 92 12:36:49 EDT
From: gkushmer@Jade.Tufts.EDU
Subject: Cider Digest #162 Thu Sep 10 11:00:02 EDT 1992


Jay - my undereducated palate must have a different perception of "tartness"
than you.  I made a cider using Red Star Champagne and, yes, it was
*very* dry but I wouldn't say that it was tart.


Are the two the same (tartness and dryness)?  Am I missing something?


- --gk




------------------------------


End of Cider Digest
************************