Subject: Cider Digest #164 Fri Sep 11 18:00:01 EDT 1992
Date: Fri, 11 Sep 92 18:00:03 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #164          Fri Sep 11 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Re:  tartness  (Jay Hersh)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 11 Sep 92 12:11:02 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Re:  tartness 




no tartness and dryness are different.
Tartness is due mostly to acidity, while dryness is due to the amount
of alcohol versus the amount of residual sweetness.


Both are offset by the amount of sugar left in the final beverage.


At least that is my understanding.


        JaH


------------------------------


End of Cider Digest
************************