Subject: Cider Digest #165 Fri Sep 18 18:00:02 EDT 1992
Date: Fri, 18 Sep 92 18:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #165          Fri Sep 18 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  picnic (diaspar.HQ.Ileaf.COM!cjh)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 18 Sep 92 14:30:41 EDT
From: leafusa!diaspar.HQ.Ileaf.COM!cjh@eddie.mit.edu
Subject: picnic


   I am leaving on a business trip the night before the picnic (no, really!
There's this conference that starts on the weekend) and am interested in
cutting a deal involving somebody picking up cider for me and holding it
until Tuesday evening (when I get back). I live in Allston and would like
to deal with someone in the area---any possibilities?


------------------------------


End of Cider Digest
************************