Subject: Cider Digest #166 Mon Sep 21 18:00:03 EDT 1992
Date: Mon, 21 Sep 92 18:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #166          Mon Sep 21 18:00:03 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Cider is flowing (Daniel Roman)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 21 Sep 92 12:57:19 EDT
From: roman@tix.timeplex.com (Daniel Roman)
Subject: Cider is flowing


Now let me get this straight, I should put one camden tablet per gallon,
let that sit (how long?), aerate then pitch the yeast?  I plan on using
ale yeast and a boiled apple juice starter.  Last year I boiled one
batch (lost alot of "appleness") and the other I did nothing to and I
got vinegar (which was actually quite good for vinegar, but not what I
was shooting for).  The batch that turned to vinegar did so I assume
because of a bateria infestation which the yeast did not overcome.  I'd
like to sterilize this time to be safe but, hypothetically, if I were to
get a real good starter going would there be enough yeasties to fight
off the beasties in short order?  Last year I just pitched the dry ale
yeast into the cider.


Cider has just this weekend become available in mass quantities in
Northern NJ.
- -- 
____________________________________________________________________
Dan Roman           |     ///      Internet:  roman@tix.timeplex.com
Ascom Timeplex Inc. | \\\///                        GEnie:  D.ROMAN1
Woodcliff Lake, NJ  |  \XX/ Only AMIGA!     Homebrew is better brew.
====================================================================


------------------------------


End of Cider Digest
************************