Subject: Cider Digest #171 Thu Sep 24 11:00:01 EDT 1992
Date: Thu, 24 Sep 92 11:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #171          Thu Sep 24 11:00:01 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  request (James G Spice)
  Looking for Strongbow recipe (bradshaw)
  Re:  Cider Digest #170 Wed Sep 23 18:00:02 EDT 1992 (Dustin Manning)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 23 Sep 92 22:23:28 CDT
From: James G Spice <spice@convex.csd.uwm.edu>
Subject: request


I would like to be added to your distribution of the cider forum.


Jim Spice
Spice@convex.csd.uwm.edu




------------------------------


Date: Thu, 24 Sep 1992 08:55:17 EDT
From: bradshaw@TANEY.USCGHQ.USCG.MIL
Subject: Looking for Strongbow recipe


I would like to make a cider similar to Strongbow.  Does anyone have a
good recipe that I could try?  I am new to Cider Digest and have no ftp
access, so I apologise if this has been covered.  If there has been a
FAQ written on cider I would be most greatful if I could get a copy mailed
to me.


Thank you,


Edward Bradshaw
bradshaw@taney.uscghq.uscg.mil 




------------------------------


Date: Thu, 24 Sep 92 09:56:32 EDT
From: Dustin Manning <manning@stsci.edu>
Subject: Re:  Cider Digest #170 Wed Sep 23 18:00:02 EDT 1992


please remove me from this mailing list.


thanks ... Dustin Manning


------------------------------


End of Cider Digest
************************