Subject: Cider Digest #172 Thu Sep 24 18:00:02 EDT 1992
Date: Thu, 24 Sep 92 18:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #172          Thu Sep 24 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  subscription request (W. Michael Todd)
  cider club (jimf)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 24 Sep 92 11:14:48 -0400
From: W.Michael.Todd@Dartmouth.EDU (W. Michael Todd)
Subject: subscription request


Could you please add me to the cider digest. Thanks.


miketodd@coos.dartmouth.edu


------------------------------


Date: Thu, 24 Sep 92 11:10 CDT
From: jimf@iwtdr.att.com
Subject: cider club




I would like to receive any mailing on making cider. Thanks.


Jim Fehrenbacher


------------------------------


Date: Thu, 24 Sep 1992 10:14:44 -0600
From: kredman@ops.agsci.colostate.edu






I request subscription to the cider forum.


        Ken Redman
        kredman@ops.agsci.colostate.edu




------------------------------


End of Cider Digest
************************