Subject: Cider Digest #173 Fri Sep 25 18:00:02 EDT 1992
Date: Fri, 25 Sep 92 18:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #173          Fri Sep 25 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  subscribe (Mike Topliff)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: 25 Sep 1992 11:07:17 -0700
From: Mike Topliff <MTOPLIFF@pimacc.pima.edu>
Subject: subscribe


subscribe cider mike topliff


------------------------------


End of Cider Digest
************************