Subject: Cider Digest #174 Sat Sep 26 11:00:02 EDT 1992
Date: Sat, 26 Sep 92 11:00:02 -0400
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #174          Sat Sep 26 11:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Re: Cider Digest #173 Fri Sep 25 18:00:02 EDT 1992 (David Birkhead)
  Re: Cider Digest #173 Fri Sep 25 18:00:02 EDT 1992 (Jacob Galley)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 25 Sep 92 16:43:30 PDT
From: sybase!daveb@Sun.COM (David Birkhead)
Subject: Re: Cider Digest #173 Fri Sep 25 18:00:02 EDT 1992




What is going on?


I have gotten several cider digests today and all they contain are requests 
to recieve the digest!


daveb


------------------------------


Date: Fri, 25 Sep 92 22:02:03 CDT
From: Jacob Galley <gal2@midway.uchicago.edu>
Subject: Re: Cider Digest #173 Fri Sep 25 18:00:02 EDT 1992


And now, something that isn't a subscribe request:


I am fermenting my first cider right now, with Red Star wine yeast.


But I was thinking, if beer yeast is not as attenuative, why not use
it in cider? Wouldn't a clean-finishing lager yeast work okay or
interestingly on cider? Then I could even put the cider-in-progress in
my fidge and steal a bit (cold!) even before it was finished. Has
anyone tried this?


How about a cider with a touch of aromatic or flavoring hops?


Cheers,
Jake.


"What's so interdisciplinary about studying lower levels of thought process?"
                               <-- Jacob Galley / gal2@midway.uchicago.edu


------------------------------


End of Cider Digest
************************