Subject: Old cider comes out fine.
Date: Tue, 27 Oct 92 17:19:42 PST
From: ithaca!amber!phoebe@uunet.UU.NET (P. Couch)




I just want everyone to know that the cider I made last year
that I thought was disgusting turned out fine after aging in
the bottles for 1 year. I was just keeping the stuff as a
bottle saver and they turned out almost as I expected.
I used 3 gallons for fresh unfiltered juice + 1 can of
frozen juice and  1 cup of brown sugar with some water to
make up 3 1/2 gallons and added half a packet of epernay 2 yeast.
A stronge citrus/hibiscus tea with honey was added to half of the
 mixture as a variation.
I used gelatin and a lot of time to clear the cider.
It is now heavily carbonated, smells and looks like fermented
martinelli's and is sweet with a acid tang.
The hibicus variation cider is slightly most acidic, but almost
indistinguishable from the plain one.
I was worried about infection the whole time,
next time I will add camden tablets as well.


P.


------------------------------


Date: Wed, 28 Oct 92 08:00:10 EST
From: uucp@zoo.toronto.edu
Subject: Undeliverable Mail


This mail message is undeliverable.
(Probably to or from system 'eci386')
It was sent to you or by you.
Sorry for the inconvenience.


        Sincerely,
        utzoo!uucp


#############################################
##### Data File: ############################
From expo.lcs.mit.edu!cider Tue Oct 20 18:00:03 0400 1992 remote from utzoo
Received: from mcnc.UUCP by rutgers.edu (5.59/SMI4.0/RU1.5/3.08) with UUCP 
        id AA21001; Tue, 20 Oct 92 20:06:57 EDT
Received: from pepe.mcnc.org by reggae.concert.net (5.59/tas-reggae/8-15-92)
        id AA19808; Tue, 20 Oct 92 18:37:08 -0400
Received: from gatech.edu by pepe.mcnc.org (5.59/MCNC/8-10-92)
        id AA00714; Tue, 20 Oct 92 18:37:05 -0400
        for drk%eci386@reggae.concert.net
Received: from mit-eddie.UUCP by gatech.edu (4.1/Gatech-9.1)
        id AA01404 for eci386!drk@mcnc.org; Tue, 20 Oct 92 18:37:01 EDT
Errors-To: cider-request@expo.lcs.mit.edu
Received: from expo.lcs.mit.edu by eddie.mit.edu id aa23197; 20 Oct 92 17:56 EDT
Received: by expo.lcs.mit.edu; Tue, 20 Oct 92 18:00:03 -0400
Date: Tue, 20 Oct 92 18:00:03 -0400
Message-Id: <9210202200.AA09091@expo.lcs.mit.edu>
From: Are you SURE you want to send it HERE? <cider-request@expo.lcs.mit.edu>
Reply-To: CHANGE THIS IF NECESSARY <cider@expo.lcs.mit.edu>
Errors-To: cider-request@expo.lcs.mit.edu
Subject: Cider Digest #202 Tue Oct 20 18:00:02 EDT 1992
Apparently-To: realcider@expo.lcs.mit.edu


Cider Digest #202          Tue Oct 20 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  Sulphite ("Butts,Stephen J")


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
- ----------------------------------------------------------------------
Date: Tue, 20 Oct 92 9:38:08 cdt
From: "Butts,Stephen J" <BUTTS@AC.GRIN.EDU>
Subject: Sulphite


Colleagues:


On sulphiting:  the more acid the must, the less sulphite is required.  For 
readings below a Ph of 3.5 or so, one tablet for every TWO gallons should be 
plenty.  Also, with really high quality yeast like Wyeast, the wild yeasts 
should be pretty well overpowered, and with decent, well-washed apples, I've 
had good luck omitting the sulphite entirely.  But yes, sulphited juice is 
scary for a week or so.  Best advice I've had is to make sure your yeast is 
truly active, pitch it, and leave everything the heck alone.


 - -- Steve Butts, BUTTS@GRIN1.BitNet




- ------------------------------


End of Cider Digest
************************




------------------------------