Subject: Undeliverable Mail
Date: Sat, 31 Oct 92 08:00:15 EST
From: uucp@zoo.toronto.edu


This mail message is undeliverable.
(Probably to or from system 'eci386')
It was sent to you or by you.
Sorry for the inconvenience.


        Sincerely,
        utzoo!uucp


#############################################
##### Data File: ############################
From expo.lcs.mit.edu!cider Fri Oct 23 18:00:02 0400 1992 remote from utzoo
Received: from mcnc.UUCP by rutgers.edu (5.59/SMI4.0/RU1.5/3.08) with UUCP 
        id AA15215; Fri, 23 Oct 92 19:08:27 EDT
Received: from pepe.mcnc.org by reggae.concert.net (5.59/tas-reggae/8-15-92)
        id AA19500; Fri, 23 Oct 92 18:36:53 -0400
Received: from gatech.edu by pepe.mcnc.org (5.59/MCNC/8-10-92)
        id AA10439; Fri, 23 Oct 92 18:36:51 -0400
        for drk%eci386@reggae.concert.net
Received: from mit-eddie.UUCP by gatech.edu (4.1/Gatech-9.1)
        id AA06224 for eci386!drk@mcnc.org; Fri, 23 Oct 92 18:36:47 EDT
Errors-To: cider-request@expo.lcs.mit.edu
Received: from expo.lcs.mit.edu by eddie.mit.edu id aa24566; 23 Oct 92 18:04 EDT
Received: by expo.lcs.mit.edu; Fri, 23 Oct 92 18:00:02 -0400
Date: Fri, 23 Oct 92 18:00:02 -0400
Message-Id: <9210232200.AA05409@expo.lcs.mit.edu>
From: Are you SURE you want to send it HERE? <cider-request@expo.lcs.mit.edu>
Reply-To: CHANGE THIS IF NECESSARY <cider@expo.lcs.mit.edu>
Errors-To: cider-request@expo.lcs.mit.edu
Subject: Cider Digest #205 Fri Oct 23 18:00:02 EDT 1992
Apparently-To: realcider@expo.lcs.mit.edu


Cider Digest #205          Fri Oct 23 18:00:02 EDT 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator


Contents:
  clearing (jimf)


Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
 Raw digest archives available for ftp only on export.lcs.mit.edu
- ----------------------------------------------------------------------
Date: Fri, 23 Oct 92 09:58 CDT
From: jimf@iwtdr.att.com
Subject: clearing




It appears my cider is done fermenting but it is cloudy. Should I add
Sparkleoid and let it sit a day or so before bottling? Will it leave sediment
in the bottles if I bottle it as is?


- ------------------------------


End of Cider Digest
************************




------------------------------