Subject: Cider Digest #98 Wed Jan 1 11:00:06 EST 1992
Date: Wed, 1 Jan 92 11:00:08 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #98          Wed Jan 1 11:00:07 EST 1992
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Cider Sauce recipe... (Nick Cuccia)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 31 Dec 91 15:45:20 -0800
From: Nick Cuccia <cuccia@eris.berkeley.edu>
Subject: Cider Sauce recipe...


As part of the Christmas dinner that I put together this year, I made a cider-
based sauce, using the following recipe:


        4 T.   Butter
        1 T.   Flour
        1 t.   sugar
        1/2 c. heavy cream
        1 c.   hard cider
               salt & pepper to taste


        Melt butter; stir in flour and sugar, mixing until smooth.  Stir in
        cream and cider.  Bring mixture to a boil, stirring constantly.
        Continue stirring until sauce has thickened.


        Reduce to a simmer, and add vegetables (I used frozen peas, baby
        carrots, and green onions).  Cover and simmer for 10-15 mins (or until
        veggies are cooked to taste).


Cheers!
- --Nick
===============================================================================
 Nick Cuccia
 cuccia@mica.berkeley.edu
===============================================================================


------------------------------


End of Cider Digest
************************
-------