HOMEBREW Digest    Fri 11 November 1988




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  Ginger Beer/Honey Beer (mbrown)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Fri, 11 Nov 88 08:02:04 est
From: mbrown`at`hubcap.clemson.edu
Subject: Ginger Beer/Honey Beer


Does anyone have a recipe for ginger beer or for a honey beer?  A friend
has recommended that I try both of these, but neither one of us has a recipe.
I am fairly new to this hobby, so any general advice would also be
appreciated.
Mike Brown                                Department of Computer Science
UUCP: ...gatech!hubcap!mbrown                Clemson University
Internet: mbrown`at`hubcap.clemson.edu        Clemson SC 29634-1906
                                        (803)656-6862


------------------------------




End of HOMEBREW Digest
************************