HOMEBREW Digest    Mon 05 December 1988


        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator


Contents:
  Gingered Beer (Donald P Perley)


Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Sun, 4 Dec 88 10:58:37 EST
From: Donald P Perley <steinmetz!perley`at`uunet.UU.NET>
Subject: Gingered Beer


One off the wall brewer in our local club entered a dark lager in our last 
competition in which he used ginger ale instead of water to bring the batch
up to 5 gallons after brewing.  The effect was  not overpowering, but
was definately benificial.


-don perley


------------------------------


End of HOMEBREW Digest
************************
-------