HOMEBREW Digest    Sat 10 December 1988




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  Kegging systems (Nick Pine)
  CJoHB Index (Spencer W. Thomas)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Sat, 10 Dec 88 10:24:34 EST
From: hplabs!rutgers!vu-vlsi.villanova.edu!nlp (Nick Pine)
Subject: Kegging systems




A brewing supply store owner around here mentioned that one of his customers
used 2 beerspheres interconnected with tubes, one fermenting and supplying CO2
to the other. . . I wonder how that sort of thing would work, and how much it
complicates scheduling or compromises the brewing.


--Nick 






------------------------------


Date: Sat, 10 Dec 88 15:15:55 EST
From: spencer`at`crim.eecs.umich.edu (Spencer W. Thomas)
Subject: CJoHB Index


Thanks to all of you who sent it.  I have it now!


=Spencer


------------------------------




End of HOMEBREW Digest
************************