HOMEBREW Digest    Mon 14 November 1988




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  im4u (Fletcher Mattox)
  PC homebrew access (Jay Hersh)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Mon, 14 Nov 88 06:34:41 CST
From: fletcher`at`cs.utexas.edu (Fletcher Mattox)
Subject: im4u


Im4u doesn't exist.  However, all of its UUCP links can
be found on cs.utexas.edu.  Please change the address.


        From MAILER-DAEMON%hpfcmr`at`sde.hp.com Sun Nov 13 22:16:16 1988
        Received-Date: Sun, 13 Nov 88 22:16:12 CST
        Received: from cs.utexas.edu by godzilla.cs.utexas.edu (5.59/5.51)
                id AA05339; Sun, 13 Nov 88 22:16:12 CST
        Received: from ai.cs.utexas.edu by cs.utexas.edu (5.59/1.17)
                id AA04799; Sun, 13 Nov 88 22:16:19 CST
        Received: from cs.utexas.edu by ai.cs.utexas.edu (5.59/5.51)
                id AA00220; Sun, 13 Nov 88 22:16:01 CST
        Posted-Date: Sat, 12 Nov 88 10:13:49 CST
        Received: from hp-sde.sde.hp.com by cs.utexas.edu (5.59/1.17)
                id AA04780; Sun, 13 Nov 88 22:15:26 CST
        Received: from hpfcla.HP.COM by hp-sde ; Sat, 12 Nov 88 14:42:34 pst
        Received: from hpfcmr.HP.COM by hpfcla.HP.COM; Sat, 12 Nov 88
15:37:20 mst
        Received: from hplabs.HP.COM by hpfcmr.HP.COM; Sat, 12 Nov 88
15:33:39 mst
        Date: Sat, 12 Nov 88 10:13:49 CST
        From: Mail Delivery Subsystem <MAILER-DAEMON%hpfcmr`at`sde.hp.com>
        Subject: Returned mail: User unknown
        Message-Id: <8811122233.AA16943`at`hpfcmr.HP.COM>
        To: <MAILER-DAEMON`at`cs.utexas.edu>
        Status: R
        
           ----- Transcript of session follows -----
        >-> RCPT To:<hpda!homebrew-request>
        <<< 550 <hpda!homebrew-request>... User unknown
        550 <hpda!homebrew-request`at`hpfcmr>... User unknown
        
           ----- Unsent message follows -----
        Received: from hplabs.HP.COM by hpfcmr.HP.COM; Sat, 12 Nov 88
15:33:39 mst
        Received: from hplms2.hpl.hp.com (hplms2) by hplabs.HP.COM
with SMTP ; Sat, 12 Nov 88 14:36:56 PST
        Received: from cs.utexas.edu ([128.83.139.9]) by
hplms2.hp.com; Sat, 12 Nov 88 08:15:49 pst
        Date: Sat, 12 Nov 88 10:13:49 CST
        From: MAILER-DAEMON`at`cs.utexas.edu (Mail Delivery Subsystem)
        Subject: Returned mail: Host unknown
        Posted-Date: Sat, 12 Nov 88 10:13:49 CST
        Message-Id: <8811121613.AA09107`at`cs.utexas.edu>
        Received: from uunet.UU.NET by cs.utexas.edu (5.59/1.16)
                id AA09107; Sat, 12 Nov 88 10:13:49 CST
        To: <hpfcmr!rdg`at`uunet.UU.NET>
        To: hpda!homebrew-request%hpfcmr`at`hplabs.hp.com
        
           ----- Transcript of session follows -----
        Unknown host: im4u
        550 <im4u!milano!janssen`at`cs.utexas.edu>... Host unknown
        
           ----- Unsent message follows -----
        Posted-Date: Fri, 11 Nov 88 23:00:04 mst
        Received-Date: Sat, 12 Nov 88 10:13:49 CST
        Received: from uunet.UU.NET by cs.utexas.edu (5.59/1.16)
                id AA09104; Sat, 12 Nov 88 10:13:49 CST
        Received: from hpda.UUCP by uunet.UU.NET (5.59/1.14) with UUCP 
                id AA12258; Sat, 12 Nov 88 01:11:19 EST
        Received: from ce.hp.com (hpcea) by hpda.HP.COM; Fri, 11 Nov
88 22:09:45 pst
        Received: from hplabs.HP.COM by hpcea ; Fri, 11 Nov 88 22:13:33 pst
        Received: from hpfcmr.HP.COM (hpfcmr) by hplabs.HP.COM with
SMTP ; Fri, 11 Nov 88 22:08:36 PST
        Received: by hpfcmr.HP.COM; Fri, 11 Nov 88 23:00:04 mst
        Date: Fri, 11 Nov 88 23:00:04 mst
        Message-Id: <8811120600.AA10514`at`hpfcmr.HP.COM>
        From: hpda!hpcea!hplabs!hpfcmr!homebrew-request`at`uunet.UU.NET
(Are you SURE you want to send it HERE?)
        Reply-To: homebrew%hpfcmr`at`hplabs.hp.com (CHANGE THIS IF NECESSARY)
        Errors-To: hpda!homebrew-request%hpfcmr`at`hplabs.hp.com
        Subject: Homebrew Digest for November 11, 1988
        Apparently-To: realhomebrew
        
        
        
        HOMEBREW Digest    Fri 11 November 1988
        
        
                FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                        Rob Gardner, Digest Coordinator
        
        
        Contents:
          Ginger Beer/Honey Beer (mbrown)
        
        
        Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
        Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com
        
        ----------------------------------------------------------------------
        
        Date: Fri, 11 Nov 88 08:02:04 est
        From: mbrown`at`hubcap.clemson.edu
        Subject: Ginger Beer/Honey Beer
        
        Does anyone have a recipe for ginger beer or for a honey
beer?  A friend
        has recommended that I try both of these, but neither one of
us has a recipe.
        I am fairly new to this hobby, so any general advice would
also be appreciated.
        Mike Brown                                Department of Computer Science
        UUCP: ...gatech!hubcap!mbrown                Clemson University
        Internet: mbrown`at`hubcap.clemson.edu        Clemson SC 29634-1906
                                                (803)656-6862
        
        ------------------------------
        
        
        End of HOMEBREW Digest
        ************************
        -------
        
        


------------------------------


Date: Mon, 14 Nov 88 16:35:47 est
From: jhersh`at`yy.cicg.rpi.edu (Jay Hersh)
Subject: PC homebrew access


hello,
 One of the individuals attending our Flavor Perception Seminar this past
 weekend was asking if there was a way he could access this or other homebrew
 e-mail via his PC. (he works for big blue and they won't let him play on
 the net). I seem to remember something about a PC accessible network, or
 some individual who was going to download this stuff and make it available
 to call in from his PC. Can anyone refresh me as to the details of this??


 It seems like traffic on the digest has been down recently. Down let wimp
 managers get to you! Maybe we should revive a discussion of the AHA??
 I guess that the people on this list are fairly active in their respective
 local clubs. Our club seems to have a hardcore nucleus of approximately 
 8 memebers with various assorted "soft" members. We have kept our dues
 very low ($2 per year) to induce membership. We are going to revise this
 and raise them to $10 when we begin our newsletter. What kind of dues do
 other clubs charge?? I have heard that some clubs have their meetings at
 restaurants and so meetings can run $8-10 due to food costs! Do most 
 clubs have regular meeting places?? We float ours since our membership
 is distributed across a 50-60 mile radius. Of course one of our problems 
 is gettig people to host meetings.


 On this topic. People in the NorthEast... I would like to hold a meeting
 of Northeastern Clubs. Albany is a five hour or less drive from almost
 everywhere in the Northeast that has active Clubs (philidelphia, boston, 
 NJ, NY, Upstate NY). The idea would be to start up a New England - Middle
 Atlantic Homebrwers Association (NEMAHA) to serve as a subset of the AHA.
 This would allow closer coordination of activities in our region without
 having to rely upon the resources of the AHA, which seems to be stretched
 rather thin on that point. Feedback Please!!! I'll probably follow up
 with a letter of intent to NEMA region clubs but it is faster and more 
 interactive (can you tell I work with graphics??) to do put out feelers
 in this manner first.


 - jay h


------------------------------




End of HOMEBREW Digest
************************