From rdg`at`hpfcmi.fc.hp.com Mon Mar 20 13:52:04 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["19342" "Mon" "20" "March" "1995" "01:00:39" "-0700" "Request Address Only" "homebrew-request`at`hpfcmi.fc.hp.com" nil "455" "Homebrew Digest #1684 (March 20, 1995)" "^From:" nil nil "3" nil nil nil nil]
        nil)
Received: by totalrecall.rs.itd.umich.edu (8.6.9/2.3)
        with X.500 id NAA17768; Mon, 20 Mar 1995 13:51:56 -0500
Received: from goodman.itn.med.umich.edu by totalrecall.rs.itd.umich.edu (8.6.9/2.3)
        with SMTP id NAA17705; Mon, 20 Mar 1995 13:51:40 -0500
Received: from hpfcla.fc.hp.com by goodman.itn.med.umich.edu with SMTP id AA05285
  (5.65b/IDA-1.4.3 for spencer`at`umich.edu); Mon, 20 Mar 95 13:51:35 -0500
Received: from hpfcmi.fc.hp.com by hpfcla.fc.hp.com with SMTP
        (1.38.193.4/15.5+IOS 3.20) id AA05130; Mon, 20 Mar 1995 11:49:06 -0700
Received: by hpfcmi.fc.hp.com
        (1.36.108.4/15.5+IOS 3.22) id AA03274; Mon, 20 Mar 1995 01:00:39 -0700
Message-Id: <9503200800.AA03274`at`hpfcmi.fc.hp.com>
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Precedence: bulk
From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
To: homebrew`at`hpfcmi.fc.hp.com
Subject: Homebrew Digest #1684 (March 20, 1995)
Date: Mon, 20 Mar 1995 01:00:39 -0700






HOMEBREW Digest #1684                             Mon 20 March 1995




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  Auto Reply from Watch_Mail for 17-MAR-1995 17:00 to 25-MAR-1995 00:00 (Chris McDermott - NOS/PCI Engineering - DTN 266-5570  18-Mar-1995 0550 -0500)
  hbd subscribers in Ireland (Ulick Stafford)
  Racking From SABCO Brewpot (TMartyn)
  Krauesen Skimming and Wt. to Vol. Conversions ("Jim Lando, MD")
  Long ferment/beer engines/utilization vs. extraction (Gary Bell)
  Total dissolved solids (David Draper)
  First Call For Judges (Dennis Davison)
  Boiling questions. (PatrickM50)
  Motorizing Mills -UPDATE- (Frank Longmore)
  Aerating wort w/ O2 (Frank Longmore)






******************************************************************
* NEW POLICY NOTE: Due to the incredible volume of bouncing mail,
* I am going to have to start removing addresses from the list
* that cause ongoing problems. In particular, if your mailbox
* is full or your account over quota, and this results in bounced
* mail, your address will be removed from the list after a few days.
* 
* If you use a 'vacation' program, please be sure that it only
* sends a automated reply to homebrew-request *once*. If I get
* more than one, then I'll delete your address from the list.
******************************************************************
 
Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`novell.physics.umr.edu
ARCHIVES:
  An archive of previous issues of this digest, as well as other beer
  related information can be accessed via anonymous ftp at
  ftp.stanford.edu.  Use ftp to log in as anonymous and give your full
  e-mail address as the password, look under the directory
  /pub/clubs/homebrew/beer directory.  AFS users can find it under
  /afs/ir.stanford.edu/ftp/pub/clubs/homebrew/beer.  If you do not have
  ftp capability you may access the files via e-mail using the ftpmail
  service at gatekeeper.dec.com.  For information about this service,
  send an e-mail message to ftpmail`at`gatekeeper.dec.com with the word
  "help" (without the quotes) in the body of the message.


----------------------------------------------------------------------




Date: Sat, 18 Mar 95 05:51:32 EST
From: Chris McDermott - NOS/PCI Engineering - DTN 266-5570  18-Mar-1995 0550 -0500 <mcdermott`at`ranger.enet.dec.com>
Subject: Auto Reply from Watch_Mail for 17-MAR-1995 17:00 to 25-MAR-1995 00:00


I'll be out of the office from 3/18/95 to 3/28/95.


I won't have access to my mail but can check messages
left on my voice-mail DTN 226-5570.




------------------------------


From: ulick`at`chemcon.internet-eireann.ie


        id m0roEfB-0006OwC; Mon, 13 Mar 95 18:16 GMT
Date: Mon, 13 Mar 1995 18:16:15 +0000
From: Ulick Stafford <ulick`at`chemcon.internet-eireann.ie>
Subject: hbd subscribers in Ireland
To: homebrew <homebrew`at`hpfcmi.fc.hp.com>
Message-Id: <Pine.3.89.9503131818.A115-0100000`at`chemcon.internet-eireann.ie>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


Just a quick request for any hbd readers in Ireland to contact me to 
discuss homebrewing questions relating to Ireland, such as suppliers, etc.
_____________________________________________________________________________
  'There was a master come unto the earth,  | Dr. Ulick Stafford, 
     born in the holy land of Indiana,      | Chemical Consultancy,
  in the mystical hills east of Fort Wayne'.| Ballyhurst, Taghmon, Co. Wexford
        http://www.nd.edu:80/~ulick/        | ulick`at`chemcon.internet-eireann.ie






------------------------------


Date: Sat, 18 Mar 1995 10:00:05 -0500
From: TMartyn`at`aol.com
Subject: Racking From SABCO Brewpot


I received a SABCO 15.5 Gallon Brewpot for my birthday last week (never mind
which birthday).  It comes with an interior takeup tube which feeds through
the wall, to a ball valve, and out.  The bottom of the takeup tube is only
about 1-2" to 1" off the bottom of the kettle, which makes me think that if I
simply open up the valve and drain (post immersion cooling) the wort to my
fermenter, the first thing I'm going to rack is the spent hops and break
material.


Several ideas crossed my mind.


1.  Put a metal scrubbie/Chore Boy over the end of the takeup tube to
prefilter. Any issues re: melting (it will rest on the bottom, only a few mm
away from the heat source), etc.?


2.  Run the wort through an aroma hopback, like the one described in the Fall
'94 Zymurgy.
Question - if I cool the wort in the kettle, which will work better for me,
given my setup, what's my risk of infection by passing cool wort over fresh
hops?  


3.  Adapt an Easy-Masher (tm) to fit on the intake side, as mentioned in HBD
a couple of issues ago.  I worry that the mesh would clog with break
material, especially if I didn't use whole hops which would help trap/filter
the break.


4.  Weld the ball valve shut ;^) and simply use a copper takeup tube to
siphon the wort from the top down.


Any feedback and experience, via posting or private e-mail would be greatly
appreciated. TIA 


********


Re the Mittelfrueh hops from BBC thread,  I sent in my $12, waited a couple
of months, got my 400 gr. bag (NOT a pound as advertised!), and received
*another* one a month later.  Come to think of it, 800 gr. isn't a pound,
either.  Now I'm waiting to see if I get one every month for life.


********


Tom Martyn
Brattleboro, VT
(802) 257-9521 ph
(802) 254-4999 fx
TMartyn`at`aol.com


------------------------------


Date: Sat, 18 Mar 1995 09:37:35 -0700 (MST)
From: "Jim Lando, MD" <jlando`at`unm.edu>
Subject: Krauesen Skimming and Wt. to Vol. Conversions


Hi, this is my first post and second batch.


I just sent some Sparrow Hawk Porter to the primary last night.  I woke 
up at 3 am to watch it bubble, through the air lock, only to find that 
there was brew in the lock, so I attached a sanitized hose to the 
stopper, placed it in bleach water and went back to bed.  In the morning, 
the top of the plastic fermentation lid had popped off, so I pushed it 
back on. After doing this several times, I finally decided to take a 
sanitized plastic spoon and scoop out the krauesen which was pushing the 
plastic top up and off.  


Question is this.  Did I screw it up  or can I continue doing this ad 
infinitum, till the krauesen cools down?


Second, and unrelated question.  Recipes call for pounds of malt 
extract.  Whose idea was this?  I don't know about you, but I don't weigh 
my ingredients (esp not liquid ingredients).  If I had to measure it I 
would use a volume measure.  Are there reasons for this I am not 
understanding?  Are there conversions?


Thanks,
Jim Lando


------------------------------


Date: Sat, 18 Mar 1995 08:39:23 -0800
From: gbell`at`ix.netcom.com (Gary Bell)
Subject: Long ferment/beer engines/utilization vs. extraction


In HBD 1683 Kirk asked about the long (10 days and continuing)
ferment in his 1.092 OG Scottish Ale. This is because of the high
initial gravity - you are brewing a barleywine. It wouldn't be
unusual for this brew to take 4-6 weeks to complete. Don't rush
it! Bottling too early will result in over-carbonated beer. In
fact I'd prime such a beer at very low rate -- just personal taste
perhaps, but I've never liked high carbonation on a high gravity
ale. In the meantime just tuck it in for a while and forget about
it now that you've racked it off the trub and most of the dead
yeast. If you get a lot more yeast sediment you *might* want to
rack a second time in a week or so. Good luck. 


**********
Mark Alson was asking about beer engines. There is nothing like
good English-style ale or stout pulled through an engine! Of
course a lot of "gasheads" would complain about flat beer. If you
want to import one you might try calling Ed at "Beer & Wine
Crafts" in San Marcos, CA (619) 591-9991. He doesn't sell them,
but he did buy one recently and could probably tell you where to
find them. Be prepared to part with about $600. Making one is an
interesting idea, and I'd be interested to know if you come up
with anything. It comes to mind that the pump itself is not unlike
the low-volume pumps in the old Aeromotor windmills. You might try
checking with a water well company. 


As to your casking idea, you might want to at least have a means
of purging the air above the beer with CO2 after a serving
session. The beer will oxidize in fairly short order, so unless
you can drink a cask in a week you will probably be dissappointed.


By the way, to create a "pseudo-engine" for serving my stout I
just stuck an 8-inch piece of racking cane into the nozzle of my
picnic faucet. The cane goes right to the bottom of the glass. I
keep the carbonation low and dispense at about 15 lbs. It produces
a beautiful, creamy head that you can eat with a spoon, although
it does produce a little too much of it (about 1/3 of the glass).
I'm still trying to tweak the system.


**********
Finally, Patrick Humphrey asked about calculating %utilization in
extract beers, and I haven't seen a complete answer yet so I'll
try. You are confusing %utilization with %extraction. I made a
similar mistake when I started and couldn't figure out why
changing the %efficiency setting in my Suds software didn't alter
my IBU's. Extraction efficiency is the yield (usually in specific
gravity points per pound of grain per gallon) from the mash. It
doesn't apply to extract brewing. 


%Utilization is the measure of how much bitterness (not flavor or
aroma) is obtained from the hops during the boil. It is dependent
on the gravity of the wort in the boil, the vigor of the boil, and
how the hops are put in (i.e. free or contained in a bag). It also
depends, of course, on the alpha acid content of the hops used.
%Utilization calculation *does* apply to extract brews. 


By the way, Bob Paolino brought up using the table on page 268 in
Charlie Papazian's TNCJOHB to estimate the specific gravity of
your wort. DON'T! I posted on this last week; the table, for some
strange reason, represents some kind of strange polynomial
function. The relationship is purely linear. Assuming that your
DME contributes 42 pts/lb, if you add a pound of DME to a gallon
of water you increase the OG by 42 points. Thus two pounds per
gallon gives an OG of 1.084, three pounds per gallon gives 1.126,
four pounds would give 1.168, and five pounds would result in a
whopping 1.210 (don't try this at home kids!). If you are using
syrup instead of DME the contribution would be about 35 pts/lb. 


But why am I typing when I should be brewing! 


Cheers,


Gary


- -- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary Bell             "Laxo, non excrucio, poto cervisia domestica."
Lake Elsinore, CA  


------------------------------


Date: Sun, 19 Mar 1995 10:08:47 +1000 (EST)
From: David Draper <ddraper`at`laurel.ocs.mq.edu.au>
Subject: Total dissolved solids


Dear Friends, Jay Reeves asks about getting a handle on the total 
dissolved solids in his water from the conductivity measurement.  Well, 
there is an easier way--addition.  Total dissolved solids means just 
that--so take all the solo ion data and sum them.  For Jay's filtered 
water it looks like about 320 ppm total dissolved solids, kinda hard 
water.  It may not be exactly right because of vagaries of the way 
various water authorities measure and report their data, but it will be 
close enough for government work.


Hope this helps. Cheers, Dave in Sydney
- --
"Life's a bitch, but at least there's homebrew" ---Norm Pyle
******************************************************************************
David S. Draper, School of Earth Sciences, Macquarie University, NSW 2109
Sydney, Australia. email: david.draper`at`mq.edu.au fax: +61-2-850-8428
             ....I'm not from here, I just live here....




------------------------------


Date: Sat, 18 Mar 1995 20:00:05 -0600
From: ddavison`at`earth.execpc.com (Dennis Davison)
Subject: First Call For Judges




Below is a copy of the flyer that went out today to judges in the Midwest
Region for the Nationals. Because of our organizational skills, the Midwest
Region has always judged it's beers in 3 flights. We hope to accomplish this
again this year. Your support is appreciated.






                          CALL FOR JUDGES !!!!!


Come one, Come all, The Chicago Beer Society is proud to sponsor, for another
year, the 1st Round Regional Site of the NHC. Dates are April 28th, 29th and
hopefully not 30th, 1995. Place - Millrose Brewing, 55 S. Barrington Road,
South Barrington, IL. just north of I-90. Motel accommodations can be made
at The Red Roof Inn, 1-800-843-7663 or Budgetel Inn, 1-800-428-3438. Both of
these motels are in luscious Hoffman Estates. Just a short 3/8 mile south of
Millrose. Yes, you can stager back to your rooms.


Join us Saturday night for the 3rd Annual Midwest Invitational Brewoff. See what
20 brewers can do with the same ingredients. As a special treat, Michael Jackson
will be present for the Brewoff. Friday's Dinner, Saturday's Continental
Breakfast and Saturday's Lunch are compliments of the AHA. Saturday's Dinner
and Brewoff are by reservation only, and limited to the first 100 people. Cost
will be $45.00.




Those planning on judging, please fill in the blanks and return it to me.


Name ____________________________________________
Address _________________________________________
City/St/Zip _____________________________________
Email ___________________________________________
Phone ___________________________________________


I will be there  (X those that apply)


Friday Night ____   Saturday Mourning ____  Saturday Afternoon ____
Sunday Mourning (if needed) ____


I will be there for the Dinner and Brewoff ____
(Enclose a check made payable to The Chicago Beer Society for $45 per
person)


Categories I CANNOT Judge _______________________________
(List all categories you have entries in or don't feel confident to judge)


Categories I Prefer to Judge ____________________________
(List at least 4 choices)


Mail by April 15th to Dennis Davison  4025 S. 65th #14  Greenfield, WI 53220
1-414-545-9246  or Email - ddavison`at`earth.execpc.com






- --
Dennis Davison       ddavison`at`earth.execpc.com        Milwaukee, WI


Judge Director of the 1st Round of The AHA Nationals - Chicago,IL 1995
Organizer - Real Ale Fest - Chicago - October 13,14 1995


------------------------------


Date: Sat, 18 Mar 1995 23:40:36 -0500
From: PatrickM50`at`aol.com
Subject: Boiling questions.


Greetings all!  I'd like to find out if there is a consensus among us re: the
proper definitions of batch volume, boil volume, final boil volume, initial
boil volume, etc.  Having just played around with many IBU calcs recently, I
noticed that some formulae did and others did not take into account the
different volumes of liquid that one encounters when brewing.  So what do
*you* call the amount you start boiling, the amount left in the pot after 60
minutes of boiling and the amount you finally put in the primary?  When you
want to make a 5 gal recipe, do you start with 5 gallons in the brew pot,
boil 1 - 1.5  gals off during a 60 minute boil and then add the balance of
H2O back to the primary?  Or do you start with around 6.5 gals or so and boil
down to 5?  Obviously, each practice would have a different effect on hop
contribution, among other things.  Several brew programs make allowances for
boiling only, say, 3 gallons of a 5 gal. batch, but are they doing this
because they figure you would normally start off boiling 5 gallons? or 6.5?  


So my *final* questions are:
A)  When you see a recipe for a 5 (or 10) gallon batch, how much liquid do
*you* start boiling?   
B) What are your definitions of *batch* volume, *recipe* volume and *boil*
volume and how do they compare with initial and final boil volumes?  I would
especially like the opinions of brewing software and IBU formula authors! 
C) Do you use a vigorous boil, a medium boil or a gentle boil?
D) Do you partially cover the pot during the boil?  Why or why not? (No need
to discuss boilovers!  I'm more concerned with evaporation and release of
impurities.)


I'll post the results if there's any interest and I get enough responses.
 Sorry for the long post but it's beginning to bug me!


Pat Maloney


------------------------------


Date: Sun, 19 Mar 1995 07:51:09 -0600 (CST)
From: Frank Longmore <longmore`at`tyrell.net>
Subject: Motorizing Mills -UPDATE-


Hi folks!


Some time ago I wrote about my motorizing two Corona mills with motors
from ice-cream makers.  It was really cheap, about $3 each at flea
markets or yard sales, and it worked pretty well.


OOPS!  Well, half an oops... I said the first one I did used a motor
rated at 1.2 amps, the second was rated at 1.8 amps.  Looks like the
1.2 amp motor, encased in plastic, has not held up.  After a year at
a small homebrew shop, it has gotten gummed up and burned out.  The 
trouble started with grinding a 30 lb batch of grain.  It overheated
and got worse from there.


The 1.8 amp motor (metal case) still seems to work fine.


Anyway, my local shop finally bought a Maltmill(tm), and I motorized
it with a split phase, 1/2 hp 115v motor, using an 8" diameter pulley
on the mill, and a 2" pulley on the motor.  This gives about 420 rpm,
(Jack recommends 400 rpm) and it works great!


Happy brewing (hope that's not trademarked)
Frank


  >>>>>>>>>> Frank Longmore    Internet:   longmore`at`tyrell.net  <<<<<<<<<<<
  >>>>>>>>>> Olathe, Kansas    Compuserve: 70036,1546           <<<<<<<<<<<
  >>>>>>>    I feel more like I do now than I did when I started... <<<<<<<




------------------------------


Date: Sun, 19 Mar 1995 08:10:19 -0600 (CST)
From: Frank Longmore <longmore`at`tyrell.net>
Subject: Aerating wort w/ O2


Hi again-


Jim Dickenson asks about aerating the wort w/ pure O2. (yes I know this
has been covered before)...


I'm having good success with about 8 minutes of aeration using welding
oxygen.  Welding O2 is the same as hospital stuff, except the containers
used are used only for medical purposes, and thus there is no (or less)
chance of contamination.  I made an O2 wand using a 24" length of pvc
tubing (1/2"), with a thread fitting and a threaded cap on one end.
I drilled 16 holes, 1/16" dia. spaced around the cap.  I fitted a brass
fitting on the other end to accept my oxygen hose.


To use it, I put the wand into the wort (after a long soak in bleach
water), and set my oxygen regulator to give a good amount of bubbling.
That means only a few PSI.  Let it bubble for 8 minutes, and remove.


YMMV,


Frank


  >>>>>>>>>> Frank Longmore    Internet:   longmore`at`tyrell.net  <<<<<<<<<<<
  >>>>>>>>>> Olathe, Kansas    Compuserve: 70036,1546           <<<<<<<<<<<
  >>>>>>>    I feel more like I do now than I did when I started... <<<<<<<




------------------------------
End of HOMEBREW Digest #1684, 03/20/95
*************************************
-------