From rdg`at`hpfcmi.fc.hp.com Wed Apr 19 03:37:03 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["44363" "Wed" "19" "April" "1995" "01:00:56" "-0600" "Request Address Only" "homebrew-request`at`hpfcmi.fc.hp.com" nil "1026" "Homebrew Digest #1709 (April 19, 1995)" "^Date:" nil nil "4" nil nil nil nil]
        nil)
Received: by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id DAA22766; Wed, 19 Apr 1995 03:37:00 -0400
Received: from goodman.itn.med.umich.edu by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id DAA22761; Wed, 19 Apr 1995 03:36:58 -0400
Received: from hpfcla.fc.hp.com by goodman.itn.med.umich.edu with SMTP id AA28775
  (5.65b/IDA-1.4.3 for spencer`at`umich.edu); Wed, 19 Apr 95 03:36:54 -0400
Received: from hpfcmi.fc.hp.com (hpfcrdg.fc.hp.com) by hpfcla.fc.hp.com with ESMTP
        (1.37.109.15/15.5+IOS 3.20) id AA079486895; Wed, 19 Apr 1995 01:34:56 -0600
Received: by hpfcmi.fc.hp.com
        ($Revision: 1.36.108.10 $/15.5+IOS 3.22) id AA018464855; Wed, 19 Apr 1995 01:00:56 -0600
Message-Id: <199504190700.AA018464855`at`hpfcmi.fc.hp.com>
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Errors-To: homebrew-request`at`hpfcmi.fc.hp.com
Precedence: bulk
Date: Wed, 19 Apr 1995 01:00:56 -0600
From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
To: homebrew`at`hpfcmi.fc.hp.com
Subject: Homebrew Digest #1709 (April 19, 1995)






HOMEBREW Digest #1709                             Wed 19 April 1995




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  This is a crazy idea! (Kevin McEnhill)
  It's the Water, Stupid.. (Jack Schmidling)
  Boil improvement (re bottle caps) (Gary Flock)
  Stanford ftp (gravels)
  Old Pec's question (Tim_Fields_at_Relay__Tech__Vienna)
  Big and Huge....more information (uswlsrap)
  Most Successful Yeast Starter (billj)
  Re: Gelatin (Jeff Renner)
  Party Pig Head Room (Robin Hanson)
  boiling (Pierre Jelenc)
  Amylase/Dark grain mashing/yeast shipping (Norman Pyle)
  More on tubing (spencer)
  That "homebrew" taste (jwolf)
  Propane burner recommendations - summary (sorta) (Rich Lenihan)
  Artificial Carbonation ("Troy Howard" )
  UK Oak casks (Algis R Korzonas +1 708 979 8583)
  Beer spots in St. Louis ("Jonathan K. ward" )
  Another New Policy - Please Read (Digest Janitor)
  Boiling Bottle Caps: No Iron Taste? ("Palmer.John")
  How have you found kits? (ppatino)
  covering your brewpot (Andy Walsh)
  BUZZ-OFF AHA Competition ("Houseman, David L [TR]")
  Sorry (Mark Roberson)
  legal age in England (Andy Price)






******************************************************************
* POLICY NOTE: Due to the incredible volume of bouncing mail,
* I am going to have to start removing addresses from the list
* that cause ongoing problems. In particular, if your mailbox
* is full or your account over quota, and this results in bounced
* mail, your address will be removed from the list after a few days.
* 
* If you use a 'vacation' program, please be sure that it only
* sends a automated reply to homebrew-request *once*. If I get
* more than one, then I'll delete your address from the list.
******************************************************************
 
#################################################################
#
# YET ANOTHER NEW FEDERAL REGULATION: if you are UNSUBSCRIBING from the
# digest, please make sure you send your request to the same service
# provider that you sent your subscription request!!! I am now receiving
# many unsubscribe requests that do not match any address on my mailing
# list, and effective immediately I will be silently deleting such
# requests.
#
#################################################################
Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`novell.physics.umr.edu
ARCHIVES:
  An archive of previous issues of this digest, as well as other beer
  related information can be accessed via anonymous ftp at
  ftp.stanford.edu.  Use ftp to log in as anonymous and give your full
  e-mail address as the password, look under the directory
  /pub/clubs/homebrew/beer directory.  AFS users can find it under
  /afs/ir.stanford.edu/ftp/pub/clubs/homebrew/beer.  If you do not have
  ftp capability you may access the files via e-mail using the ftpmail
  service at gatekeeper.dec.com.  For information about this service,
  send an e-mail message to ftpmail`at`gatekeeper.dec.com with the word
  "help" (without the quotes) in the body of the message.


----------------------------------------------------------------------




Date: Mon, 17 Apr 1995 05:18:51 EDT
From: kevinm`at`rocdec.roc.wayne.edu (Kevin McEnhill)
Subject: This is a crazy idea!


O.K. guys, this is just something that I couldn't pass up.


The ingredients for Grape-Nuts`at`:


        Wheat
        Malted Barley
        Salt
        Yeast


Now that almost sounds like a wheat beer. I don't intend on making any
but like I said, I couldn't pass this up.


**********************************************************************
*                             *  /|~~~~~| I was told by my wife that *
* kevinm`at`rocdec.roc.wayne.edu * | |     | if I brew one more batch   *
*                             * | |     | of beer she would leave me!*
* Kevin McEnhill              *  \|     |                            *
*                             *   |_____|  I'm going to miss her :-) *
**********************************************************************


------------------------------


Date: Mon, 17 Apr 95 06:50 CDT
From: arf`at`mcs.com (Jack Schmidling)
Subject: It's the Water, Stupid..


 
 I have just kegged my second batch made at the new brewery with the local 
 well water and not only is the water just fine for beer but might even have 
 some magic properties.
 
 My SOP here is to ferment for 2 weeks at 45F and then transfer to keg with 1 
 tsp gelatine for clearing and conditioning.  The beer is usually quite turbid 
 but within about a week, clears to crystal clarity after tossing the first 
 few pints.
 
 The first batch in Marengo was 70% pils and 30% corn.  It was crystal clear 
 after ten days and I transferred it to the keg with the usual gelatine 
 because I did not believe what I was seeing.  The keg is half empty now and 
 there was not even the first glass of cloudy beer.
 
 The second batch was my first attempt at wheat in beer (60% pils 40% raw 
 wheat)  and it was also crystal clear after about the first week.  I let it 
 ferment out for two weeks anyway and transferred to the keg without gelatine 
 and it is crystal clear.
 
 I can only conclude that it has something to do with the water and just write 
 it off to living a charmed life.
 
 >From: pbabcock`at`oeonline.com (Patrick G. (Pat) Babcock)
 >Subject: Piddling Schmidling Revisited
 
 I think I will confine my comments to thanking you for the great testimonial. 
 I will add it to the ever-burgeoning file.
 
 Well, maybe just one little comment on the instruction sheet.  The mill is 
 relatively simple and does not require a Maroco bound volume.  When I buy 
 something, I do not object to having a complete description of what I bought 
 as part of the instruction sheet, particularly when the product is covered by 
 a lifetime waranty.  You may call it sales hype, I call it reference material 
 and furthermore, it is so simple to use, I was hard pressed to fill up a 
 single sheet of paper.
 
 I have always taken SERIOUS suggestions for improving the product seriously 
 and have incorporated dozens of changes since introducing it.  My standard 
 response to complaints about the cosmetic aspects is to point out that they 
 do nothing but add on to the cost.  As the MM is already expensive enough for 
 most budgets, it doesn't seem reasonable to burden all users with the cost of 
 non-functional fluff.  I am always happy to quote on sterling silver handles, 
 solid oak bases, illuminated caligraphic instruction sheets but few people 
 are willing to pay the price.
 
 js
 
 


------------------------------


Date: Mon, 17 Apr 1995 07:59:08 -0400
From: garyf`at`idirect.com (Gary Flock)
Subject: Boil improvement (re bottle caps)


In HBD 1707 J.F. asked about bottle caps in the boil.


I have never tried using them and 'am not sure about the contamination
factor either.  I use half a dozen four inch sections of half inch copper
pipe tossed into the kettle for the entire boil. I makes for a wonderful
rolling boil with very little gas. (I have actually had the flame go out a
few times) and that's without a lid. (5 gallons on a cajun cooker). A
commercial brewing friend (Labatts) seems to think that this may actually be
beneficial to the wort however I have not found any difference in taste etc.
The pieces of pipe clean up well in the dishwasher too!


Hope this helps.




------------------------------


Date: Mon, 17 Apr 95 08:54:26 EST
From: gravels`at`TRISMTP.npt.nuwc.navy.mil
Subject: Stanford ftp


          Hi All,


               I'm another one of the newbie lurkers that have been
          hanging around soaking up the combined wisdom of the HBD.  I
          posted a while back asking for help trying to solve a leaky
          valve problem and also looking for a source of fresh hops.
          I want to thank everyone for the input.  I fixed the leaking
          valve with some aquarium grade silicon.  It worked great!
          The leak wasn't at the threads or where the valve goes
          through the bucket, it was inside the barrel of the valve
          (the valve comes apart).
               I have another question, has the Stanford homebrew
          directory been closed down?  Or am I doing something wrong?
          I was able to ftp to the Stanford site but couldn't get any
          further than the 'clubs' directory.  If it is closed can
          someone let me know where there is another homebrew site
          that I can ftp to?  I'm currently limited to ftp and E-mail.


                                   Thanks,


          Steve Gravel       gravels`at`TRISMTP.npt.nuwc.navy.mil
          "Homebrew, it's not just a hobby it's an adventure!"




------------------------------


Date: Mon, 17 Apr 95 10:35:26 EST
From: Tim_Fields_at_Relay__Tech__Vienna`at`relay.com
Subject: Old Pec's question


In HBD 1707, Randy asked about Dave Line's Old Peculier recipe.


I have not made an Old Pec's clone, but it is high on my list of things to 
do.  With that as disclaimer, you may find the following of use re your 
questions about malt/sugar amounts and (yuk) saccharine.  These are the 
brew notes from a recipe I downloaded from a local BBS (Burpnet, Reston VA, 
703-370-9528).  The recipe was Line's; the notes address several of your 
questions.  I left in the last part about the origin of the "Old Peculier" 
name :)


Let me know if you get any recommendations on a yeast.


NOTES:


Standard extract technique_I've made it with a 2-3 gal boil then top up to 
5 gal. In Line's book, he calls for the addition of 5 saccharin tablets, 
but I can't bring myself to do that.  Instead, I use 2 oz of lactose added 
to the primary with the yeast to give a hint of residual sweetness. Line's 
technique is to boil the grains, but net.wisdom says not to, and as usual 
the net.wisdom is right.  No finishing or dry hops, the hop nose should be 
low to nonexistent for this brew.  After secondary, transfer to a pressure 
barrel and prime it with 3 to 4 oz of black treacle.
I've made this twice, and it is actually pretty close to the real thing.  I 
made it before discovering the net, though, which means I used all the 
sugar and boiled the grains, and it *still* turned out really good.  If one 
should substitute one of the lbs of sugar with malt extract, I reckon it 
would be even better; and steeping the grains instead of boiling will be 
better still.  As with every other recipe I've posted, I've used only Edme 
dried yeast_use what you think is appropriate.  OG for the recipe as 
written is about 1047, final about 1012.


Finally, a historical note: the beer takes its name from the archaic name 
of the local church official_the titles of these guys was "Peculier", as 
was the region, sorta like "diocese" or "parish".  So the guy would be the 
Peculier of X, rather than Bishop of Y, for example.  Legend has it that 
when this beer was first formulated, it was such a favorite of the local 
Peculier, who would find excuses to visit the brewery and then 
*reluctantly* accept a sample, that the brewers named it Old Peculier in 
his honor.




*-------------------------------------------------*
*   Tim Fields _                                  *
*               \_ Relay Technology SQL/DS Team   *
*                  Vienna, VA, USA                *
*                                                 *
*       Internet:  Timf`at`Relay.Com                 *
*          Voice:  703-902-8550                   *
*            FAX:  703-506-0510                   *
*-------------------------------------------------*








------------------------------


Date: Mon, 17 Apr 1995 10:53:53 EDT
From: uswlsrap`at`ibmmail.com
Subject: Big and Huge....more information                                 


For everyone who has asked about Madison's 9th Annual Big and Huge (May 13) the
entry packets and judge registration forms went out last week in our monthly
bulk mailing. If you requested one individually, you should have it by midweek.
If you're in a club, be sure to "badger" the person who picks up your club's
mail (all AHA-registered clubs in the midwest, and a sampling of clubs
elsewhere receive our mailings).  If you're a newsletter editor and the timing
works, please include a listing of the event for your readers.


Prize sponsors: can't mention names in a non-commercial forum, of course, but
prizes will range from the basics (malt, hops) to things that will measure
temperature on the side of a fermenter and things that will help you measure
the colour of your finished beer. A recent additional sponsor added too late to
be mentioned in the entry packet means that one lucky and talented brewer or
brewster will receive a 50-pound sack of two-row shipped directly from the
maltster to his or her door| There will probably also be a variety of prizes of
glassware, t-shirts, and other cool stuff in addition to the ribbons.


If you'd like to enter or to judge, drop me a note and we'll get a packet (the
paper kind) right out to you.


Out-of-town judges will have an opportunity to sample the fermented wonders of
the Madison area's many craft brewers|


Now go have a beer,


Bob Paolino / Disoriented in Badgerspace / uswlsrap`at`ibmmail.com
- ---THE INTERNET: Hardwiring the neurons of the global brain:---
                                      One geek at a time....
- ---------------------------------------------------------------


------------------------------


Date: Mon, 17 Apr 95 10:37:00 cst
From: billj`at`mails.imed.com
Subject: Most Successful Yeast Starter 




Greetings HBDers


I just wanted to pass on my experience with a yeast starter that I used this 
weekend, and get some feedback on what I did right (even a blind pig can find an
acorn from time to time). I have brewed about 10 all grain batches and about 4 
lagers. I made a Munich Dunkle Lager using Wyeast #2308 (second batch of the 
same recipe, definitely in the top 10 of my all grain brews). 


I received my UPS delivery of ingredients on Friday and quickly popped the yeast
pack. I then took a small scoop of my mixed grains (aprox 0.1 LB) and did a 
single step infusion mash (150 deg F.) in a mason jar. After testing the mash 
with Iodine for complete conversion I sparged (well I poured off the wort then 
added water to rinse the grains, not quite a sparge). I ended up with about 1.5 
quarts of wort in two quart sized mason jars. I then put both jars into the 
microwave for a short boil (10 min./1000 watts, careful to stop the microwave 
every time the foam headed for the top of the jar). After the boil I capped the 
jars and allowed them to cool in the refrigerator over night. Saturday morning I
had an inflated package of yeast (package date was 4/3/95, I was impressed at 
the freshness) and two cool jars of wort (OG 1020). I added the yeast to one of 
the jars that had warmed to near room temp and covered with plastic wrap and 
rubber bands. By late evening I had noticeable activity (partical convection in 
the jar, and some inflation of the plastic wrap). Sunday morning I drained some 
of the liquid from my started and added the second jar of raw wort. After Easter
services I set up for my brew session and completed the transfer to my primary 
by 6pm. I pitched the yeast at about 75 deg F. and put it into my brew frig (set
to 60 deg F.). This morning I had vigorous fermentation (well vigorous for a 
lager - about 1 bubble per 5 sec.). I adjusted the frig to 55 deg F. and plan to
step down to 45 deg F by Monday night. 


I was impressed at the kick time of the brew (less than 12 hours), all of my 
lagers have gone nearly 24 hours before I see activity. In the past I have made 
starter wort from extract (you know the type - premeasured for starters - 
$1.50). Does the yeast perform better when starter and final recipe are the same
type wort (PH, color, non-fermentables, etc)? Have I been shocking the yeast by 
making a light wort starter pitched into a dark high OG recipe? Or does the age 
of the yeast pack effect things that much? I have always pitched at the same 
temp and droped to 60 deg F (for lagers) until it kicks, so I don't think 
temperature is a contributing factor.


        TIA for any input
        Bill Joy
        billj`at`mails.imed.com
        Angleton, Texas




------------------------------


Date: Mon, 17 Apr 95 11:55:45 -0400
From: Jeff Renner <nerenner`at`umich.edu>
Subject: Re: Gelatin


In HBD 1707, Pierre Jelenc <pcj1`at`columbia.edu> said:


> HBD 1705 was full of comments about gelatin, most of them emphasizing
> that it should not be boiled "because it gets denatured".
> 
> Reality check, please! Folks, that is utter poppycock! Gelatin _is_
> denatured protein: "Denaturation of collagen is the conversion of the
> rigidly coiled helix to a random coil called gelatin." (Merck Index
> 11th ed.)


Sheesh!  Mea culpa!  Did you hear my hand slap my forehead all the way
back in NY?  I *know* how gelatin is made, I should have known that it
is already denatured.  As someone who prides himself on scientific
accuracy, even to the point of being picky, do I have egg on my face!
(Undenatured albumen).  This is a prime example of something I hate -
misinformation being repeated so often that it is accepted as gospel
without critical thought.  Thanks for the back-up.


Jeff Renner in Ann Arbor, Michigan c/o nerenner`at`umich.edu




------------------------------


Date: Mon, 17 Apr 1995 09:54:45 -0600
From: rhanson`at`nmsu.edu (Robin Hanson)
Subject: Party Pig Head Room


I have been using party pigs quite happily for the last few months. Over the 
weekend a few of my friends gathered and drank about 90% of one pig. In the 
past, I have never drawn more than one pitcher in an evening. This time I 
filled many.


The balloon that inflates inside the pig, has always kept pace with the 
space made by removing one pitcher. Currently however, the pig has a lot of 
head room. Could this be oxygen? Has anyone else come across this?


Thanks,


Robin Hanson


Rhanson`at`nmsu.edu




------------------------------


Date: Mon, 17 Apr 95 12:15:39 EDT
From: Pierre Jelenc <pcj1`at`columbia.edu>
Subject: boiling


In HBD #1707 Jim Fitzgerald <jimfitz`at`netcom.com> asks


> If bottle caps are not a good idea, is anybody using anything else that
> accomplishes this heat distribution problem in a different way? It would
> be nice to hear from any of you that have input on this subject.


Any solid object at the bottom of your pot will help regularize the
boil.  Chemists use such things as glass beads, marbles, ceramic
"boiling stones", pieces of broken pipets, etc. Cooks use glass "Boil
Guard" thingies, available for a couple of dollars in any cooking
supplies store.


Pierre


------------------------------


Date: Mon, 17 Apr 95 10:22:40 MDT
From: Norman Pyle <npyle`at`hp7013.ecae.StorTek.COM>
Subject: Amylase/Dark grain mashing/yeast shipping


Collin Ames wrote:


>I've used amylase enzyme once.  I had a brew down in which I had used
>laaglander dry malt.  The fermentation process froze at 1.024 or so.
>I talked to one of my local homebrew stores and the guy recommended
>using the enzyme, which would break down the complex sugars in the
>laaglander into simple sugars the yeast could eat.  I guess laaglander
>has a higher complex sugar level.  I used about a teaspoon to 5 gallons.
>Fermentation restarted not long after.  Final reading was 1.008 or so.


Collin, amylase enzyme is most active around 150F (I'll bet you a buck
someone will post the *exact* figure...), which is why all-grain brewers mash
around that temperature.  Adding it to a sweet wort at room temperature, well
I'd think it would do almost nothing, even over several days.  I suspect your
stuck fermentation started for some other reason (temperature swing?  wild
yeast?), although I admit I've never heard of a laaglander wort that
fermented down to 1.008.  Also, the enzyme denatures almost immediately at
boiling temperatures so it would be a waste of time and money to add it to
the boil.


**


David Sapsis writes on the "dark grains at mashout" thread:


>Paul Baker queries the Digest's wisdom in regard to handleing the
>extraction of dark grains.  He mentions that this thread had previously
>been sorted out to the conclusion that said grains should only be added
>at the end of the mash.  As a previous contributor (gadfly?) to this
>thread, I wondered how he got that impression.  Last fall I posted that
>I was unaware of any commercial brewery that used such a proceedure,
>while being quite certain of many that add all dark grains to the main
>mash and proceed as usual through whatever mashing program they use.  I
>asked if anyoner knew of any brewery that avoided mashing dark grain,
>and recieved no answers.  Now, the rumour that mashing dark grains
>causes harshness and astringency has been around a while, but i have
>never experienced it where it could not be attributed to some other
>factor,  and have a multitude of experience to reject that hypothesis


I agree with David here, with a couple of caveats.  I used to add dark grains
at mashout because I had poor results doing otherwise.  I eventually found
that my mash pH got so low with dark grains that it was a problem (my water
is so soft it has virtually no buffering effects).  I've since been able to
make proper water adjustments and mash dark grains with everything else.


The only thing I've seen to contradict this practice came from John Palmer's
award winning Graf-style vienna.  He said it is a Fix recipe, and the dark
grains are added at mash-out for a color contribution only.  It obviously
worked well in his case (nice beer, John), but I believe normally (whatever
that is) they are mashed with the pale grains.


I can also see adding them at various times in the mash to control the mash
pH, assuming you don't want to do water salt adjustments - maybe for a
dunkelweizen or something.  It might be an expedient way to keep the water
soft without getting your pH too low during the mash.


**


Jeff Renner writes about Yeast Labs yeast:


>The problem occurs after the yeast leaves the lab.  Yeast is perishable.
>Check with your shop and encourage them to pay for 2nd day air shipment.
>Otherwise they arrive somewhat compromised.  And  make sure they keep
>them refrigerated until sold.  Fresh yeast is best, but older yeast is a


IMHO, Yeast Labs (and other commercial yeast ranchers) ought to be the one
paying for 2nd day air.  If they are selling a product with their name on it,
they ought to ensure that the product arrives at the consumer in the best
possible condition.  Asking the retailer to assume the costs for making their
product better is asking too much.  I know that what the retailer does next
is also crucial, but I suspect the shipment is a bigger problem for the
little yeasty boys.


Norm


------------------------------


Date: Mon, 17 Apr 95 12:58:44 EDT
From: spencer`at`med.umich.edu
Subject: More on tubing


Thanks to all who responded.  Especially to Jim Liddil, who pointed
out that all Tygon(tm) is not created equal.  It looks like I want to
get one of the B-44 series (food grade), although neither of the ones
I found in (e.g.) the Fisher scientific catalog are rated for 100C.


In the "to drool over" category is the FEP "teflon" tubing, rated to
200C, but $50/25ft (or more, depending on the catalog).


Meanwhile, I brewed again this weekend.  The new, less smelly, tubing
that I had bought still smelled pretty badly when boiled.  So I boiled
and drained it several times until the smell was mostly gone.  It
seems to have worked, as the wort tasted fine this time.


=Spencer Thomas in Ann Arbor, MI


------------------------------


Date: Mon, 17 Apr 95 14:16:10 EST
From: jwolf`at`penril.com
Subject: That "homebrew" taste


     Guys,
     
     I have had to throw out my last three batches of beer after about 4-5 
     weeks.
     
     I brew partial mash recipes, with a single fermentation stage in a 
     plastic bucket.  After it ages 3 or 4 weeks, its fantastic!  In two or 
     more weeks, however, it gets a sour taste and very fizzy.  I suspect a 
     bacterial infection but there is no ring in the bottle.  Maybe not 
     enough time for it to develop.
     
     I try to remain as clean and sterile as possible, but to no avail.  I 
     can always take heroic cleanliness measures, short of using an 
     autoclave, but I don't understand why it's this bad.
     
     Could it be an airborne yeast instead of bacteria?
     
     Anyway, I'm getting bummed at tossing out all this good beer.
     
     Any ideas would be appreciated.
     
     TIA,
     
     Jeff Wolf
     jwolf`at`penril.com




------------------------------


Date: Mon, 17 Apr 1995 15:38:25 -0400
From: rich`at`lenihan.iii.net (Rich Lenihan)
Subject: Propane burner recommendations - summary (sorta)


A while back (about 10 days ago) I posted to r.c.b and HBD looking for 
recommendations for a propane burner. I wanted something that was sturdy, 
adjustable, fuel efficient and could boil 7-12 gallons of wort in a SABCO 
keg/brewpot. I received quite a few responses and I won't attempt to 
summarize them. If you want, you can email me and I'll send you all the 
responses I've received so far (minus people's names and email addresses) 
or you can ftp it from:


ftp://ftp.iii.net/pub/pub-site/rich/burners.txt


The whole file is about 18K.


I will tell you now what I ended up buying, however. Based on some VERY 
enthusiastic reviews, I purchased a Camp Chef burner, model SB-30. This 
is a 30K BTU low-pressure unit, very solidly built with extension legs 
that raise it to about 24" off the ground. Holds a SABCO brewkettle 
securely. The downside is that this unit is rather expensive. I paid $99 
at Suburban Propane in Marlboro, MA. If you can do much better you've got 
a good deal!


You can get a catalog from Camp Chef with all the models and accesories. 
I was particularly attracted to the DB-155 combo high/low pressure double 
burner but it was both out of stock (at the dealer) and out of my budget.


Thanks to all the people who took the time to respond.


 -Rich


Camp Chef
P.O. Box 4057
Logan, UT 84321
(801) 752-3922




------------------------------


Date: Mon, 17 Apr 95 13:12:05 PDT
From: "Troy Howard"  <troy`at`oculus.jsei.ucla.edu>
Subject: Artificial Carbonation


Hi all,


In the past, the folks of this forum have recommended two distinctly different 
methods for artificially carbonating beer in Cornellius kegs.


To summarize the two methods,


After chilling the beer to around 40-45F:


Method #1 says to set the pressure to ~15psi (or whatever pressure the charts 
advise to get you the number of volumes of CO2 required by your beer style).  
Shake the keg (or wait 3-4 days).  Then, to dispense, you keep this live 
pressure on the beer, and use a length and diameter of tubing calculated to drop
the pressure from 15 psi to near zero at the faucet.


Method #2 says to set the pressure to ~15psi.  Shake or wait.  Then to dispense,
let the pressure down to ~5 psi.  One then keeps 5psi of live pressure on the 
beer permanently for dispensing.


Now, Method #1 makes more sense to me technically.  You establish an equilibrium
condition, and compensate for high pressure by dispensing line construction.  
However, it also seems kinda lame, since it requires a different dispensing line
for each carbonation level (which one would like to vary according to the style 
of beer one is brewing).


Method #2, OTOH, works!  I have personally tasted a friend's beer who uses 
method 2, and I cannot fault the carbonation level.  However, it seems to me 
that this results in a non-equilibrium condition, and that the beer would get 
progressively less carbonated with time.  (My friend, however, reports no such 
problems.)


Can anyone shed any light on this?


I have downloaded the "kegging_info" file from the archives, but I thought at 
one time someone was putting together a separate kegging FAQ.  What is the 
status of this?  Has it been abandoned, or is it a work in progress?


TIA,


 -Troy


- ------------------------------------------------------------------------------
Troy Howard                       | Live fast, die young, and leave a good
troy`at`oculus.jsei.ucla.edu         | looking corpse.
Jules Stein Eye Institue,  UCLA   | 
- ------------------------------------------------------------------------------




------------------------------


Date: 17 Apr 95 16:11:00 -0500
From: korz`at`iepubj.att.com (Algis R Korzonas +1 708 979 8583)
Subject: UK Oak casks


Edmund writes:
>Also in HBD 1701, Kirk Fleming posted interesting info on wooden casks 
>that may soon be available in the US for beer use. I have one question: 
>it was noted by the seller of the casks that they add an oak flavor to 
>the beer, implying that the casks are not lined. I seem to remember from 
>either the Brewing Techniques series on IPA or the AHA's Pale Ale book 
>that the casks used in the UK are coated with a special type of pitch. 
>Anyone know if that is true?


Prior to my trip to Britain last summer, I had heard from several sources
that the oak casks used by British brewers were pitch-lined and thus
did not impart any flavour to the beer.  The first question I asked when
we got to the coopers' room at the Tadcaster Brewery (Samuel Smiths) was
"Are the casks lined?"  Our host said absolutely not -- no lining of any
kind.  I belive the host said they use only Russian Oak because it imparts
no flavour to the beer.


Well, I can tell you that neither of the beers served "from the wood,"
Old Brewery Bitter and Museum Ale (sold as Old Brewery Pale Ale in the US)
that we tasted at the Angel and White Horse (the pub literally attached to
the brewery) or the Samuel Smith's Tasting Room (adjacent to the casking
room of the brewery) had any oak or wood character at all.


On the other hand, at Ye Olde Cheshire Cheese pub in London, I again tasted
both the OBB and Museum.  Here, a couple of hundred miles from Tadcaster,
the Museum Ale had a woody character (I want to say Walnut or Mahogany --
definately not oak!) but the OBB still had none.  Distance?  New cask?
Age?  Fluke?  I don't know.  If you are really, really interested in this,
I suggest you contact the "Beer From the Wood Society" in England (I believe
that's the name -- perhaps someone from the UK could post their address)
and they could probably provide you with more than you ever imagined about
oak casks.


Al.


------------------------------


Date: 17 Apr 95 15:21:33 EDT
From: "Jonathan K. ward"  <Jonathan_K._ward`at`mckinsey.com>
Subject: Beer spots in St. Louis


Hi all.
I've just been assigned to St. Louis, MO for the next 4-6 months.  Anything 
down there for the brew afficianado?  I'll only be down there during the week, 
but I'd love any advice on local breweries or brewpubs.  Email responses 
preferred (in the interest of preserving bandwidth).


TIA
Jonathan Ward
Chicago, IL


------------------------------


From: Rob Gardner (Digest Janitor)
Subject: Another New Policy - Please Read
Date: Effective Immediately


Please take note of this: If you are UNSUBSCRIBING from the digest,
please make sure you send your request to the same service provider
that you sent your subscription request!!! I am now receiving many
unsubscribe requests that do not match any address on the mailing
list, and effective immediately I will be silently deleting such
requests. It is your repsonsibility to do the right thing.


Thank you.


The Management.


------------------------------


Date: 17 Apr 1995 15:01:10 U
From: "Palmer.John" <palmer`at`ssdgwy.mdc.com>
Subject: Boiling Bottle Caps: No Iron Taste?


Hi Group,
I saw a similar post a while back but was busy. Seeing it again today makes me
wonder: "Don't you end up tasting the iron from the Bottle Caps? What about the
Plastic?" 


Perhaps some of you are looking to me to answer this question, but my first
thought is that these non-stainless bottle caps would taint the wort, so I have
never tried it. Therefore, I ask you people that use them in the boil, Can you
taste any difference?


John J. Palmer - Metallurgist for MDA-SSD M&P 
johnj`at`primenet.com  Huntington Beach, California
Palmer House Brewery and Smithy - www.primenet.com/~johnj/




------------------------------


Date:         Mon, 17 Apr 95 19:19:12 EDT
From: ppatino <PPATINO`at`UGA.CC.UGA.EDU>
Subject:      How have you found kits?


Most of my own brewing follows the following pattern:  steep specialty grains,
add plain unhopped extracts, add boiling hops, add flavor hops, add aroma hops,
etc...  Sometimes though, I just feel like throwing a kit into the boil, and pi
tching yeast.  Herein lies the difficulty; I'm not much for gambling on kit qua
lity, and I was wondering if anyone has had any notable experiences, either
positive or negative with any kits.  E-mail to my personal address is fine; I w
ill respond in kind for the kits that I have tried if anyone is interested.


                                   Thanks in advance,
                                   Paul Patino


------------------------------


Date: Tue, 18 Apr 95 10:47:53 EDT
From: awalsh`at`pop03.ca.us.ibm.net  (Andy Walsh)
Subject: covering your brewpot


Aidan asked last week about covering your wort during the boil.
Some said it is OK to partially cover, as no DMS is produced
in your finished beer.
Another said you should taste the  condensate.
Well, I brewed on the weekend and tested this theory.
I partially covered the kettle during the boil and gathered the
runoff from the lid in a glass. 
Result?
Very high DMS levels were present in the condensate.
High hop character was also evident, presumably due
to volatile oils being driven off as well.
With a partially covered boil, I have no doubt this would add
to the DMS level in the beer. This may or may not be desirable,
depending on the style. For example, European lagers may
benefit from this. It might also be an idea to cover your kettle
after adding finishing hops, to maintain higher hop aromatics.


Some background theory:
Two major precursors to DMS are s-methyl methionine (SMM) and 
dimethyl sulphide (DMSO) which are produced mainly in the
barley germination process. Heat converts these to DMS. 
Lager malts have relatively short, low temperature kilnings, so
tend to have high residual SMM and DMSO levels. These in turn
will form DMS during your wort boil. OTH pale ale malt is kilned
over a longer period, resulting in lower DMS precursor levels. This
means that you will have less DMS produced in your boil than if
you used lager malt.
Even at the end of the boil, during wort cooling,
DMS will be produced. If  you keep your lid on during this
period while the wort is still hot, you will increase your DMS
levels. I would suggest for those paranoid about bacterial
contamination, that it is OK to leave the top off your kettle during
wort cooling, as long as the temperature is greater than about
70C. Above this temp, your hot wort will kill off the bugs. When your
wort reaches this temp, pop the lid back on . By this stage, DMS
production has slowed sufficiently. Of course, you will also lose
hop aromatics with this technique which could be partially 
recouped by dry hopping.


The meaning of this?
If you are making an ale and use ale malt, you probably do not
need to be concerned about DMS production in your beer if 
you partially cover your boil.
If you are making a lager using lager malt, you should consider
the final DMS levels, based upon your experience with
the malt you use, your system and technique. Some DMS is
desirable in lagers. Hence, a partially covered boil may be
beneficial. 
If you are making ale with lager malt, I would recommend an
uncovered boil for at least 90  mins, possibly followed by open
cooling (descibed above), to minimise DMS levels.
I believe Aidan uses malt from the same source as my own.
This is 2 row lager malt. This explains why I perceived high
DMS levels in my condensate. 
So Aidan, if you're making an ale, go for the uncovered boil, 
and thanks for asking that question, which prompted me to do
a little research and learn a few things,
*****************************
////     Andy Walsh from Sydney
////     awalsh`at`ibm.net
////     phone 61 2 369 5711
*****************************


------------------------------


Date: Mon, 17 Apr 95 22:36:00 EDT
From: "Houseman, David L [TR]" <DLH1`at`trpo3.Tredydev.Unisys.com>
Subject: BUZZ-OFF AHA Competition




 American Homebrewers Association
 Sanctioned Competition


Beer Unlimited Zany Zymurgists Present


 The Second Annual
 BUZZ-OFF


Sunday, June 25, 1995, 10:00 AM
Valley Forge Brewing Co. Resturant and Pub
Gateway Shopping Center, Rt 202, Devon, PA




Location/Sponsors
This year s competition will be sponsored by Beer Unlimited, BUZZ and the 
Valley Forge Brewing Co.
Resturant and Pub.  The event will be open to the public.  The awards 
ceremony will follow the competition.


Eligibility
The 1995 Buzz-Off  Homebrew Competition is open to all non-commercial home 
produced beers.
Enter as often as you wish.  Enter as many categories as you wish.


Categories
The 1995 BUZZ-Off will judge beer, mead, and cider styles recognized by the 
American Homebrewers
Association.  AHA categories and subcategories will be used (see enclosed 
category list).
All entries must indicate category, subcategory, and style description. 
 Sake will be enjoyed, but not judged.  All entries will be judged according 
to the style entered.  Categories receiving fewer than five (5) entries may 
be combined with a related category for the presentation of awards.


Awards and Prizes
Certificates of achievement, first, second and third place ribbons will be 
awarded in each category or combined category as well as for the BEST of 
SHOW.  BUZZ will secure commercial sponsorship for category winners.   A 
total of up to $1000 in gift certificates will we awarded.  All questions 
and disputes will be settled by the competition organizer.  All decisions 
will be final.


Entries
An entry consists of two (2) bottles, accompanied by a completed 
entry/recipe form  -- one for each entry.  A bottle ID form must be attached 
to each bottle with  rubber bands -- No glue or tape.
Beers must be in clean 10-16 ounce glass bottles, free of labels, raised 
glass, silk screen, or other identifying markings.  Any markings on the cap 
must be completely blacked out.  No swing-top bottles.
All entries become the property of  BUZZ.  No bottles will be returned.


Entry Fees & Deadlines
Entry fees are $5.00 per entry.   Make check payable to  Beer Unlimited. 
 Entries must arrive between June 7 and June 21, 1995. Entries will not be 
accepted before June 7 or after June 21, 1995.  Send entries to:


               BUZZ- Off
               c/o Beer Unlimited
               Rts 30 & 401
               Malvern,  PA  19355


Local entries may be dropped off between June 7 and June 17, 1995  at any of 
the Philadelphia Area homebrewing stores.
     
Packing  and  Shipping
Pack in a sturdy box.  Pad each bottle and the inside of the box.  Line box 
with heavy trash bag and twist-tie securely.  Pack entry forms, recipe 
forms, and fees outside the bag.  Mark the box Fragile.  UPS is recommended 
for shipping.


Beer Label Contest
Beer labels will be judged for artistic merit and appropriateness to the 
style for the label entry.  Entry fee is $2.00.  Each label must be 
accompanied by an entry form.  In order to show off your labels in their 
natural environment, submit entries attached to an empty, capped beer 
bottle.   First, second and third place ribbons will be awarded.


Delaware Valley Homebrewer of  The Year
The BUZZ-Off is the final jewel in the local homebrewing  crown: The 1995 
Delaware Valley Homebrewer of the Year will be chosen based on points 
awarded from the Hops-Bops, Dock Street,  Moon Madness and BUZZ-Off 
 Competitions.


Judges
We will secure the most experienced, qualified judges possible.  We are 
soliciting qualified judges and stewards from all participating homebrew 
clubs.  Judges and stewards will be awarded experience points toward the 
Beer Judge Certification Program, which is jointly sponsored by the AHA and 
HWBTA.  Prospective judges and stewards are requested to fill out the 
attached form.  You will be contacted individually to confirm participation 
and given directions to the contest.  Since this year we are holding this 
event at a new Brew Pub in our area, there is even more reason to come and 
spend the day out of the hot sun.   The competition will begin at 10:00am. 
 Stewards should be present by 9:00am; judges by 9:30am for their 
assignments.


Bed and Brew
Judges and stewards from out of the area are welcome to participate in the 
Bed and Brew program.  BUZZ club members are opening their homes for those 
traveling from some distance who would like to have a place to stay for 
Saturday June 24th and Sunday June 25th.  Please indicate your desire to 
have a place to stay on the Judge/Steward Registration Form and you will be 
contacted several weeks prior to the contest.


For further information contact:
Beer Unlimited   (610) 889-0905 or                Dave Houseman       H: 
(610) 458-0743      
 (Jim McHale)      (610) 397-0666                   Competition Organizer 
     W:(610) 648-4071         
                                                                              
     dlh1`at`trpo3.tredydev.unisys.com


------------------------------


Date: Mon, 17 Apr 1995 23:12:28 -0600
From: roberson`at`hydroxide.chem.utah.edu (Mark Roberson)
Subject:  Sorry




Mr. Bussy,


    I am sorry that I posted to HBD in the heat of peevishness, for it allowed
you to sidestep the point of my little post script.


    You post a great deal.  Some of it is interesting, much of it gets scrolled
over.  I can deal with that; everyone has his own interests.


    What irritates people, and I have hashed this out in private e-mail so I 
know it is not just me, is your habit of making royal pronouncements in which
you belittle the interests of others.  If you keep it up you will become very
unpopular, and people will ignore you in droves.


    I have learned my lesson.  Have you?


                                                Mark


PS  Too bad about the culture.  I hope you enjoy your stay in SLC, it is 
    especially lovely in the spring while the snow is still on the mountains.
    Squatters is a decent brewpub, as is the Wasatch Brewpub up in Park City.
    Resist the urge to visit the lake, as it smells REALLY bad, but do visit
    the gardens in Temple Square.




------------------------------


Date: Tue, 18 Apr 1995 08:28:01 GMT
From: pri`at`MAS.esco.Eurocontrol.be (Andy Price)
Subject: legal age in England


The legal drinking age in the U.K. is 18 years.
This is both to buy beers in a pub and also to buy at an off-licence.
The legal age for entrance to a pub is not set - often pubs have rooms
set aside for families. So, you may be able to get in, but you can't
buy a beer.


Having said this I had my first pint at the tender age of 15 in a local
pub (where the landlord knew my parents) with some friends. We didn't
look particularly older than our ages, and the landlord certainaly knew
how old I was. He did tell my parents, who said it was O.K. so long as we
didn't get a) drunk and b) into the habit.


Depending on how old your children look you'll probably find they can get
away with it, alot of places turn a blind eye and cater for the younger 
crowd. These places don't serve excellent cask ales though, they are more
of a lager and black type of place. One sure give away of age is to order
a snakebite (lager and cider mixed) - that will get you thrown out of most
places pretty quickly...


Finally, if you tell me where your going I may be able to recommend some 
good pubs, I lived in Southport for 17 years, Plymouth for 4 and London 
for 4.
 
 Cheers,
       Andy Price


------------------------------
End of HOMEBREW Digest #1709, 04/19/95
*************************************
-------