From spencer`at`umich.edu Tue Jul 18 11:07:09 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["48666" "Tue" "18" "July" "1995" "11:07:01" "-0400" "Spencer W. Thomas" "spencer`at`umich.edu" nil "1109" "Homebrew Digest #1781 (July 14, 1995)" "^Date:" nil nil "7" nil nil nil nil]
        nil)
Received: from judgmentday.rs.itd.umich.edu (judgmentday.rs.itd.umich.edu [141.211.83.37]) by mendel.hgp.med.umich.edu (8.6.12/8.6.12) with ESMTP id LAA17084 for <spencer`at`mendel.hgp.med.umich.edu>; Tue, 18 Jul 1995 11:07:07 -0400
Received: by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id LAA05855; Tue, 18 Jul 1995 11:07:05 -0400
Received: from goodman.itn.med.umich.edu by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id LAA05847; Tue, 18 Jul 1995 11:07:03 -0400
Received: from guraldi.hgp.med.umich.edu by goodman.itn.med.umich.edu with SMTP id AA27941
  (5.65b/IDA-1.4.3 for spencer`at`umich.edu); Tue, 18 Jul 95 11:07:01 -0400
Message-Id: <9507181507.AA27941`at`goodman.itn.med.umich.edu>
X-Notice: **PLEASE NOTE** - Email addresses of the form "user`at`med.umich.edu"
   will be invalid after Sept 1, 1995. U-Mich Med Center users should
   check with their email administrators for further instructions.
   Information is available at URL - http://www.med.umich.edu/mcit/mailhub/
Organization: University of Michigan
X-Mailer: Mozilla 1.1N (X11; I; SunOS 4.1.2 sun4c)
Mime-Version: 1.0
X-Url: news:3u57fp$eqn`at`megatek.megatek.com
Content-Type: multipart/mixed;
        boundary="-------------------------------886719338611196661786219523"
Date: Tue, 18 Jul 95 11:07:01 -0400
From: "Spencer W. Thomas" <spencer`at`umich.edu>
Sender: spencer`at`umich.edu
To: spencer`at`umich.edu
Subject: Homebrew Digest #1781 (July 14, 1995)


This is a multi-part message in MIME format.


---------------------------------886719338611196661786219523
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii


news:3u57fp$eqn`at`megatek.megatek.com


-- 
=Spencer W. Thomas        |  Cntr for Info Tech Integ, 2570 MSRBII, 0674
   BioInformatics         |  Univ of Michigan, Ann Arbor, MI 48109
spencer`at`umich.edu        |  313-764-8065, FAX 313-764-4133


---------------------------------886719338611196661786219523
Content-Transfer-Encoding: 7bit
Content-Type: text/plain


From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Newsgroups: rec.crafts.brewing
Subject: Homebrew Digest #1781 (July 14, 1995)
Date: 14 Jul 1995 00:48:09 -0700
Organization: (unknown)
Message-ID: <3u57fp$eqn`at`megatek.megatek.com>






HOMEBREW Digest #1781                             Fri 14 July 1995




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  RE: alcohol=drug=evil (Not!) (olson)
  What people should be allowed to post/Cleaning RIMS (Eamonn McKernan)
  chillers/what to call 'em/spent grains as trub filter (Jeffrey Ziehler)
  Ale ferment temp ("Steven W. Smith")
  Mashing Dark Munich Malt ("Michael R. Swan")
  Carbonator/Oxygenator (" Richard Byrnes Jr                                                        ")
  (Fwd) Fermenter patterns - REVEALED! ("Pat Babcock")
  subscribe (Munmagic)
  SG (Harralson, Kirk)
  beer and bibles (LimaWiskey)
  Marzens from Heaven (Harralson, Kirk)
  brewing with 100% unmalted grains (Andrew J Donohue)
  Re: Homebrew Entry (/O=PRDMSMAC/S=HUMPHREY/G=PATRICK/)
  Water Worries ("Harrington, Stephen J")
  lead solder (MATTD)
  Clarity of lautering: summary ("Dave Bradley::IC742::6-2556")
  Judging - Reply (Ray Daniels)
  Hard Water and Back Issues of HBD (Brent Irvine)
  Kegging Questions (SweeneyJE)
  Edinburgh 2 (A. J. deLange)
  Cheap supplies by mail... (Kenneth K Goodrow)
  Use of Bad Batch (Rob Lauriston)
  wheat and Wyeast 3944 (Mark Kirby)
  re:white precipitate in carboy (Lenny Garfinkel)
  Re: SCAM??? ("Michael D. Fairbrother")
  Priming a Party Pig (W. Paul Bell)






******************************************************************
* POLICY NOTE: Due to the incredible volume of bouncing mail,
* I am going to have to start removing addresses from the list
* that cause ongoing problems. In particular, if your mailbox
* is full or your account over quota, and this results in bounced
* mail, your address will be removed from the list after a few days.
* 
* If you use a 'vacation' program, please be sure that it only
* sends a automated reply to homebrew-request *once*. If I get
* more than one, then I'll delete your address from the list.
******************************************************************
 
#################################################################
#
# YET ANOTHER NEW FEDERAL REGULATION: if you are UNSUBSCRIBING from the
# digest, please make sure you send your request to the same service
# provider that you sent your subscription request!!! I am now receiving
# many unsubscribe requests that do not match any address on my mailing
# list, and effective immediately I will be silently deleting such
# requests.
#
#################################################################
Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`alpha.rollanet.org
ARCHIVES:
  An archive of previous issues of this digest, as well as other beer
  related information can be accessed via anonymous ftp at
  ftp.stanford.edu.  Use ftp to log in as anonymous and give your full
  e-mail address as the password, look under the directory
  /pub/clubs/homebrew/beer directory.  AFS users can find it under
  /afs/ir.stanford.edu/ftp/pub/clubs/homebrew/beer.  If you do not have
  ftp capability you may access the files via e-mail using the ftpmail
  service at gatekeeper.dec.com.  For information about this service,
  send an e-mail message to ftpmail`at`gatekeeper.dec.com with the word
  "help" (without the quotes) in the body of the message.


----------------------------------------------------------------------




Date: Wed, 12 Jul 95 09:38:28 PDT
From: olson`at`sx4gto.enet.dec.com
Subject: RE: alcohol=drug=evil (Not!)


Art Steinmetz sez:


> Keith Royster sez:
> 
> "The point is, there is a large gap between the perceived pro/con
> ratio for alcohol and the actual ratio, and that needs to be
> changed."


You're right.  One problem is the BATF has criminalized saying anything about
the pros of alcohol.  Bert Grant tried to put nutrition labeling on his beer
and look where it got him. 
 - -- Art


Now that you mention it, look where it got him- this showed up in my mail
t'other day and purports to be Supreme Court support for Grant's case.  I
did not verify the origins of this so if its important to you be advised to
verify it independently, as with most anything you get on the net.


DougO
- -----
SUPREME COURT OF THE UNITED STATES


Syllabus


RUBIN, SECRETARY OF THE TREASURY v. COORS
BREWING CO.
certiorari to the united states court of appeals for
the tenth circuit
No. 93-1631.   Argued November 30, 1994-Decided April 19, 1995


Because 5(e)(2) of the Federal Alcohol Administration Act (FAAA or
 Act) prohibits beer labels from displaying alcohol content, the federal
 Bureau of Alcohol, Tobacco and Firearms (BATF) rejected respond-
 ent brewer's application for approval of proposed labels that dis-
 closed such content.  Respondent filed suit for relief on the ground
 that the relevant provisions of the Act violated the First Amend-
 ment's protection of commercial speech.  The Government argued
 that the labeling ban was necessary to suppress the threat of
 ``strength wars'' among brewers, who, without the regulation, would
 seek to compete in the marketplace based on the potency of their
 beer.  The District Court invalidated the labeling ban, and the
 Court of Appeals affirmed.  Although the latter court found that the
 Government's interest in suppressing ``strength wars'' was ``substan-
 tial'' under the test set out in Central Hudson Gas & Electric Corp.
 v. Public Serv. Comm'n of N. Y., 447 U. S. 557, the court held that
 the ban violates the First Amendment because it fails to advance
 that interest in a direct and material way.   
Held:  Section 5(e)(2) violates the First Amendment's protection of
 commercial speech.  Pp. 3-15.
  (a)  In scrutinizing a regulation of commercial speech that con-
cerns lawful activity and is not misleading, a court must consider
whether the governmental interest asserted to support the regula-
tion is ``substantial.''  If that is the case, the court must also deter-
mine whether the regulation directly advances the asserted interest
and is no more extensive than is necessary to serve that interest. 
Central Hudson, supra, at 566.  Here, respondent seeks to disclose
only truthful, verifiable, and nonmisleading factual information
concerning alcohol content.  Pp. 3-6.
  (b)  The interest in curbing ``strength wars'' is sufficiently ``sub-
stantial'' to satisfy Central Hudson.  The Government has a signifi-
cant interest in protecting the health, safety, and welfare of its
citizens by preventing brewers from competing on the basis of
alcohol strength, which could lead to greater alcoholism and its
attendant social costs.  Cf. Posadas de Puerto Rico Associates v.
Tourism Co. of Puerto Rico, 478 U. S. 328, 341.  There is no reason
to think that strength wars, if they were to occur, would not pro-
duce the type of social harm that the Government hopes to prevent. 
However, the additional asserted interest in ``facilitat[ing]'' state
efforts to regulate alcohol under the Twenty-first Amendment is not
sufficiently substantial to meet Central Hudson's requirement.  Even
if the Government possessed the authority to facilitate state powers,
the Government has offered nothing to suggest that States are in
need of federal assistance in this regard.  United States v. Edge
Broadcasting Co., ___ U. S. ___, ___, distinguished.  Pp. 7-9.
  (c)  Section 205(e)(2) fails Central Hudson's requirement that the
measure directly advance the asserted government interest.  The
labeling ban cannot be said to advance the governmental interest in
suppressing strength wars because other provisions of the FAAA
and implementing regulations prevent 205(e)(2) from furthering
that interest in a direct and material fashion.  Although beer
advertising would seem to constitute a more influential weapon in
any strength war than labels, the BATF regulations governing such
advertising prohibit statements of alcohol content only in States that
affirmatively ban such advertisements.  Government regulations also
permit the identification of certain beers with high alcohol content
as ``malt liquors,'' and they require disclosure of content on the
labels of wines and spirits.  There is little chance that 205(e)(2)
can directly and materially advance its aim, while other provisions
of the same Act directly undermine and counteract its effects. 
Pp. 9-13.
  (d)  Section 205(e)(2) is more extensive than necessary, since
available alternatives to the labeling ban-including directly limiting
the alcohol content of beers, prohibiting marketing efforts emphasiz-
ing high alcohol strength, and limiting the ban to malt liquors, the
segment of the beer market that allegedly is threatened with a
strength war-would prove less intrusive to the First Amendment's
protections for commercial speech.  Pp. 14-15.
2 F. 3d 355, affirmed.
 Thomas, J., delivered the opinion of the Court, in which Rehnquist,
C. J., and O'Connor, Scalia, Kennedy, Souter, Ginsburg, and
Breyer, JJ., joined.  Stevens, J., filed an opinion concurring in the
judgment.
    


------------------------------


Date: Wed, 12 Jul 1995 12:59:09 -0400
From: eamonn`at`chinook.physics.utoronto.ca (Eamonn McKernan)
Subject: What people should be allowed to post/Cleaning RIMS


Normally I keep my big trap shut when debates arise (AS THEY ALL TO FREQUENTLY
DO!) on the HBD about what is and isn't appropriate to post on the HBD. 
Some people like competition results, some like RIMS info, some like the 
occasional judging information, the list goes on. I don't like to add to
the quantity of wasted BW, but I got kinda peeved today. (shields up!)


        In HBD 1779, I read that Kenn Goodrow wants to move the religion
debate off the HBD because of the flames it has attracted. (shouting imminent)
        DON'T DO IT KENN !
Face it folks, if there's an interest in a topic, then threads will live on,
if there's no interest, they die quietly. As far as I'm concerned, as long as
information is not illegal to post (pornography, hate literature, copyright...)
AND it pertains to beer in some tenuous fashion, then we should quietly
accept all topics as legitimate. That's what free exchange of information 
is all about. If someone's being insulting, the huge flames this individual
will attract makes Hiroshima look like a firecracker. I've seen it happen.


I think the religion issue is indeed "... a critical discussion topic because
it has to to with the image of brewing." (from Kenn's post). And even if I 
didn't find it critical, it certainly has to do with brewing, and shouldn't 
be censored by others. 


Now before the AI robot floods my mailbox with coriander (mmmm... coriander...)
Let's get back to brewing...


*************


(yes I know my post violates my own criteria for what should be on the HBD
because it hasn't anything to do with beer, but it does have to do with
beer discussions...)


*************


The few responses about how to clean RIMS suggested citric or acetic acid
to get the flux and crap form the insides of freshly soldered pipes. I figure
a gallon of cheap vinegar diluted in some water should do the trick. And 
when that's don, I'll rinse well with water, then run baking soda and water
through to absorb any residual flavours. Baking Soda is not just for un-
plasticising carboys and buckets I figure! Certainly can't hurt.


**************
Keith Royster: your mailer is still messed up, my mailings still get bounced.


        Eamonn Mckernan
        eamonn`at`atmosp.physics.utoronto.ca


"...Canada insists on being, to a large extent, a nation of nitwits...
 many of the people who scream the loudest about crooked politicians are 
 too ignorant to vote."    -The weekly Tribune, Campbelton, N.B.


------------------------------


Date: Wed, 12 Jul 1995 12:15:12 -0500 (CDT)
From: Jeffrey Ziehler <ziehler`at`post.its.mcw.edu>
Subject: chillers/what to call 'em/spent grains as trub filter




this got rejected for long lines so I had to re-justify.  Sorry if that 
makes it tough to read.


: > From: Norman C. Pyle <npyle`at`hp7013.ecae.StorTek.COM>
: > Subject: Chillers


: > For example, a friend of mine uses an immersion chiller, but the
chiller is : > immersed in ice-water, not wort, and the coolant is only
moved around by : > stirring every once in a while.  The wort flows
through the chiller, but it : > is in no way a "counter-flow" chiller. 
This is an incremental chiller : > immersed in ice-water.  It has much
more in common with a CF chiller than an : > immersion chiller, but its
construction and use is more akin to the immersion. : > It is most
definitely an incremental chiller though, as the wort is cooled a : >
little bit at a time. 


: That's exactly like mine.  I don't know _what_ to call it.  A
coutner-top : chiller?  (I used to mostly use it in the bathtub, but the
rubber duck would : get too cold with all the ice.  I now use it in a
large laundry-sink. 


I've been putting my coil in my bottling bucket, adding cold water and ice
when the water in the bottling bucket gets too hot.  Using the bottling
bucket allows removal of the hot water via the spigot and allows me to
have the chiller (and bucket) sitting on a chair right by the stove to
keep my siphon tubing reasonably short and leading right into the
fermenter.  I and a number of people I know have this style.  I've always
been calling it a semi-flow or single-flow chiller. 


somebody else (lost the attribution, sorry) wrote:  
: In my brewing system I boil and then cool the wort with an immersion
chiller. : During the cooling cycle I try not to disturb the wort and let
the trub and : cold break settle. I then rack to a carboy, pitch yeast,
etc. : I still get varying amounts of trub which I usually don't worry
about, but it : would be nice to eliminate it. Looking at my Zap-Pap I
figured I have a : pretty good filter bed of spent grains, it is still
warm (140 deg.) so should : be free of bacteria, just haven't had the
nerve to pass a finished batch : through the grain on its way to the
carboy. Has anyone ever tried this? Is it : even worth a try? Will it even
filter out the trub? 


EEEK!!! No, don't do this!  The grains, while warm, have only been 
brought up to about 170 or 180oF (if you do mashout).  This may 
_very_slightly_ pasteurize them, but I wouldn't trust it.  There are all 
kinds of viable bugs still in there.  Everyone remember the Papazian Sour 
Mash?  You'd probably get something similar running your boiled wort 
through the spent grains.  
- --
  Jeffrey Ziehler 
  ziehler`at`post.its.mcw.edu   http://www.its.mcw.edu/~ziehler
I tried to get a custom license plate, but the DMV told me that
  "I'm a grad. student-SHOOT ME!" was too many letters.




------------------------------


Date: Wed, 12 Jul 1995 10:48:07 -0700 (MST)
From: "Steven W. Smith" <SYSSWS`at`gc.maricopa.edu>
Subject: Ale ferment temp


  Quick question:  I have _very_ imprecise control over fermentation 
temperature by fiddling with the stock temp dial.  I've got 10 gallons 
fermenting in a fridge at an average temp of 55F, according to my handy Radio 
Shack indoor/outdoor thermometer.  I'm using Wyeast "German Ale" - (1010?  
didn't bring the empty packet to work for some weird reason...).  Is this 
"too cold" to be ideal?  If so, might I expect any defect to result other than
a slow ferment?


  The alternative is to leave it out in the open with ambient temp of about 
85F - not a real alternative...


  Oh yeah...  *Hmmmph*  the digestifier software apparently won't accept a 
message with the return address of God`at`AI-Robot.com, so I must reveal my 
message sans anonymity:


  I had a religious experience!  A vision, if you will.  The following was 
revealed to me and I relate it verbatim (as I must!).


God:  Verily, this is the first and only warning lest I smite thine wort with 
Lactobacillus and suicidal diving bats.  Thou shalt not discuss me or my works
in a forum devoted to the holy beverage, beer.


  That's what he said, and I though I should let everyone know before it's too 
late.
  _,_/|   
  \o.O;   Steven W. Smith - Systems Programmer, but not a Licensed Therapist
 =(___)=  Glendale Community College, Glendale Az. USA
    U     syssws`at`gc.maricopa.edu or smith`at`peabody.gc.maricopa.edu
"You're useless and pathetic. Like a useless and pathetic thing." - Rocko


------------------------------


Date: Wed, 12 Jul 95 13:36:51 -0400
From: "Michael R. Swan" <mswan`at`fdic.gov>
Subject: Mashing Dark Munich Malt


        I am getting ready to do my first all-grain batch and had the 
following question for the collective wisdom:


        This batch is a Munich Dunkle based on a recipe from Dave Miller's 
_Complete Handbook of Homebrewing_.  (Since I only want to make a two gallon 
batch, I cut down the grain bill).  I bought three pounds of Briess crushed 
Dark Munich Malt, 20 degrees lovibond.  After I did this, however, I came 
across a reference to the diastatic power/degrees Lintner of this malt and 
became a little concerned.          


        The malt is listed as having a DP of 20 degrees.  Is this high enough 
to convert the starch?  (I recall reading somewhere that malt needed a DP of 
at least 30 degrees itn order to convert itself)  Can I do a single infusion 
mash with this malt or would some other method be better?  I am not planning 
to use any adjuncts.


        In order to be safe, I bought about 1/2 pound of crushed 2-row pale 
malt (DP=140).  If I mash this grain with the Munich malt will I get an 
acceptable extract level? 
                  
        Thanks in advance.


Mike Swan
Dallas, Texas
mswan`at`fdic.gov
(Standard disclaimers apply)


                     
        
        


        


------------------------------


Date: Wed, 12 Jul 1995 15:19:50 EDT
From: " Richard Byrnes Jr                                                        " <rich.byrnes`at`e-mail.com>
Subject: Carbonator/Oxygenator




Hey all, I had a Carbonator cap go bad on me (threads wouldn't lock onto any
cap, it kept popping off under pressure) and my local retailer was out, and
didn't plan on restocking for a while.  I called Liquid Bread (the mfg) and
they gave me an address to send it back, not only did they send me a new (yes,
a new & improved!) one, they sent a check for the postage, and a nice apology
letter for any inconvenience I may have incurred, all this within a week!
My hat's off to the fine folks at Liquid Bread! (No affiliation, etc, etc...)


Oxygenator, anyone have one & care to comment on it?  I didn't get any
literature on it from the company, I've just seen the ads and it seems like
a nifty tool, and yes, I remember the recent threads on how safe it is to
just use normal air through a hepa filter, but a cheap source of controllable
pure O2 seemed like a good thing too.


Regards,_Richard Byrnes Jr
B&AO Pre-Production Color Unit                 \\\|///
phone #(313)323-2613, fax #390-4520            (o) (o)
USFMCZGM`at`IBMMAIL.COM_______________________o000__(_)__000o


------------------------------


Date:          Wed, 12 Jul 1995 15:23:36 +0000
From: "Pat Babcock" <pbabcock`at`oeonline.com>
Subject:       (Fwd) Fermenter patterns - REVEALED!




The line length 'bot got me...


- ------- Forwarded Message Follows -------
From:          "Pat Babcock" <pbabcock`at`oeonline.com>
To:            homebrew`at`hpfcmi.fc.hp.com
Date:          Wed, 12 Jul 1995 15:14:02 +0000
Subject:       Fermenter patterns - REVEALED!
Priority:      normal


Whoop! Whoop! This is not a test!


UNCIVIL DEFENSE ALERT:


The following confession from an employee of a major aerospace firm 
has recently come to light. Kirk, listen up:


<Identity withheld to protect the source> sez:
       
>I do have evidence tying extraterrestrial activity to brewing.  A 
>rancher outside of Las Vegas has been interviewed extensively on the 
>subject of  cattle mutilations at his ranch by some UFO program on 
>Fox.  The tie in? He had been feeding the cattle spent grains from 
>the Holy Cow Casino, Cafe and Brewery (This info was provided by Dan 
>Rogers, head brewer at said establishment).


>Brewery-related abductions and mutilations may be on the increase
>since my Batch 15 recipe was included in a bunch of other scanned
>info on board the Direct Broadcast Satellite DBS-D2.  This could 
>have been a bad move on my part especially since the recipe was not 
>one of my best.  The aliens could be looking for better recipes.


There you have it.  I have instructed the perpetrator to scan a copy
of Cat's Meow, or at least a better recipe and send it up on the next
satellite to appease the mischievous alien beings. Perhaps finding 
better recipes they will determine that we are indeed worthy to 
inhabit this planet and should not be obliterated, species by 
species; or driven mad by strange phenomena in our fermenters.  In 
the meantime, please refrain from eating products derived from spent 
grains as you may end up like those cows. 


Stay tuned to the HBD for further details as they develop.


End uncivil defense alert.  This has not been a test.


"Drink all you want - I'll brew more!"


Patrick (Pat) G. Babcock    | "Yup, Kit's (Anderson) a brewer...
President, Brew-Master      |  What he isn't is a woman." - Dan Hall
and Chief Taste-Tester      | "Let a good beer be the exclamation point 
Drinkur Purdee pico Brewery |  at the end of your day as every sentence 
pbabcock`at`oeonline.com       |  requires proper punctuation." -PGB
SYSOP on The HomeBrew University - Motor City Campus BBS (313)397-9758


------------------------------


Date: Wed, 12 Jul 1995 15:50:39 -0400
From: Munmagic`at`aol.com
Subject: subscribe


Thanks
- ---------------------
Forwarded message:
From:        DECKARDKW`at`fafb.af.mil (Deckard, Ken W., Loral)
To:        Munmagic`at`aol.com (Munmagic)
Date: 95-07-10 15:49:48 EDT




This is the header from the latest (7/10/95) HomeBrew Digest, address "To:" 
to homebrew-request with the "Subject:" as SUBSCRIBE.  You will receive an 
automated response from the net to let you know that you have been added to 
the mailing list.  Hoppy Brewing!


Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way!
If your account is being deleted, please be courteous and unsubscribe first.
Please don't send me requests for back issues - you will be silently 
ignored.
For "Cat's Meow" information, send mail to lutzen`at`novell.physics.umr.edu
ARCHIVES:
  An archive of previous issues of this digest, as well as other beer
  related information can be accessed via anonymous ftp at
  ftp.stanford.edu.  Use ftp to log in as anonymous and give your full
  e-mail address as the password, look under the directory
  /pub/clubs/homebrew/beer directory.  AFS users can find it under
  /afs/ir.stanford.edu/ftp/pub/clubs/homebrew/beer.  If you do not have
  ftp capability you may access the files via e-mail using the ftpmail
  service at gatekeeper.dec.com.  For information about this service,
  send an e-mail message to ftpmail`at`gatekeeper.dec.com with the word
  "help" (without the quotes) in the body of the message.




------------------------------


Date: Wed, 12 Jul 95 16:08:00 EST
From: kwh`at`roadnet.ups.com (Harralson, Kirk)
Subject: SG


Sergio Escorza startles us all by actually disussing brewing on the HBD!:


>1) In page 34 of that BT issue, you conclude that sucrose produces a 
>specific gravity increase of 46.31 points/lb/gal. Nevertheless, if I work my 
>way finding the percent sucrose by weight in solution, I come with a 
>different result. Let's see it. If we disolve 1 lb of sucrose in 1 gallon of 
>water (assuming a water density of 0.9990 Kg/l or 8.338 lb/gal at 60 F), the 
>percent sucrose in solution will be:
>1 lb of sucrose divided by 9.338 lb of solution (8.338 lb water + 1 lb 
>sucrose) = 0.1071, or 10.71% (10.71 Plato). 
>Using your equation [3] of the BT article (also used to get that figure of 
>46.31 you provide) to convert from Plato degrees to SG points (the formula 
>being SG = 259/(259-P)), we get:
>SG = 259/248.29 = 1.04313, that is to say, we got 43.13 points, not 46.31.


I think the key difference is that the resulting sugar-water mixture will be 
more than one gallon, taking into consideration the volume of the sucrose.  In 
winemaking, this is referred to as "sugar to the gallon" as opposed to "sugar in
the gallon".  There is a handy conversion factor for this, but I don't have it 
with me at present.


Kirk Harralson




------------------------------


Date: Wed, 12 Jul 1995 16:26:34 -0400
From: LimaWiskey`at`aol.com
Subject: beer and bibles


I'm on a first name basis with God and he's never mentioned beer to me. I'd
just as soon not mention God to my beer either.


So - STOP ! I'm not running for Pope for a reason. Just don't remind me. It
disappoints my mother. (Yes - I had one of those too.)


On that note - Russell writes-------------
  If we're talking about how politics, auto-repair,
or the wholesale diamond industry relates to homebrew, that is appropriate
here.
- --------------------------------------


I have a Surburan that I haul my homebrew in I bought from a Republican  who
has an inside with Harry Winston.  It runs badly and my Priest's blessing
didn't help.  He did like the homebrew, however. ( No affliliation with the
GOP,  Oppy, Harry,  General Motors , or the Vatican.... more or less in that
order.)  Is my beer ruined ?




Now - back to our regularly scheduled topic .....


What are the hop flavors in Spaten Club Weisse ? I had some of this for the
first time last week and am in love.  (Don't tell my girlfriend - though she
already suspects.  Don't make it mad, boys- it's Irish. ).  I think I can
master the body given some time and a couple of samples - but the hops
formula is beyond my corrupted palate.  Anyone have some insight ?


Finally - Open Fermentation. I got rid  of the African Grey some years ago (
Krik - maybe the bateria infected budgie should 'fly away') so I'm safe from
Ornilite infection.  I knew I had seen the lactobacillus label somewhere but
couldn't remember where.  Yep - it is the same stuff.  Digestive aid for the
lousy gullet these creatures have. 


My brew celler is relatively primitive (read: Lambik Land) and I have taken
the open plunge. While head formation in the Krausen stage is less formidable
when the fermenter is covered than open - the beers open fermentation
produces  seem fine.  I have had to remove one (1) possum and two (2)
raccoons from the basement for a fifteen yard penalty (unbeerman-like
conduct). After plugging the holes and scattering 'rodent-b-gone' about the
cave, the beer is doing well. Flavorful and hoppy. The ease of cleaning
fermenters and the sheer joy of peeking at the krausen has convinced me to
construct rock fermenters with the approriate self-plumbing for sanitation
requirements.  


I'm working on hard-surface slate after an inspiring note about the
'Yorkshire Squares' .  A slate belt runs near my home. Big slabs ... et al.
Still searching for my stainless milk cans.


I will let the collective know how this comes out.  The use of a porous (sp)
masonary cement for binding the edges is causing some concern.


limawiskey`at`aol.com
jd sprague




I would highly reccomend open fermentation for that link-with-the-past
feeling.  Then again - GETTING RID OF INDOOR PLUMBING MIGHT DO THE SAME. 




------------------------------


Date: Wed, 12 Jul 95 16:32:59 EST
From: kwh`at`roadnet.ups.com (Harralson, Kirk)
Subject: Marzens from Heaven


     I usually don't ask regional questions, but since so many people 
     attended "Planet Beer" here in Baltimore recently, I thought I would 
     make an exception.  Hopefully, many of you had the opportunity to try 
     DeGroen's Marzen while you were here.  It is absolutely in a class by 
     itself.  I have tried many Marzens, and have made several, but 
     DeGroens is far better than anything else I've had.  Most of my 
     previous attempts were based on Dr. Fix's book, which is an excellent 
     reference, and recipes in Papazian's books.  I've looked through 
     recipes in the Cat's Meow III, but haven't tried any yet.
     
     I suppose this has started me on a quest to make the perfect Marzen.  
     For the people who have had the chance to try DeGroens -- do you have 
     any suggestions on how to emulate that rich flavor profile?  For 
     everyone -- what is your favorite recipes, techniques, suggestions, 
     ingredients for the perfect Marzen?  I will gladly summarize any and 
     all useful information.  On with the quest!
     
     Kirk Harralson
     Bel Air, Maryland


------------------------------


Date: Wed, 12 Jul 95 16:39:51 EDT
From: andy2`at`hogpa.ho.att.com (Andrew J Donohue)
Subject: brewing with 100% unmalted grains




This should be of interest to people with allergies to traditional
grains used in beer and to people trying to use up that acre of
wheat or barley they have growing. I was given an article from
"Bio Times" the quarterly magazine from Novo Nordisk, an industrial
enzyme manufacturer. The article is entitled "the impossible beer
from Nigeria." It seems that in Africa in general and Nigeria in
particular quality malted barley is both rare and expensive due to
the climate. To overcome this problem they have been experimenting
with 100% unmalted grains such as sorghum corn & cassava and comercially
produced auxiliary enzymes. I have no experience with any of these
grains, but they describe sorghum beer as opaque, pinkish in color
with an acidic taste. If anyone has contacts in the Alfred Jorgensen
Laboratory of Fermentation maybe we can find out more about brewing
this way. It certainly opens up a whole world of interesting options 
for fermentables.


Andy Donohue
andy2`at`hogpe.ho.att.com






------------------------------


Date: Wed, 12 Jul 1995 16:08:47 -0600
From: /O=PRDMSMAC/S=HUMPHREY/G=PATRICK/`at`x400.pprd.abbott.com
Subject: Re: Homebrew Entry


Thanks to all of those who replied to my question about how many bottles are
normally entered in a homebrew competition.  Most said that 2-3 bottles is the
normal amount and that the six bottles requested was out of line.  


With that in mind, I called the organizers of the competition.  It turns out
that they are going to have judges from the AHA and also some celebrity judges,
 the brewmaster from Goose Island brewery in Chicago and another from a local
brewpub called Mickey Finn's.  Also, they are going to allow all entrants to
taste the other beers entered.  This sounded like a good idea so I am going to
go ahead and sacrifice a six of each of my beers and enter them.


Thanks again for the responses.


Pat
patrick.humphrey`at`abbott.com
Lindenhurst, IL


------------------------------


Date: 12 Jul 1995 14:09:19 -0800
From: "Harrington, Stephen J" <sharrington`at`msmail4.hac.com>
Subject: Water Worries


I have faithfully paged through all of the high tech posts on making different
water styles as I am just not that chemically inclined.


However, they have gotten me to thinking.....


I try to make brewing as simple as possible (I am having homebrew while I do
it), so my techniques are not that polished. 


I do all-grain brewing.  I use reverse-osmosis water.  I never monitor pH
during the mash.  I never add any salts, etc.  I get good extraction rates (at
least what I think I should get).  My beers taste fine.  The only 'problem' I
seem to have is that I tend to require more priming sugar than average to get
the right carbonation (usually 1 cup corn sugar per 5 gallons).  I am
wondering if I am making a big mistake by not doctoring my water.


Any and all comments are appreciated.


Stephen Harrington
Manhattan Beach, CA


------------------------------


Date: Tue, 11 Jul 1995 14:45:25 -0600 (MDT)
From: MATTD`at`UWYO.EDU
Subject: lead solder


     I recently picked up a 30 gallon stainless steel whirlpool at a scrap yard
for $9.50.  I am currently having the drain in the bottom patched and plan to
put an EasyMasher type spigot on it and use it for mashing.  My only concern is
that it was put together with lead solder.  Now I don't want to start the lead
crystal type thread again.  Does anyone know if I will pick up much lead from
the solder?  How much is the pH going to change the solubility?  I'm sure there
is a nice layer of lead oxide on the outside of the solder but I don't know
how much protection this will provide.  I would have liked to have had the
whole thing taken apart and welded but I was told this couldn't be done because
the steel wasn't clean enough anymore.  Thanks for your help.
Matt Dickey
Mattd`at`uwyo.edu


------------------------------


Date: Tue, 11 Jul 1995 15:23:45 -0500 (EST)
From: "Dave Bradley::IC742::6-2556" <BRADLEY_DAVID_A`at`Lilly.com>
Subject: Clarity of lautering: summary




>From the HBD on (around) 7/6, here's the responsorial (!) to my
        question...


Q: What is the affect of starting and stopping the flow from the lauter
        tun during the initial recirculation period?


(My "technique" has been to stop the slow flow while returning the
        still cloudy sweet wort already collected back the top of
        the grain bed, and pseudo-clarity seems to take more time
        for me to achieve than for others (all-grain time thread).)


A: Several kind HBDers told me what I had suspected (makes sense too);
        the small particles causing clouding will be held, then
        released in a cycle as the flow is started, then stopped.
        Only the stuff lowest in the bed will do this
        enough to exit the tun; the majority of particles would
        have to disperse along a path too long before overall
        clarity is achieved.  Thanks for helping me on this!


db


From: BRADLEY DAVID A               (MCVAX0::RC65036)


To:   VMS MAIL ADDRESSEE            (IN::"homebrew`at`hpfcmi.fc.hp.com")
cc:   BRADLEY DAVID A               (MCVAX0::RC65036)


------------------------------


Date: 12 Jul 95 14:17:55 EDT
From: Ray Daniels <71261.705`at`compuserve.com>
Subject: Judging - Reply


HBD 1777 contained two posts asking questions about judging.  Here are some
thoughts:


>John Majetic (JOHNMAJ`at`aol.com) commented on the actions of one national judge
that scored his >beers low on two occasions.


        1)  You can file a complaint about a judge with the BJCP.  I don't recall
the process that these complaints go through, but they do become part of the
judge's "permanent file."  Based on your pair of experiences with the same judge
(one judge well more than 7 points away from the other), I would urge you to do
this.


        2) Just because someone is a national (or master) judge doesn't mean they
know anything about judging beer, or that they will do it correctly.   As a
national judge and frequent organizer of both regional and national level
competitions, I could tell you some real horror stories.   Things can go wrong
in the judging process that the organizer may not detect.  This is another
reason for competitors to let the BJCP and organizers know when they see
something seriously wrong with their score sheets.


        3)  I have a whole file-drawer full of score sheets on beers that I have
entered in competitions over the past five or six years.  Luckily, I have a
bunch of ribbons to show for the effort as well.  But one thing I have learned
for sure is that judging is a highly capricious process -- that is fickle,
uncertain, hit-or-miss, if you will.   I have had beers take best of show honors
one month and then not get a ribbon a month later.  Because of all this, you
can't live or die on the outcome of a single competition.  To really see how
good a beer is, you need to enter it into a several competitions and observe the
pattern of results you achieve.


>Domenick Venezia (venezia`at`zgi.com) asked about judging process and specifically
whether >discussions occured between the judges before the scoresheets were
completed.




Well, that depends on the judges.  You are supposed to complete your evaluation,
including comments and scoring before the discussion begins.  But some people
can't contain themselves for one reason or another.  Also even without
discussion, judges can telegraph their opinion of a beer through facial
expressions and non-verbal noises (gagging, etc.).  (The judges often sit facing
each other.)


I believe that the discussion between judges begins with each judge stating the
total score they have assigned to the beer.  The closer the scores, the less
discussion necessary.




If you are interested in more info on judging procedures, the AHA has a whole
booklet they would probably be willing to send you.


Regards,




Ray Daniels




------------------------------


Date: Wed, 12 Jul 95 17:22:47 EDT
From: Brent Irvine <brenirvi`at`village.ca>
Subject: Hard Water and Back Issues of HBD


I am interested in the water articles, but have missed the earlier parts.


I have been using town water which has been softened in the making of my beer.
To date the beer has been just fine, but there has been something missing in
some of them. I have easy access to well water and am going to try it with a
variety of extract recipes. I have reason to believe that the water has a lot
of iron in it as well as other unknown compounds. Will the iron or hardness
have an adverse effect on the brewing process, or provice additional goodness
to the beers?


Please note that I would like to have consulted previous versions of the HBD
for the water articles, but am unsure how to decompress them. I am familiar
with .zip files, not .z files. How do I decompress them, and where do I find
the programme to decompress them?


Brent Irvine in Cochrane, Ontario


------------------------------


Date: Wed, 12 Jul 1995 19:44:05 -0400
From: SweeneyJE`at`aol.com
Subject: Kegging Questions


Hi Everybody,


  I while back I asked for information on where to order kegging equipment.
 Thank you to everyone who responded.
  What I probably should have added was that I know nothing about kegging.
 eg.  How do they work, what is the best type to get, what are the benefits
of one type to another.  In short - what do I need to know.  I do know that I
would like to keg my beer for parties, but I dont think that those party pigs
hold enough for the way my family and friends like to drink!
  Any advise would be appreciated. TIA


  -Joe


------------------------------


Date: Wed, 12 Jul 1995 20:19:29 -0500
From: ajdel`at`interramp.com (A. J. deLange)
Subject: Edinburgh 2


Edinburgh 2


This is the ninth in a series of posts on the formulation
of waters similar to those of famous brewing cities of the world. They
are based on ion concentration profiles given by Dave Draper in
his post in #1704 (10 April 95). See my  post "Water Series" (#1763) for
explanatory material (correction: in the Line 3 explanation read 1.8 ml of
1 N sulfuric acid, not 18 ml). Quick reminders: all ion concentrations and
salt quantities are in ppm which is the same as mg/l. The water to
which the salts are added is assumed to be ION FREE (i.e. it is
DISTILLED WATER or REVERSE OSMOSIS WATER).


Edinburgh 2 profile is attributed to Papazian, "The New Homebrewers Com-
panion", p83. It is  better balanced at pH 7 than Edinburgh 1 (anion/
cation ration 0.623) and is adequately synthesized using simple salts
(although  external acid is required):


Formulation I


 n:    810000   Temp:    0.000981   Energy (rms %):    4.293839


 Edinburgh 2     Desired Cations: 10.436   Anions:  6.503 mEq/L Ratio: 0.623
 ION       WT    DESIRED    REALIZED    ERR, %     SALTS            AMOUNT
 Ca       1.00   120.000     112.761     -6.03     NaCl             33.321
 Mg       1.00    25.000      24.485     -2.06     Na2CO3.10H2O      0.000
 Na       1.00    55.000      52.304     -4.90     CaCL2             0.000
 K        1.00     0.000       0.000      0.00     CaSO4.2H2O       84.581
 CO3      1.00   225.000     241.750      7.44     CaCO3           232.425
 SO4      1.00   140.000     143.931      2.81     MgCL2             0.000
 Cl       1.00    20.000      20.209      1.05     MgCO3             0.000
 H        1.00     3.099       0.000   -100.00     KCl               0.000
                                                   Na2SO4            0.000
                                                   MgSO4.7H2O      248.176
                                                   H2SO4             0.000
                                                   NaHCO3          143.236
                                                   HCl               0.000


 Carbonic:  0.7788   Bicarbonate:  3.2468   Carbonate:  0.001554 mM
 Total Required Hydronium:  3.0995   Sulfuric Hydronium:  0.0000 mEq
 Hydrochloric Hydronium:  0.0000 mEq
 3.0995 mEq additional hydronium required to maintain pH  7.00
 Solubility Products - CaCO3: 8.70E-09   MgCO3: 2.60E-05
 Ion Products        - CaCO3: 4.37E-09   MgCO3: 1.56E-09
 Alkalinity:     3.21 mEq;     160.41 ppm as CaCO3.
 No permanent hardness. Temporary hardness:      7.64 mEq;    382.02 ppm as
CaCO3


We note that the calcium and magnesium here are  at the upper limits of
their ranges as given by Noonan in "Scotch Ale", p104, that sodium is well
above its upper limit (55 ppm) and that carbonate is a bit above its
upper limit (200 ppm). Chloride, converesely, is below Noonan's minimum
level (30 ppm).


A fair amount of external acid, 3 mEq, is required to maintain the pH at 7.
Dependent on how one plans to use the water in his brewing, he may ignore the
external acid requirement (and wind up with a lower pH), use external
lactic acid, or external carbonic acid. If the latter choice is elected,
saturation with CO2  should give a pH near 5.66. Aeration to pH 7 would
result in a total carbonate of 474 ppm. Further aeration to approximately
pH 7.3 will give carbonate at approximately the specified level of 225 ppm.
Note that 7.3 is within the range of pH specified for Edinburgh water by
Noonan.


A.J. deLange   Numquam in dubio, saepe in errore!
ajdel`at`interramp.com






------------------------------


Date: Wed, 12 Jul 1995 20:02:19 -0500 (CDT)
From: Kenneth K Goodrow <goodrow`at`orion.etsu.edu>
Subject: Cheap supplies by mail...




A month or so ago I asked to receive 800 numbers to suppliers 
(mail-order) and the messages flooded in.  Thanks to all of you who 
responded.  I boiled down the cheapest of the cheapest and came to one 
supplier after perusing countless catalogs and calling many suppliers.  
Gus's Discount Warehouse, Inc. out of Petoskey, MI (800-475-9688) was the 
cheapest.  Every price was cheaper than any others compared.  I don't 
know Gus, but he seems to be doing a good job.  He has answered the phone 
whenever I call and I ordered my first bunch of supplies from him a few 
days back.  Just wanted to let you know what I found.  Anyone ordered 
from him before?  Results?  


Private posts please, then I will post a summary of what I get.  Thanks!


Cheers for Beers,


Kenn in boiling hot East Texas
Somebody do something about this heat wave!  Can't brew worth squat!


------------------------------


Date: Wed, 12 Jul 95 20:32:21 -0700
From: robtrish`at`noif.ncp.bc.ca (Rob Lauriston)
Subject: Use of Bad Batch


In # 1778 Chris Strickland <cstrick`at`iu.net> wrote about the Use of Bad Batch


>... has anyone tried using beer from a bad batch in a new batch to see what
flavor it adds.  Just pouring it in during the last fifteen minutes of the boil?


I don't know about the flavour effect, but it doesn't break any of the
'sacred rules of brewing' (as if there were such things).  Here's what I
have done:  As a brewhouse operator, I have been instructed by a brewmaster
who *should* have been knowledgeable to take old out-of-date beer which had
been emptied from bottles into a big tub and to add the beer to the kettle.
The idea was that it would give you some extract (though not fermentable)
and it was a slight reduction in effluent.  The intention was not to change
flavour, and the amount added was too small compared to the batchsize to
expect any effect on flavour; two or four brews went into each fermenter (I
don't recall on which fermenter it was) and then there would be blending
during filtration.


Sort of reminds you of those sickening stories of what's *really* on top of
pizza...








 Rob Lauriston, The Low Overhead Brewery             <robtrish`at`noif.ncp.bc.ca>
 "Moderation in all things, especially moderation"    Vernon, British Columbia 
 




------------------------------


Date: Thu, 13 Jul 1995 00:01:16 -0400 (EDT)
From: Mark Kirby <mkirby`at`isnet.is.wfu.edu>
Subject: wheat and Wyeast 3944


1) I've never brewed with unmalted wheat and would like to tap in to the vast
HBD collective for some advice. A local bread/bakery shop owner is 
"selling" me some raw wheat grain for an attempt at a Celis white 
clone. He has, in his words, a hard red wheat from the midwest. He's offered 
to grind it to flour (like he uses for bread), but I'm not sure if this is 
appropriate or not. I have an adjustable Maltmill(tm) which I occasionally
motorize with a drill (seems to work great). I would be milling about 
10#. I've read that this stuff is a real PITA to mill, but that's OK if 
it's going to make a significant difference in the finished product or in 
the mashing/sparging. Any suggestions?


2) Is there a need to add lactic acid to this style of beer if you're using 
the 3944 Belgian White. Others have told me that this particular Wyeast 
contains a lactobacillus strain that contributes an appropriate tanginess 
to the brew. I find this hard to believe, given the potential problems 
with a controlled lactobacillus infection. Perhaps an attenuated strain??


As always, many TIA.




Kirby




------------------------------


Date: Thu, 13 Jul 1995 11:30:10 +0300 (IDT)
From: Lenny Garfinkel <lenny`at`zeus.datasrv.co.il>
Subject: re:white precipitate in carboy


Rick Gontarek asks about the white precipitate in his carboy and how to 
get rid of it.  We have very hard water here in Israel and I find that if 
I am overzealous in my sanitization and add too much bleach, I get these 
white, crusty precipitates which don't wash out with water.  Vinegar 
dissolves the precipitates and gets the glass spanking clean.   Good Luck.


Lenny


_________________________________________________________________
Dr. Leonard Garfinkel       | Internet:  lenny`at`zeus.datasrv.co.il
Bio-Technology General      | Office Phone: 972-8-381256     
Kiryat Weizmann             | Home Phone:   972-8-451505
Rehovot, Israel             | FAX:          972-8-409041
- -----------------------------------------------------------------




------------------------------


Date: Thu, 13 Jul 1995 06:00:07 -0400
From: "Michael D. Fairbrother" <mdf`at`apollo.hp.com>
Subject: Re: SCAM??? 




I got this letter as well, I recently joined AHA so, I would
assume there the list seller.


------------------------------


Date: Thu, 13 Jul 95 07:13:30 -0500
From: wpbell`at`emngw1.emn.com (W. Paul Bell)
Subject: Priming a Party Pig


For the Pig owners out there, what's the "best" amount of priming sugar
to use for a Pig?  I've used 1/4 cup for the first two batches I've pigged,
and both have been more foam than beer.  I've purchased an electronic
balance so I can go by weight on the next batch.  Anyone have a
recommendation?


Paul Bell
Jonesborough, TN


------------------------------
End of HOMEBREW Digest #1781, 07/14/95
*************************************
-------




---------------------------------886719338611196661786219523--