From spencer`at`umich.edu Tue Jul 18 11:06:21 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["46869" "Tue" "18" "July" "1995" "11:06:02" "-0400" "Spencer W. Thomas" "spencer`at`umich.edu" nil "1122" "Homebrew Digest #1782 (July 15, 1995)" "^Date:" nil nil "7" nil nil nil nil]
        nil)
Received: from totalrecall.rs.itd.umich.edu (totalrecall.rs.itd.umich.edu [141.211.144.16]) by mendel.hgp.med.umich.edu (8.6.12/8.6.12) with ESMTP id LAA17079 for <spencer`at`mendel.hgp.med.umich.edu>; Tue, 18 Jul 1995 11:06:19 -0400
Received: by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with X.500 id LAA05365; Tue, 18 Jul 1995 11:06:12 -0400
Received: from goodman.itn.med.umich.edu by totalrecall.rs.itd.umich.edu (8.6.12/2.3)
        with SMTP id LAA05319; Tue, 18 Jul 1995 11:06:05 -0400
Received: from guraldi.hgp.med.umich.edu by goodman.itn.med.umich.edu with SMTP id AA27909
  (5.65b/IDA-1.4.3 for spencer`at`umich.edu); Tue, 18 Jul 95 11:06:02 -0400
Message-Id: <9507181506.AA27909`at`goodman.itn.med.umich.edu>
X-Notice: **PLEASE NOTE** - Email addresses of the form "user`at`med.umich.edu"
   will be invalid after Sept 1, 1995. U-Mich Med Center users should
   check with their email administrators for further instructions.
   Information is available at URL - http://www.med.umich.edu/mcit/mailhub/
Organization: University of Michigan
X-Mailer: Mozilla 1.1N (X11; I; SunOS 4.1.2 sun4c)
Mime-Version: 1.0
X-Url: news:3u7tk4$cdr`at`megatek.megatek.com
Content-Type: multipart/mixed;
        boundary="-------------------------------149371872413854867651283560674"
Date: Tue, 18 Jul 95 11:06:02 -0400
From: "Spencer W. Thomas" <spencer`at`umich.edu>
Sender: spencer`at`umich.edu
To: spencer`at`umich.edu
Subject: Homebrew Digest #1782 (July 15, 1995)


This is a multi-part message in MIME format.


---------------------------------149371872413854867651283560674
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii


news:3u7tk4$cdr`at`megatek.megatek.com


-- 
=Spencer W. Thomas        |  Cntr for Info Tech Integ, 2570 MSRBII, 0674
   BioInformatics         |  Univ of Michigan, Ann Arbor, MI 48109
spencer`at`umich.edu        |  313-764-8065, FAX 313-764-4133


---------------------------------149371872413854867651283560674
Content-Transfer-Encoding: 7bit
Content-Type: text/plain


From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Newsgroups: rec.crafts.brewing
Subject: Homebrew Digest #1782 (July 15, 1995)
Date: 15 Jul 1995 01:18:12 -0700
Organization: (unknown)
Message-ID: <3u7tk4$cdr`at`megatek.megatek.com>






HOMEBREW Digest #1782                             Sat 15 July 1995




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  Looking for......... ("Lee C. Bussy")
  7th Annual NM State Fair ProAm Beer Competition (guyruth)
  Re: SCAM??? ; also a question about priming (Mike Davis)
  flaked grains (HOMEBRE973)
  the Age-Old Question ("Timothy P. Laatsch)
  More blueberry (Benjamin Woodliff)
  Re: 1056 and citris flavor ("R. James Ray")
  Beer and religion (Ken Jucks, ph # 617-496-7580)
  Electric Cooker request (WattsBrew)
  RE: Brewing and society (harry)
  Under pressure, etc. (Russell Mast)
  Magic? (Russell Mast)
  Re: flaked barley (Mark Thompson)
  Re: SCAM??? (Dion Hollenbeck)
  Around & about (Joseph.Fleming)
  Got a Gott, did I get da rite one?, Dirty Demi-john (harry)
  Lautering Dynamics/Grapefruit/misc ("Palmer.John")
  RE: Homebrewing & God (kdschida)
  SCAM Results (David Allison 225-5764)
  RE: Scams & Chiller Sanitation ("Richard Scotty")
  Contract Brewing Info. (TJWILLIA)
  Re: Blow-off/chillers/burners (rdevine)
  propane cookers (Dan Sherman)
  Re: 250F w/out pressure? (rdevine)
  Insert Your Blowoff Tube Here (Bob Sutton)
  Finings (ClearBeer)
  Suds (Jeff Stampes)






******************************************************************
* POLICY NOTE: Due to the incredible volume of bouncing mail,
* I am going to have to start removing addresses from the list
* that cause ongoing problems. In particular, if your mailbox
* is full or your account over quota, and this results in bounced
* mail, your address will be removed from the list after a few days.
* 
* If you use a 'vacation' program, please be sure that it only
* sends a automated reply to homebrew-request *once*. If I get
* more than one, then I'll delete your address from the list.
******************************************************************
 
#################################################################
#
# YET ANOTHER NEW FEDERAL REGULATION: if you are UNSUBSCRIBING from the
# digest, please make sure you send your request to the same service
# provider that you sent your subscription request!!! I am now receiving
# many unsubscribe requests that do not match any address on my mailing
# list, and effective immediately I will be silently deleting such
# requests.
#
#################################################################
Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`alpha.rollanet.org
ARCHIVES:
  An archive of previous issues of this digest, as well as other beer
  related information can be accessed via anonymous ftp at
  ftp.stanford.edu.  Use ftp to log in as anonymous and give your full
  e-mail address as the password, look under the directory
  /pub/clubs/homebrew/beer directory.  AFS users can find it under
  /afs/ir.stanford.edu/ftp/pub/clubs/homebrew/beer.  If you do not have
  ftp capability you may access the files via e-mail using the ftpmail
  service at gatekeeper.dec.com.  For information about this service,
  send an e-mail message to ftpmail`at`gatekeeper.dec.com with the word
  "help" (without the quotes) in the body of the message.


----------------------------------------------------------------------




Date:          Thu, 13 Jul 1995 07:06:30 +0000
From: "Lee C. Bussy" <leeb`at`southwind.net>
Subject:       Looking for.........


Howdy All!  Yes, I'm still alive... just can't find time to read the 
HBD much less post.


A while back I offered a yeast strain to a gentleman in Utah I 
belive.  I think his name was Mark but I missplaced the hardcopy I 
had of his name and address.  I only recently thought of posting 
here.... pretty smart huh? :} Right on top of things.


Anyway... I'd like to get this culture off to him..... if you are him 
or know who he is please write me and we can get some closure on 
this.


Thanks!




- --
 -Lee Bussy         | Sometimes there just aren't    |
 leeb`at`southwind.net| enough rocks.       ---F. Gump |




------------------------------


Date: Thu, 13 Jul 1995 06:50:28 +0500 
From: guyruth`at`abq-ros.com
Subject: 7th Annual NM State Fair ProAm Beer Competition




This is to announce the ProAm Beer Competition at the NM State Fair on
August 18 & 19, 1995.  The deadline for entries is August 11.  This
competition is open to all amateur and professional brewers in New
Mexico ONLY.


Any AHA Nat'l beer category can be entered.  2 bottles per entry and $3.
For rules and entry forms contact Guy Ruth `at` guyruth`at`abq-ros.com or call
(505) 294-0302 day/night or write to Dukes of Ale, 11524 Manitoba NE,
Albuquerque, NM 87111.  Please leave your address if you call.


guy






------------------------------


Date: Thu, 13 Jul 95 09:01:12 EDT
From: Mike Davis <mdavis`at`BayNetworks.com>
Subject: Re: SCAM??? ; also a question about priming




>>>>> "David" == David Allison 225-5764 <ALLISON.DAVID`at`a1gw.gene.com> writes:


    David> Talk about a scam (potentially).
    David> I received in the mail a notice for a "Win your own
    David> Brewery" contest,


 . . .


I can't comment about the legitimacy of this particular case, but I
read several articles a couple years back about an inn in Vermont or
New Hampshire that was "raffled away."  The process is quite legal,
though I think the owners in this inn case were more upfront about it
being a raffle.




    David>  - David
    David> (allison2`at`gene.com)


- --------------------------------------------------------------------


Question about priming:


The other night I bottled my second batch of beer.  (The first came
out quite well, btw.  Beginner's luck?).  Anyway, just after I got the
last 12 oz. in a bottle, I noticed that I had forgotten to put the
priming sugar in the bottling bucket.  I was somewhat anxious about
what to do.  Either pour everything back into the bucket, prime and
re-bottle, or try to pour just the right amount of sugar solution into
each bottle.  That is, enough sugar without overflowing the liquid
level.  I decided for the latter, because the former seemed like it
would put too much air into the beer from splashing, and that it would
be quite a pain to boot.


The question:  Was this the best solution?  Will the extra amount of
liquid in the bottle somehow increase the pressure to explosive levels
in the bottles?  (Especially those that got more than their fair share
of sugar solution.)  In the unlikely event that I allow this to happen
again, what would be the best solution?




Oh, another question.


This batch was an IPA that was dry-hopped.  Therefore I had all these
hop leaves in the fermentation vessel, which clogged up the siphon
before all the beer was transferred to the bottling bucket.  Anybody
have any good ideas on keeping this extraneous matter out of the
siphon?


Thanks for your help
- --mad


<Insert first time poster disclaimers here.>


Mike Davis == mdavis`at`pobox.wellfleet.com == +1 508 436 8016


------------------------------


Date: Thu, 13 Jul 1995 09:21:00 -0400
From: HOMEBRE973`at`aol.com
Subject: flaked grains


A thread has recently been started about using flaked barley in beers.  Al K.
said, and I paraphrase, that it should be ground in a roller mill.  I can't
see any need for this, but this got me thinking anyway, which can be
dangerous.


What is the purpose of using flaked, and I presume unmalted barley, in a
beer?  Is it to add fermentables (why not use malted barley?) or is it to add
some specific types of dextrins or flavors or proteins that would be lost
upon malting?  I hope, but won't pray, someone will open this for discussion
on the net!


Andy Kligerman


------------------------------


Date: Thu, 13 Jul 1995 09:33:26 -0400 (EDT)
From: "Timothy P. Laatsch <LAATSCH`at`kbs.msu.edu>" <LAATSCH`at`kbs.msu.edu>
Subject: the Age-Old Question


Hello HBDers (VHC),


I have a variation of the age-old question, "When do I stop sparging?".  
After 12 successful all-grain beers, I'm tempted to go with what I've been 
doing.  However, I'm also convinced that the only minor flaw in my all-grain 
brews, slight roughness in the malt/grain, is attributable to oversparging.  
I know about the standard indicators for stopping the sparge:


      1.  When the pH starts increasing rapidly and rises above 6.0
      2.  When the gravity of the runoff falls below 1.008


Because I can't afford a pH meter and I've found the papers to be unreliable, 
my technique is to stop when I've reached an adequate volume.  My question is 
about taking a gravity reading of the runoff.  Obviously, you can't take the 
time to chill the sample prior to the reading or you have defeated the 
purpose of taking the measurement in the first place.  If the gravity is read 
while the solution is hot, do the standard temperature correction formulas 
remain linear near 180 F?  Or does the gravity cutoff value refer to the 
uncorrected hot reading?  Elementary questions, I am sure.
- -----------------------------------------------------------------------------
On another note, I recently purchased Terry Foster's style-series book on 
Pale Ale.  I was quite disappointed that the American Pale Ale category was 
essentially ignored in this fine treatise on British Pales.  Thank goodness 
for Norm Pyle's most recent article in Brewing Techniques regarding emulating 
and outbrewing your favorite micro, in which he outlines the classic American 
Pale style quite well.  Because I am limited (financially/conveniently) to 
using American 2-row pale in my brews, I find myself using more crystal malt 
than recommended by Foster to bump the malty character up a bit, usually 
around a pound per 5-gallon batch (from various countries of origin and of 
various lovibond ratings).  My basic recipe is as follows:


     Grain:  9.0 lbs US 2-row pale malt (Briess)
             1.0 lbs crystal malt (combo of British 50L, US 40L, Special B)
             0.5 lbs US dextrin malt
     Mash:   1.5 qts per pound total water
             90 min `at` 152 F
     Hops:   27-32 IBU from Goldings
             0.5 oz Cascade or Goldings (flavor)
             0.5-1.0 oz Cascade or Goldings (aroma)
             0.5-1.0 oz Cascade or Goldings (dry-hop)
             1 tsp rehydrated IM
     Boil:   90 min
     Ferment:  Wyeast Irish 1084 repitched (I know, I know....but I like it)
               1 week primary
               2-week secondary, one of which is for dry-hopping
               gelatin finings 2 days before kegging


Is this appropriate for the nebulous American Pale style?
Would DWC aromatic malt solve this problem with lack of malt character when 
brewing with a base of US 2-row?  I don't seem to have any difficulty achieving 
adequate hop character.  ;-)  But I believe the hops and malt are slightly 
out of balance and I'm getting quite a fair amount of residual sweetness from 
the copious quantities of crystal malt.  One other point of contention: 
Foster recommends only 1.0 qts of mash water per pound of grain, instead of 
the usual 1.5----any comments/experiences?  


Thanks for any and all help.


Bones


*=============================================================================*
| Timothy P. Laatsch             | email: laatsch`at`kbs.msu.edu   | Aspiring    |
| Graduate Student-Microbiology  | biz phone: 616-671-2329      | All-Grain   |
| Michigan State University/KBS  | fax:       616-671-2104      | Homebrewer  |
| Kalamazoo, MI (Home of Bell's) | obsession: American Pale Ale | & Scientist |
*=============================================================================*


------------------------------


Date: Thu, 13 Jul 1995 08:17:05 -0500
From: bjw`at`nova.cray.com (Benjamin Woodliff)
Subject: More blueberry




> Finally, Blueberry Brew -- I want to make some, have access to a patch of 
> free blueberries, but have no recipes.  I see so many raspberry recipes, 
> but not blueberry.  Let me know what you know.  Thanks.


If a few extra blueberries are the problem, I'd recommend that you
should also give a melomel a try.  I've attached a recipe I followed
about 18 months ago to great satisfaction.  It was orignially submitted
to the HBD by Guy McConnell:


                    Jamaica Blue Mead (5 gallons)
  
          6    lb.  Cover Honey
          1    lb.  Orange Blossom Honey
          1.5  lb.  Corn Sugar
          2    oz.  Fresh, minced Ginger Root
          3    tsp. Ground Cinnamon
          3    tsp. Yeast Extract
          1    gal. Fresh Blueberries
          2    ea.  Lemons, halved
                    WYeast #1214 Belgian Ale Yeast
          0.5  cup  Orange Blossom Honey (bottling)
  
    Put honey, corn sugar, and yeast extract in brewpot with water.  Simmer
    for 10 minutes, skimming foam with kitchen strainer.  Add ginger root and
    simmer for 10 more minutes without skimming.  Remove from heat, squeeze
    in lemons, and throw into brewpot.  Cover and let stand for 15 minutes.
    Strain out lemon halves and ginger, add blueberries, chill, pour mixture
    (blueberries and all) into primary fermenter, and pitch yeast.  After 7
    days, rack off of fruit into secondary and age for 1 - 2 months.  When
    fermentation is complete, prepare a "tea" by simmering cinnamon and honey
    in water for 15 minutes in a covered pot.  Cool, add to bottling bucket,
    and quietly siphon in must.  Bottle and age for a couple of months or so.


Most meads/melomels improve greatly with age.... this recipe yields a
nice drink with a good blueberry aroma yet if I were to do brew it
again, I increase the blueberry amount again by half as much.


Ben Woodliff
Chippewa Falls, WI




------------------------------


Date: Thu, 13 Jul 1995 09:02:29 EDT
From: uscgc2r3`at`ibmmail.com


  
Subject: Old dried malt extract and "the sparge from hell" ?
  
my apologies if this appeared in everyone elses HBD but mine. I thought that I
had received a confirmation etc. but can't find any record of it im my computer
file oand never saw it appear in the digest...so here it is again.
  
Since I read about the sparge from hell, I've been thinking about my experience
with some old DME. Maybe they're related (I'm pretty sure that some dried malt
extract was involved in that post). After several dissapointing batches, I
packed up my supplies and put them in my attic (Old house, Black roof, North
Carolina, very hot). Four years later, I am motivated to begin again and I find
that my three-pound bags of DME have solidified. I break off a piece and it
tastes OK, but like a cold "Sugar Daddy" candy bar - so hard and sticky that I
was worried that chewing it would pull my fillings loose. I broke up six pounds
with a hammer into 3-4" chunks and dropped them into my 10 gallon boiler. When I
reached in with the stir-stick they was a six pound mass that took constant
stirring while boiling for the better part of two hours to keep from scorching
and get fully dissolved. The connection to the sparge from hell may be this... I
didn't inspect the bags once a week for four years, but there must have been a
point at which the powder was still powder, but nearly ready to agglomerate. At
this point, maybe hitting the water was enough to glue the particles together in
a mass, rather than aid in neat dissolution/dispertion. In my case, it was worth
the effort, as I still got a really good batch of beer.


------------------------------


Date: Thu, 13 Jul 1995 07:03:28 -0700 (PDT)
From: "R. James Ray" <ray902`at`uidaho.edu>
Subject: Re: 1056 and citris flavor


In reference to previous post on this citris thread I have found that 
under some conditions 1056 which has always been very clean for me can 
sometimes produce very fruity flavors.  One local brewer swears that 1056 
is the fruitiest flavored yeast he has ever used.  I think the fruitiness 
is caused by under aereation and is the result of ester formation.


James Ray
Treaty Gounds Brewpub
Moscow, Idaho 




------------------------------


Date: Thu, 13 Jul 1995 10:04:10 -0400
From: jucks`at`cfaft4.harvard.edu (Ken Jucks, ph # 617-496-7580)
Subject: Beer and religion


If Belgian monks find brewing beer to be a good religious exercise,
then, by Gott, so do I!!!!!!!!!!!!!


Ken Jucks


Do Methodists use the best brewing methods???




------------------------------


Date: Thu, 13 Jul 1995 10:14:06 -0400
From: WattsBrew`at`aol.com
Subject: Electric Cooker request


Can anyone help out with a name for a portable electric hotplate capable of
boiling 3 gallons at once.  The kitchen stove is taking a beating and I want
to put one burner in the basement. 
TIA.  Private or public replies are acceptable.


Bill Watt - Wattsbrew`at`aol.com




------------------------------


Date: Thu, 13 Jul 1995 10:32:52 -0400
From: hbush`at`pppl.gov (harry)
Subject: RE: Brewing and society


Kenn Goodrow writes:
>An idea that just occured to me that might lend to the positive image of
>homebrewing and to the general acceptance of homebrewing as common is the
>founding of homebrew clubs on campuses.


        No offense intended, but I don't see the overwhelming need to
expend energy in order to promote a positive image of homebrewing. I am a
homebrewer because I enjoy it, as I assume most of us are. I don't give a
rat's ass what anybody else in my community thinks of homebrewing or of me
because I am a homebrewer. A person who finds anything immoral or offensive
about someone who brews their own beer doesn't deserve the time of day from
me, and I wont waste a minute in trying to rationalize my hobby to them.


        Going out of your way to try to drum up interest in homebrewing on
college campuses probably wouldn't help our reputation, because people who
have an objection to homebrewing most likely still consider college
campuses as a breeding ground for communism, atheism, drug abuse,
lascivious behavior and "just the sort of place" you'd expect an outbreak
of the homebrewing disease.


        I don't know, but maybe we are just seeing the difference in
attitude between the conservative South where Kenn is from and the
"liberal?" Northeast (New York/ New Jersey) where I'm from. When a new
Brewpub opens up here, it's so popular that you can't get into it for six
months. I guess that's why I can only say "DAMN THE NEIGHBORS, BREW ON!"






Harry


 .................................................................
 ...but a good cigar- is a smoke!
 ..................................................................






------------------------------


Date: Thu, 13 Jul 1995 09:42:33 -0500
From: Russell Mast <rmast`at`fnbc.com>
Subject: Under pressure, etc.




> From: Dan Sherman <dsherman`at`sdcc3.ucsd.edu>
> Subject: 250F w/out pressure?


Bob : produced the best extraction rate.  Pressure didn't really matter.
>                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Bob, is that a typo?  Since the boiling temp. of water at sea level 
> (1 atm. pressure) is 212 F, to get a 250 F water bath, it must be 
> under some amount of pressure.  


Water's always under _some_ amount of pressure.  If they had a 250F water
bath that didn't boil, they had to increase pressure or use a solution.
But, there's a broad range of pressures at which you can have a 250F pure
water bath.  If you get the same pressure at each, pressure's not the issue.
(Especially if extraction is constant with pressure at other temps, too.)


> From: grandcru`at`ix.netcom.com (Lee Allison)
> Subject: Norm's Chillers!!


>     2) Bath - an immersion chiller where the coil is sitting in a tub 
> of ice with the wort running through it.


Bath.  I like that.  Especially since I used to do it in the tub all the time.


Oh, for what it's worth, if you have a high enough volume of coolant, you
don't have to use ice.  This revelation came as a great relief to me, after
spending 3 or 4 batches ankle-deep in ice water, one time I was out of ice
and just use water from the 'cold' tap.  I don't know the exact volume, and 
I drained and refilled the tub once when it started getting warmer, but the 
stuff coming out was right around the same temp it had been with ice.


> From: Kenneth K Goodrow <goodrow`at`orion.etsu.edu>


> An idea that just occured to me that might lend to the positive image of 
> homebrewing and to the general acceptance of homebrewing as common is the 
> founding of homebrew clubs on campuses.


I know there was one at the University of Chicago a year or two after I 
graduated, but I think it floundered.  One problem is that a large proportion,
often a majority, of the population of any college is under age, and this
introuces problems with legality and many University's policies.


> From: robtrish`at`noif.ncp.bc.ca (Rob Lauriston)


> Do you think VHC is a good acronym for HBD subscribers?


I prefer "The Collective" or "The Hive", or just plain "Yo!"


> I use a counterflow chiller based on the theoretical idea that it is the
> speed with which one cools the wort (every incremental little bit) which is


Which is more impoRtant, the speed with which each individual teaspoon falls
from 150+ to 60-, or the speed at which the whole thing does?  (I'm betting on
each teaspoon.  Still, hop utilization in the holding bucket can be an issue.)


>  I hope we all recognize the humour
> and don't try to sanitize before we clean.  Someone please tell me if there
> is anyway to sanitize something that's dirty without autoclaving it.


First you clean the big chunks off.  Then you sanitize.  Then you clean the 
sanitizer off.  Some sanitizers (Iodophor?) clean themselves off.


 -R


------------------------------


Date: Thu, 13 Jul 1995 09:43:14 -0500
From: Russell Mast <rmast`at`fnbc.com>
Subject: Magic?


> From: "Frederick L. Pauly" <flp2m`at`avery.med.virginia.edu>
> Subject: just curious
> 
> In HBD1779 how was it possible for Russell Mast to respond to
> Pete Bronder's article which was also in HBD1779 ?


The same way you can respond to this article in the same issue in which it
appears.


 -R


------------------------------


Date: Thu, 13 Jul 95 7:57:07 PDT
From: Mark Thompson <markt`at`hpdocp3.cup.hp.com>
Subject: Re: flaked barley


Algis R Korzonas wrote:


> If you have a roller mill, I would set it very
> tight for the flaked barley.  Regular crushing (i.e. regular spacing or
> rolling pin crushing) won't do much to flaked grains -- they are already
> kind of "smashed flat."


I was under the impression that flaked adjuncts were ready to mash
because the flaking process kind of gelitanized the starch.  Also with
barley that normal mashing tempetures would gelitanize any starch
that wasn't already.  So i figured that the flaking process was more
than enough to be able to get at the goodies inside and milling further
was not necessary.  


My real question is if flaked barley is a good replacement for pearl
barley.  I would like to make a Munich Light which could have some
raw barley in it (if the law permitted in germany) or Chit Malt.
Some recipies call for Pearl, and soaking and processing, i would
perfer to use flaked.  


Mark


------------------------------


Date: Thu, 13 Jul 95 07:59:24 PDT
From: hollen`at`megatek.com (Dion Hollenbeck)
Subject: Re: SCAM???


>>>>> "David" == David Allison 225-5764 <ALLISON.DAVID`at`a1gw.gene.com> writes:


David> Talk about a scam (potentially).  I received in the mail a
David> notice for a "Win your own Brewery" contest, whereby you write
David> (in 250 words or less) an essay on why you would like to own
David> and operate your Brewery (BrewPub).  All this for a measily
David> $100 "entry fee".  BTW, this is for the Riverwalk Brewery and
David> Grill in Downtown Fort Lauderdale, Florida.


This is most likely a completely legitimate offer on a business which
the owners have tried unsuccessfully to *SELL*.  People do this with
houses quite often, even saw a castle in Europe sold this way.  If
they get enough money to "buy" the business due to entry fees, then
they will go through with the contest.  If not enough entries give
them too little money, they will just return your money and say
"Thanks, we cancelled the contest."  It can all be legitimate.
However, the poor sucker who actually *wins* the contest now owns a
business which could not be sold, hence the contest.  He must pay
taxes on his "windfall" which on a business can be substantial, and
now he is an employer, a business taxpayer and all the headaches that
go along with it.  I doubt that the Riverwalk Brewery would be offered
in a contest if the owners had not been able to sell it for a long
time.  Winning is not necessarily a good thing.


dion


- -- 
Dion Hollenbeck (619)675-4000x2814     Email: hollen`at`megatek.com
Staff Software Engineer     Megatek Corporation, San Diego, California


------------------------------


Date: Thu, 13 Jul 95 10:48:06 est
From: Joseph.Fleming`at`gsa.gov
Subject: Around & about


 Robert Brown:
 |sanitize a bubbler and my 1 gal blowoff bucket with *2* holes in the top. 
 | I call it a pseudo-burton union system.  Everything is 
 |sterile(sanitized) and no water/sanitizer means you can't suck them back. 
 | In addition I can do (as appropriate) a few things with the sterile 
 |undiluted blowoff.
 
    Robert, you don't get blowoff in your bubbler (an airlock I assume) 
 with this method?  Additionally, do you put liquid in the airlock?  If so, 
 then you can see why others put liquid in their blowoff receptacles.  If 
 you don't, then use of the airlock is superfluous.
    People are pointing out that air gets pushed *out* of the airlock or 
 tubes.  This is true, but only when there is active fermentation; what 
 happens before fermentation begins?  And when it subsides?
    If your surroundings are clean and you have a good pitch rate then your 
 method should be fine; it has the added bonus of trub removal and yeast 
 harvesting.  Its called open fermentation.  
 
 
 Kenneth K Goodrow for BMOC (Brewing Men On Campus):
    Let's not forget that the drinking age in most states prohibits 
 undergrad students from partaking until their senior year.  In addition 
 most dorm rules prohibit the manufacture of alcohol, drugs, explosives, 
 ect.  I don't see a college endorsing a club that would be illegal for 3/4 
 of its population and for some would allude to the politically incorrect 
 issue of underage drinking.
    I hope your .edu is more accepting.
 
 
 Chiller terminology:
    The last HBD has three references to classifying and labeling chillers. 
 Are we an anal retentive bunch or what?!
 
 
 Question:
    Is drilling a hole in a thin SS pot a do-it-yourself project?  Can 
 anyone supply details for the mentally challenged?  Would drilling an 
 enamel-coated pot be inviting rust?
    TIA for the DIY FYI.
 
 
                    Joe - joseph.fleming`at`gsa.gov




------------------------------


Date: Thu, 13 Jul 1995 11:07:24 -0400
From: hbush`at`pppl.gov (harry)
Subject: Got a Gott, did I get da rite one?, Dirty Demi-john


1) Just mail ordered the famous 10 gal. Gott (now part of Rubbermaid)
cooler and I have a question. I was under the impression from the
discussions on the HBD, etc., that the Gott cooler was rated for hot as
well as cold beverages, but there is nothing to indicate this on the box
that it came in (the only literature is what's printed on the box). Did I
buy the WRONG Gott cooler?- I think the model # is 1610. Is my beer ruined?


2) I have a 15? gal. glass Demi-John that will not come clean. It has
milky-white (mineral?) stains on (or in, I can't tell) it. I haven't tried
anything nasty like Muriatic acid or strong lye yet. Are they worth a try?
Any suggestions?. Should I sanitize the Demi-John it and use it anyway? Is
my beer ruined again??




Harry


 .................................................................
 ...but a good cigar- is a smoke!
 ..................................................................






------------------------------


Date: 13 Jul 1995 08:48:59 U
From: "Palmer.John" <palmer`at`ssdgwy.mdc.com>
Subject: Lautering Dynamics/Grapefruit/misc


Hi Group,
I have an article appearing in the next issue of Brewing Techniques that
discusses the Fluid Dynamics of Lautering. I will leave out most of the numbers
here and try to summarize the main points. There are 3 main types used by
homebrewers: False Bottom, Tubing Manifold, and a Rolled Screen Manifold.


1. All 3 types of lautering devices will give very good yields, its just a
matter of how long it will take to collect all the wort.
2. The propensity for a particular type of lautering device to cause
preferential flow thru the grainbed (aka. Channeling) is dependent on the
number, opening area and distribution of the collection device.
3. The less distributed the openings of the collection device, the greater the
propensity for "Coning" of extraction thru the grainbed to the collection
sites.
4. Therefore, the less distributed the openings, the slower the bed needs to
lautered to decrease the degree of coning that occurs.
5. The False Bottom gives the most uniformity of collection area under the
grainbed. The rolled screen the least. But since both types will deliver the
same yield, it becomes a matter of flow rates. To obtain equal inflow thru all
sites in a tubing manifold, the outflow resistance must be greater than the
total inflow resistance. Outflow resistance usually means a valve with can be
used to limit the out flow rate. On a homebrewing scale, with the less than 2
ft of head height for most systems (a pressure of about 1 psi), preferential
flow thru the openings nearest the outflow of a tubing manifold will never
happen.


Depiction of coning effect. Gradients are not as steep as depicted, due to /
and \.
    Rolled Scr.      Tubing M.
  |------------|   |------------|
  |   Best     |   |   Best     |   You get the idea. Both types of manifold
  |\  extr.   /|   |   extr.    |   give dead zones off to the sides in the
  | \        / |   |            |   corners where there is no pressure diff.
  |  \      /  |   |            |   to drive the fluid flow. Slowing the flow
  |   \    /   |   |\  /\  /\  /|   rate will decrease the gradients, as will
  |    \  /    |   | \/  \/  \/ |   stirring or "Racking" during the sparge.
  |_____*______|   |__*___*__*__|


*****
Re; the Grapefruit taste of an extract ale.
I too have experienced this. Just about every extract ale I ever made was done
with Alexanders Pale malt extract and Cascade hops. I thought it was just me
and my methods that gave that characteristic taste but since others have
experienced it with those two ingredients, I will wager that it is a function
of Alexanders combined with Cascades. You should try steeping some Crystal malt
and adding it to your next batch. I have made partial mashes using Alexanders
that didnt have that flavor. (one of the reasons I moved to grain brewing was
to get away from that same flavor in my pale ales)
*****
Someone wondered about Patrick Weix's Yeast article in Zymurgy. Well, I didnt
read that one. (Havent read a lot of Zymurgys in fact) But I believe you will
find all of the same information in the Yeast FAQ. It has descriptions of all
the major brewing yeasts and is located all over the Web as well as Sierra.


Someone else wondered how a post and a reply to that same post could appear in
the same HBD. 
All together now, "E-MAIL". I can hear you slapping your noggin from here...


Rev. Ed wonders about his Barleywine hopping. You didnt say what your batch
size was, but I assumed 5 gallons and a 6 gallon boil. Using Glenn Tinseths new
numbers, I calculated 105 IBUs...Whew, thats still really hopped. I have never
made a Barleywine though, so it could be appropriate...
And since this is a brewing only forum, I wont comment that I think Rush L. is
an ignorant, bigoted, dangerous man.


ugh, back to work,
John J. Palmer - Metallurgist for MDA-SSD M&P 
johnj`at`primenet.com  Huntington Beach, California
Palmer House Brewery and Smithy - www.primenet.com/~johnj/




------------------------------


Date: Thu, 13 Jul 95 8:47:31 PDT
From: kdschida`at`vines.dsd.litton.com
Subject: RE: Homebrewing & God


BeyondMail Form: Beyond Memo
Text: 
In HBD#1775 Ken Goodrow asks:


> I am wondering how many of you are religious, believe in God, etc., and
> homebrew?


Although I don't like the term "being religious",  I love God and I 
thoroughly
enjoy homebrewing!  In fact, the group leader of my "Care group" (basically
a bible study group through church) helped me brew my very first batch of
beer (unfortunately he doesn't have a P.C. to get HBD, so I share mine
with him).  Also, the wife of the couple who own the local homebrew supply
store sings in my church choir which I am also part of.  Along with these, I
am an usher for church on Sunday, and am one of two leaders for a
"Promise Keepers" group for men from the area.


I've seen in later issues of HBD individuals getting slightly irate over 
these
posts, but as others have stated, I think this adds to the whole realm of
homebrewing and makes discussion interesting.


In closing I'd like to say I'm proud to be a Christian, I'm proud to be a 
home-
brewer, and I thank God for my wife who puts up with my brewing and all
that goes along with it (including mistakes).


Kurt Dschida
kdschida`at`vines.dsd.litton.com
76132.733`at`compuserve.com




The following was included as an attachement.  Please use UUDECODE
to retrieve it.  The original file name was 'ATTRIBS.BND'.


begin 666 ATTRIBS.BND
M0F5Y;VYD(%!A8VME9"!!='1R:6)U=&5S``9/(2QD*```````4D4Z($AO;65B
M<F5W:6YG("8`at`1V]D````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`$MU<G0`at`1'-C:&ED80``````````````````````````````````````````
M``````````````````````````````````!6;F8X*T4K22QK````````````
M````````0F5Y;VYD(%!R;W!R:65T87)Y($1A=&$:``````0`````````$``(
M````````````````````````````365S<V%G92!%;F-O9&EN9P=)0DTM.#4P
M!``````````$``P```````````````````````````!&;W)M"T)E>6]N9"!-
M96UO`0`````````5``,```````````````````````````!5<V4`at`4')O<&]R
M=&EO;F%L($9O;G0!``$1``````````0`A`0`````````````````````````
M`%1E>'1^!$EN($A"1",Q-S<U($ME;B!';V]D<F]W(&%S:W,Z"`at`H^($D`at`86T`at`
M=V]N9&5R:6YG(&AO=R!M86YY(&]F('EO=2!A<F4`at`<F5L:6=I;W5S+"!B96QI
M979E(&EN($=O9"P`at`971C+BP`at`86YD"CX`at`:&]M96)R97<_"`at`I!;'1H;W5G:"!)
M(&1O;B=T(&QI:V4`at`=&AE('1E<FT`at`(F)E:6YG(')E;&EG:6]U<R(L("!)(&QO
M=F4`at`1V]D(&%N9"!)('1H;W)O=6=H;'D*96YJ;WD`at`:&]M96)R97=I;F<A("!)
M;B!F86-T+"!T:&4`at`9W)O=7``at`;&5A9&5R(&]F(&UY(")#87)E(&=R;W5P(B`H
M8F%S:6-A;&QY"F$`at`8FEB;&4`at`<W1U9'D`at`9W)O=7``at`=&AR;W5G:"!C:'5R8V`at`I
M(&AE;'!E9"!M92!B<F5W(&UY('9E<GD`at`9FER<W0`at`8F%T8V`at``at`;V8*8F5E<B`H
M=6YF;W)T=6YA=&5L>2!H92!D;V5S;B=T(&AA=F4`at`82!0+D,N('1O(&=E="!(
M0D0L('-O($D`at`<VAA<F4`at`;6EN90IW:71H(&AI;2DN("!!;'-O+"!T:&4`at`=VEF
M92!O9B!T:&4`at`8V]U<&QE('=H;R!O=VX`at`=&AE(&QO8V%L(&AO;65B<F5W('-U
M<'!L>0IS=&]R92!S:6YG<R!I;B!M>2!C:'5R8V`at``at`8VAO:7(`at`=VAI8V`at``at`22!A
M;2!A;'-O('!A<G0`at`;V8N("!!;&]N9R!W:71H('1H97-E+"!)"F%M(&%N('5S
M:&5R(&9O<B!C:'5R8V`at``at`;VX`at`4W5N9&%Y+"!A;F0`at`86T`at`;VYE(&]F('1W;R!L
M96%D97)S(&9O<B!A"B)0<F]M:7-E($ME97!E<G,B(&=R;W5P(&9O<B!M96X`at`
M9G)O;2!T:&4`at`87)E82X*"DDG=F4`at`<V5E;B!I;B!L871E<B!I<W-U97,`at`;V8`at`
M2$)$(&EN9&EV:61U86QS(&=E='1I;F<`at`<VQI9VAT;'D`at`:7)A=&4`at`;W9E<B!T
M:&5S90IP;W-T<RP`at`8G5T(&%S(&]T:&5R<R!H879E('-T871E9"P`at`22!T:&EN
M:R!T:&ES(&%D9',`at`=&\`at`=&AE('=H;VQE(')E86QM(&]F"FAO;65B<F5W:6YG
M(&%N9"!M86ME<R!D:7-C=7-S:6]N(&EN=&5R97-T:6YG+`at`H*26X`at`8VQO<VEN
M9R!))V0`at`;&EK92!T;R!S87D`at`22=M('!R;W5D('1O(&)E(&$`at`0VAR:7-T:6%N
M+"!))VT`at`<')O=60`at`=&\`at`8F4`at`82!H;VUE+0IB<F5W97(L(&%N9"!)('1H86YK
M($=O9"!F;W(`at`;7D`at`=VEF92!W:&\`at`<'5T<R!U<"!W:71H(&UY(&)R97=I;F<`at`
M86YD(&%L;`IT:&%T(&=O97,`at`86QO;F<`at`=VET:"!I="`H:6YC;'5D:6YG(&UI
M<W1A:V5S*2X*"DMU<G0`at`1'-C:&ED80IK9'-C:&ED84!V:6YE<RYD<V0N;&ET
M=&]N+F-O;0HW-C$S,BXW,S-`8V]M<'5S97)V92YC;VT````````````````0
M``8```````````````````````````!!='1A8VAM96YT($-O=6YT!```````
`
end


------------------------------


Date: Thu, 13 Jul 1995 09:17:00 -0800 (PST)
From: David Allison 225-5764 <ALLISON.DAVID`at`a1gw.gene.com>
Subject: SCAM Results




Isn't this forum amazing -- I received _numerous_ responses regarding the 
SCAM posting.  More than I have ever received in the past regarding 
homebrew -- anyway... send no more, because it turns out that ...


Probally not a real scam, just a deal that involves owners that have a bust 
on their hands and can't sell it by normal means.  BTW, you aquire the tax 
burdon and other problems that go with a business. Probally not even worth 
a buck much less a $100.  (IMO, sort of a disguised scam)


More to the point; it appears that it is the AHA (or the like) that is 
selling the names.  This is from the feedback that I received.  Let them 
know, along with other organizations, that your membership is on the 
condition that your name is not sold to other groups. (Of course there may 
be some who love to receive junk mail.


Anyway thanks and let's drop this potential "mercury" thread and get back 
to homebrewing and related subjects.


 - David
(allison2`at`gene.com)




------------------------------


Date: 13 Jul 1995 10:50:45 -0700
From: "Richard Scotty" <richard_scotty`at`msmgate.mrg.uswest.com>
Subject: RE: Scams & Chiller Sanitation


From: Richard Scotty on Thu, Jul 13, 1995 10:48 AM
Subject: RE: Scams & Chiller Sanitation
To: Homebrew Digest


David Allison refers to a "scam" that may or may not be a quasi - legitimate
contest where a brew pub in Ft lauderdale is being sold in an essay contest
at $100 / entry.  Yes Dave, I got the mailing too.  I subscribe to BT and am
an AHA member also, so one of those 2 organizations must have sold them the
list.


In the past, I've seen homes sold this way also - through a creative contest.
 My take is that it is probably a legitimate contest, but I didn't bother to
read the multitudinous rules that accompanied the mailing.  What happens in
the event that they recieve only 10 entries?  Are they going to sell the
place for $1000?  My guess is that there are several "out" clauses in place.


I also wonder about the business itself.  If it is as busy and profitable as
they indicate, why not sell the business conventionally instead of this inane
contest?   Something doesn't smell right here...


In any case, I think I'll hang on to my $100.  I really don't have any desire
to move to Ft Lauderdale.


Rob Lauriston speaks to counter-flow chiller santiation.  I find that the
best way for me to sanatize mine is to store it with an Iodophor solution
inside the tubing with both ends capped.  I re-use the Iodophor I used to
sterilize my carboys.  At the beginning of each brew session I flush this
with boiling water and have had no problems with infections.  My $.02 worth.


Rich Scotty
"Given the most carefully controlled conditions, yeast will do as it damn
well pleases."




------------------------------


Date: Thu,  13 Jul 95 13:14:58 EDT
From: TJWILLIA`at`VM.OCC.CC.MI.US
Subject: Contract Brewing Info.


Greetings,


This is not strictly a HB related post, but I have made it a habit to seek
out the knowledge of this forum for _all_ things beer. That being said, I
am about to embark on a quest to locate as much information concerning contract
brewing.  With many professional brewers divulging their homebrewing past, I
assume that other HB'ers have considered such a move and therefore have
amassed tomes of knowledge and contacts.  Some questions I have:  Can brewpubs
contract or is this only allowable through micros?  Are there minimum brew
lengths?  Will breweries work with the contract(ee) in formulating recipes?
The list goes on and on.  Could any pro-brewer-wantabees or any professional
brewers using this forum provide information regarding this process? Even
if it is just to suggest where to start my inquiries, I would be most
appreciative.  This should probably go private because of the narrow appeal,
but if I get requests I'll post and/or pass along any info I receive.


Solidarity fellow brewers.


Tom Williams
Milford. MI




------------------------------


Date: Thu, 13 Jul 95 10:48:59 TZ
From: rdevine`at`microsoft.com
Subject: Re: Blow-off/chillers/burners


Robert Brown <rbrown00`at`uoguelph.ca> writes:
> Blow-off tubes:  It seems everyone uses either water (boiled or not), or
> a sanitizer of preference.  I don't feel that suck-back is a concern.
> Have you ever watched a really good blow-off in action, if so you aren't
> losing any sleep over suck back.  I don't use any liquid :), do I hear a
> startled collective gasp.


Gasp!  :-)  Actually, putting the end of the blow-off tube in a liquid
is a good idea for one reason - bugs.  If the end of the tube is open
to the air, it is emitting lots of bug-attracting smells that will tempt
many flying varmints, especially fruit flies.  These flies are carriers
for lots of bacteria to infect your beer.


I don't put much faith in having a sterile solution as a protection
against suck-back because most brewers do not have a closed
system and the blow-off container, since it open to the air, can
quickly become contaminated.


Bob Devine






------------------------------


Date: Thu, 13 Jul 1995 10:54:29 -0700 (PDT)
From: Dan Sherman <dsherman`at`sdcc3.ucsd.edu>
Subject: propane cookers


Rob Brown pointed out that the Metal Fusion 800 number was no longer in 
service.  For those of you interested in checking out their King Kooker 
propane burners, their number is:  (504) 736-0201


No connection, blah, blah...


Dan Sherman
San Diego, CA
dsherman`at`ucsd.edu


------------------------------


Date: Thu, 13 Jul 95 10:56:48 TZ
From: rdevine`at`microsoft.com
Subject: Re: 250F w/out pressure?


Dan Sherman <dsherman`at`sdcc3.ucsd.edu> asks:
| In HBD #1778, Bob Devine wrote:
| >There was a research paper on the efficiency of hop extraction
| >using higher temp that I came across a while ago.  If I remember
| >right, the 1950's era paper found that a 250 F temp water bath
|                                           ^^^^^^^^^^^^^^^^^^^^^
| >produced the best extraction rate.  Pressure didn't really matter.
|                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| Bob, is that a typo?  Since the boiling temp. of water at sea level
| (1 atm. pressure) is 212 F, to get a 250 F water bath, it must be
| under some amount of pressure.  If it _was_ a "250 F bath" they must
| have been using a liquid other than water.


No typo, it was just unclear.  I meant that pressure of the closed
system wasn't a significant factor in the hop extraction rate.
So a typical pressure cooker could be used; there is no need
for any exotic pressure levels to go with the temp needed for
a boil at roughly the 250F level.


Bob Devine






------------------------------


Date: Thu, 13 Jul 95 13:41 EST
From: Bob Sutton <BSutton_+a_fdgv-03_+lBob_Sutton+r%Fluor_Daniel`at`mcimail.com>
Subject: Insert Your Blowoff Tube Here








Text item: Text_1


Thought I'd add my $0.02 to the blow-off tube debate. First it IS quite
possible that microbial growth will find its way into your fermentor
during. Microbes readily migrate along the tube wall despite the blow-
off. The krausen provides a significant nutrient source for all types of
scumdoochies.


Many have expressed concerns regarding suck-back. This is real. I
nearly lost several batches when I started out. currently, I use a
bleach (cheap) solution as a sealing media during the fermentation.
However, I leave the primary setup with a traditional airlock until
temperatures have stabilized, then I switch to the blow-off tube. I fill
the airlock with cheap vodka, which has proven to be a durable barrier
against infection. If suck-back occurs, no major tragedy befalls me. I
suppose one could use a 50% vodka mix in the blow-off container.
But, $$$ counts.


On another note, 70% ethanol is an excellent bactericide to wipe
down the Wyeast puffpacks. It's pretty much the standard for the
biotech industry. Sure its not sterilization (we call it bioburden
reduction), but neither are the other methods (bleach, iodophor). What
we are really trying to do is ensure that our yeasties proliferate
significantly greater than the scumdoochies.


On a wholly (holy ? ) religious note.....#^**_ ()*&*^&#


Brew Onward Christian Soldiers




------------------------------


Date: Thu, 13 Jul 1995 15:09:26 -0400
From: ClearBeer`at`aol.com
Subject: Finings


Hello fellow brewers:


Could some knowledgeable soul please help me. My kegged beer has not been as
clear as I would like (all extract) and I am considering using polyclar,
inisglass, silica gel or gelatin. Every source I have seen lists a different
way to use these finings. Do you add to the primed beer, or in the secondary?
How much do you use and for how long?  If there is a Finings.FAQ around I
would appreciate knowing where. By the way I do use Irish Moss in my boil.
Thanks.


Larry Hawley


------------------------------


Date: Thu, 13 Jul 95 11:12:51 MDT
From: stampes`at`xilinx.com (Jeff Stampes)
Subject: Suds




Just a quick nore re: Suds for Windows


I did my first partial mash last week (actually a full mash with additional
extract and honey added to boil...made a BIG beer that I watered down to
2 5 gallon batches before fermentation).  Unfortunately, Suds appeared to 
be confused by the partial mash, and when it calculated the water needed to
hit my strike temperatures, it used by total weight of all grains AND
extracts...in other words, it said I had 21 lbs of grain, when I was really
using 13 lbs. of grain in the mash and adding 4 lbs extract and 4 lbs honey
to the boil.


Just a heads up for y'all


- -- Jeff Stampes -- NeoCAD, Inc. -- Boulder, CO -- stampes`at`neocad.com --
- -- Ultimate Frisbee...It's not just for dogs anymore.                -- 
- -- Any fool can make bread out of grain...God intended it for beer!  --


------------------------------
End of HOMEBREW Digest #1782, 07/15/95
*************************************
-------




---------------------------------149371872413854867651283560674--