From spencer`at`umich.edu Tue Jul 18 11:02:40 1995
Status: O
X-VM-v5-Data: ([nil t nil nil nil nil nil nil nil]
        ["48394" "Tue" "18" "July" "1995" "11:02:31" "-0400" "Spencer W. Thomas" "spencer`at`umich.edu" nil "1162" "Homebrew Digest #1783 (July 17, 1995)" "^Date:" nil nil "7" nil nil nil nil]
        nil)
Received: from judgmentday.rs.itd.umich.edu (judgmentday.rs.itd.umich.edu [141.211.83.37]) by mendel.hgp.med.umich.edu (8.6.12/8.6.12) with ESMTP id LAA17061 for <spencer`at`mendel.hgp.med.umich.edu>; Tue, 18 Jul 1995 11:02:37 -0400
Received: by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with X.500 id LAA05153; Tue, 18 Jul 1995 11:02:35 -0400
Received: from goodman.itn.med.umich.edu by judgmentday.rs.itd.umich.edu (8.6.12/2.2)
        with SMTP id LAA05139; Tue, 18 Jul 1995 11:02:33 -0400
Received: from guraldi.hgp.med.umich.edu by goodman.itn.med.umich.edu with SMTP id AA27843
  (5.65b/IDA-1.4.3 for spencer`at`umich.edu); Tue, 18 Jul 95 11:02:31 -0400
Message-Id: <9507181502.AA27843`at`goodman.itn.med.umich.edu>
X-Notice: **PLEASE NOTE** - Email addresses of the form "user`at`med.umich.edu"
   will be invalid after Sept 1, 1995. U-Mich Med Center users should
   check with their email administrators for further instructions.
   Information is available at URL - http://www.med.umich.edu/mcit/mailhub/
Organization: University of Michigan
X-Mailer: Mozilla 1.1N (X11; I; SunOS 4.1.2 sun4c)
Mime-Version: 1.0
X-Url: news:3ud4jm$4g0`at`megatek.megatek.com
Content-Type: multipart/mixed;
        boundary="-------------------------------63978285518091074441708819741"
Date: Tue, 18 Jul 95 11:02:31 -0400
From: "Spencer W. Thomas" <spencer`at`umich.edu>
Sender: spencer`at`umich.edu
To: spencer`at`umich.edu
Subject: Homebrew Digest #1783 (July 17, 1995)


This is a multi-part message in MIME format.


---------------------------------63978285518091074441708819741
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii


news:3ud4jm$4g0`at`megatek.megatek.com


-- 
=Spencer W. Thomas        |  Cntr for Info Tech Integ, 2570 MSRBII, 0674
   BioInformatics         |  Univ of Michigan, Ann Arbor, MI 48109
spencer`at`umich.edu        |  313-764-8065, FAX 313-764-4133


---------------------------------63978285518091074441708819741
Content-Transfer-Encoding: 7bit
Content-Type: text/plain


From: homebrew-request`at`hpfcmi.fc.hp.com (Request Address Only - No Articles)
Reply-To: homebrew`at`hpfcmi.fc.hp.com (Posting Address Only - No Requests)
Newsgroups: rec.crafts.brewing
Subject: Homebrew Digest #1783 (July 17, 1995)
Date: 17 Jul 1995 00:48:06 -0700
Organization: (unknown)
Message-ID: <3ud4jm$4g0`at`megatek.megatek.com>






HOMEBREW Digest #1783                             Mon 17 July 1995




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Janitor




Contents:
  215 IBU / Zapap Hop Back (Norman C. Pyle)
  Steam Beer Fermentation Temp (phiggins)
  bomb scare and brewery dangers (Rob Lauriston)
  Beer That Sucks (JOHNMAJ)
  Eye of the Hawk Select Ale (Jason Hartzler)
  Snort..hops, boring?! (Glenn Tinseth)
  beer is our religion (ROBERT VESETAS)
  HBD Archives & Mold (TRoat)
  "bleachy" residue... (Kenneth K Goodrow)
  Split mashing (EKTSR)
  Edinburgh 3 (A. J. deLange)
  Threads/ Wort Chiller/Campus Brew/False Bottoms (Robert Brown)
  A/D temp software (Dion Hollenbeck)
  "Scam" / campden (Bill Sutton)
  Re: Chimay Yeast (Jim Ancona)
  Brass Fittings for 1/2 Barrel System? ("Richard J. Smith")
  Bert Grant/Sorghum ("pratte")
  Upside down trub ("Michael R. Swan")
  The Beer Hunter CD-ROM (kgmiller)
  HBD Oracle (Larry Bristol                 )
  Ray Daniels on judging (Rick Garvin)
  RE: brewing with 100% unmalted grains (Bill Ridgely FTS 827-0657)
  Chillers (Norman C. Pyle)
  Definition of Solution ("Palmer.John")
  RE Republican Suburban, porous masonry cement (Tim_Fields_at_Relay__Tech__Vienna)
  Spent Grains. (Russell Mast)
  Re: Lead Solder ("Palmer.John")
  100% unmalted grain (Russell Mast)
  Re: Carbonator/Oxygenator (Dion Hollenbeck)






******************************************************************
* POLICY NOTE: Due to the incredible volume of bouncing mail,
* I am going to have to start removing addresses from the list
* that cause ongoing problems. In particular, if your mailbox
* is full or your account over quota, and this results in bounced
* mail, your address will be removed from the list after a few days.
* 
* If you use a 'vacation' program, please be sure that it only
* sends a automated reply to homebrew-request *once*. If I get
* more than one, then I'll delete your address from the list.
******************************************************************
 
#################################################################
#
# YET ANOTHER NEW FEDERAL REGULATION: if you are UNSUBSCRIBING from the
# digest, please make sure you send your request to the same service
# provider that you sent your subscription request!!! I am now receiving
# many unsubscribe requests that do not match any address on my mailing
# list, and effective immediately I will be silently deleting such
# requests.
#
#################################################################
Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`alpha.rollanet.org
ARCHIVES:
  An archive of previous issues of this digest, as well as other beer
  related information can be accessed via anonymous ftp at
  ftp.stanford.edu.  Use ftp to log in as anonymous and give your full
  e-mail address as the password, look under the directory
  /pub/clubs/homebrew/beer directory.  AFS users can find it under
  /afs/ir.stanford.edu/ftp/pub/clubs/homebrew/beer.  If you do not have
  ftp capability you may access the files via e-mail using the ftpmail
  service at gatekeeper.dec.com.  For information about this service,
  send an e-mail message to ftpmail`at`gatekeeper.dec.com with the word
  "help" (without the quotes) in the body of the message.


----------------------------------------------------------------------




Date: Thu, 13 Jul 95 13:52:53 MDT
From: Norman C. Pyle <npyle`at`hp7013.ecae.StorTek.COM>
Subject: 215 IBU / Zapap Hop Back


The Rev. Ed Blonski writes:


>The Hop IBUs is 215.2. And I'm not sure exactly what that means. Here's what
>I got for hops:
>        4 oz. Brewers Gold (pellets) 8.8%  75 minute boil
>        1 oz. Eroica (pellets) 9.5%  45 minute boil
>        3 oz. Cascade (plugs) 5.2% 15 minute boil


I'll tell you what it means, Ed.  It means heaven on earth!  Halleleuia!
Oops, sorry to get back on that religion thread, but I can't help myself...
Yaaaaaaaaahoooooooooo!  Party at Ed's house in 3 weeks!  OK, this beer used
15 lbs of syrup in, presumably, 5 gallons of wort, which comes out to a big
beer (over 1.100 OG).  This means your hop utilization will be reduced
substantially, and I don't know if there's real good data as to what happens
at such high gravities.  For example, I brewed a barley wine-lite at OG 1.085
and calculated IBUs of 60.  In theory, this beer should be pretty balanced,
but it comes off quite sweet and not at all hoppy to me.  I suspect those
IBUs are really much lower.


OTOH, this beer should have plenty of hops to handle all that malt, probably
too much.  If it's too bitter for you Ed, I think I know someone who'll take
it off your hands for you, for free!!!  ;^)  If nothing else you can mix it
with Budweiser in a 1:4 ratio and get a nice tasty beer!  BTW, it may take a
while to ferment out, so we'll delay the party for 3 months or so.


**


Jim Busch wrote:


>>GRMarkel writes:
>
><Looking at my Zap-Pap I figured I have a
><pretty good filter bed of spent grains, it is still warm (140 deg.) so
>should
><be free of bacteria, just haven't had the nerve to pass a finished batch
><through the grain on its way to the carboy.
>
>No, no.  Dont do this.  What you have is *spent* grains, throw em away!
>What you want is to sanitize your Zapap and line it with whole fresh
>hops.  The hops will form a hop back to remove the trub.  Only problem


Call me a worry wort, but I wouldn't use your lauter tun as a hop back.  The
original statement "it is still warm (140 deg.) so should be free of
bacteria" scares the heck out of me.  The grain carries a load of bad
bacteria, which is why grain should be milled away from your fermenters.  The
heat *may* kill the bacteria, or it may not.  The fact that it is a Zapap
(many holes drilled in plastic) makes me even more nervous about it.  Just
think of all those scratches and grooves for bugs to hide in!  I don't think
you really can, as Jim says, "sanitize your Zapap".  Well, of course it can
be done, but great care should be taken.  Yes, the heat of the hot wort
*should* kill any bacteria it comes in contact with, but if it is being
immediately chilled then the bacteria could conceivably survive into the
fermenter.  Like I said, you can call me a worry wort.  I'm all for hop
backs, BTW, but I'd make a separate vessel for a hop back.


Cheers,
Norm


------------------------------


Date: Thu, 13 Jul 95 17:07:00 EST
From: phiggins`at`randomhouse.com
Subject: Steam Beer Fermentation Temp


  Dear HBD,
  
  I've just made up my first batch of steam beer which has been fermenting
  away nicely now for 5 days at around 70 degrees.  From what I've read, I
  should give it another 3 or 4 days and then rack to the secondary and
  continue fermenting at 45-50 degrees for another week or so.  The problem
  is, I don't have the capabilities to keep 5 gallons of beer at 45
  degrees, unless of course I throw out all of the food in my fridge (which
  I've considered).
  
  My question is, if I rack to the secondary and continue fermenting at 70
  degrees, will this greatly effect the flavor?  Or, immediately after
  bottling if I were to place the bottles in the fridge and condition at 45
  degrees, would this work?
  
  Send responses via private e-mail  and I'll post a summary of all
  responses.
  
  Thanks in advance.
  
  Beer is our bond.
  
  Patrick Higgins
  phiggins`at`randomhouse.com
  
   




------------------------------


Date: Thu, 13 Jul 95 14:05:02 -0700
From: robtrish`at`noif.ncp.bc.ca (Rob Lauriston)
Subject: bomb scare and brewery dangers


In # 1779, Charlie Scandrett <merino`at`ozemail.com.au> writes


> Never make your own pressure cooker, steam is the most dangerous of gases, it 
blows your head off AND cooks you! Please use expert advice with pressurised 
steam or HBD will need an obituary column! 


Charlie, you scoundrell,  now why did you have to ruin the good info with
this extremism?  Even CO2 can be more dangerous.  You shouldn't do ANYTHING
without being aware of potential hazards.  (Plugging in a shaver in the
bathroom, crossing the street, consuming alcohol, using compressed CO2
cylinders, getting married, having kids...)  I would be more worried about
hot water under pressure because of the potential for it to flash into
steam.  Because steam is so widely used, the one in a million accident has
happened lots of times, so it is regulated to avoid more accidents.  Be
aware of the danger, but don't go overboard with paranoia.


Some other brewery dangers that apply to homebrewers and micros (you
mentioned pilot brews) are:


- ---  Boil overs.  That hot stuff coming out of the kettle is as bad as
steam.  Imagine in a micro with waves of boiling bubbles rolling across the
floor...  I was alone in the brewery at 3am.  Boil-overs were rare but it
happened on this batch of stout.  I'm below the operating level of the
brewhouse and I hear - splat, splat.  So I run up the stairs through the
dripping gops and hose it down, but not without having this stuff land on my
head.  


- --  Now imagine that your boil over has extinguished your propane burner.
Gas accumulates near the pilot on the furnace or hot water heater.  You
thought you had adequate ventilation, but BOOM...


- -- You're big into imitating commercial practice.  So you have some caustic
soda beads (anhydrous sodium hydroxide) and your going to make up your
cleaning solution.   Some of the powder on the outside of the bag rubs off
on your skin.  After a while, Yeowee.  You know that it will clean better
hot, so you add the stuff to hot water.  VaVoom, talk about in your face.
Now I know what exothermic means!


- --  you are going to de-scale your precious Cornelius kegs, because you just
can't figure out where that off-flavour is coming from.  So you have some
acid in there.  Or you use peracetic acid to sanitize the stainless.  But
you're still using bleach on your carboys.  Now you didn't mix the acid and
the bleach directly, but in your drains...   (So how much of a danger is this?)


I hope all of this makes brewing more exciting for all of you.  Don't want
to be *too* relaxed, not worrying, having a homebrew.


Reminds me of when I was a kid, building bombs out of homemade gunpowder and
pieces of ski-pole.  Electronic detonation with iron framing wire between
copper leads...  Good thing we decided against soldering the pipe-bomb shut
after the gunpowder was in it...


 Rob Lauriston, The Low Overhead Brewery             <robtrish`at`noif.ncp.bc.ca>
 "Moderation in all things, especially moderation"    Vernon, British Columbia 
 




------------------------------


Date: Thu, 13 Jul 1995 17:30:59 -0400
From: JOHNMAJ`at`aol.com
Subject: Beer That Sucks


Al Korzonas Says


>What about those who pitch at 65F and then immediately put the >fementor
into the fridge?


I agree totaly. As a person who has been lucky enough not to do this, I say
ignoring this contraction of beer, and sucking up of your 
airlock solution could be disaster.


Every year at our club, one meeting a year is devoted to screw ups. We do
this so the newer members will not repeat our old mistakes. 


Last year my friend Joe missed this meeting. Another member Fred admitted to
haveing bleach water suck into the carboy though the blow off hose. Two weeks
later Joe made the same mistake. The result Bleach Beer.


I also agree with Al that the Percentage of air in the Carboy would have a
large part to play. I have seen Warm extract brews, IE 90 degrees, suck a
Size 6.5 inch stopper through the neck of a carboy.


Also I've seen pictures of Professional fermenters that have imploded inward
due to having the air inside cooled to 32 down from 60 degrees. 10 guage
stainless being as strong as it is I would say that one hell of a vacum.


As a final thought if you want to make sure this doesn't happen to you spend
an few extra bucks, and make your blow off tube 9 feet long.


John Majetic  


PS: Thanks for all the Judgenet Tips.
PPS: The club screwup theme also makes for lots of laughs.


------------------------------


Date: Thu, 13 Jul 1995 16:46:55 -0500
From: Jason Hartzler <JEHARTZL`at`wpgate.shs.ilstu.edu>
Subject:  Eye of the Hawk Select Ale


could someone please send me some information on the following beer:


Eye of the Hawk  Select Ale  Special Edition


a friend of mine is very interested in getting some.
 i think it may be made on the left coast and since i am in illinois an address
would be great. any info would be appreciated, though.  
private email please.
jeh








------------------------------


Date: Thu, 13 Jul 1995 14:58:20 -0700
From: gtinseth`at`teleport.com (Glenn Tinseth)
Subject: Snort..hops, boring?!


Kenneth K Goodrow, <goodrow`at`orion.etsu.edu>, wrote (possibly after having
had one too many American Light Lagers ;^)


> Personally, discussing hops can be quite enlightening, but hops alone
> can be dull as hell.


Ouch! You know I try to be more interesting but...say, has anyone tried the
newish high-alpha hop, Columbus? I really like it in big ales (IPA, BW,
etc). It's become my new all purpose bittering hop, although I still use
Nugget on occasion. Full Sail's Old Boardhead and Sierra Nevada's Bigfoot
both used Columbus this year (I think).


Oh yeah, strive for "variety". Um, er, I just got a sample of a new
Goldings-type hop from Mark Kellums. It's called Midlands Golding; any of
you Anglophiles heard of it or used it before? I'm going to make a tea with
a little bit and check out the aroma/flavor characteristics. Oh, damn, hops
again. Maybe I better just stop.


Glenn






------------------------------


Date: Fri, 14 Jul 95 08:34:18 +1000
From: ROBERT VESETAS <vesetas`at`ozemail.com.au>
Subject: beer is our religion


So who let the Christians onto this forum?
I tire of Christians everywhere shoving their stupid opinions down my throat
everywhere I go in this life. Go jump in the lion pit where you belong. I close
the door in your face every Sunday when you harass me in my own home.
As all the rest of us know, there is just one deity... BEER!!!
There are also 4 lesser deities: those of  Malt, Hops, Water and Yeast.
There are also many lesser pretenders to this title, such as Sugar, Rice and
Corn. As always, opposites must co-exist for equilibrium. Yin vs. Yang. Man 
and Woman. Black and White
The struggle BEER has is with the demons Oxidation, Bacteria, Astingency etc.
This is a never - ending struggle. It is the goal of brewers everywhere to
banish these demons to the depths of Hell. This is easier for some than for
others. For YOU out there who have trouble with these demons, PERSIST!
We are all together in this deadly battle. We need all the help we can get.
BREWERS OF THE WORLD UNITE!!!




*******************
Jobbie from Sydney
*******************
PS. If God wasn't such a lazy bastard he would have brewed on the 7th
day like the rest of us do.
PPS. If Jesus was half decent he would have turned water into beer, not wine.




















------------------------------


Date: Thu, 13 Jul 1995 18:52:46 -0400
From: TRoat`at`aol.com
Subject: HBD Archives & Mold


Q1: I can not seem to successfully decompress the HBD archive files.  They
have .z extensions (Lempel-Ziv encoding) but the ZOO program I was told to
use keeps telling me ALL the HBD asrchive files are corrupted (fatal error).
 I'm dying to open the old textbooks to learn, but can't.  Any step by step
help or other software advice would be greatly appreciated; that way I can
quit banging my head on the wall and get back to drinking homebrew while
learning about it.


Q2: Have a batch of Palalia Pale Ale in secondary; been in there for 2 weeks.
 However, there seems to be, well actually there is, mold developing on the
surface of me lovely beer.  The mold spot is about the size of a bottlecap
and whitish. Ouch.  In Ohio the heat index is 100 degrees, makin my kitchen
where the beer sits about 80.  Fermentation was over about before I
transfered to secondary and before this awful heat hit.  Is this beer
apocolypse?  Is there any hope?  Is it like cheese, just cut off the mold
(i.e. dont bottle the moldy part) and the rest remains unaffected?  I'm low
on bottles and don't want to waste 35 bottles on a "slim chance of survival"
batch.  Thanks for your collective insights.
Todd (Cincinnati, Ohio)


P.S.: I'm practicing my "Paging Down" skills and stealthily avoiding the
Religion thread as many suggested.


------------------------------


Date: Thu, 13 Jul 1995 19:32:37 -0500 (CDT)
From: Kenneth K Goodrow <goodrow`at`orion.etsu.edu>
Subject: "bleachy" residue...




Rick Gontarek wrote about a white precipitate that formed overnight when 
he was letting his equipment soak -- a fermenter as I remember.  Well, I 
had the same problem with my racking tubes -- white precipitate formed on 
the inside and it was a real pain to get out, though it seems that it is 
not all out.  I forced one end of the tube (my favorite on) onto a jet 
bottle washer and cranked the faucet on the highest and hottest I could 
get.  Most of the stuff cleared after I rolled the tube between my 
fingers, but not all of it.  I didn't give a flying Calvinist, so I used 
the tube anyway (while drinking a tall cold 22 ouncer, of course, to curb 
any unclean-tube angst) and the beer seemed to turn out excellent.  My 
theory is that there was too much bleach in the cleaning solution and 
that I left the equipment soaking for too long.  Either way, the beer 
tastes great and I think I might put the residue down as part of the 
recipe.  


By the way, for those of you who don't like spending money on wine 
making but don't mind a glass now and then, here's a great recipe (and 
very cheap) I got from an old farmer at church a few months back:


2 cans Welch's grape juice -- unsweetened (but it really doesn't matter)
Gallon of water
3 cups table sugar
1/2 teaspoon dry baking yeast (Fleishmans, etc.)
Mix the above in any order and let set in a fermenter or whatever else 
you choose until fermentation is visibly done.  Double, triple, or 
whatever, as desired. 


The stuff tastes great!  Very fruity flavor chilled and a great table 
wine.  You'll be surprised.  Great recipe for your teenaged sons or 
daughters. ha ha


Cheers!


Kenn


------------------------------


Date: Thu, 13 Jul 1995 21:09:26 -0400
From: EKTSR`at`aol.com
Subject: Split mashing


In my efforts to go to all grain brewing, I was lucky enough to recently
acquire free (2) 5 gallon Gott coolers.  Is there any reason not to split my
grain bill equally between both coolers??  I can see slightly more time as I
will have to watch both for correct conversion, sparge rates, etc. but I
can't think of any reason it wouldn't work just as well as a single 10
gallon.  Any thoughts???  (Am I looking forward to trying it too......)
Stan White, waiting with warm water ready
ektsr`at`aol.com


------------------------------


Date: Thu, 13 Jul 1995 22:34:48 -0500
From: ajdel`at`interramp.com (A. J. deLange)
Subject: Edinburgh 3


Edinburgh 3


This is the tenth in a series of posts on the formulation
of waters similar to those of famous brewing cities of the world. They
are based on ion concentration profiles given by Dave Draper in
his post in #1704 (10 April 95). See my  post "Water Series" (#1763) for
explanatory material (correction: in the Line 3 explanation read 1.8 ml of
1 N sulfuric acid, not 18 ml). Quick reminders: all ion concentrations and
salt quantities are in ppm which is the same as mg/l. The water to
which the salts are added is assumed to be ION FREE (i.e. it is
DISTILLED WATER or REVERSE OSMOSIS WATER).


The Edinburgh 3 profile was taken from Noonan's "Scotch Ales" with values
for each ion being the middle of the range of values given in the table on
p 104.


This profile is accurately synthesized using the minimum salt set with a
modest amount of external acid:


Formulation I


 n:    820000   Temp:    0.000988   Energy (rms %):    0.039940


 Edinburgh 3     Desired Cations:  7.340   Anions:  5.606 mEq/L Ratio: 0.764
 ION       WT    DESIRED    REALIZED    ERR, %     SALTS            AMOUNT
 Ca       1.00   100.000     100.036      0.04     NaCl             20.364
 Mg       1.00    18.000      18.003      0.02     Na2CO3.10H2O      0.000
 Na       1.00    20.000      20.019      0.09     CaCL2             0.000
 K        1.00     0.000       0.000      0.00     CaSO4.2H2O       60.669
 CO3      1.00   160.000     160.034      0.02     CaCO3           214.547
 SO4      1.00   105.000     104.980     -0.02     MgCL2             0.000
 Cl       1.00    45.000      45.002      0.00     MgCO3             0.000
 H        1.00     2.658       0.921    -65.35     KCl               0.000
                                                   Na2SO4            0.000
                                                   MgSO4.7H2O      182.477
                                                   H2SO4             0.000
                                                   NaHCO3           43.883
                                                   HCl              33.591


 Carbonic:  0.5156   Bicarbonate:  2.1493   Carbonate:  0.001029 mM
 Total Required Hydronium:  2.6581   Sulfuric Hydronium:  0.0000 mEq
 Hydrochloric Hydronium:  0.9211 mEq
 1.7370 mEq additional hydronium required to maintain pH  7.00
 Solubility Products - CaCO3: 8.70E-09   MgCO3: 2.60E-05
 Ion Products        - CaCO3: 2.57E-09   MgCO3: 7.62E-10
 Alkalinity:     2.12 mEq;     106.19 ppm as CaCO3.
 Temporary hardness:      5.33 mEq;    266.59 ppm as CaCO3
 Permanent hardness:      1.14 mEq;     57.03 ppm as CaCO3


The required external acid is modest. If you choose to use CO2 as the
external acid aeration to pH 7 will result in approximately 270 ppm carbonate.
It is necessary to aerate to around pH 7.45 to get to about 160 ppm carbonate.


As a practical matter the external acid, of whatever type, can be ignored. If
we make up this formulation without use of any external acid not all the
calcium carbonate dissolves (actually about half of it) and we wind up with
a cloudy mixture at pH 7.8 or so. Upon adding malt the pH immediately drops
because of the of the malt's buffering capacity . In an experiment we did
with Ireks Pilsner malt the ratio of malt to water was about 1 pound per
quart and the pH immediately dropped to 5.68 (when distilled water alone was
used the pH was 5.60). Thus the malt has plenty of extra buffering capacity
to cover the lack of external acid.


What of the CaCO3 that didn't get dissolved? The data from Formulation I
show that we are below saturation at pH 7. Now we are at pH 5.7 at which
the ion product would be even less because the distribution of ions shifts
away from carbonate and towards carbonic at the lower pH. Further, if the
temperature is raised to the range where phytase is active (around 100F)
calcium will precipitate from solution as phosphate by reaction with phytin.
This makes it even easier for the remaining chalk to dissolve, only to be
precipitated later as carbonate and phosphate during the boil.


This fortuitous set of circumstances is due to the fairly high chlorine con-
tent of this specification. Most of the chlorine in our formulation comes
from hydrochloric acid which not only supplies chlorine but neutralizes much
of the alkalinity associated with the calcium. Only an extra 1.7 mEq/L is
required to get to pH 7. Even Pilsner malt can supply this much and then some.
Noting that Scotch ales usually include some roasted barley which is quite
acidic we can recommend this profile as the easiest and best (of the 3 Edinburgh
profiles) for use in brewing beers like the Scotch ales of Edinburgh. Note that
the lighter beers of that and surrounding cities use softer water. See Noonan.


A.J. deLange   Numquam in dubio, saepe in errore!
ajdel`at`interramp.com






------------------------------


Date: Thu, 13 Jul 1995 23:44:01 -0400 (EDT)
From: Robert Brown <rbrown00`at`uoguelph.ca>
Subject: Threads/ Wort Chiller/Campus Brew/False Bottoms


Haven't you figured it out, by trying to censore/end threads you only 
anger the net Gods.  You are only dooming yourselves, the net/beer Gods 
purposely extend a thread that much longer with each complaint.  Your 
best bet is to ignore or start up a more interesting thread, such as:


Wort Chillers, how can anyone complain about such a great gadget.  
And easily constructed from supplies from any local hardware store.  I'm 
in love and plan to drag this one around the block a few more times.
I don't know if my names are the most suitable but here are some other 
considerations from what I've seen so far.


In line chillers(Incremental)
        CF-counter flow
        PCF?- chamber counter flow would be better-CCF or CC?
        BI-?Bucket Immersion,?
                -Bath chiller, coil immersion 
        PC-plate chiller, 
Bulk Chillers
        PI?-Pot Immersion? 
                -just plain old immersion would be the easiest, No?
        BC-bulk chiller
        DC-Dump or Newbie chiller
Coolants
        TC-tap cooled
        IW-Ice water bath
        RI-Recirculating Ice bath, for In line chillers
Also: Pump or Gravity fed would be a consideration


Don't get me wrong a complicated naming system would be ridicolous.  I am 
just interested in semi-agreeing on easy to live with descriptive names.  
Atleast for chiller configuration, so as to ease talking about them.
Rob Lauritson asked about counter flows without a pump.  Count me as one
user of gravity.  I always assume that due to the extra expense no one 
would use a pump unless the situation called for it!
Most of you use Iodophor to sanitize don't you?  I am steam sanitizing 
and it has worked well so far.  Originally I tried cleaning with boiling 
water, 1 gal sour mash anyone.:)     


Campus Brewing, I was tossing the idea around last semester.  Probably 
will consider it again in the fall, don't know how far past the planning 
stage it will get.  The AHA has info and a net site about starting a 
club, that would probably help out.  Also the local HB shop around here 
will give a talk and door prize for large enough groups, you could try 
that out.


False bottoms, I figure the pizza plate jobby would work.  I use 5ft of 
coiled and slotted Cu tubing that works well and costs next to nothing.  
The Zapap style seemed slow for the extensive number of holes I drilled.  
Maybe the fact that the slots in the tubing are facing down means the 
grain rests beside and has less chance to fill the holes?  YMMV but the 
pizza mesh sounds good to me keith.


Rick is your new water hard?  MY water is pretty hard and has 
precipitated out white stuff with very long bleach sanitizer exposure.  
Couldn't get it off for love or money.  Then I just used the old hard 
water standby, a little vinegar and it lifted right off.


See Ya,                                                Rob


P.S. any thread to do with homemade beer gadgets is alright with me.:)


------------------------------


Date: Thu, 13 Jul 95 20:43:45 PDT
From: hollen`at`megatek.com (Dion Hollenbeck)
Subject: A/D temp software


I am lookng for software to run an A/D converter on a PC for brewing
temperature monitoring.  The software that goes with the article in
Brewing Techniques v3n1 is the interface to the hardware only, not any
user interface or data saving software.  If anyone has written
anything on top of the basic interface layer, please contact me.


I am posting this for a friend who has not yet begun to be comfortable
with computers.


thanks,
dion


Dion Hollenbeck (619)675-4000x2814     Email: hollen`at`megatek.com
Staff Software Engineer     Megatek Corporation, San Diego, California


------------------------------


Date: Fri, 14 Jul 1995 6:03:35 EDT
From: Bill Sutton <wrs`at`hpuerca.atl.hp.com>
Subject: "Scam" / campden


David Allison <ALLISON.DAVID`at`a1gw.gene.com> wrote:


> Subject: SCAM???
>
>
> Talk about a scam (potentially).
> I received in the mail a notice for a "Win your own Brewery" contest, 
> whereby you write (in 250 words or less) an essay on why you would like to 
> own and operate your Brewery (BrewPub).  All this for a measily $100 "entry 
> fee".  BTW, this is for the Riverwalk Brewery and Grill in Downtown Fort 
> Lauderdale, Florida.


Yankee Magazine has been doing this with bed and breakfasts for some time.
It seems to work reasonably well. Some things to check may be:


1) Is there an agent listed? Check the agent's reputation with local
   boards.


2) Is a minimum number of entries required? If the minimum number of entries
   isn't reached, what happens to the $100? In the b&b essay contests, for
   instance, it is refunded.


In the case of the b&b contests, the general advice has been to check out the
property as if you were going to buy it outright. If you would be prepared
to buy and operate it, realize that you would spend more than $100 in
non-refundable application fees and the like to see if you qualify for a
loan, to hire a lawyer, etc. Looked at in this way, it's actually not a
bad investment. Realize that you are essentially competing against 1,000 or
more other "bidders" and act accordingly.


A co-worked of mine entered one of the Yankee magazine contests. She didn't
win but doesn't regret the money spent - she is actively pursuing a B&B
and spends at least that much when she gets a lead on one she wants.


Disclaimer: this still could be a scam, of course. I wouldn't judge it
based solely on the format, though.


********************************************************


Kevin (kpnadai`at`adsnet.com) asked:


> Subject: Campden tablets
>
> I was wondering why Campden tablets aren't used in homebrewing as they are
> in wine and mead making.  For instance, in fruit juice before adding them
> to a fruit beer recipe.


Because most of our beers are bottle-conditioned, we need to have live
and active yeast at bottling time. I've seen recipes that advocate:


* Campden plus a rest (for ciders)
* Campden plus a rest for the fruit (as you suggest)


However, I have enough trouble with waking the little suckers up that I
don't want to add something that will put them to sleep.




Bill


------------------------------


Date: Fri, 14 Jul 1995 06:08:44 -0400
From: jpa`at`iii.net (Jim Ancona)
Subject: Re: Chimay Yeast


In HBD 1780, Ian Bishop wrote:
>I have just obtained my first bottle of Chimay Grand Reserve (1993), and 
>am wondering what the best way is to serve it, what to eat with it etc.


I'll defer to the experts here.


>Also, can the yeast from the bottle be captured to do anything useful? 
>If so, what would be the recommended technique for doing so, and what 
>should I do to ensure best usage.


You can culture the yeast from the bottle (at least I did). Boil up a pint
or so of 1.040 wort, cool it to room temperature, add it to the bottle
(after flaming the lip and pouring off the beer). Stick an airlock on it and
in a day or two you should start to see some activity. After it ferments
out, you can make a larger starter, or just pitch it into your wort. Mine
took a couple days to get going. I don't know how long a '93 might take. 


Note that this yeast produces a lot of esters if fermented at high
temperatures. I just bottled a Belgian Pale Ale made with this yeast. We had
a heat wave while it was fermenting and it has definite 'Juicy Fruit Gum'
notes to it. It's still drinkable, and I'm hoping it will improve with age.
I fermented in the 72-77 degree Fahrenheit range (22-25 C). Dr. Maribeth
Raines recommends 65-70 
(18-21 C). I've seen people recommend even lower temps, but you may have a
long ferment.


Good luck!
- --
Jim Ancona               jpa`at`iii.net                 janco`at`dbsoftware.com
Jim Ancona               jpa`at`iii.net                 janco`at`dbsoftware.com




------------------------------


Date: 14 Jul 95 07:23:06 EDT
From: "Richard J. Smith" <72154.516`at`compuserve.com>
Subject: Brass Fittings for 1/2 Barrel System?


Greetings,  This is my firt posting in the digest, and I need advice.  I am
about to put my new 1/2 barrel, 3-tiered, gravity feed system into operation.
The BIG question is on the use of brass in some of the plumbing.  I have 1/2"
stainless couplings welded into the side of each keg wall,  flush with the
inside.  I know exactly what type of design I want to plumb each vessel.
However, would a minimal use of brass such as using a short brass nipple to
connect couplings to (1) ball valves (on the outside) or (2) slotted copper ring
(on the inside) destroy my beer?  I plan to soak  all brass parts in a
vinegar/hydrogen peroxide solution that is supposed to remove surface lead. 
 Anyway, most off the literature I have read says brass is OK, but some says use
only stainless or copper.  Right now I have a gleaming pile of impressive
looking metal in my basement, but I don't want to make crummy beer with it by
being a cheapskate.  I have had a lot of fun going to the salvage yards and
putting this stuff together; I'm ready to brew!  Any suggestions?


The FrankenBrewer




------------------------------


Date:          Fri, 14 Jul 1995 08:31:18 EST
From: "pratte" <PRATTE`at`GG.csc.peachnet.edu>
Subject:       Bert Grant/Sorghum


I thought that the problem that Bert Grant was having with the BATF 
had to do more with the fact that he was putting a nutrition label on 
his beer.  He was actually showing that beer (especially unfiltered 
beer) has some nutritional value, like more than 100% of your daily 
requirements of some of the B-vitamins.  Apparently, you can't say 
anything about beer being good.


Andy Donohue brings up the subject of Nigerians brewing beer with 
alternative grains like sorghum.  After reading this story last year, 
I attended a local sorghum festival and bought six pounds of sorghum 
syrup.  I made a "beer" with it, using about 1.5 oz. of Cascade hops. 
While I'm sure that there is somebody who would have liked it (just 
like some people like spruce beer), it was not for me.  Needless to 
say, it is now being used for things other than drinking.  Has anyone 
else tried this?


John


________________________________________________________________
Dr. John M. Pratte                 pratte`at`gg.csc.peachnet.edu
Clayton State College              Office (404)961-3674
Morrow, GA  30260                  Fax (404)961-3700
________________________________________________________________




------------------------------


Date: Fri, 14 Jul 95 8:27:49 -0400
From: "Michael R. Swan" <mswan`at`fdic.gov>
Subject: Upside down trub


        I had a strange experience in my last brewing session and wondered if 
anyone had ever seen this before:


        I made a 2 1/2 gallon all grain batch of Munich Dunkle (3 pounds of 
Dark Munich Malt, 1 pound of two-row pale malt).  After cooling, I poured the 
wort into a five gallon carboy to allow it to settle. (Specific gravity: 
1.045)  I also pitched the yeast (Wyeast American Ale, in a 25 oz. starter) 
at the same time.  Although I tried to strain the wort through the whole 
hops, a *lot* of hot and cold break material made it into the carboy.  In the 
past, I waited a few hours for the wort to seperate and then racked the clear 
wort off the trub and pitched the yeast at that time.


        In order to aerate the wort, I shook up the carboy several times 
during the first three hours.  Each time, the trub settled to the bottom.  
However, the last time I shook the carboy, the trub rose to the *top* of the 
carboy above the layer of clear wort.  This seemed to correspond with the 
first visible activity of the yeast.     


        Does anyone know why this happened?  I decided not to rack the beer 
off the trub.  Within 8 hours, fermentation was vigorous and about half the 
trub had settled to the bottom.  IMBR? :-)  Is this related to the "Bowtie 
effect?"  Thanks in advance.


Mike Swan                                                    
Dallas, Texas
mswan`at`fdic.gov
"Standard disclaimers apply"


------------------------------


Date: Fri, 14 Jul 95 09:15:07 EST
From: kgmiller`at`wsicorp.com
Subject: The Beer Hunter CD-ROM


     Hi Guys,
     
     I new to the HBD and have a quick question.  Has anybody tried the 
     CD-ROM Based on the show The Beer Hunter.  While I'm on the subject, 
     can anyone recommend one of the Homebrew software packages which are 
     currently available.
     
     Thanks for the help.
     
     Ken




------------------------------


Date: Fri, 14 Jul 95 08:15:34 cdt
From: Larry Bristol                  <larry`at`bristolpc.bmc.com>
Subject: HBD Oracle


In Homebrew Digest #1781 (July 14, 1995), jd sprague <LimaWiskey`at`aol.com> 
queries:


> I have a Surburan that I haul my homebrew in I bought from a Republican  who
> has an inside with Harry Winston.  It runs badly and my Priest's blessing
> didn't help.  He did like the homebrew, however. ( No affliliation with the
> GOP,  Oppy, Harry,  General Motors , or the Vatican.... more or less in that
> order.)  Is my beer ruined ?


The HBD Oracle has considered your question deeply and answers thus:


No.  But there is no hope for those items that have come in contact with it.  
To make the suburban run better, forget the priest's blessings, and apply the 
homebrew directly to the engine - I suggest a 1:1 mixture of homebrew with your 
regular fuel.  As for yourself, the Republican, Harry Winston, and any members 
of your family, the GOP, and/or the Vatican, you must remember the old adage 
that "Alcohol and gasoline do not mix".  Straight gasoline, however, really 
isn't too bad, and makes a refreshing and stimulating libation.  After all, it 
works for Jose Quervo!


You owe the Oracle one keg of homebrew.








------------------------------


Date: Fri, 14 Jul 95 08:58:28 EDT
From: rgarvin`at`btg.com (Rick Garvin)
Subject: Ray Daniels on judging


Ray Daniels said:
>>Domenick Venezia (venezia`at`zgi.com) asked about judging process and
specifically
>whether >discussions occured between the judges before the scoresheets were
>completed.
>
>
>Well, that depends on the judges.  You are supposed to complete your
evaluation,
>including comments and scoring before the discussion begins.  But some people
>can't contain themselves for one reason or another.


Sorry Ray, I disagree on this one. I believe that judges need to complete
their evaluation and comments before discussing a beer. However, judges need
the option to discuss a beer before "completing" the scoring. Otherwise
large scoring differentials are guaranteed.


I believe that there exists no single objective score for a beer. The scores
should only be used as a relative ranking tool. At a higher level, there is
a single scoring range that a beer should fit into.


Cheers, Rick


=====================================================================
| Rick Garvin                    BTG, Inc.                          |
| Senior Systems Engineer        Information Systems Group          |
| Internet Systems Architect     1945 Old Gallows Road              |
| rgarvin`at`btg.com                Vienna, VA 22182                   |
| rgarvin`at`burp.org               800-548-7544 x6630, 703-761-6630   |
| http://www.btg.com/~rgarvin    FAX 703-761-3245                   |
=====================================================================




------------------------------


Date: Fri, 14 Jul 1995 09:51:00 EST
From: Bill Ridgely FTS 827-0657 <RIDGELY`at`A1.CBER.FDA.GOV>
Subject: RE: brewing with 100% unmalted grains


In HBD #1781, Andy Donohue writes:


     >It seems that in Africa in general and Nigeria in particular quality
     >malted barley is both rare and expensive due to the climate. To
     >overcome this problem they have been experimenting with 100% unmalted
     >grains such as sorghum corn & cassava and comercially produced
     >auxiliary enzymes.


This is not entirely true. The grain sorghum used to brew African opaque
beer is malted. The adjuncts used in the brewing process (corn grits and
millet primarily) are indeed unmalted.


An interesting sidelight to the situation in Nigeria is that Guinness
developed a special formulation of its Foreign Extra Stout which uses
malted sorghum in place of malted barley. Nigeria is the only country in
the world where this formulation is used.


I hope to sample this stout during an upcoming trip to Africa in search of
indigenous beers.


Bill Ridgely (Brewer, Patriot, Bicyclist)                    __o
ridgely`at`a1.cber.fda.gov (A1 Mail)                           -\<,
ridgely`at`cber.cber.fda.gov (VMS Mail)                     ...O/ O...
ridgely`at`burp.org (BURP Mail)






------------------------------


Date: Fri, 14 Jul 95 8:30:54 MDT
From: Norman C. Pyle <npyle`at`hp7013.ecae.StorTek.COM>
Subject: Chillers


Jeffrey Ziehler wrote:


>I've been putting my coil in my bottling bucket, adding cold water and ice
>when the water in the bottling bucket gets too hot.  Using the bottling
>bucket allows removal of the hot water via the spigot and allows me to
>have the chiller (and bucket) sitting on a chair right by the stove to
>keep my siphon tubing reasonably short and leading right into the
>fermenter.  I and a number of people I know have this style.  I've always
>been calling it a semi-flow or single-flow chiller.


I just thought of another advantage of this type of chiller.  You can just
dunk it in your boiling wort for a few minutes before connecting it in-line.
This will not "clean" it on the inside, where the wort flows, but it is
"sanitized" inside and out.


Cheers,
Norm


------------------------------


Date: 14 Jul 1995 07:57:45 U
From: "Palmer.John" <palmer`at`ssdgwy.mdc.com>
Subject: Definition of Solution


Hi Group,
I am confused. Several people have responded to Sergio's post saying that the
error in his calculation was due to the difference in volume of a gallon of
1.000 water and a gallon of water with sugar dissolved into it, say 1.040.


I thought I learned in high school that a Solution does not change its volume
when a Solute is Dissolved into it. And yet several of you are saying that it
does...


John J. Palmer - Metallurgist for MDA-SSD M&P 
johnj`at`primenet.com  Huntington Beach, California
Palmer House Brewery and Smithy - www.primenet.com/~johnj/




------------------------------


Date: Fri, 14 Jul 95 11:16:37 EST
From: Tim_Fields_at_Relay__Tech__Vienna`at`relay.com
Subject: RE Republican Suburban, porous masonry cement


In #1781, LimaWiskey`at`aol.com states:


>I have a Surburan that I haul my homebrew in I bought from a Republican


and a bit later, asks:


>Is my beer ruined ?


Nope. The political affiliation of the former owner assures the quality of 
your brew. Even better, *IF* the former owner listened Rush Limbaugh on the 
Suburban's radio, you may have some *really really good* beer there.  Were I 
you, I'd garage the Suburban and turn it into a brewery.


And later on in the post, LimaWiskey`at`aol.com continues - this time 
regarding slate fermenters (which I think is pretty cool):


>The use of a porous (sp) masonry cement for binding the edges is causing 
>some concern.


Can you "finish" the joints by sealing with food grade (if there is such a 
thing) silicone caulk?  If you're considering finishing the entire inside of 
the fermenter, how about some sort of glaze compound?  I also know there 
are clear finishes for wood (not sure if only for wood) that are food-grade 
(once used one for a wooden salad bowl).


 -Tim


Tim Fields / Vienna, VA, USA / timf`at`relay.com










------------------------------


Date: Fri, 14 Jul 1995 10:34:01 -0500
From: Russell Mast <rmast`at`fnbc.com>
Subject: Spent Grains.




The main reason not to use spent grains as a filter before your cooling
is that it will leach a buttload of rude tannins into your beer.  If you
want to use the grains as a post-boil filter, just leave them in your boil
and not lauter in the first place.  It'll save time and up your extraction 
rate.  (I'm beginning to wonder if this is the secret to some ultra-cheap 
beers...)


 -R


------------------------------


Date: 14 Jul 1995 08:39:49 U
From: "Palmer.John" <palmer`at`ssdgwy.mdc.com>
Subject: Re: Lead Solder


If Matt's Whirlpool was indeed soldered with lead solder, then it is going to
be a problem for use with beer. The lead solder is more active galvanically
than stainless steel and will corrode prefernentially when in use. ie. dissolve
into the beer. I would check and see if it is Lead, I really would not think it
would be. Check its hardness, is it soft or pretty hard? It might be silver
solder which would be okay. If you can, scrape off a shaving with a knife and
take it to the Lab at the university for a Scanning Electron Microscope, Energy
Dispersive X Ray Analysis. (SEM EDX, pronounced Sem Edax)  EDX will be able to
quickly tell you what elements are in the solder. Dont plan on using it if it
has Lead or Cadmium in it.


Fixes: 
1. You could look for an epoxy primer or epoxy based paint that you could paint
over all of the solder joint that would contact the beer.
2. Contrary to what you were told, you can have it welded, provided that it is
indeed a 304 type stainless. There is no reason that abrasive cleaning shouldnt
make the steel clean enough to weld. But those solder joint need to be cut off
as they would contaminate the weld. Come to think of it, thats probably what
the guy was refering to. You should be able to get all of it off by hard filing
though. Take a sample of the steel for EDX to see if it is a weldable type. All
you will need is a tiny chip or sliver. The size of a fingernail clipping is
plenty.


Since you wont be actively heating this whirlpool, I would try finding a food
grade paint to coat the joints with, that would be the easiest fix.


John J. Palmer - Metallurgist for MDA-SSD M&P 
johnj`at`primenet.com  Huntington Beach, California
Palmer House Brewery and Smithy - www.primenet.com/~johnj/




------------------------------


Date: Fri, 14 Jul 1995 10:38:24 -0500
From: Russell Mast <rmast`at`fnbc.com>
Subject: 100% unmalted grain




Andy Donahue mentioned using enzymes with unmalted grain.  Sounds
interesting, certainly worth a drunken afternoon to experiment with.
Anyone tried this yet?


Some Native South and Central American tribes have traditional "beers" made
using cassava converted with the natural enzymes in saliva.  You chew it up,
spit it out, and brew it up.  "Delicious, what's in it?"  "Nevermind."


 -R


------------------------------


Date: Fri, 14 Jul 95 08:46:28 PDT
From: hollen`at`megatek.com (Dion Hollenbeck)
Subject: Re: Carbonator/Oxygenator


>>>>> "Richard" == Richard Byrnes <Richard> writes:


Richard> Oxygenator, anyone have one & care to comment on it?  I
Richard> didn't get any literature on it from the company, I've just
Richard> seen the ads and it seems like a nifty tool, and yes, I
Richard> remember the recent threads on how safe it is to just use
Richard> normal air through a hepa filter, but a cheap source of
Richard> controllable pure O2 seemed like a good thing too.


Watch out, I am about to spout heresy.  I oxygenate with oxygen from
my cutting torch and NO filter.  I have not had any sort of infections
or off flavors.


dion


- -- 
Dion Hollenbeck (619)675-4000x2814     Email: hollen`at`megatek.com
Staff Software Engineer     Megatek Corporation, San Diego, California


------------------------------
End of HOMEBREW Digest #1783, 07/17/95
*************************************
-------




---------------------------------63978285518091074441708819741--