Subject: Cider Digest #816, 5 July 1999
From: cider-request@talisman.com




Cider Digest #816                                         5 July 1999


                 Forum for Discussion of Cider Issues
                      Dick Dunn, Digest Janitor


Contents:
  Wrong email (Knut Riggert)
  apple cider or apple wine (YPLairge@aol.com)


Send ONLY articles for the digest to cider@talisman.com.
Use cider-request@talisman.com for subscribe/unsubscribe/admin requests.
    When subscribing, please include your name and a good address in the
    message body unless you're sure your mailer generates them.
Archives of the Digest are available for anonymous FTP at ftp.stanford.edu
    in pub/clubs/homebrew/cider.
----------------------------------------------------------------------


Subject: Wrong email
From: Knut.Riggert@t-online.de (Knut Riggert)
Date: Wed, 23 Jun 1999 13:50:29 +0200


Sorry the email adress was wrong its  
<Out_Cider@t-online.de>.


Greetings, Knut Riggert


Knut Riggert, Kirchstr. 6, 38173 Gilzum
Tel. +49-5333-90871, Fax +49-5333-8266
email: Knut.Riggert@t-online.de


------------------------------


Subject: apple cider or apple wine
From: YPLairge@aol.com
Date: Wed, 23 Jun 1999 19:34:34 EDT


Can anyone please tell me what the difference between apple cider and apple 
wine is?  I had someone ask me and had to admit to a distinct lack of 
knowledge on that point.


Chris


------------------------------


End of Cider Digest #816
*************************