Subject: Mead Lover's Digest #1346, 14 October 2007
From: mead-request@talisman.com


Mead Lover's Digest #1346                                  14 October 2007

            Forum for Discussion of Mead Making and Consuming
                      Dick Dunn, Digest Janitor

Contents:
  Re: Mead Lover's Digest #1345, 6 October 2007 (AFDoty@aol.com)
  Re: Mead Lover's Digest #1345, 6 October 2007 ("Dennis Key")

NOTE: Digest appears when there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe/admin requests.
Digest archives and FAQ are available at www.talisman.com/mead
A searchable archive is at http://www.gotmead.com/mldarchives.html
----------------------------------------------------------------------

Subject: Re: Mead Lover's Digest #1345, 6 October 2007
From: AFDoty@aol.com
Date: Tue, 9 Oct 2007 18:23:43 EDT

Hello out there,

Being the season, I'm thinking of getting a 6 gal batch of Pumpkin Spice
mead going for next year.  Does anyone have a recipe?  I'm debating using
canned pumpkin vs whole pumpkin.  Maybe 24 oz canned
pumpkin.................Help.

------------------------------

Subject: Re: Mead Lover's Digest #1345, 6 October 2007
From: "Dennis Key" <dione13@msn.com>
Date: Wed, 10 Oct 2007 13:46:18 -0600

  Mead Lover's Digest #1345                                  6 October =
2007

  <SNIP>     =20

  Rob,

  I'm curious as to why your mead fermented so very slowly.  <SNIP>
  Cheers,
  Ken Taborek

  One other parameter to check is the must's pH.  If it's too far from =
4.0, fermentation will be slow.  Since honey is acidic, adding calcium =
carbonate to bring it up to around 4.0 can make a big difference.

  Dione Greywolfe

------------------------------

End of Mead Lover's Digest #1346
*******************************
