Subject: Mead Lover's Digest #1356, 15 December 2007
From: mead-request@talisman.com


Mead Lover's Digest #1356                                  15 December 2007

            Forum for Discussion of Mead Making and Consuming
                      Dick Dunn, Digest Janitor

Contents:
  Re: Mead Lover's Digest #1355, 9 December 2007 ("Sandi Gaertner")
  Re: Mead Lover's Digest #1354, 5 December 2007 (Matt Maples)
  re: Braggot (Michael Faul)
  question ("Bob & Kathy")

NOTE: Digest appears when there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe/admin requests.
Digest archives and FAQ are available at www.talisman.com/mead
A searchable archive is at http://www.gotmead.com/mldarchives.html
----------------------------------------------------------------------

Subject: Re: Mead Lover's Digest #1355, 9 December 2007
From: "Sandi Gaertner" <sbgaertner@gmail.com>
Date: Sun, 9 Dec 2007 19:52:47 -0800

re: cherry juice

I like to make cysers with some pure fruit juice (blueberry with "Just
Blueberry" juice and natural apple juice (with blueberries), also a "Just
Cherry" juice with natural apple juice (with tart cherries).

Sandi

------------------------------

Subject: Re: Mead Lover's Digest #1354, 5 December 2007
From: Matt Maples <matt_maples@liquidsolutions.biz>
Date: Mon, 10 Dec 2007 17:14:44 -0800

Mike;

You may have seen this on a bottle that was produced by Lurgashall. They
did a product called "Mead the Gueuze" which was a blend of Lurgashall
mead and Hansen's Gueuze lambic beer.

Matt

============================
A Gueuze is a blend of mead and ale/beer.

Mike
============================

------------------------------

Subject: re: Braggot
From: Michael Faul <mfaul@rabbitsfootmeadery.com>
Date: Fri, 14 Dec 2007 07:18:39 -0800

Ken

Yes, I agree but... as it relates to mead/braggot, I'd have to say that
it is better defined as a 'gueuze' than a braggot. Blended mead/ale that is.

As a commercial example you can look at Hannsens as an example.

Just my opinion.

Mike

> Subject: Re: Braggot
> From: Mail Box <mail-box@comcast.net>
> Date: Wed, 05 Dec 2007 10:04:24 -0500
>
>  > Subject: Re: Braggot
>  > From: Michael Faul <mfaul@rabbitsfootmeadery.com>
>  > Date: Thu, 29 Nov 2007 07:18:51 -0800
> [snipped]
>  > A Gueuze is a blend of mead and ale/beer.
>
> A gueuze is a blend of old and young lambics.  No honey or mead at all.
>
> Cheers,
> Ken

------------------------------

Subject: question
From: "Bob & Kathy" <bobkat@wtechlink.net>
Date: Fri, 14 Dec 2007 12:00:36 -0800

I made my first mead a couple weeks ago. For the first week I saw only
minimal signs of fermentation.
the room temp. being 68 to 70 degrees so I moved the fermentor to a
warmer room 72 to 76 degrees and now it has active fermentation of a
bubble per second or so is this normal for mead as this is now where
near the activity of beer fermentation ?

------------------------------

End of Mead Lover's Digest #1356
*******************************
