Subject: Cider Digest #1571, 26 June 2010
From: cider-request@talisman.com




Cider Digest #1571                                         26 June 2010


                 Cider and Perry Discussion Forum


Contents:
  Re: Cider Digest #1570, 19 June 2010 ("John C. Campbell III")
  Re: Gold Medal, Cider Digest #1570 (Bill)
  Oliver's Perry in NJ? (Alan Yelvington)
  Re: Gold Medal for Dr Andrew Lea (Mark Ellis)


NOTE: Digest appears whenever there is enough material to send one.
Send ONLY articles for the digest to cider@talisman.com.
Use cider-request@talisman.com for subscribe/unsubscribe/admin requests.
Archives of the Digest are available at www.talisman.com/cider#Archives
Digest Janitor: Dick Dunn
----------------------------------------------------------------------


Subject: Re: Cider Digest #1570, 19 June 2010
From: "John C. Campbell III" <jccampb@gmail.com>
Date: Sat, 19 Jun 2010 11:13:30 -0400


Good Show!!! Congratulations Andrew!!! jccampb


------------------------------


Subject: Re: Gold Medal, Cider Digest #1570
From: Bill <squeeze@mars.ark.com>
Date: Sat, 19 Jun 2010 10:16:12 -0700


Well deserved!! Three cheers and a lifted glass to Andrew.
Three glasses even :)


Bill <http://mars.ark.com/~squeeze/>


------------------------------


Subject: Oliver's Perry in NJ?
From: Alan Yelvington <alany@semparpac.org>
Date: Sat, 19 Jun 2010 21:49:54 -0400


I'm going to southern NJ next week, and I'm wondering if anyone knows of
a source of cider or perry in the Garden State?


I'm in PA up by NY, and I regret that is not the place to be looking for
craft ciders or perrys.


Help?


Al


------------------------------


Subject: Re: Gold Medal for Dr Andrew Lea
From: Mark Ellis <mark@zymurgia.com>
Date: Tue, 22 Jun 2010 11:14:21 +1000


Congratulations Andrew!,


Well deserved recognition for your vast contributions in expanding the
body of knowledge in cidermaking.


And I also must commend your continued involvement internationally in the
relevant forums of this digest, the cider-worshop etc


I for one am comprehensively grateful to continually learn and understand
the science of this craft.


Cheers
Mark E. in Oz


------------------------------


End of Cider Digest #1571
*************************