From postmaster at longs.lance.colostate.edu Fri Mar 25 03:19:53 1994
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA07304
  (5.65b/IDA-1.4.3 for spencer at hendrix.itn.med.umich.edu); Fri, 25 Mar 94 03:19:47 -0500
Received: from localhost (daemon at localhost) by longs.lance.colostate.edu (8.6.5/8.6.5a (LANCE 1.01)) id AAA19007 for reallambic at longs.lance.colostate.edu; Fri, 25 Mar 1994 00:30:07 -0700
Message-Id: <199403250730.AAA19007 at longs.lance.colostate.edu>
Reply-To: lambic at longs.lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at longs.lance.colostate.edu
From: lambic-request at longs.lance.colostate.edu (subscription requests only - do not post here)
To: reallambic at longs.lance.colostate.edu (subscriber distribution list)
Subject: Lambic Digest #309 (March 25, 1994)
Date: Fri, 25 Mar 1994 00:30:07 -0700






Lambic Digest #309                             Fri 25 March 1994




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  send faq from lambic (Bradley Baker)
  Chimay production (Marc de Jonge)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu


A FAQ is also available by netlib; say 'send faq from lambic' as the
subject or body of your message.


----------------------------------------------------------------------


Date: Thu, 24 Mar 1994 10:09:36 -0500 (EST)
From: Bradley Baker <bbaker at dmso.dtic.dla.mil>
Subject: send faq from lambic


Hi-


   I've just recently subscribed to the Lambic group and I'm trying to
locate/get the faq.  I previously tried 'get faq from lambic' but got no
response.  If anyone can point me in the right direction, I'd be enternally
grateful.


                                                Thanx,
                                                Brad Baker


------------------------------


Date: Thu, 24 Mar 94 20:27:02 +0100
From: dejonge at tekserv.geof.ruu.nl (Marc de Jonge)
Subject: Chimay production




In Lambic digest 308 Jay Hersh asks about the Chimay brewery:
> does anyone know their level of production?


13,000,000 litres/year (1992)


For comparison:
Westmalle     12,500,000
Orval          3,400,000
Koningshoeven  2,200,000
Rochefort      1,500,000
Westvleteren     400,000


(Numbers shamelessly copied from peter crombecq's bierjaarboek 93-94)


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
Marc de Jonge                             dejonge at geof.ruu.nl
Utrecht University, Geophysics dept, Utrecht, the Netherlands
 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-




------------------------------




End of Lambic Digest
************************
-------