From postmaster at longs.lance.colostate.edu Sat May  7 03:11:33 1994
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA29497
  (5.65b/IDA-1.4.3 for spencer at hendrix.itn.med.umich.edu); Sat, 7 May 94 03:11:29 -0400
Received: from localhost (daemon at localhost) by longs.lance.colostate.edu (8.6.5/8.6.5a (LANCE 1.01)) id AAA08630 for reallambic at longs.lance.colostate.edu; Sat, 7 May 1994 00:30:10 -0600
Message-Id: <199405070630.AAA08630 at longs.lance.colostate.edu>
Reply-To: lambic at longs.lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at longs.lance.colostate.edu
From: lambic-request at longs.lance.colostate.edu (subscription requests only - do not post here)
To: lambic at longs.lance.colostate.edu
Subject: Lambic Digest #337 (May 07, 1994)
Date: Sat, 7 May 1994 00:30:10 -0600






Lambic Digest #337                             Sat 07 May 1994




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re: barrels (bickham)
  unsubscribe (Sevin Straus)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu


A FAQ is also available by netlib; say 'send faq from lambic' as the
subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Fri, 6 May 1994 08:44:49 -0400 (EDT)
From: bickham at msc.cornell.edu
Subject: Re: barrels


Rob writes:


> BARRELS
> We endeavour to have a wide selection of French and U.S. 
> barrels in stock at all times. All of our barrels have a medium 
> toast unless specified otherwise. French cooperage is available 
> in a choice of ALLIER, NEVERS, TRONCAIS, VOSGES, and LIMOUSIN 
> woods. From cooperages such as MERCIER, RADOUX, DEMPTOS  and  
> SEGUIN MOREAU. The U.S. oak is from Gibbs Bros. of Arkansas, 
> one of the finest barrel coopers in the U.S. We have the 
> services of a professional cooper available to us, for any 
> barrel problem you may have including barrel shaving.
> 
> # 1000-1      Amer. 3 US gallon (11 litres)          $ 95.00/ea
> # 1000-2      Amer. 5 US gallon (19 litres)          $130.00/ea
> # 1000-3      Amer. 10 US gallon (38 litres)         $152.00/ea
> ...


I recently ran across an interesting catalog from a store that claims
to cater to the Amish community in Western Ohio.  Here is a summary of
some brewing-related items, including their barrel prices:




Lehman's
4779 Kidron Road, PO Box 41
Kidron, OH  44636
Phone: (216) 857-5757 or 857-5441
Fax: (216) 857-5785


Stainless Stockpots/Canners
 - bottom exterior is aluminum clad, welded-on handles, thick walls


        16 qt. = $109
        20 qt. = $115
        24 qt. = $129
        38 qt. = $169
        60 qt. = $229


Barrels and Kegs
 - 1 and 2 gallon kegs have 1" side hole, 5 through 30 gallon sizes
   have 1.5" hole.  Wooden bungs included
 - made of white oak, 6 hoops per barrel with 8 for the larger ones
 - 2 to 9 week delivery time


A. Plain, fitted liquid tight, recommended for cider


        1 gal. = $60
        2 gal. = $63.50
        5 gal. = $92.50
        10 gal.= $115
        15 gal = $135
        30 gal.= $178


B. Paraffin-lined, cheaper because wood doesn't need to be as carefully
   fitted together.


        1 gal. = $50
        2 gal. = $58
        5 gal. = $65
        10 gal.= $79
        15 gal. = $105
        30 gal. = $147


Accessories include barrel faucets ($7) and extra bungs ($4).




Standard disclaimer applies, blah blah blah.


Scott




- -- 
========================================================================
Scott Bickham
bickham at msc.cornell.edu
=========================================================================


------------------------------


Date: Fri, 6 May 1994 10:19:37 -0500
From: username at interaccess.com (Sevin Straus)
Subject: unsubscribe


unsubscribe




------------------------------




End of Lambic Digest
************************
-------