From postmaster at longs.lance.colostate.edu Sat Jun 25 03:10:28 1994
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA10802
  (5.65b/IDA-1.4.3 for spencer at hendrix.itn.med.umich.edu); Sat, 25 Jun 94 03:10:25 -0400
Received: from localhost (daemon at localhost) by longs.lance.colostate.edu (8.6.5/8.6.5a (LANCE 1.01)) id AAA20152 for reallambic at longs.lance.colostate.edu; Sat, 25 Jun 1994 00:30:08 -0600
Message-Id: <199406250630.AAA20152 at longs.lance.colostate.edu>
Reply-To: lambic at longs.lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at longs.lance.colostate.edu
From: lambic-request at longs.lance.colostate.edu (subscription requests only - do not post here)
To: lambic at longs.lance.colostate.edu
Subject: Lambic Digest #378 (June 25, 1994)
Date: Sat, 25 Jun 1994 00:30:08 -0600






Lambic Digest #378                             Sat 25 June 1994




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Something to be careful about (Nick Zentena)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu


A FAQ is also available by netlib; say 'send faq from lambic' as the
subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Fri, 24 Jun 94 13:11:18 EDT
From: zen at hophead.north.net (Nick Zentena)
Subject: Something to be careful about


        Hi,
                Last night I decided to put some of my last batch of
                framboise into the fridge. Well it seems that I managed
                to get some raspberries into one of the 1/2 litre pop
                bottles. Yikes! Mold and the plastic cap is distorted
                almost off the bottle. Teaches me for trying to bottle
                every last bit-( Oh well only one bottle.


        Nick


- -----------------------------------------------------------------------------
I drink Beer I don't collect cute bottles!
zen at hophead.north.net
- -----------------------------------------------------------------------------


------------------------------




End of Lambic Digest
************************
-------