From postmaster at longs.lance.colostate.edu Fri Sep  2 03:18:02 1994
Received: from longs.lance.colostate.edu by goodman.itn.med.umich.edu with SMTP id AA24497
  (5.65b/IDA-1.4.3 for spencer at hendrix.itn.med.umich.edu); Fri, 2 Sep 94 03:17:57 -0400
Received: from localhost (daemon at localhost) by longs.lance.colostate.edu (8.6.5/8.6.5a (LANCE 1.01)) id AAA15164 for reallambic at longs.lance.colostate.edu; Fri, 2 Sep 1994 00:30:15 -0600
Message-Id: <199409020630.AAA15164 at longs.lance.colostate.edu>
Reply-To: lambic at longs.lance.colostate.edu (postings only - do not send subscription requests here)
Errors-To: lambic-request at longs.lance.colostate.edu
From: lambic-request at longs.lance.colostate.edu (subscription requests only - do not post here)
To: lambic at longs.lance.colostate.edu
Subject: Lambic Digest #436 (September 02, 1994)
Date: Fri, 2 Sep 1994 00:30:15 -0600






Lambic Digest #436                             Fri 02 September 1994




        Forum on Lambic Beers (and other Belgian beer styles)
                Mike Sharp, Digest Coordinator




Contents:
  Re: Lambic Digest #435 (September 01, 1994) (Art Tumolo)
  Re: Lambic Digest #435 (September 01, 1994) (Art Tumolo)
  Boon, Lindeman, or Liefman (EfrainM)




Send article submissions only to: lambic at longs.lance.colostate.edu
Send all other administrative requests (subscribe/unsubscribe/change) to:
     lambic-request at longs.lance.colostate.edu
Back issues are available by mail; send empty message with subject 'HELP' to:
     netlib at longs.lance.colostate.edu
Phil Seitz' series on Brewing Belgian Beer is available; the index
     from the archives lists individual topics and the complete set.
     Start with the help message above then request the index.
A FAQ is also available by netlib; say 'send faq from lambic' as the
     subject or body of your message (to netlib at longs.lance.colostate.edu).


----------------------------------------------------------------------


Date: Thu, 1 Sep 1994 08:33:50 +0500
From: art at axle.md.interlink.com (Art Tumolo)
Subject: Re: Lambic Digest #435 (September 01, 1994)






------------------------------


Date: Thu, 1 Sep 1994 08:36:27 +0500
From: art at axle.md.interlink.com (Art Tumolo)
Subject: Re: Lambic Digest #435 (September 01, 1994)




------------------------------


Date: Thu, 01 Sep 94 15:35:18 EDT
From: EfrainM at aol.com
Subject: Boon, Lindeman, or Liefman


 I have just been started a job as a beer buyer for a grocery store, and I
would like your opinions. I can only carry one line of lambics due to limited
shelf/cooler space. Should I carry Boon, Lindeman, or Liefman products? I
would like to carry them all, but this isn't possible. Please let me know
what you think.     
                                             *****Efrain*****
                          




------------------------------




End of Lambic Digest
************************
-------