Date: Sun, 9 Feb 2003 01:10:02 -0500
Subject: Lambic: The Lambic Digest V1 #130


owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Sunday, February 9 2003   Volume 01 : Number 130






Re: New lurker...


----------------------------------------------------------------------


Date: Sat, 8 Feb 2003 15:14:46 -0600
From: blutick`at`juno.com
Subject: Re: New lurker...


Hi Bev,


I'm a lurker too, usually. The trouble with being a lurker on this list
is that  almost everyone on this list is a lurker. Things have been
awfully quiet here for a long time. The new lambic list seems to have
stirred things up a bit.


Accidental lambics, huh? My problem beers are over-carbonated extract of
Bandaid. I only wish they resembled lambics. What's your secret? 


Did you get the Hanssen's gueuze in Texas? I can't find anything but
Belle Vue and Lindeman's around here.


Jim Layton


------------------------------


End of Lambic: The Lambic Digest V1 #130
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org