Date: Fri, 7 Feb 2003 01:10:03 -0500
Subject: Lambic: The Lambic Digest V1 #128


owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Friday, February 7 2003   Volume 01 : Number 128






Home of the Lambic Digest


----------------------------------------------------------------------


Date: Wed, 05 Feb 2003 20:26:12 -0900
From: "John & Joy Vaughn" <hogbrew`at`mtaonline.net>
Subject: Home of the Lambic Digest


I would prefer to keep the Lambic Digest on the HBD server.  While Jeff
Renner is the center of the homebrewing universe, the HBD is the magnetic
center of the homebrewing universe.


------------------------------


End of Lambic: The Lambic Digest V1 #128
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org