Date: Fri, 11 Jul 2003 01:10:01 -0400
Subject: Lambic: The Lambic Digest V1 #138


owner-lambic`at`hbd.org


Lambic: The Lambic Digest    Friday, July 11 2003    Volume 01 : Number 138






Date: Thu, 10 Jul 2003 06:50:05 -0500


----------------------------------------------------------------------


Date: Thu, 10 Jul 2003 06:50:05 -0500
From: Terrence.Benton`at`med.va.gov
Subject: Date: Thu, 10 Jul 2003 06:50:05 -0500


This isn't the first time Mohamed has appealed here in this forum.
Am I subscribing to the wrong forum? How is it that Mohamed
is ending up here?  By default or direction?  Any comments anyone?
Am I the only subscriber here besides Mohamed?


------------------------------


End of Lambic: The Lambic Digest V1 #138
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org