Date: Sat, 12 Jul 2003 01:10:03 -0400
Subject: Lambic: The Lambic Digest V1 #139


owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Saturday, July 12 2003   Volume 01 : Number 139






Re: Lambic: The Lambic Digest V1 #138
I'm here


----------------------------------------------------------------------


Date: Fri, 11 Jul 2003 06:52:55 -0500
From: Bev Blackwood II <bdb2`at`bdb2.com>
Subject: Re: Lambic: The Lambic Digest V1 #138


Doesn't Mohamed make a mean Flanders Red? ;-)


Bev D. Blackwood II
http://www.bdb2.com


------------------------------


Date: Fri, 11 Jul 2003 05:59:27 -0700
From: "Rancourt, Mark D" <mark.d.rancourt`at`boeing.com>
Subject: I'm here


This is a multi-part message in MIME format.


- ------_=_NextPart_001_01C347AC.42951CCC
Content-Type: text/plain;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Hi out there in the vacuum,


No, you are not the only one....


Lurking from Everett, Wa.


- ------_=_NextPart_001_01C347AC.42951CCC
Content-Type: text/html;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.0.6396.0">
<TITLE>I'm here</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/rtf format -->


<P><FONT SIZE=3D2 FACE=3D"Arial">Hi out there in the vacuum,</FONT>
</P>


<P><FONT SIZE=3D2 FACE=3D"Arial">No, you are not the only =
one&#8230;.</FONT>
</P>


<P><FONT SIZE=3D2 FACE=3D"Arial">Lurking from Everett, Wa.</FONT>
</P>


</BODY>
</HTML>
- ------_=_NextPart_001_01C347AC.42951CCC--


------------------------------


End of Lambic: The Lambic Digest V1 #139
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org