Date: Tue, 18 Mar 2003 01:10:02 -0500
Subject: Lambic: The Lambic Digest V1 #132


owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Tuesday, March 18 2003   Volume 01 : Number 132






WY Lambic Blend and Pelliculi


----------------------------------------------------------------------


Date: Mon, 17 Mar 2003 15:08:39 -0500
From: "Sven Pfitt" <the_gimp98`at`hotmail.com>
Subject: WY Lambic Blend and Pelliculi


My two oldest batches of pLambic (which I used the WY Lambic Blend) now have 
pelliculi on them after 20 Months. I added 4 oz of oak chips to each 
fermenter to provide a hoast for the beasties. When I racked the first two 
batches out of the plastic fermenter into glass, I started two more batches. 
The two batches which are 8 months old do not have pelliculi yet.


None of the batches developed lactic qualities. I'm trying to figure out how 
to fix that now.


All four were meant to be similar to Rohdenbach Grand Cru...


Steven, -75 XLCH- Ironhead Nano-Brewery  http://thegimp.8k.com
Johnson City, TN [422.7, 169.2] Rennerian


"Fools you are... who say you like to learn from your mistakes.... I prefer 
to learn from the mistakes of others and avoid the cost of my own." Otto von 
Bismarck








_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail


------------------------------


End of Lambic: The Lambic Digest V1 #132
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org