Date: Wed, 5 Feb 2003 01:10:03 -0500
Subject: Lambic: The Lambic Digest V1 #126


owner-lambic`at`hbd.org


Lambic: The Lambic Digest Wednesday, February 5 2003 Volume 01 : Number 126






Re: Lambic: The Lambic Digest V1 #125
Re: Lambic: The Lambic Digest V1 #125
Re: testing
Re: Lambic: The Lambic Digest V1 #125
RE: Lambic: The Lambic Digest V1 #125


----------------------------------------------------------------------


Date: Sun, 02 Feb 2003 18:42:36 -0900
From: "John & Joy Vaughn" <hogbrew`at`mtaonline.net>
Subject: Re: Lambic: The Lambic Digest V1 #125


I'm still here in Alaska.


John


*********** REPLY SEPARATOR  ***********


On 2/2/2003 at 11:27 PM owner-lambic`at`hbd.org wrote:


>owner-lambic`at`hbd.org
>
>Lambic: The Lambic Digest   Sunday, February 2 2003   Volume 01 : Number
>125
>
>
>
>Just testing...
>
>----------------------------------------------------------------------
>
>Date: Sun, 2 Feb 2003 23:22:40 -0500 (EST)
>From: Pat Babcock <pbabcock`at`hbd.org>
>Subject: Just testing...
>
>Seems someone wishes to start a new plambic digest. Just wanted
>to see what was left of the old one...
>
>- -- 
>- -
>God bless America!
>
>Pat Babcock in SE Michigan         pbabcock`at`hbd.org
>Home Brew Digest Janitor           janitor`at`hbd.org
>HBD Web Site                       http://hbd.org
>The Home Brew Page                 http://hbd.org/pbabcock
>[18, 92.1] Rennerian
>"I don't want a pickle. I just wanna ride on my motorsickle"
>                                   - Arlo Guthrie
>
>------------------------------
>
>End of Lambic: The Lambic Digest V1 #125
>****************************************
>
>
>
>************************************************************************
>You are subscribed to the Lambic Digest mailing list. Our
>subscribe system prevents someone else from subscribing you, so you got
>here on your own.
>
>To post a message to the list, please send it to lambic`at`hbd.org.
>
>To unsubscribe, send the word "unsubscribe", without the quotes, to
>lambic-request`at`hbd.org. For a list of other useful commands, send the
>word "help", less the quotes, to lambic-request`at`hbd.org.
>
>Comments or questions related to the operation of this list should be
>directed to lambic-owner`at`hbd.org


------------------------------


Date: Sun, 02 Feb 2003 19:48:24 -0800
From: Mike Sharp <mike_sharp`at`pacbell.net>
Subject: Re: Lambic: The Lambic Digest V1 #125


>Pat Babcock <pbabcock`at`hbd.org>
>Subject: Just testing...
>
>Seems someone wishes to start a new plambic digest. Just wanted
>to see what was left of the old one...
>
>  
>
Well... I'm still here.  I was kind of surprised to see a posting.
Its been *really* quiet.


Anyone in the SF Bay Area want to volunteer to help blend and bottle 
about 50
gallons?  I think thats what I've got in casks & stainless.


Anyone interested in making a (reasonable) offer on two 15 gallon lambic 
casks?
One is a really fancy Seguin Moreau French oak barrel and the other is
a well used American oak (and thus stripped of its nasty flavors). 
I'm not 100% sure I want to get rid of them, but I've moved away from making
my own lambic.  Ever since I bought a house... you can probably fill in 
the rest.


    --Mike


------------------------------


Date: Mon, 3 Feb 2003 15:09:52 +1100
From: "Peter Myers" <myerspeter`at`bigpond.com>
Subject: Re: testing


This is a multi-part message in MIME format.


- ------=_NextPart_000_0036_01C2CB96.4D9887D0
Content-Type: text/plain;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


I subscribed here several months back, but this is the first issue (of =
sorts) that I have recieved. I was hoping it would be as busy as the =
Homebrew Digest, but it seems as though lambics popularity has declined =
somewhat. Either that or everyone is posting their comments on the HBD's =
main list. Personally I would love to see this digest fill out - even if =
there is only enough interest to warrant a monthy issue.


Peter Myers
The mouth of a perfectly happy man is filled with beer.
- --Ancient Egyptian Wisdom, 2200 B.C.


- ------=_NextPart_000_0036_01C2CB96.4D9887D0
Content-Type: text/html;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2716.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>I subscribed here several months back, =
but this is=20
the first issue (of sorts) that I have recieved. I was hoping it would =
be as=20
busy as the Homebrew Digest, but it seems as though lambics popularity =
has=20
declined somewhat. Either that or everyone is posting their comments on =
the=20
HBD's main list. Personally I would love to see this digest fill out =
- -&nbsp;even=20
if there is only enough interest to warrant a monthy issue.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV><FONT face=3DArial =
size=3D2>
<DIV>Peter Myers</DIV>
<DIV>The mouth of a perfectly happy man is filled with =
beer.<BR>--Ancient=20
Egyptian Wisdom, 2200 B.C.</FONT></DIV></BODY></HTML>


- ------=_NextPart_000_0036_01C2CB96.4D9887D0--


------------------------------


Date: Mon, 3 Feb 2003 05:54:01 -0600
From: blutick`at`juno.com
Subject: Re: Lambic: The Lambic Digest V1 #125


I'm out here.


Jim Layton


On Sun, 2 Feb 2003 23:27:31 -0500 owner-lambic`at`hbd.org (Lambic: The
Lambic Digest) writes:
> owner-lambic`at`hbd.org
> 
> Lambic: The Lambic Digest   Sunday, February 2 2003   Volume 01 : 
> Number 125
> 
> 
> 
> Just testing...
> 
> ----------------------------------------------------------------------
> 
> Date: Sun, 2 Feb 2003 23:22:40 -0500 (EST)
> From: Pat Babcock <pbabcock`at`hbd.org>
> Subject: Just testing...
> 
> Seems someone wishes to start a new plambic digest. Just wanted
> to see what was left of the old one...
> 
> - -- 
> - -
> God bless America!
> 
> Pat Babcock in SE Michigan         pbabcock`at`hbd.org
> Home Brew Digest Janitor           janitor`at`hbd.org
> HBD Web Site                       http://hbd.org
> The Home Brew Page                 http://hbd.org/pbabcock
> [18, 92.1] Rennerian
> "I don't want a pickle. I just wanna ride on my motorsickle"
>                                    - Arlo Guthrie
> 
> ------------------------------
> 
> End of Lambic: The Lambic Digest V1 #125
> ****************************************
> 
> 
> 
>
************************************************************************
> You are subscribed to the Lambic Digest mailing list. Our
> subscribe system prevents someone else from subscribing you, so you 
> got
> here on your own.
> 
> To post a message to the list, please send it to lambic`at`hbd.org.
> 
> To unsubscribe, send the word "unsubscribe", without the quotes, to
> lambic-request`at`hbd.org. For a list of other useful commands, send 
> the
> word "help", less the quotes, to lambic-request`at`hbd.org.
> 
> Comments or questions related to the operation of this list should 
> be
> directed to lambic-owner`at`hbd.org
> 
> 


------------------------------


Date: Mon, 3 Feb 2003 08:10:04 -0500 
From: "Parfitt, Steven" <steven.parfitt`at`siemens.com>
Subject: RE: Lambic: The Lambic Digest V1 #125


Hey Pat,


It is still here, just kind of inactive.


pLambics are the snails of the beer world...


Steven


- -----Original Message-----
From: owner-lambic`at`hbd.org [mailto:owner-lambic at hbd.org]
Sent: Sunday, February 02, 2003 11:28 PM
To: lambic`at`hbd.org
Subject: Lambic: The Lambic Digest V1 #125




owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Sunday, February 2 2003   Volume 01 : Number 125






Just testing...


- ----------------------------------------------------------------------


Date: Sun, 2 Feb 2003 23:22:40 -0500 (EST)
From: Pat Babcock <pbabcock`at`hbd.org>
Subject: Just testing...


Seems someone wishes to start a new plambic digest. Just wanted
to see what was left of the old one...


- - -- 
- - -
God bless America!


Pat Babcock in SE Michigan         pbabcock`at`hbd.org
Home Brew Digest Janitor           janitor`at`hbd.org
HBD Web Site                       http://hbd.org
The Home Brew Page                 http://hbd.org/pbabcock
[18, 92.1] Rennerian
"I don't want a pickle. I just wanna ride on my motorsickle"
                                   - Arlo Guthrie


- ------------------------------


End of Lambic: The Lambic Digest V1 #125
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org


------------------------------


End of Lambic: The Lambic Digest V1 #126
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org