Date: Sun, 2 Feb 2003 23:27:31 -0500
Subject: Lambic: The Lambic Digest V1 #125


owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Sunday, February 2 2003   Volume 01 : Number 125






Just testing...


----------------------------------------------------------------------


Date: Sun, 2 Feb 2003 23:22:40 -0500 (EST)
From: Pat Babcock <pbabcock`at`hbd.org>
Subject: Just testing...


Seems someone wishes to start a new plambic digest. Just wanted
to see what was left of the old one...


- -- 
- -
God bless America!


Pat Babcock in SE Michigan         pbabcock`at`hbd.org
Home Brew Digest Janitor           janitor`at`hbd.org
HBD Web Site                       http://hbd.org
The Home Brew Page                 http://hbd.org/pbabcock
[18, 92.1] Rennerian
"I don't want a pickle. I just wanna ride on my motorsickle"
                                   - Arlo Guthrie


------------------------------


End of Lambic: The Lambic Digest V1 #125
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org