HOMEBREW Digest #109                             Sat 25 March 1989


        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator


Contents:
  Honey Beer (Dr. T. Andrews)


Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Wed, 22 Mar 89 21:06:47 EST
From: Dr. T. Andrews <tanner`at`ki4pv>
Subject: Honey Beer


Honey beer (aka bracket or bragget) is an interesting thought,
especially as I have honey on hand.  Who has made some of this
stuff?  How did you make it, and how well did it turn out?  How
long did it take to ferment & condition?


Any advice for someone planning to make some?
-- 
...!bikini.cis.ufl.edu!ki4pv!tanner  ...!bpa!cdin-1!cdis-1!ki4pv!tanner
or...  {allegra killer gatech!uflorida decvax!ucf-cs}!ki4pv!tanner


------------------------------


End of HOMEBREW Digest