HOMEBREW Digest #137                             Thu 27 April 1989


        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator


Contents:
  Re: "fading taste"  (Martin Weinberg)


Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Wed, 26 Apr 89 09:59:57 EDT
From: weinberg`at`duvel.ias.edu (Martin Weinberg)
Subject: Re: "fading taste" 


Florianb mentioned that body was improved by hardening the water.
I was led to believe that gypsum (and so-called water crystals)
served to improve hops utilization.  Are these minerals important
in other ways?


------------------------------


End of HOMEBREW Digest #137, 04/27/89