HOMEBREW Digest #143                             Thu 04 May 1989


        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator


Contents:
  FYI ("Anthony M. Giannone")
  joy of homebrewing index (Boring old mail header)
  Index for "The Complete Joy of Home Brewing"


Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Wed, 3 May 89 08:59:55 EDT
From: "Anthony M. Giannone" <giannone`at`ccm.bbn.com>
Subject: FYI


...taken from the bbn bboard (5/3).


----------------------------------------------------------------------


C A M B R I D G E    B R E W I N G   C O M P A N Y (Cambridge, Ma)


is opening it's doors this friday.  Located in Kendall Square
(sunny Kendall Square) the Cambridge Brewing Company is the first
commercial brewery to operate in Cambridge -- History is Made!!!
(with beer)


The Brewery is located in the courtyard of One Kendall Square 
        (on Hampshire st. across from Draper Labs)


The "Grand Opening Festivities" (including a band and what not)
will happen on friday and saturday nights from 6 to 11.


For more info, call the Brewery at (617) 494-1994.  


-----------------------------------------------------------------------


------------------------------


Date: Wed, 3 May 89 06:42:21 PDT
From: milley_robb%dneast.DEC`at`decwrl.dec.com (Boring old mail header)
Subject: joy of homebrewing index


             <<< DSSDEV::PUBLIC$:[NOTES$LIBRARY]HOMEBREW.NOTE;2 >>>
                        -<   Home Brewers NotesFile   >-
================================================================================
Note 195.0                  Joy of Homebrewing Index                  No replies
PNO::REEVESF                                        676 lines  26-MAR-1988 14:01
--------------------------------------------------------------------------------


Newsgroups: rec.food.drink
Path: decwrl!sun!pitstop!sundc!seismo!uunet!ingr!stevec
Subject: Index for "The Complete Joy of Home Brewing"
Posted: 16 Mar 88 21:46:49 GMT
Organization: Intergraph Corp. Huntsville, Al
 
 
 I have found that the piece of brewing equipment that I use most has been
the book "The Complete Joy of Home Brewing" by Charlie Papazian.
(ISBN 0-380-88369-4). The more I have used the book, the more I have
wanted an index. Many times I have been certain that I read something
applicable to a question at hand, and have been unable to find it in the
book. Over the past several months I have slowly put together an index for
the book, and offer it now to the brewing public. The author of the book
has given permission for this to posted to the network.
 
 The only promise I make regarding this index is that it is better than
nothing. If you find any mistakes or exclusions, let me know.
 
 
                Steve Conklin                {uunet,ihnp4}!ingr!tesla!steve
                Intergraph Corp.
                Huntsville, AL 35807
                (205) 772-6888
 
Relax. Don't worry. Have a homebrew.
 
=========================================================================
 
acid, ascorbic                                                99
acid, citric                                                100
acids, bittering                                        63
activity, yeast - graph                                        113
adaptation, yeast                                        111
adjuncts                                                223,225
adjusting specific gravity                                319
adjustments, water                                        233
aftertastes, strange                                        305
ale
        Bass                                                135
        bitter                                                133
        brown                                                135
        English                                                133
        mild                                                134
        pale                                                135
        yeast                                                75,76
alpha acids in hops - chart                                63
alpha-amylase                                                98,215
American
        beer                                                11
        lagers                                                144
ammonia
        household                                        115
        quatennary                                        118
Appendix 1 - Homebrewer's glossary                        277
Appendix 2 - Kegging your beer                                283
aroma
        hops                                                64
        rotten egg                                        109
ascorbic acid                                                99
aspergillus niger                                        98
aspergillus oryzae                                        98
Australian lagers                                        143
Australian Tooth Sheaf stout                                136
autolysis, yeast                                        110
bacterial infections                                        305
barley
        2 row                                                218
        6 row                                                219
        malting                                                219
        varieties                                        218
        malted                                                14,49
        roasted                                                56
        syrup                                                84
        unmalted                                        225
        wine                                                137
Bass ale                                                135
beer
        cloudy                                                304
        drinking                                        37
        flat                                                304
        flavor profile                                        309
        headaches                                        129
        history                                                5
        judging                                                317
        lambic wheat                                        139
        overcarbonated                                        305
        styles                                                132
        tasting                                                308
        weisse                                                138
        weizen                                                138
        wheat                                                138
        light and amber                                        162
beet sugar                                                80
Belgian lambic beer                                        139
beta-amylase                                                98,215
bibliography                                                326
bitter
        ale                                                133
        English                                                134
bittering acids                                                63
bitterness of hops                                        62
black malt                                                55
bleach, chlorine                                        115
bock
        beer                                                141
        recipes                                                174
boiling wort                                                124,262
bottling                                                31,131
bouquet, hops                                                64
brewery
        keg                                                284
        Samuel Smith                                        109
brewing
        introduction to grain brewing                        195
        process                                                122
        recipe guidelines - chart                        146-149
        salts                                                100
brown ale                                                135
brown sugar                                                81
Burton-on-trent                                                100
butterscotch flavor                                        108
buttery flavor                                                108
calcium                                                        73,100,218
calcium chloride                                        101,233
calcium sulfate                                                217
cane sugar                                                80
caramel                                                        86
Cara-Pils                                                57
cassava                                                        226
charts
        alpha acids in hops                                63
        brewing recipe guidelines                        146-149
        flavor characteristics                                23
        guidelines for infusion mashing                        256
        guidelines for temperature controlled mashing        259
        varieties of hops                                70
        water sampler                                        232
chemistry, water                                        228
chicken                                                        92
chill haze                                                95
chillers, wort                                                250
chlorides                                                73
chlorine bleach                                                115
chocolate                                                91
chocolate malt                                                55
cidery flavors                                                302
cinnamon                                                89
citric acid                                                100
clarifying aids                                                94
cleaning and sanitation                                        114
closed fermentation                                        27,131
cloudy beer                                                304
contamination, yeast                                        111,240
conversions                                                326
coolers, wort                                                262
coriander                                                89
corn                                                        225
corn sugar                                                80
corn syrup                                                83
cornelius keg                                                284
crystal malt                                                56
culturing
        yeast                                                111,234
        yeast for pitching                                239
        yeast, medium                                        235
dark beer recipes                                        168
date sugar                                                82
de-branned grains                                        224
decoction mash                                                253,255
de-husked grains                                        224
detergents                                                117
dextrine                                                57,214
dextrose                                                79
diacetyl                                                107
diastatic enzymes                                        214
DMS                                                        88,99
doppelbock                                                141
drinking beer                                                37
English
        ale                                                133
        bitter                                                134
environmental conditions for yeast                        104
enzymatic power of malt                                        221
enzymes                                                        97
        diastatic                                        214
        mashing                                                213
        proteolytic                                        213
Epsom salt                                                100,233
equipment                                                19
        special                                                241
esters                                                        107
extract
        malt                                                51
        hops                                                66
fermentation                                                16,102,128,305
        closed                                                27
        open vs closed                                        40
        single stage vs two stage                        39
        closed                                                131
        in plastic                                        42
        open                                                130
        temperature                                        129
        yeast                                                103,109
finishing hops                                                64
flaked grains                                                88
flakes (grains)                                                224
flat beer                                                304
flavor
        characteristics - chart                                23
        profile, beer                                        309
        butterscotch                                        108
        buttery                                                108
        cidery                                                302
        house                                                112
        sour                                                304
flocculation, yeast                                        110
food & nutrients, yeast                                        105
formulating recipes                                        319
freshness of hops                                        62
fructose                                                79
fruits                                                        87
fusel oils                                                129
garlic                                                        91
gelatin                                                        95
gelatinization                                                223
German lager                                                139
getting started                                                13
ginger                                                        90
glass equipment, sanitizing                                119
glossary - Appendix 1                                        277
glucose                                                        79,214
grain
        brewing introduction                                195
        mill                                                241
        steeping                                        54
        torrified                                        224
grains                                                        87
        de-branned                                        224
        de-husked                                        224
        flaked                                                88
        flakes                                                224
        grits                                                224
        specialty                                        53
        whole                                                223
graph - yeast activity                                        113
grinding malt                                                123
grits (grains)                                                224
growing hops                                                298
guidelines
        for infusion mashing - chart                        256
        for temperature controlled mashing - chart        259
Guinness stout                                                135
gyle                                                        288
gypsum                                                        73,74,100,217,233
hangover                                                290
        prevention                                        292
hardness, water                                                229
haze                                                        222
        chill                                                95
headaches, beer                                                129
heading liquids                                                101
health, yeast                                                106
heat sanitizing                                                117
herbs                                                        89
history
        hops                                                57
        of beer                                                5
Hofbrau oktoberfest                                        141
honey                                                        84
        mead                                                293
hophead                                                        61
hopped malt extract                                        67
hops                                                        15,57
        alpha acids - chart                                63
        aroma                                                64
        bitterness                                        62
        bouquet                                                64
        extracts                                        66
        finishing                                        64
        freshness                                        62
        growing                                                298
        history                                                57
        oxidation                                        60,62
        pellets                                                65
        recognizing quality                                68
        Saaz                                                61
        stability                                        69
        varieties - chart                                69
hot-break                                                126
house flavors                                                112
household ammonia                                        115
hydrogen sulfide                                        109
hydrometer                                                25,45
infections, bacterial                                        305
infusion
        mash                                                244,252,254
        mashing guidelines - chart                        256
intermediate brewing                                        43
introduction                                                1
        to grain brewing                                195
invert sugar                                                79
iodine
        sanitizing                                        117
        test for starch conversion                        258
Irish moss                                                94
Isinglass                                                95
judging beer                                                317
keeping records                                                121
keg
        brewery                                                284
        cornelius                                        284
        primimg                                                287
kegging - Appendix 2                                        183
Koff Imperial stout                                        136
koji                                                        98
kraeusen                                                129
kraeusening                                                288
lactobaccillus                                                139,306
lactose                                                        79,81
lager
        Australian                                        143
        German                                                139
        yeast                                                75,76
        American                                        144
lagering                                                39
lambic beer
        Belgian                                                139
        wheat                                                139
lautering                                                260
lauter-tun                                                246
        zapap                                                248
legality                                                2
licorice                                                90
life cycle of yeast                                        103,107
light and amber beers                                        162
liquid smoke                                                185
listening to your yeast                                        111
lupulin                                                        60
Mackesson Sweet stout                                        136
maerzer                                                        141
magic                                                        292
maize                                                        225,226
malt
        enzymatic power                                        221
        highly modified                                        221
        undermodified                                        221
        black                                                55
        chocolate                                        55
        crystal                                                56
        extract                                                51
        extract, hopped                                        67
        grinding                                        123
        Munich                                                57
        patent                                                55
        syrup                                                51
        barley                                                14,49
malting barley                                                219
malto-dextrin                                                86
maltose                                                        79,214
manioc                                                        226
maple syrup                                                83
mash
        decoction                                        253,255
        infusion                                        244,252,254
        monitored brewpot                                246
        pH                                                231
        step                                                252,255
        temperature control                                252
mash-extract
        procedure                                        197
        recipes                                                198
mashing                                                        212,252
        amount of water to use                                257
        enzymes                                                213
        pH                                                217
        temperatures                                        216,257
        theory                                                196
mash-tun                                                244
mead, honey                                                293
measurements                                                326
mild ale                                                134
mill, grain                                                241
millet                                                        226
milo                                                        226
minerals, water                                                230
molasses                                                81,82
monitored brewpot mash                                        246
moss, Irish                                                94
Munich malt                                                57
Negro Modelo                                                141
Noche Buena                                                141
nutrients & food, yeast                                        105
nutrients, yeast                                        93
oatmeal stout                                                225
oats                                                        225
oils, fusel                                                129
oktoberfest                                                141
        Hofbrau                                                141
Old Peculiar                                                135
open fermentation                                        130
overcarbonated beer                                        305
oxidation of hops                                        60,62
oxygen, yeast                                                105
pale ale                                                135
papain                                                        96
patent malt                                                55
pellets, hops                                                65
pH
        mash                                                231
        mashing                                                217
        water                                                230
        yeast                                                105
picnic cooler                                                245
pilsner                                                        140
Pilsner Urquell                                                61,140
pitching
        culturing yeast for                                239
        rates, yeast                                        111
        yeast                                                107
plastic
        brewing in                                        42
        equipment, sanitizing                                118
polyclar                                                96
porter                                                        137
        recipes                                                171
potassium metabisulfate                                        117
potato                                                        226
preface                                                        xiii
priming                                                        31
        keg                                                287
procedure, mash-extract                                        197
protein                                                        213
        rest                                                214
proteolytic enzymes                                        213
quatennary ammonia                                        118
racking                                                        130
raw sugar                                                82
 recipes (specific)
        Amaizeing Ale                                        266
        Australian Lager                                167
        Australian Spring Snow Golden Lager                167
        Avogadro's Expeditious Old Ale                        156
        Barkshack Gingermead                                294
        Betterbrew                                        47
        Borborygmous Bock                                174
        Bruce and Kay's Black Honey Spruce Lager        182
        Canadian Lunar Lager                                157
        Cheeks to the Wind Mild                                171
        Cherries in The Snow                                189
        Cherry Fever Stout                                191
        cock ale                                        92
        Cushlomachree Stout                                179
        Daisy Mae Holiday Lager                                201
        Danger Knows No Favorites Bock                        175
        Dark Sleep Stout                                179
        Deliberation Dunkel                                205
        Dithyrambic Brown Ale                                170
        Dream Lager                                        274
        Elbro Nerkte Brown Ale                                168
        first batch                                        20
        Freemont Plopper American Light                        157
        Gardyloo Bitter                                        154
        Goat Scrotum Ale                                171
        Hesitation Red Pilsner                                267
        High Velocity Weizen (wheat beer)                268
        Holiday Cheer                                        193
        Hordaeceous Dutch Delight                        163
        Is it the Truth or is it a Lie, Dutch Pilsner        198
        Jeepers Creepers Light Lager                        161
        Kumdis Island Spruce Beer                        183
        Linda's Lovely Light Honey Ginger Lager                182
        Lips Lager (India Pale Lager)                        203
        Monkey's Paw Brown Ale                                271
        Naked Sunday Brown Ale                                169
        New Moon Black Smoke Ale                        186
        November's Lady Light Lager                        160
        Oktobersbest Golden Malt Lager                        165
        Olde 33                                                269
        Palalia Pale Ale                                155
        Potlatch Doppelbock                                206
        Propensity Pilsner Lager                        166
        Propentious Stout (A La Guiness)                274
        Purple Mountain Bock                                176
        Quiditty Dutch Lager                                162
        Righteous Real Ale                                153
        Roastaroma Deadline Delight                        188
        Rocky Racoon's Crystal Honey Lager                180
        Sayandra Wheat Beer                                202
        Silver Dollar Porter                                272
        Smokey The Beer                                        184
        Sparrow Hawk Porter                                173
        The Sun Has Left Us On Time steam beer                158
        Toad Spit Stout                                        177
        Tumultuous Porter                                171
        Un-American Light Beer                                270
        Vagabond Gingered Ale                                187
        Winky Dink Maerzen                                164
        Wise Ass Red Bitter                                153
recipe guidelines - chart                                146-149
recipes (general)                                        150
        American and Canadian Beers                        157
        bock                                                174
        dark beers                                        168
        English bitters                                        153
        English milds and brown ales                        168
        European (Continental)                                162
        mash-extract                                        198
        porters                                                171
        specialty beers                                        181
        stouts                                                177
        formulating                                        319
recognizing quality hops                                68
record keeping                                                121
refined starch                                                224
respiration, yeast                                        103,107
rice                                                        226
        syrup                                                84
roasted barley                                                56
rotten egg aroma                                        109
rye                                                        226
Saaz hops                                                61
Saccharomyces carlsbergensis                                75
Saccharomyces cerevisiae                                75
salt                                                        233
        Epsom                                                100,233
        table                                                100
salts, brewing                                                100
Samuel Smith Brewery                                        109
sanitation and cleaning                                        114
sanitizing                                                22,114
        glass equipment                                        119
        heat                                                117
        iodine                                                117
        plastic equipment                                118
        solution                                        116
sedimentation, yeast                                        103,110
silica gel                                                97
siphoning                                                321
smoke                                                        91
        liquid                                                185
soap                                                        118
sodium                                                        73
sodium carbonate                                        118
sodium metabisulfate                                        117
sorghum                                                        226
        syrup                                                83
sour flavors                                                304
sparging                                                126,260
Spaten Ur Maerzen                                        141
special equipment                                        241
specialty
        beer recipes                                        181
        grains                                                53
specific gravity, adjusting                                317
spices                                                        89
spruce                                                        90
stability of hops                                        69
starch                                                        214
        use of                                                221
        conversion, iodine test                                258
        refined                                                224
steeping grain                                                54
step mash                                                252,255
storage of yeast                                        240
stout                                                        135
        Australian Tooth Sheaf                                136
        Guiness                                                135
        Koff Imperial                                        136
        Mackesson Sweet                                        136
        oatmeal                                                225
        recipes                                                177
strange aftertastes                                        305
stuck
        fermentation                                        305
        runoff                                                222,260
styles of beer                                                132
substitutions                                                150
sucrose                                                        79
sugar
        beet                                                80
        brown                                                81
        cane                                                80
        corn                                                80
        date                                                82
        invert                                                79
        raw                                                82
        white                                                80
sugars                                                        77
sulfates                                                73
syrup
        barley                                                84
        corn                                                83
        malt                                                51
        maple                                                83
        rice                                                84
        sorghum                                                83
syrups                                                        83
table salt                                                100
tapioca                                                        226
tasting beer                                                308
temperature control mash                                252
temperature controlled mashing guidelines - chart        259
temperature
        fermentation                                        129
        yeast                                                104
        mashing                                                216,257
the brewing process                                        122
theory, mashing                                                196
thermometers                                                45
Thomas Edison                                                158
torrified grain                                                224
triticale                                                227
troubleshooting                                                302
trub                                                        128,265
unmalted barley                                                225
varieties
        of hops                                                69
        of hops - chart                                        70
variety and style                                        7
Vienna lager                                                141
vitamin c                                                99
washing soda                                                118
water                                                        15,72
        amount to use for mashing                        257
        adjustments                                        233
        chemistry                                        228
        hardness                                        229
        minerals                                        230
        pH                                                230
        sampler - chart                                        232
weisse beer                                                138
weizen beer                                                138
wheat                                                        227
        beer                                                138
        beer, lambic                                        139
white sugar                                                80
whole grains                                                223
wild yeast                                                75
wine, barley                                                137
worrying                                                1
wort                                                        120
        boiling                                                124,262
        chillers                                        250
        cooling                                                262
Worthington's White Shield                                135
yeast                                                        16,75,102
        activity - graph                                113
        adaptation                                        111
        ale                                                75,76
        autolysis                                        110
        contamination                                        111,240
        culturing                                        111,243
        culturing medium                                235
        environmental conditions                        104
        fermentation                                        103,109
        flocculation                                        110
        initial health                                        106
        lager                                                75,76
        life cycle                                        103,107
        listening to                                        111
        mixing strains                                        112
        nutrients                                        93
        nutrients & food                                105
        oxygen                                                105
        pH                                                105
        pitching                                        107
        pitching rates                                        111
        respiration                                        103,107
        sedimentation                                        103,110
        storage                                                240
        temperature                                        104
        wild                                                75
zapap lauter-tun                                        248
 
========================================================================


------------------------------


End of HOMEBREW Digest #143, 05/04/89