HOMEBREW Digest #248                             Sat 09 September 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  supplies stores and brew kettle (florianb)
  More on Specific Gravity & Temperature (Doug Roberts `at` Los Alamos National Laboratory)
  More on the great mashing mystery (Doug Roberts `at` Los Alamos National Laboratory)
  Extra Rich Crystal (Doug Roberts `at` Los Alamos National Laboratory)
  Re: mashing mystery (Crawford.WBST129)
  I'm So Infused .... (Martin A. Lodahl)
  Brewpubs, Microbreweries, Brewing Supplies (John DeCarlo)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: 08 Sep 89 08:01:34 PDT (Fri)
From: florianb`at`tekred.cna.tek.com
Subject: supplies stores and brew kettle


Recently, a list of home brew supply stores was listed in HB DIG.  Two
west coast stores were missing from the list.  These are:


F. H. Steinbart Co.
602 SE Salmon
Portland, OR  97214
503-232-8793


William's Brewing
14310 Wicks Boulevard
P.O. Box 2195
San Leandro, CA  94577


William's is where one can order 8.25 gal porcelain-glazed brew pots for
much less than the cost of stainless pots.


------------------------------


Date: Fri, 8 Sep 89 09:15:23 MDT
From: roberts%studguppy`at`LANL.GOV (Doug Roberts `at` Los Alamos National Laboratory)
Subject: More on Specific Gravity & Temperature


I haven't had time to go over to our tech library & research this
completely; however, I can supply a little more info.  


1. 
>From: Darryl Richman <darryl`at`ism780c.isc.com>


>From: ephram`at`violet.berkeley.edu
>">and on Doug Roberts (HBD #236)
>">
>">             (T x 1.449E-4 - 0.009) + SG(uncorrected) = SG(corrected)
>"
>"This formula does not hold true for 60 degrees F. ... 


I agree with another poster who stated the belief that this small
difference is outside the limits of the accuracy of measurement of the
hydrometer and the thermometer.


2. 
I extracted (yes, that _was_ a pun) some S.G. info from my 47th
Edition of The HandBook of Physics & Chemistry for pure ethanol.
Realizing fully that this _isn't_ wort data, nevertheless the data
shows a linear relationship of S.G. WRT to temperature (again, within the
limits of the accuracy of measurement).


T(C)        S.G. From The Table        S.G. From the Equation                        Delta (%)
                                S.G. = -0.000837 X T + 0.80625   100 X (Actual - Estimated) / Actual 
---------------------------------------------------------------------------------------------------
0                0.80625                        0.80625                                  0.0
10                0.79788                        0.79788                                  0.0
20                0.78945                        0.78951                                 - 0.008%
30                0.78097                        0.78114                                 - 0.02%


3. 
Again,  from the deep, dark recesses of my memories, I believe that
this linear relationship holds for aqueous sugar solutions as well.


--Doug


================================================================
Douglas Roberts                |
Los Alamos National Laboratory |When choosing between two evils,  
Box 1663, MS F-602             |I always like to try the one 
Los Alamos, New Mexico 87545   |I've never tried before.
(505)667-4569                  |
dzzr`at`lanl.gov                  |
================================================================


------------------------------


Date: Fri, 8 Sep 89 09:27:32 MDT
From: roberts%studguppy`at`LANL.GOV (Doug Roberts `at` Los Alamos National Laboratory)
Subject: More on the great mashing mystery


I've had numerous questions/comments regarding the last recipe
that I posted in which I mashed cara pils and crystal malted barley
for 2 hours at 140 F. My intent in so doing was to extract the
dextrins (not mash) without having to add the grains to the boil. I
was experimenting to see if flavor of the wort would be different,
perhaps due to fewer tannins from _not_ boiling the grains. All I can
say is that the wort was delicious. We'll have to wait to see about
the beer!


--Doug
================================================================
Douglas Roberts                |
Los Alamos National Laboratory |When choosing between two evils,  
Box 1663, MS F-602             |I always like to try the one 
Los Alamos, New Mexico 87545   |I've never tried before.
(505)667-4569                  |
dzzr`at`lanl.gov                  |
================================================================


------------------------------


Date: Fri, 8 Sep 89 11:43:32 MDT
From: roberts%studguppy`at`LANL.GOV (Doug Roberts `at` Los Alamos National Laboratory)
Subject: Extra Rich Crystal


Mike Fertsch asks: 


> Is 'rich crystal' just a darker version of 'ordinary crystal'?  I've 
> noticed a WIDE variation in color in crystal malts.


So far as I can tell, it's just crystal that has been roasted at a
slightly higher temperature. Great Fermentations sells three kinds of
crystal malted barley: light, medium, and extra rich. Also, the
crystal has a number associated with it: 20 for light, 40 for medium,
and 90 for extra rich. I don't know what the number stands for,
however.


I tasted the different crystal grains, and the extra rich was more
caramel-like, while the light had a, well, lighter flavor.




--Doug


================================================================
Douglas Roberts                |
Los Alamos National Laboratory |When choosing between two evils,  
Box 1663, MS F-602             |I always like to try the one 
Los Alamos, New Mexico 87545   |I've never tried before.
(505)667-4569                  |
dzzr`at`lanl.gov                  |
================================================================




------------------------------


Date: 8 Sep 89 06:05:14 PDT (Friday)
From: Crawford.WBST129`at`Xerox.COM
Subject: Re: mashing mystery




>From: Pete Soper <soper`at`encore.com>


>why should these malts be mashed with regular malts and the
dextrin->maltose >enzymes the regular malts contain? Surely this causes all
or part of the 
>specialty malt's dextrins to be converted to simple, fermentable sugars?


I can't remember the reason for dextrin malt but as for crystal malt not
all
the starch is converted when it is made.  There is still a good percentage
of
starch that isn't converted.  The starch that is converted is then
carmelized by the high kiln temperature and cannot be converted by the
enzymes or fermented by yeast and that is what gives the sweetness to the
beer.


>Can anyone recommend a book that describes the differences between
>different styles of beer? E.g. Maerzen, Trappist, Bock, Alt, etc. I'd
>like something pretty detailed, that describes what gives each style
>its individual character."


Another good source is Dave Miller's boot "The Complete Handbook of
Homebrewing"
(I think that's the right title).  He gives a short description of some
styles
and follows with his recipe for that style.  The only problem is the
recipes are
all-grain or partial-extract recipes.


>The Essentials of Beer Style" written by Fred Eckhardt has very specific
>descriptions of different beer styles along with things like starting and
>finishing gravity, color, bitterness


I haven't been able to get a copy of this.  I ordered it about a year ago
(from
Zymurgy) and they just sent my money back saying it wouldn't be available
until
next year.


Greg Crawford


------------------------------


Date: Fri, 8 Sep 89 15:48:32 PDT
From: Martin A. Lodahl <pbmoss!mal`at`hplabs.HP.COM>
Subject: I'm So Infused ....


I just finished reading Greg Noonan's "Brewing Lager Beer", an
outstanding book for the technically inclined.  The reason I bought
it was to learn the differences between the "infusion", "decoction", 
and "step" mashing systems, which in other books is usually disposed 
of in a few lines.  By his own admission, Noonan is of the decoction
persuasion, while the process I've been mainly following (which I'd
always thought was infusion) seems most closely related to the step
mash, as he defines it.  


The principal difference seems to be that in the step mash the whole
mash volume is heated to various temperatures and held there while
the enzymes do their thing, while in the decoction mash, a portion
of the mash is boiled, then re-introduced as a means of raising the
mash temperature.  Noonan maintains that certain processes can't be
properly conducted without boiling some of the mash, whereas
others anathematize the very notion of boiling the grains!


I assume most of us are step/infusion mashers.  Has anyone tried
both the step/infusion method, and decoction as well?  What were
your findings?  What method do you generally use now?  Thanks ...


And if my Porter turns out as expected, I'll post the recipe soon.


= Martin A. Lodahl    Pac*Bell Minicomputer Operations Support Staff =
= pacbell!pbmoss!mal  -or-  mal`at`pbmoss.Pacbell.COM      916.972.4821 =
= If it's good for ancient Druids, runnin' nekkid through the wuids, =
= Drinkin' strange fermented fluids, it's good enough for me!  8-)   =




------------------------------


Date: Fri, 08 Sep 89 15:35:30 EDT
From: hpda!uunet!f131.n109.z1.FIDONET.ORG!John.DeCarlo (John DeCarlo)
Subject: Brewpubs, Microbreweries, Brewing Supplies




I will be in Ottawa in a couple of weeks for business and would like recommendations for Brewpubs or Microbreweries to try to visit.  I have a list of those in Ontario, but only one has an address of Ottawa.  The others may be just outside Ottawa for all 
I know.  Besides, I don't know if any of them are worth going to :-).


As a side note, is there such a thing as finding interesting brewing supplies (extracts and the like) that would be cheaper to get a small quantity of while I am there?  (As opposed to buying stuff from local brewing supply stores in the DC area.)


Thanks.


John "Or even interesting commercial beers or breweries" DeCarlo


Fidonet:  1:109/131
Arpanet:  M14051%mwvm`at`mitre.arpa
Internet: M14051`at`mwvm.mitre.org
Usenet:  John.DeCarlo`at`f131.n109.z1.fidonet.org (smart)
    or   {...}!uunet!hadron!blkcat!1!109!131!John.DeCarlo
--  
John DeCarlo - FidoNet 1:109/401 - The Black Cat's Shack
Internet:  John.DeCarlo`at`f131.n109.z1.FIDONET.ORG     UUCP:      ...!uunet!hadron!blkcat!131!John.DeCarlo




------------------------------




End of HOMEBREW Digest #248, 09/09/89
*************************************
-------