HOMEBREW Digest #257                             Mon 18 September 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  Re: Lager ferment temp (M Nevar) (John D. Polstra)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Sun, 17 Sep 89 15:38:33 PDT
From: polstra!jdp`at`uunet.UU.NET (John D. Polstra)
Subject: Re: Lager ferment temp (M Nevar)


In Homebrew Digest #225, Mark Nevar (man`at`garage.att.com) asked about a
lager yeast brew which fermented out at 50-55 degrees, but then seemed
to start fermenting again as the wort warmed up.


Mark, are you sure you were really seeing a resumption of fermentation?
Remember, CO2 is much more soluble in wort at low temperatures.  My
guess is that you were simply seeing some of the dissolved CO2 coming
out of solution as the temperature increased and the solubility
of the gas decreased.


Relax, don't worry, bottle it, and have a homebrew.


-- John Polstra               jdp`at`polstra.UUCP
   Polstra & Co., Inc.        ...{uunet,sun}!practic!polstra!jdp
   Seattle, WA                (206) 932-6482


------------------------------




End of HOMEBREW Digest #257, 09/18/89
*************************************
-------