HOMEBREW Digest #259                             Wed 20 September 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  BREWNET BBS (Tim Weil)
  BREWNET BBS  (Tim Weil)
  Digest Indices ("MR. DAVID HABERMAN")
  Holiday Beer Recipes Wanted (Alex M. Stein)
  missing issues (John S. Link)
  Hunter monitor vs Honeywell thermostat (Pete Soper)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Mon, 18 Sep 89 04:56:58 EDT
From: hpda!uunet!f327.n109.z1.FIDONET.ORG!Tim.Weil (Tim Weil)
Subject: BREWNET BBS
Full-Name: 




------------------------------------------------------------------
Date: 17 Sep 89 19:30:00 EST (SUN)
From: Tim Weil
Subject: BREWNET BBS 


NOTE: as a non-USENET BBS BREWNET serves the brewing community of
      the DC/VA/MD metro area with links across the country.  
      Here is a partial list of our active files & we are definitely
      looking to expand.  By the by, HB Digest is a great service
      and we store archives of the message base via the USENET/FIDO
      gateway.




                                   *BREWNET*
                              The HomeBrewer's BBS
                                (301 891-SUDS)
                              (FIDO 1:/109/419)




                            Master File List by Area
                       Updated: Thu Sep 14 19:06:51 1989
--------------------------------------------------------------------------------
Download Area #1  - What's Brewing
--------------------------------------------------------------------------------
ABINDEX2.NDX   83328 03-25-89  Revised Alphabetical Index All About Beer Mag 
BESTBEER.TXT    5376 04-03-89  M. Jackson's Best Beer 4 & 3/4 Star Beer by Sty
BREWNET.LST     6469 08-24-89  A list of files on BREWNET         
CALORIES.TXT    1918 08-18-89  Calories & %Alchohol of major commercial beers
MENU.TXT       10240 03-20-89  List of beers served at Brickskellar 
WINNERS.AHA     8913 07-11-89  Winners List from AHA Ntl. Confab. 


*****              8 total files in area 1   
*****        133,140 total bytes in area 1 


 Download Area #3  - HomeBrew Education
--------------------------------------------------------------------------------
--- FILES: HomeBrew Education ---


AABINDEX.ARC   18048 12-28-88  Index of "All About Beer" Magazine--ARC'd 
BREWLAW.TXT     5226 01-27-89  U.S. Homebrew Law - The Cranston Bill
BREWPUB.ZIP     6220 09-15-89  National List of Microbreweries (needing edit)
EGYPT.TXT       5093 05-21-89  HomeBrew on the Nile - circa 3400 B.C.
FLAVOR.TXT     19329 01-04-89  Flavors of Beer - GREAT for Judges & Connoisseu
NEWS13.ARC     27065 02-03-89  3rd Wave Client Newsletter
PORTERS.TXT     3072 03-09-89  Survey of Porter - Commercial Brands described
READING.TXT    17792 01-04-89  Review of Books & Periodicals on Beer & Brewing
BREWBOOK.TXT    9323 09-12-89  Books in Print listing of Brewing literature
TASTEINF.TXT    8704 11-23-88  How to Taste Beer 
TCJOHB.NDX     23040 10-27-88  Index for The Complete Joy of Home Brewing 




*****             10 total files in area 3   
*****        136,692 total bytes in area 3 
 Download Area #4  - Making HomeBrew - Materials & Technique


--------------------------------------------------------------------------------
--- FILES: Making Homebrew - Materials & Technique --- 


AMERCLAS.TXT    2560 03-29-89  Why You Should Choose Only American Classic Mal
BREWLOG1.TXT    2048 09-26-88  Brewlog - Front Page, Recipe/Observations 
BREWLOG2.TXT    3072 09-26-88  Brewlog - Back page, Taste testing, ABA scale 
HOPCHART.TXT    2116 01-04-89  Hop characteristics and description
NEWBREW.TXT     3968 11-25-88  Instructions for 1st time HomeBrewer 
PROCDURE.TXT    18816 02-14-89  Procedures for Brewing Good Beer
SHPSELCT.TXT    4096 03-29-89  Selecting A Shop once leaving DC - Guidlines 
YEAST.TXT       9216 11-25-88  The importance of yeast in brewing 




*****              8 total files in area 4   
*****         45,892 total bytes in area 4 
 Download Area #5  - Recipes       


--------------------------------------------------------------------------------
--- FILES: Recipes ---


AMCLASSC.TXT   21888 02-08-89  Recipes Using American Classic Malt Extracts 
AUSSY.TXT       2910 02-09-89  Australian Lager - a la Foster's
FULLER1.WBR     1054 12-27-88  Fuller London Pride - All Grain
FULLER2.WBR      949 12-27-88  Fuller London Pride - Extact
FULLESB.TXT     1071 10-05-88  Fuller Extra Strong Bitters 
IPA.TXT         1739 05-07-89  India Pale Ale
LIKEUBUY.PAK   11007 03-19-89  Quality Commercial Beer Recipes 
MACKESON.TXT    2937 03-19-89  Whitebreads 'Milk Stout' a la Dave Line/TWT
OLDPECUL.TXT    2296 10-18-88  Old Peculiar
README.TXT      3359 10-18-88  Procedure for Recipes & What's Here 
SAMSMPAL.TXT    2386 10-18-88  Samuel Smith's Pale Ale
SMYTHWCK.TXT    1074 10-18-88  Smythwck's Irish Ale
VICTORIA.TXT    2831 10-18-88  Old Victoria - Bitter




*****             13 total files in area 5   
*****         55,501 total bytes in area 5 
 
 Download Area #7  - BREWBEER File Area
--------------------------------------------------------------------------------
--- FILES: BREWNET Matrix Area --- 
HBNET185.ZIP   10624 07-07-89  Internet Homebrew Digest 180-185 
HBNET190.ZIP   30720 07-07-89  Internet Homebrew Digest 186-190 
HBNET195.ZIP   18432 07-07-89  Internet Homebrew Digest 191-195 
HBNET200.ZIP   23552 07-13-89  Internet Homebrew Digest #197-200 
HBNET205.ZIP   24576 07-25-89  Internet Homebrew Digests #201-205 
HBNET210.ZIP   19456 07-25-89  Internet Homebrew Digests #206-210 
HBNET215.ZIP   23552 07-31-89  Internet Homebrew Digests #211-215 
HBNET220.ZIP   21248 08-08-89  Internet Homebrew Digests #216-220 
HBNET225.ZIP   24320 08-16-89  Internet Homebrew Digests #221-225 
HBNET230.ZIP   20608 08-17-89  Internet Homebrew Digests #126-130 
HBNET235.ZIP   15360 08-30-89  Internet Homebrew Digests #231 - 235 
HBNET240.ZIP   22528 08-30-89  Internet Homebrew Digests #236-240 
HBNET245.ZIP   22528 09-14-89  Internet Homebrew Digests #241-245 
HBNET250.ZIP   24576 09-14-89  Internet Homebrew Digests #246-250 


*****             14 total files in area 7   
*****        302,080 total bytes in area 7 
 
*****             78 total files in all areas
*****      1,864,655 total bytes in all areas


      




--  
Tim Weil - FidoNet 1:109/401 - The Black Cat's Shack
Internet:  Tim.Weil`at`f327.n109.z1.FIDONET.ORG     UUCP:      ...!uunet!hadron!blkcat!327!Tim.Weil




------------------------------


Date: 19 Sep 89 09:48:00 PDT
From: "MR. DAVID HABERMAN" <habermand`at`afal-edwards.af.mil>
Subject: Digest Indices


Sorry about cluttering up the digests with the indices (OK, table of contents 
summaries) but I thought that they were useful.  The concensus that I get from 
the digest messages and personal ones, is that most people would like them 
sent as separate messages.  I am underprivleged and not on a UNIX system, so I 
can't do some of the fancy search utilities.  I also store my digests in
compressed archive format and have to uncompress them if I want to look at
one.  If I have an idea which one to get, it takes less time.  As far as the
subjects go, I mentioned in my initial posting that I have not done any
editing of the subject lines.  The ones for September have been edited, but
the other 10 months would take too long to go through.  I am editing them as I
reeive them so it iis easier now. 


I have sent all the indices that I have so far, to the homebrew archives at 
mthvax.cs.miami.edu for those that want to get them.  I can also arrange with 
Rob to have them sent out in a mass mailing if that would be ok with everyone 
else.  There are 6 more left (Nov88-May89 except Feb89) to send.


David




------------------------------


Date: Tue, 19 Sep 89 10:07:54 PDT
From: alexs`at`retix.retix.com (Alex M. Stein)
Subject: Holiday Beer Recipes Wanted




This weekend, I saw my first Christmas display of the season in
a local store.   I took this as a sign that it was not too
early to think about end-of-year/holiday brews.  So:


Anyone have a tasty holiday recipe to share?


Alex Stein
"In the shops are shiny things
 I can see them glittering
 Wish that I could buy them all
 Wish I lived in a shopping mall.
 ..."
        


------------------------------


Date: Tue, 19 Sep 89 14:47:57 edt
From: John S. Link <prcrs!link`at`uunet.UU.NET>
Subject: missing issues




I have just started to receive the Homebrew Digest again.  Our uunet
connection was down.  During this time, I missed #'s 230 -  254.
Could someone send me copies if they have these? (For that matter,
the first Digest I received was # 101.  Does anyone have copies of #
1 - 100?)


Thanks for your help.  As a novice brewer, the information obtained 
on this mailing list is priceless.


John Link


------------------------------


Date: Tue, 19 Sep 89 17:30:47 EDT
From: Pete Soper <soper`at`maxzilla.encore.com>
Subject: Hunter monitor vs Honeywell thermostat


From: Crawford.WBST129`at`Xerox.COM (Greg Crawford)


>Thanks to ERIK A. HENCHAL for recommending the Hunter Energy Monitor.  I
>bought mine this weekend and it is exactly what I need.  I just got my Fall
>issue of Zymurgy and they include an article on how to install a thermostat
>in a fridge.  The only problem is that their method uses a $45 honeywell 
>unit (my Hunter cost $39.95) and it is more work to install.


  For those that haven't seen the "Zymurgy" article, it should be pointed
out that the Honeywell is just a thermostat. It doesn't have a built in
remote thermometer with LCD readout, battery protected clock, etc.
  The only thing the Honeywell unit has that I wish the Hunter had is an
adjustable "span". I know I've probably used the wrong term. What I mean
is a way of saying "turn on X degrees above and turn off Y degrees below 
the set point". 
  Also,  "more work to install" is an understatement. I'd count in at least
a few hassle equivalent dollars to the real cost of the Honeywell unit for 
a more fair comparison.


--Pete




------------------------------




End of HOMEBREW Digest #259, 09/20/89
*************************************
-------