HOMEBREW Digest #282                             Fri 20 October 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  Two items: (Doug Roberts `at` Los Alamos National Laboratory)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Thu, 19 Oct 89 19:19:31 MDT
From: roberts%studguppy`at`LANL.GOV (Doug Roberts `at` Los Alamos National Laboratory)
Subject: Two items:


1. I kegged my Chocolate Point Porter last night, the one which had
1/2 pound of Sumatra coffee beans in the primary fermentation. I think
this one is really going to be good -- the coffee aroma & flavor
blends nicely with the chocolate and black patent, and with the
Cascades hops.


2. Priming: I know Papazian recommends the use of 3/4 cup of corn
sugar for priming a five gallon batch, but I swear that I can notice a
cidery flavor imparted by the corn sugar that doesn't age out for a
month or two. On the other hand, when I prime with 3/4 cup of light
dry malt extract (dry krausening?) there is no overtaste. Has anyone
else observed this?


--Doug


================================================================
Douglas Roberts                |
Los Alamos National Laboratory |When choosing between two evils,  
Box 1663, MS F-602             |I always like to try the one 
Los Alamos, New Mexico 87545   |I've never tried before.
(505)667-4569                  |
dzzr`at`lanl.gov                  |
================================================================


------------------------------




End of HOMEBREW Digest #282, 10/20/89
*************************************
-------