HOMEBREW Digest #290                             Sun 29 October 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  AUTO ANSWER MESSAGE. (tom_kuhn)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date:        28 Oct 89 05:31 -0800
From: tom_kuhn%01`at`hp4700
Subject:     AUTO ANSWER MESSAGE.






Hello,
   Please note that I have a new HPDesk address as of October 27, 1989.
Please send any desk messages to my new address which is HPD300/04 and
modify any distribution list you may have me on and delete HP4700/01.




                      Regards,


                        Tom Kuhn




------------------------------




End of HOMEBREW Digest #290, 10/29/89
*************************************
-------