HOMEBREW Digest #296                             Sat 04 November 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  Re: beer date decoder (iwtio!korz)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com


----------------------------------------------------------------------


Date: Fri, 3 Nov 89 09:22:20 mst
From: att!iwtio!korz`at`hplabs.HP.COM
Subject: Re: beer date decoder


Thanks Chuck, but there's two questions I have about the decoder: 1) shouldn't
the 12 in the day code be a 16? and 2) the year is just the last digit, right?


Al.


------------------------------


End of HOMEBREW Digest #296, 11/04/89
*************************************