HOMEBREW Digest #332                             Wed 27 December 1989




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  Wyeast Problems? (John Polstra)
  The Beer Hunter (Chris Shenton)




Send submissions to homebrew%hpfcmr`at`hplabs.hp.com
Send requests to homebrew-request%hpfcmr`at`hplabs.hp.com
Archives available from netlib`at`mthvax.cs.miami.edu


----------------------------------------------------------------------


Date: Tue, 26 Dec 89 10:11:25 PST
From: polstra!jdp`at`hplabs.HP.COM (John Polstra)
Subject: Wyeast Problems?


If any of you used Wyeast #2206 (Bavarian Lager) recently and had
infection problems, please contact me.  I believe that a packet I used
recently (December 1989 date code) was bad, but I would like more
evidence.


It was a very serious bacterial infection which produced a strong
sulphery oder, much like 2-tube epoxy glue.  (Yuck!)


Luckily, I noticed the infection in the yeast starter *before* I
pitched it into my hard-won wort, so I was able to keep from ruining
my brew.


 -  John Polstra               jdp`at`polstra.UUCP
   Polstra & Co., Inc.        ...{uunet,sun}!practic!polstra!jdp
   Seattle, WA                (206) 932-6482


------------------------------


Date: Tue, 26 Dec 89 10:38:14 est
From: Chris Shenton <chris`at`asylum.gsfc.nasa.gov>
Subject: The Beer Hunter


[Disclaimer: I don't have cable TeeVee, so flame me if this is old news :-]


Saw a couple of episodes of something called ``The Beer Hunter''. Narrated
by Michael Jackson, it's much like his book, The World Guide to Beer.
Excellent program, informative, humourous, and picturesque.


My mole gave me a edit-preview video, and says he expects it to air on the
Discover Channel in about three weeks. Watch for it!
_______________________________________________________________________________
Internet:  chris`at`asylum.gsfc.nasa.gov (128.183.10.155)      NASA/GSFC: Code 735
UUCP:      ...!uunet!asylum.gsfc.nasa.gov!chris             Greenbelt, MD 20771
SPAN:      PITCH::CHRIS (DECNET)                                   301-286-6093


------------------------------




End of HOMEBREW Digest #332, 12/27/89
*************************************
-------