Subject: Cider Digest #1 Wed Aug 14 15:56:59 EDT 1991
Date: Wed, 14 Aug 91 15:57:00 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #1          Wed Aug 14 15:56:59 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  sugar query (Chip Hitchcock)
  Digestification (hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 14 Aug 91 14:14:04 EDT
From: cjh@vallance.hq.ileaf.com (Chip Hitchcock)
Subject: sugar query


   My girlfriend has fallen for Strongbow cider (well, it's cheaper than
framboise, which she's also developed a taste for) and I'm looking to make
something similar. I see a lot of talk about added sugar; is that really
necessary for something that says it's 6% alcohol? JaH has mentioned
straight cider going from 1.050 to 1.010, which (according to my hydrometer)
should give 5.3%. For a non-spiced cider, is brown sugar appropriate, or
should I just add a little priming (corn) sugar to tweak the alcohol?
Any guesses on how dissimilar English apples would be to what I can get in
New England? I know a lot of English cider ( =? "scrumpy" ) is coarse and
very alcoholic, but Strongbow seems relatively smooth.


------------------------------


Date: Wed, 14 Aug 91 15:56:17 EDT
From: hersh@expo.lcs.mit.edu
Subject: Digestification




Remember submissions go to cider@expo.lcs.mit.edu
Reply should work, but please double check before using, it's a real pain to
have to forward the mail.


Thanks,
        Jay


- ------------------------------------------------------------------------
assume that you are moderate in everything.
you now have an eXcess of moderation, a contradiction.


eXcessiveness is clearly the way to go...




------------------------------


End of Cider Digest
************************
-------