Subject: Cider Digest #11 Fri Aug 23 18:00:06 EDT 1991
Date: Fri, 23 Aug 91 18:00:07 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #11          Fri Aug 23 18:00:06 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Kegged Cider (hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Fri, 23 Aug 91 13:18:42 EDT
From: hersh@expo.lcs.mit.edu
Subject: Kegged Cider




I made a draft cider with Ale yeast last year. 
I gotta remember to bring in my recipe book, but basically it was bout 60%
cider, 40% a mixture of malt extract, cane and brown sugars (in the by-weight
ration of 8.5 malt extract, 1.0 cane, .5 brown).


I didn't boil the cider, rather I boiled the sugar-extract-water mixture, then
added the cold cider to that, poured in the yeast, fermented then placed in a
Cornelius keg and artifically carbonated. I really liked this a lot.


I'll try to remember to dig out the exact recipe.


JaH




------------------------------


End of Cider Digest
************************
-------