Subject: Cider Digest #13 Tue Aug 27 18:00:07 EDT 1991
Date: Tue, 27 Aug 91 18:00:10 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #13          Tue Aug 27 18:00:07 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  RE: Cider Digest #12 Mon Aug 26 18:00:06 EDT 1991 (KLUDGE)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date:    Tue, 27 Aug 1991 13:57:26 EDT
From: KLUDGE@agcb1.larc.nasa.gov
Subject: RE: Cider Digest #12 Mon Aug 26 18:00:06 EDT 1991




Is there anyone else out there who has eaten a Cox's Orange Pippin apple?
Even more important, is there someone else out there who can get them?
- --scott


------------------------------


End of Cider Digest
************************
-------