Subject: Cider Digest #16 Fri Aug 30 11:00:07 EDT 1991
Date: Fri, 30 Aug 91 11:00:08 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #16          Fri Aug 30 11:00:07 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  NY Agriculture ("Dr. John")
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date:         Fri, 30 Aug 91 07:45:19 EDT
From: "Dr. John" <JELJ@cornella.cit.cornell.edu>
Subject:      NY Agriculture


Crops in may parts of NY are maturing early this year.  I beleive that the
reason is that we had an unusually warm May.  Although we had a mini drouth
early in the summer (at least we did around Ithaca) this doesn't seem to
have totally counteracted the warm May.
Ooogy wawa,
Dr. John


------------------------------


End of Cider Digest
************************
-------