Subject: Cider Digest #19 Tue Sep 3 18:00:06 EDT 1991
Date: Tue, 3 Sep 91 18:00:09 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #19          Tue Sep 3 18:00:06 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Hard Cider Recipes Wanted (Charles Anderson)
  Basic Cider info. (Shannon Posniewski)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date:   Tue, 3 Sep 1991 10:48:00 -0500
From: caa@com2serv.c2s.mn.org (Charles Anderson)
Subject: Hard Cider Recipes Wanted


The Subject says it all, I'd like to see some real recipes, hopefully
something stating how much of each type of apple juice to use too.


I'd like to make something dry with a hint of sweetness, carbonated
or not.
- -- 
/-Charles-Anderson-\   |       caa@c2s.mn.org || caa@midgard.mn.org 
\------------------/   | Com Squared Systems,          voice (612) 452-9522
The rose goes in front | 1285 Corporate Center Drive    fax  (612) 452-3607
big guy -Crash Davis   | Suite 170 | Eagan,  MN 55121  (I speak for myself)


------------------------------


Date: Tue, 3 Sep 91 14:56:30 EDT
From: imagesys!shannon@uu.psi.com (Shannon Posniewski)
Subject: Basic Cider info.




I've been homebrewing beer for about two years now, and would like to try
my hand at hard cider.  I have absolutely no idea how to approach it.


Is it as simple as pitching yeast into cider?
WHat if the cider has preservatives in it?


Why doesn't it turn into vinegar?


Any walk-though of a simple hard cider recipe would be of much help.


Shannon


------------------------------


End of Cider Digest
************************
-------