Subject: Cider Digest #25 Wed Sep 11 11:00:11 EDT 1991
Date: Wed, 11 Sep 91 11:00:18 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #25          Wed Sep 11 11:00:11 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Cider with ale yeast (Doug Green)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 11 Sep 91 9:49:12 CDT
From: douggr@mexia.itx.isc.com (Doug Green)
Subject: Cider with ale yeast






I recently made a batch of cider loosely following Jay's recipe 
for draft cider.  I just added one cup of dried malt extract to
a gallon of Tree-top apple juice and added some Red-star ale yeast.
the initial SG was 1.050.


I let it ferment at 80-90 degrees for about three weeks ( I racked it after
one week ), and when I checked the SG it was 1.000!  I didn't think
ale yeast was supposed to be very attenuative....did some type of infection
set in that chomped up the extra sugars after the ale yeast was done?


Has this happened to anyone else?


Doug Green


Interactive Systems Corp.         Tel: (512) 343 0376 Ext. 113
9442 Capital of Texas Hwy. North  Fax: (512) 343 0376 Ext. 161
Arboretum Plaza One, Suite 700    
Austin, Texas 78759               douggr%itx.isc.com@ico.isc.com


------------------------------


End of Cider Digest
************************
-------