Subject: Cider Digest #26 Wed Sep 11 18:00:07 EDT 1991
Date: Wed, 11 Sep 91 18:00:09 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #26          Wed Sep 11 18:00:08 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  yeast behavior (mcnally)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 11 Sep 91 09:15:52 -0700
From: mcnally@pa.dec.com
Subject: yeast behavior




I've seen the word "attenuative" used to describe yeasts that can stand
high alcohol, and "unattenuative" to describe those that can't.  This
is incorrect.  An attenuative yeast is one that can ferment sugars
more complex than the two-glucose maltose and (some of) its isomers,
notably malto-triose.  An unattenuative yeast can only ferment simple
sugars.  The tolerance to alcohol is, I believe, unrelated.  A wine
yeast need not be attenuative, because the grape (or other fruit) must
is primarily composed of simple sugars.  Wine can be quite high in
alcohol, however.


Then again, I could be wrong.


- --------------------------------------------------------------------------
Mike McNally                                           mcnally@wsl.dec.com
Digital Equipment Corporation
Western Software Lab


------------------------------


End of Cider Digest
************************
-------