Subject: Cider Digest #38 Tue Oct 1 11:00:08 EDT 1991
Date: Tue, 1 Oct 91 11:00:10 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #38          Tue Oct 1 11:00:08 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  multiple copies (hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 30 Sep 91 19:14:52 EDT
From: hersh@expo.lcs.mit.edu
Subject: multiple copies




Before ya all nuke me for dual submissions it was a mailer problem.
It got fixed. See you in 2 weeks.


 - Jay


- ------------------------------------------------------------------------
assume that you are moderate in everything.
you now have an eXcess of moderation, a contradiction.


eXcessiveness is clearly the way to go...


------------------------------


End of Cider Digest
************************
-------