Subject: Cider Digest #45 Wed Oct 9 11:00:08 EDT 1991
Date: Wed, 9 Oct 91 11:00:11 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #45          Wed Oct 9 11:00:08 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  recipe (stern)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 09 Oct 1991 09:09:03 CDT
From: stern@mv3600.chem.nwu.edu
Subject: recipe


I'm not on the mailing list for the hard cider, but have decided to try to
make some.  Could someone send me a good recipe (with any hints...) for 
making hard cider using store bought apple cider, I don't have a press.
Also what is the best apple cider to start with?  


Could you answer me directly to Stern@mv3600.chem.nwu.edu?


Charlotte Stern


------------------------------


End of Cider Digest
************************
-------