Subject: Cider Digest #46 Thu Oct 10 18:00:10 EDT 1991
Date: Thu, 10 Oct 91 18:00:12 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #46          Thu Oct 10 18:00:10 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Cider press for sale (Brew Free or Die!  10-Oct-1991 1123)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 10 Oct 91 08:31:29 PDT
From: Brew Free or Die!  10-Oct-1991 1123 <hall@buffa.enet.dec.com>
Subject: Cider press for sale


I saw this posted in a DEC-internal For Sale notes file.  Lynn Mikelis gave
me permission to post it here.  For those who are dead serious about cider!


 -Dan


- --
  Dan Hall                        | Digital Services / Network Connectivity
  Digital Equipment Corporation   | ARPAnet: hall@buffa.enet.dec.com
  Digital Drive                   | EASYnet: BUFFA::HALL
  MS MKO1-2/H10, PO Box 9501      | Usenet : ....!decwrl!buffa.dec.com!hall
  Merrimack, NH  03054-9501       | NET    : (603) 884-5879


              Homebrew - the beer that made Milwaukee jealous!
 
- ------------------------------------------------------------------------------
--
Cider Press:
- ------------
Perfect Mechanical Condition
A delight to use 
and a most pleaurable end product
capable of squeezing 200 gallons an hour
weight approximately 1,000 lbs
Hopper conveyor belt, press
includes slates and 10 cheese cloths
$1,995


Can be seen in Blackstone, MA
Call Ed or Carol at 508-278-5663 for more information
or Lynn at DEC in Hudson, MA.  508-568-4402


------------------------------


End of Cider Digest
************************
-------