Subject: Cider Digest #49 Mon Oct 21 11:00:11 EDT 1991
Date: Mon, 21 Oct 91 11:00:13 EDT
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #49          Mon Oct 21 11:00:12 EDT 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Chad's Botched Batch (hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 21 Oct 91 10:38:38 EDT
From: hersh@expo.lcs.mit.edu
Subject: Re: Chad's Botched Batch




Chad,


  The cider you added had a lot of honey in it, especially after the extra
 3 lb addition. Basically this has gone more form being a cider to a cyser
 (I don't know where the line between a mead with apple cider, and a cider
  with honey gets drawn). The point here is though that the recipe now seems 
 to resemble a mead as much as anything else and may require the same sort
 of aging times that meads do (6 months or more) before its flavor comes
 into balance.


 - Jay


------------------------------


End of Cider Digest
************************
-------