Subject: Cider Digest #55 Tue Oct 29 11:00:05 EST 1991
Date: Tue, 29 Oct 91 11:00:07 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #55          Tue Oct 29 11:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  "Stuff" (aka cider with malt and honey) update (Greg Roody - DTN 237-7122 - Ma
Bell 508-841-7122  28-Oct-1991 2041)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 28 Oct 91 17:54:07 PST
From: Greg Roody - DTN 237-7122 - MaBell 508-841-7122  28-Oct-1991 2041 <roody@n
ecsc.enet.dec.com>
Subject: "Stuff" (aka cider with malt and honey) update


Well, I just transfered my "stuff" from the secondary to a keg.  It 
finished out at F.G. 1.016, so it should be sweet enough to be enjoyable, 
and had a very pleasant apple-ciderish aroma.  A taste revealed no off 
flavors and a potential for a very *potent* (o.g. 1.090 (?)) brew.  I primed
it with 3/4 cup corn sugar and 1 package knox gelatin (pasteurized (sp?) of
course). 


So, my question is, how long should this sit in the pepsi jug before it's 
drinkable?  For those who don't have the recipe handy, it contained about 3 
gallons fresh cider, about 6 pounds of honey, and about 3-4 lbs of Malt 
(plus other 'stuff' like crystal, cara, and cinamon).  I figure I'll at
least try it by Thanksgiving, but should it take longer than that given the
ingredients? 


inquiring minds (well, at least whuts left of it) you know.....


/greg


------------------------------


End of Cider Digest
************************
-------