Subject: Cider Digest #61 Sat Nov 9 18:00:08 EST 1991
Date: Sat, 9 Nov 91 18:00:10 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #61          Sat Nov 9 18:00:08 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Jay Hersh recipe (dmf)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Sat, 09 Nov 91 11:18:53 -0600
From: dmf@westie.unl.edu
Subject: Jay Hersh recipe




Jay,
 The recipe you posted on Nov. 1 specified that
 it was for a kegged cider. This was the one using


 1 lb. M&F Light DME
 2 cups cane sugar
 1/2 cup Brown Sugar (Light or Dark?)
 cinnamon


 Is there any particular reason that it could not be bottled?


 Also do you use Wyeast or dried ale yeasts when
 you make cider?


 Thanks


Dale Finkelson
dmf@westie.unl.edu


------------------------------


End of Cider Digest
************************
-------