Subject: Cider Digest #62 Sun Nov 10 18:00:05 EST 1991
Date: Sun, 10 Nov 91 18:00:07 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #62          Sun Nov 10 18:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Keg cider (Jay Hersh)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Sun, 10 Nov 91 15:32:00 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Keg cider






No Dale,  no reason you couldn't bottle it. Just that I was
shooting for a draft cider like Woodpecker, something for daily drinking.


I used Leigh & Williams Ale YEast (package says beer & stout yeast but it's an
ale), though I would recommend the Whitbread Ale. I just used that cause I
wanted to finish it up, and while it's a good yeast I really like the Whitbread
Ale (dry or liquid from Wyeast).




 - JaH


- ------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts




------------------------------


End of Cider Digest
************************
-------