Subject: Cider Digest #65 Tue Nov 12 11:00:04 EST 1991
Date: Tue, 12 Nov 91 11:00:06 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #65          Tue Nov 12 11:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Undeliverable Mail ("WIBR::SMTP)
  Priming... (Dave Beedle)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date:    Mon, 11 Nov 1991 20:13:04 EST
From: "WIBR::SMTP%\"cider@expo.lcs.mit.edu\""@vax.wi.edu
Subject: Undeliverable Mail


- ---- Microsoft Mail "Status" message ----


Your Message: Cider Digest #64 Mon Nov 11 18:00:05 EST 1991
Sent: Mon, Nov 11, 1991  8:02 PM
To: ALBERT SMITH@THE POST OFFICE;
Date: Mon, Nov 11, 1991  8:12 PM
Reason: Address(es) rejected by Microsoft Mail: Unknown or ambiguous user names


------------------------------


Date: Tue, 12 Nov 91 9:22:19 CST
From: dbeedle@rs6000.cmp.ilstu.edu (Dave Beedle)
Subject: Priming...


     Hi all.  I've got a 1-gallon batch going right now and plan to bottle.
I'm hoping for sparkling cider this time (havn't done it before) and am
wondering how much dry malt to use for priming?  Or, is this the way to do
cider?  Is there a better way?  Thanks!


    ->>   String!  How's it going?  Send your address I think Mark wants to
          talk to you!


TTFN


- --
  Dave Beedle                                     Office of Academic Computing
                                                     Illinois State University
  Internet:  dbeedle@rs6000.cmp.ilstu.edu                     136A Julian Hall
    Bitnet:  dbeedle@ilstu.bitnet                           Normal, Il   61761


------------------------------


End of Cider Digest
************************
-------