Subject: Cider Digest #70 Tue Nov 19 11:00:04 EST 1991
Date: Tue, 19 Nov 91 11:00:04 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #70          Tue Nov 19 11:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Rust spots on glass (Ted Stefanik)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Mon, 18 Nov 91 18:41:41 -0500
From: ted@evi.com (Ted Stefanik)
Subject: Rust spots on glass


I'd be tempted to try washing away the rust spot with HCl (hydrochloric acid).
You can buy concentrated HCl at any hardware store, but I think they call it
"muriatic" acid, or something like that.  Anyway, I think that I remember the
bottle saying something about removing rust.


------------------------------


End of Cider Digest
************************
-------