Subject: Cider Digest #71 Tue Nov 19 18:00:05 EST 1991
Date: Tue, 19 Nov 91 18:00:06 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #71          Tue Nov 19 18:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Bubbling away. . .   (Roger Korn)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 19 Nov 91 08:52:42 PST
From: korn@cadre.com (Roger Korn)
Subject: Re: Bubbling away. . .  


 
My experiences with the Red Star Champagne yeast are that it is quite attenuativ
e, resulting in a low final gravity, quite dry, end product. You might want to t
ry a taste test to see how things are going.


------------------------------


End of Cider Digest
************************
-------