Subject: Cider Digest #72 Fri Nov 22 11:00:05 EST 1991
Date: Fri, 22 Nov 91 11:00:07 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #72          Fri Nov 22 11:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Cider Digest #71 Tue Nov 19 18:00:05 EST 1991 (Robert Orr)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 21 Nov 91 19:27:46 PST
From: roborr@polari.lcs.mit.edu (Robert Orr)
Subject: Re: Cider Digest #71 Tue Nov 19 18:00:05 EST 1991


Please remove me from this mailing list.


------------------------------


End of Cider Digest
************************
-------