Subject: Cider Digest #75 Tue Nov 26 18:00:06 EST 1991
Date: Tue, 26 Nov 91 18:00:07 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #75          Tue Nov 26 18:00:06 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: Unclear Problem (Jay Hersh)
  Re: Unclear problem  (Dave Coombs)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 26 Nov 91 11:36:39 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: Re: Unclear Problem






Hmm. I expect it should clarify. Having made cider in a similar fashion using
Red Star Champagne as well I have had the cider clarify, but I don't recall how
long it took. My guess is it is just yeast in suspension.


Chilling should help speed the process up.


 - JaH




- ------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts




------------------------------


Date: Tue, 26 Nov 91 12:20:17 +0000
From: Dave Coombs <coombs@bashful.lcs.mit.edu>
Subject: Re: Unclear problem 


I've had cider of the sort you describe take a couple months for the
haze to clear.  I don't think it's yeast.  I had a batch with some
honey added that took probly 4 or 5 months to clear, and it was even
longer before it lost its pronounced tang.
        
        dave


------------------------------


End of Cider Digest
************************
-------