Subject: Cider Digest #77 Wed Nov 27 18:00:10 EST 1991
Date: Wed, 27 Nov 91 18:00:15 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #77          Wed Nov 27 18:00:11 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Bay Area Cider Sites (Ken "Biermeister" Johnson)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 27 Nov 91 09:23:38 PST
From: kjohnson@sapphirine.berkeley.edu (Ken "Biermeister" Johnson)
Subject: Bay Area Cider Sites


O.K, I've been reading about cider, cider, and more cider without knowing
where to go and get the fresh stuff.  So can anyone tell me where (specifically)
I can go to pick up fresh cider near Berkeley?


kj


------------------------------


End of Cider Digest
************************
-------