Subject: Cider Digest #81 Thu Dec 5 11:00:06 EST 1991
Date: Thu, 5 Dec 91 11:00:07 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #81          Thu Dec 5 11:00:06 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Cider update (gkushmer)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Thu, 5 Dec 91 9:18:30 EST
From: gkushmer@jade.tufts.edu
Subject: Cider update




Last night I took my cider and finally racked it to a secondary (yeah!).  
The end product has five cups of cane sugar, about 3/4 of a gallon of water,
four gallons of pressed apple juice, and a packet of champagne yeast.


The color, as my mother has so tactfully pointed out, would easily pass a
physical :-)


Originally I'd thrown in only one cup of sugar, and a taste test said "cheap
wine."  After having added another four cups of cane sugar (all of it is cane 
sugar), this now tastes smoother - I didn't even catch a hint of alcohol.


Now it's sitting in the basement at about 70F.  


My girlfriend found two one-gallon glass carboys in a shop near Davis
Square for $2 each.  I'm going to clean them out (I've got HCl thanks to
the last free carboy - and that's not a complaint) and put in a gallon
each of cider with yeast.


I was thinking of Red Star Ale yeast - anyone have a recommendation for
the second one-gallon batch?  Maybe a one-gallon mead with apple juice?


Cheers




- --gk


===============================================================================


We're not hitchiking anymore - we're riding!
                      -Ren
- ----------------------------
gkushmer@jade2.tufts.edu
- ----------------------------


------------------------------


End of Cider Digest
************************
-------