Subject: Cider Digest #87 Tue Dec 10 18:00:04 EST 1991
Date: Tue, 10 Dec 91 18:00:06 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #87          Tue Dec 10 18:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  White Spots (Jay Hersh)
  Re:  Cider Digest #86 Tue Dec 10 11:00:05 EST 1991 (Daniel Roman)             
                 
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 10 Dec 91 11:56:01 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Subject: White Spots






My guess (educated) is those white spots are mold (yuch!).
You should smell the cider, and perhaps taste a little.
If there is any obvious sign of contamination dump it.
If there is no obvious sign of contamination you may want to either 
dump it, or bottle it and monitor it closely.


Unfortunately I believe that molds can produce toxic substances in
beer and cider, so you'll want to be careful.


 - Jay (Mold Free in Massachusetts, knock Wood)




------------------------------


Date: Tue, 10 Dec 91 13:50:40 EST
From: tix!roman@uunet.uu.net (Daniel Roman)
Subject: Re:  Cider Digest #86 Tue Dec 10 11:00:05 EST 1991


Someone asked about where they could get Apple cider if they live far
away from an Apple region.  Living in NJ cider is easy to come by in the
fall and I have limited my cider use to that season but if you have a
hard time finding cider or want to use it off-season you can get a
substitute.  Ironmaster distributes a 2.2 pound "cider kit".  I have
never used it but I have seen it in homebrewing catalogs.  I would
imagine that it is concentrated, but I have no idea how much a 2.2 pound
can would make.




_____________________________________________________________________
Dan Roman           |     ///          Internet:  roman_d@timplex.com
Timeplex Inc.       | \\\///              GEnie:  D.ROMAN1
Woodcliff Lake, NJ  |  \XX/ Only AMIGA!      Homebrew is better brew.
=====================================================================


------------------------------


End of Cider Digest
************************
-------