Subject: Cider Digest #88 Wed Dec 11 11:00:04 EST 1991
Date: Wed, 11 Dec 91 11:00:06 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #88          Wed Dec 11 11:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  White Spots  (dmf)
                             
Send submissions to cider@expo.lcs.mit.edu Send requests to cider-request@expo.l
cs.mit.edu
----------------------------------------------------------------------
Date: Wed, 11 Dec 91 08:48:02 -0600
From: dmf@westie.unl.edu
Subject: White Spots 


 I did in fact take a sample out last night and tested
 the gravity and gingerly tasted it. It was at 1.000.
 At best it had the smell of vinegar and the taste 
 was undesirable. It was not really moldy in flavor but
 certainly sour. It will hit the drain when I get home
 tonight. 


 Ah well. One of these times I will get it right. 


Dale Finkelson


------------------------------


End of Cider Digest
************************
-------