Subject: Cider Digest #93 Tue Dec 17 11:00:05 EST 1991
Date: Tue, 17 Dec 91 11:00:06 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #93          Tue Dec 17 11:00:05 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Re: mulled cider (darrylri)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Sun Dec 15 18:01:30 PDT 1991
From: darrylri@microsoft.com
Subject: Re: mulled cider


Around our house we use a recipe of half and half apple cider and jug 
red wine, floating orange slices studded with cloves, a few sticks of 
cinammon, and perhaps half a tsp. of nutmeg in a crock pot on low for 
parties or when the families are in.  I've had good success using 
Constant Comment tea in it also, and I bet that some of the other 
spice teas would be good as well.  Happy Holidays!


               --Darryl Richman




------------------------------


End of Cider Digest
************************
-------