Subject: Cider Digest #95 Wed Dec 18 18:00:12 EST 1991
Date: Wed, 18 Dec 91 18:00:16 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #95          Wed Dec 18 18:00:14 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Wassail recipe ("Crashing by design.")
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Wed, 18 Dec 91 15:51 EDT
From: "Crashing by design." <SU0751G@maineiac.umcs.maine.edu>
Subject: Wassail recipe


Holiday Wassail
- ---------------


2 qt apple cider
1 pt orange juice
1 pt cranberry juice
3-4 sticks cinnamon
A few whole cloves


Add cinnamon sticks & cloves to apple cider in a pot, bring to a boil.
Add orange and cranberry juices, simmer for a half hour or more to blend 
flavors.
Serve and enjoy!  A great winter warmer!


I haven't tried this with alcoholic cider yet, but I probably will - or some
variation of.  Perhaps making the wassail first, then fermenting?  I'm not 
sure.  Suggestions welcome . . .




Sterling Udell
Big Dog Brewing Cooperative
SU0751G@maineiac.umcs.maine.edu


------------------------------


End of Cider Digest
************************
-------