Subject: Cider Digest #97 Tue Dec 31 18:00:03 EST 1991
Date: Tue, 31 Dec 91 18:00:05 EST
From: cider-request@expo.lcs.mit.edu (Are you SURE you want to send it HERE?)


Cider Digest #97          Tue Dec 31 18:00:03 EST 1991
Forum for Discussion of Cider Issues
Jay Hersh, Digest Coordinator
                             
Contents:
  Subscription Request (David Van Iderstine)
                             
Send submissions to cider@expo.lcs.mit.edu
Send requests to cider-request@expo.lcs.mit.edu
----------------------------------------------------------------------
Date: Tue, 31 Dec 91 17:07:11 EST
From: orgasm!davevi@uunet.uu.net (David Van Iderstine)
Subject: Subscription Request


Please subscribe me to the Cider Digest, but don't count on the 
auto-generated return address being correct; it's almost surely not.
My email address is:


        pharlap.com!orgasm!davevi


Thanks.


===========================================================================
== Dave Van Iderstine                           Senior Software Engineer ==
== uunet!pharlap!orgasm!davevi               Xerox Imaging Systems, Inc. ==
== (508) 544 - 0278 :: human                     (508) 544 - 5459 :: fax ==
== "If you're not part of the solution, you're part of the precipitate." ==
===========================================================================


------------------------------


End of Cider Digest
************************
-------