

Mead Lover's Digest #63                     Sat 26 December 1992


        Forum for Discussion of Mead Brewing and Consuming
               John Dilley, Digest Coordinator


Contents:


Send articles for submission to the digest to mead-lovers@nsa.hp.com
Send digest addition or removal requests to mead-lovers-request@nsa.hp.com

----------------------------------------------------------------------


        Happy Holidays and Wassail, everyone!  I'm out on vacation, and
        hope nothing goes wrong with the digest.  If it does, please be
        patient: it's on autopilot from 12/21 through 12/31...

End of Mead Lover's Digest
************************
