Date: Sat, 20 Jul 2002 01:10:05 -0400
Subject: Lambic: The Lambic Digest V1 #123


owner-lambic`at`hbd.org


Lambic: The Lambic Digest   Saturday, July 20 2002   Volume 01 : Number 123






Re: Gotaq go, gota go, gota go, gota go...


----------------------------------------------------------------------


Date: Fri, 19 Jul 2002 19:32:15 -0500
From: blutick`at`juno.com
Subject: Re: Gotaq go, gota go, gota go, gota go...


Steven,


>The plastic fermenters are my big concern since they contain beer in its


>secondary fermentation phase at about 5 months.


What's the concern? Do these fermenters have a snap-on lid that might
leak beer during transport? Yes, racking the beer to carboys could solve
that problem. I suppose that you could save your oak chips and some
slurry in a sanitized mason jar for a while. Keeping the jar cool ought
to help slow down any degradation of the beasties.


Jim Layton
Howe, TX


------------------------------


End of Lambic: The Lambic Digest V1 #123
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org