Date: Thu, 2 May 2002 01:10:02 -0400
Subject: Lambic: The Lambic Digest V1 #120


owner-lambic`at`hbd.org


Lambic: The Lambic Digest    Thursday, May 2 2002    Volume 01 : Number 120






First taste


----------------------------------------------------------------------


Date: Wed, 01 May 2002 09:28:43 -0400
From: "Steven Parfitt" <the_gimp98`at`hotmail.com>
Subject: First taste


Tried my first pLambic recently at a local HBC meeting. A couple of people 
who are JCPB cert stated that both samples "had Potential" but were still 
very young. The Horsyness was definatly present. Overpowering almost. Good 
color, aroma slightlly pungent.


These two batches were starterd in July of 2001. It was a split batch using 
1056 as the primary yeast, followed by the Lambic Blend tow weeks later.


One batch had a can of Oregon Rasberry puree added at six months. It was not 
evennoticable. I'll try adding another can in another couple of months to 
see if it improves at all.


Steven, -75 XLCH- Ironhead Nano-Brewery  http://thegimp.8k.com
Johnson City, TN 5:47:38.9 S, 1:17:37.5 E Rennerian


"Fools you are... who say you like to learn from your mistakes.... I prefer 
to learn from the mistakes of others and avoid the cost of my own." Otto von 
Bismarck




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


------------------------------


End of Lambic: The Lambic Digest V1 #120
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org