Date: Mon, 26 Nov 2001 01:10:06 -0500
Subject: Lambic: The Lambic Digest V1 #113


owner-lambic`at`hbd.org


Lambic: The Lambic Digest  Monday, November 26 2001  Volume 01 : Number 113






cultures


----------------------------------------------------------------------


Date: Sun, 25 Nov 2001 09:47:46 -0500
From: "William Solomon" <wesolomon`at`att.net>
Subject: cultures


This is a multi-part message in MIME format.


- ------=_NextPart_000_0104_01C17596.3CCD8290
Content-Type: text/plain;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Anyone out there?
I am looking to track down cultures for lambic and oud bruin.  Brian =
Nummer is no longer in the business and YCKCo no longer maintains the =
Bret/wild yeast nor sour bacteria.  Does anyone have any contacts =
(besides Wyeast and Brewers Resource)?  Maybe a club yeast bank?
Thanks, Bill (in Groton, CT)
wesolomon`at`att.net


- ------=_NextPart_000_0104_01C17596.3CCD8290
Content-Type: text/html;
        charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Anyone out there?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>I am looking to track down cultures for =
lambic and=20
oud bruin.&nbsp; Brian Nummer is no longer in the business and YCKCo no =
longer=20
maintains the Bret/wild yeast nor sour bacteria.&nbsp; Does anyone have =
any=20
contacts (besides Wyeast and Brewers Resource)?&nbsp; Maybe a club yeast =


bank?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Thanks, Bill (in&nbsp;Groton, =
CT)</FONT></DIV>
<DIV><FONT face=3DArial size=3D2><A=20
href=3D"mailto:wesolomon`at`att.net">wesolomon at att.net</A></FONT></DIV></BOD=
Y></HTML>


- ------=_NextPart_000_0104_01C17596.3CCD8290--


------------------------------


End of Lambic: The Lambic Digest V1 #113
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org