Date: Fri, 30 Nov 2001 01:10:04 -0500
Subject: Lambic: The Lambic Digest V1 #116


owner-lambic`at`hbd.org


Lambic: The Lambic Digest  Friday, November 30 2001  Volume 01 : Number 116






Oak in a lambic


----------------------------------------------------------------------


Date: Thu, 29 Nov 2001 10:20:53 -0500
From: "Steven Parfitt" <the_gimp98`at`hotmail.com>
Subject: Oak in a lambic


I went back and searched archives 71-99 without finding any negative 
references to using European Oak chips in a pLambic. I did find one 
referrence to aging pLambic in oak vats.


Was the ref possibly in the  missing archives 1-70?


Steven




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


------------------------------


End of Lambic: The Lambic Digest V1 #116
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org