Date: Tue, 4 Dec 2001 01:10:02 -0500
Subject: Lambic: The Lambic Digest V1 #118


owner-lambic`at`hbd.org


Lambic: The Lambic Digest  Tuesday, December 4 2001  Volume 01 : Number 118






Oak Barrels


----------------------------------------------------------------------


Date: Mon, 3 Dec 2001 08:50:05 +0200 
From: Ant Hayes <Ant.Hayes`at`FifthQuadrant.co.za>
Subject: Oak Barrels


Living in a wine producing country, barrels are easy to come by. I have
tried used "sherry" barrels and new French oak barrels. I prefer the
latter, although the beer takes longer to mature, as the wood flavours
stay harsh for some time. 6 weeks in new French oak, followed by a year
in glass gives a lovely vanilla flavour to a plambic. Ex "sherry"
barrels don't impart the same woody flavour.


Ant Hayes
Johannesburg


------------------------------


End of Lambic: The Lambic Digest V1 #118
****************************************






************************************************************************
You are subscribed to the Lambic Digest mailing list. Our
subscribe system prevents someone else from subscribing you, so you got
here on your own.


To post a message to the list, please send it to lambic`at`hbd.org.


To unsubscribe, send the word "unsubscribe", without the quotes, to
lambic-request`at`hbd.org. For a list of other useful commands, send the
word "help", less the quotes, to lambic-request`at`hbd.org.


Comments or questions related to the operation of this list should be
directed to lambic-owner`at`hbd.org