Subject: Mead Lover's Digest #1482, 25 July 2010
From: mead-request@talisman.com


Mead Lover's Digest #1482                                  25 July 2010

                      Mead Discussion Forum

Contents:
  Re: Mushroom Mel??? (stencil)
  Re: Mushroom Mel??? (Craig Bryant)

NOTE: Digest appears whenever there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe and admin requests.
Digest archives and FAQ are available at www.talisman.com/mead#Archives
A searchable archive is at http://www.gotmead.com/mldarchives.html
Digest Janitor: Dick Dunn
----------------------------------------------------------------------

Subject: Re: Mushroom Mel???
From: stencil <etcs.ret@verizon.net>
Date: Wed, 21 Jul 2010 08:41:53 -0400

On Tue, 20 Jul 2010 23:14:38 -0600 (MDT),=20
in Mead Lover's Digest #1481, 20 July 2010
Robert Lewis wrote:
>  [  ...  ]
>and i was filled with the desire to pitch a mushroom mead once the mulberry
>is racked.  (i imagine this could realistically only be used for cooking,
>but imagine the possibilities)  [  ...  ]
>any thoughts?
>
Why not just mix sake with show mead?  It would give you a
sense of what would happen, and (for me) would halt the
experiment right there.

gds,  hans

------------------------------

Subject: Re: Mushroom Mel???
From: Craig Bryant <craigkbryant@hotmail.com>
Date: Fri, 23 Jul 2010 21:13:20 -0400

It's not one of my top 50 meads to try, but who knows?  You might be on
the verge of an important discovery here.  I'm sure you'll send us a report?

------------------------------

End of Mead Lover's Digest #1482
*******************************
