Subject: Mead Lover's Digest #1381, 22 July 2008
From: mead-request@talisman.com


Mead Lover's Digest #1381                                  22 July 2008

            Forum for Discussion of Mead Making and Consuming
                      Dick Dunn, Digest Janitor

Contents:
  sima (circle mouse)

NOTE: Digest appears when there is enough material to send one.
Send ONLY articles for the digest to mead@talisman.com.
Use mead-request@talisman.com for [un]subscribe/admin requests.
Digest archives and FAQ are available at www.talisman.com/mead
A searchable archive is at http://www.gotmead.com/mldarchives.html
----------------------------------------------------------------------

Subject: sima
From: circle mouse <circlemouse@yahoo.com>
Date: Mon, 14 Jul 2008 08:56:21 -0700 (PDT)

I've had sima.  it's typically made for Vappu.  not that great, in my
experience, but a fun part of Vappu.  there are other Finnish drinks
(and food) that are much better.

tel

------------------------------

End of Mead Lover's Digest #1381
*******************************
