Subject: Cider Digest #765, 26 September 1998
From: cider-request@talisman.com




Cider Digest #765                                         26 September 1998


                 Forum for Discussion of Cider Issues
                      Dick Dunn, Digest Janitor


Contents:
  RE: Cider Digest #764, 18 September 1998 ("McDonald, Rod")


Send ONLY articles for the digest to cider@talisman.com.
Use cider-request@talisman.com for subscribe/unsubscribe/admin requests.
    When subscribing, please include your name and a good address in the
    message body unless you're sure your mailer generates them.
Archives of the Digest are available for anonymous FTP at ftp.stanford.edu
    in pub/clubs/homebrew/cider.
----------------------------------------------------------------------


Subject: RE: Cider Digest #764, 18 September 1998
From: "McDonald, Rod" <Rod.McDonald@dist.gov.au>
Date: Mon, 21 Sep 1998 16:29:03 +1000




> Subject: Cider Apples, Perry Pears, etc.
> From: "David Johnson" <dmjalj@inwave.com>
> Date: Thu, 10 Sep 1998 08:55:29 -0500


wrote about:


Hogg&Bull's "Apple and Pears as Vintage Fruit".  


David,
What is the full reference for this one?
TIA
Rod


------------------------------


End of Cider Digest #765
*************************