This file received at Sierra.Stanford.EDU  93/07/12 00:23:57




HOMEBREW Digest #1179                             Mon 12 July 1993




        FORUM ON BEER, HOMEBREWING, AND RELATED ISSUES
                Rob Gardner, Digest Coordinator




Contents:
  flat beer (Rich Ryan)
  A Handy Table for Keg Pressure (Alan Edwards)
  yeast FAQ/filters/temps (ghultin)
  India Pale Ale's (John Mare)
  Steam Kettle (Jack Schmidling)
  Farmer/Engineer etc. (Gene Zimmerman)
  AdvertisingWyeast (fjdobner)
  re: Specialty Products Intl (Elaine)
  Not enough body & Brewpubs (Wolfe)
  Not enough body & Brewpubs (Wolfe)
  Re: Besieged by baleful bacteria (Brian Davis)
  Burners for Culturing (Glenn Raudins)
  Priming with Maple syrup (Gary Rich)
  Sparge Manifold/100% Wheat Beer/Balling vs. SG (Randall Holt)
  Guinness (Leo Reilly)
  unscribe (gdm15)
  hops storage, victory malt (Jonathan G Knight)
  The Boiling Vessel (Glenn D. Foerster)
  Pike's Place yeast (Mike Tavis)
  Fermenting in 100 degree weather ("Anderso_A")
  Re: Starters ("John DeCarlo")
  Re: Cheap carboys (wegeng.henr801c)
  Content and Siphons ("John DeCarlo")
  partial-boil is what I'm after ("I grew up on rock 'n' roll, but these blues won't leave me alone  09-Jul-1993 0932 -0400")
  Re: Pin lock fitting removal (man)
  Re: Low SG ("John DeCarlo")
  Hot Break and Hops ("John DeCarlo")
  What's wrong with my wheat beer? (Johann Klaassen)
  sugar in beer (Spencer.W.Thomas)
  cider ("Sweet, Timothy")
  220V Airstat (Jack Schmidling)




Send articles for __publication_only__ to homebrew`at`hpfcmi.fc.hp.com
  (Articles are published in the order they are received.)
Send UNSUBSCRIBE and all other requests, ie, address change, etc.,
  to homebrew-request`at`hpfcmi.fc.hp.com, BUT PLEASE NOTE that if
  you subscribed via the BITNET listserver (BEER-L`at`UA1VM.UA.EDU),
  then you MUST unsubscribe the same way! 
If your account is being deleted, please be courteous and unsubscribe first.
Archives are available via anonymous ftp from sierra.stanford.edu.
  (Those without ftp access may retrieve files via mail from
  listserv`at`sierra.stanford.edu. Send HELP as the body of a
  message to that address to receive listserver instructions.)
Please don't send me requests for back issues - you will be silently ignored.
For "Cat's Meow" information, send mail to lutzen`at`novell.physics.umr.edu




----------------------------------------------------------------------


Date: Thu, 8 Jul 93 12:37:51 -0400
From: Rich Ryan <ryancr`at`install4.swin.oasis.gtegsc.com>
Subject: flat beer


Let me start by saying I'm a neophyte in the homebrew
field. I just bottled my first batch three weeks ago.
The beer tastes fine other than being somewhat flat. 


Papazian's troubleshooting section came to two conclusions:
1) I left an excessive amount of sterilant in the bottles or
2) I'm storing the beer at excessively cool temperatures.


I used B-brite to sanitize the bottles and equipment and 
was very diligent to make sure I washed it all off. As far
as storing the beer goes, it hasn't gone below 70 since it
was bottled. Can anyone suggest any other possible reasons 
for the lack of carbonation?


I also read somewhere else in Papazian's book that you should
leave about an inch of air space in each bottle. I noticed that
I have more like two inches of air space in each bottle. Could
this have some effect on the carbonation. It would seem that 
as I increase the air space in each bottle the carbonation 
should increase as well.


Rich Ryan


------------------------------


Date: Thu, 8 Jul 93 09:59:50 PDT
From: rush`at`xanadu.llnl.gov (Alan Edwards)
Subject: A Handy Table for Keg Pressure


Hello fellow brewmeisters,


While we're on the subject of kegging and pressure, I've come up with a
formula and a table for determining what pressure to apply to achieve a
certain carbonation level.  I believe that this table is more useful
compared to the other table that has appeared on the HBD and elsewhere.
It's smaller (fits easily in an 80 column window), but contains all the
needed information in a more obvious arrangement.  (It makes more sense
to me to ask "what pressure do I need" rather than "what do I get if I
use this pressure").  Besides, it can do any temperature.


You can print the table out and stick it in your brewing logbook or on
the side of your kegs.




TABLE


Look at the row that corresponds to your keg temperature, and read the
number at the column corresponding to the desired carbonation level.
That number is the pressure to apply to the beer, in PSI.




             PRESSURE REQUIRED FOR DESIRED CARBONATION


                      Volumes of CO2 desired
Temp   2.0  2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9  3.0


 32F   3.5  4.4  5.4  6.3  7.3  8.2  9.2 10.1 11.0 12.0 12.9
 34F   4.3  5.3  6.3  7.3  8.2  9.2 10.2 11.2 12.1 13.1 14.1
 36F   5.1  6.2  7.2  8.2  9.2 10.2 11.2 12.3 13.3 14.3 15.3
 38F   6.0  7.0  8.1  9.1 10.2 11.2 12.3 13.3 14.4 15.4 16.5
 40F   6.8  7.9  9.0 10.1 11.2 12.3 13.4 14.4 15.5 16.6 17.7
 42F   7.7  8.8 10.0 11.1 12.2 13.3 14.4 15.5 16.7 17.8 18.9
 44F   8.6  9.7 10.9 12.1 13.2 14.4 15.5 16.7 17.8 19.0 20.1
 46F   9.5 10.7 11.8 13.0 14.2 15.4 16.6 17.8 19.0 20.2 21.3
 48F  10.4 11.6 12.8 14.0 15.3 16.5 17.7 18.9 20.1 21.4 22.6
 50F  11.3 12.5 13.8 15.0 16.3 17.6 18.8 20.1 21.3 22.6 23.8
 52F  12.2 13.5 14.8 16.1 17.3 18.6 19.9 21.2 22.5 23.8 25.1
 54F  13.1 14.4 15.7 17.1 18.4 19.7 21.1 22.4 23.7 25.0 26.3
 56F  14.0 15.4 16.7 18.1 19.5 20.8 22.2 23.6 24.9 26.3 27.6
 58F  15.0 16.4 17.8 19.2 20.6 21.9 23.3 24.7 26.1 27.5 28.9
 60F  15.9 17.3 18.8 20.2 21.6 23.1 24.5 25.9 27.4 28.8 30.2
 62F  16.9 18.3 19.8 21.3 22.7 24.2 25.7 27.1 28.6 30.0 31.5
 64F  17.8 19.3 20.8 22.3 23.8 25.3 26.8 28.3 29.8 31.3 32.8
 66F  18.8 20.3 21.9 23.4 25.0 26.5 28.0 29.6 31.1 32.6 34.1
 68F  19.8 21.4 22.9 24.5 26.1 27.6 29.2 30.8 32.4 33.9 35.5
 70F  20.8 22.4 24.0 25.6 27.2 28.8 30.4 32.0 33.6 35.2 36.8
 72F  21.8 23.4 25.1 26.7 28.4 30.0 31.6 33.3 34.9 36.5 38.2
 74F  22.8 24.5 26.2 27.8 29.5 31.2 32.9 34.5 36.2 37.9 39.5
 76F  23.8 25.5 27.2 29.0 30.7 32.4 34.1 35.8 37.5 39.2 40.9
 78F  24.9 26.6 28.4 30.1 31.8 33.6 35.3 37.1 38.8 40.5 42.3
 80F  25.9 27.7 29.5 31.2 33.0 34.8 36.6 38.3 40.1 41.9 43.7




             PRESSURE REQUIRED FOR DESIRED CARBONATION


                      Volumes of CO2 desired
Temp   2.0  2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9  3.0


 01C   4.2  5.2  6.2  7.2  8.1  9.1 10.1 11.1 12.0 13.0 14.0
 02C   5.0  6.0  7.0  8.0  9.0 10.0 11.0 12.0 13.0 14.0 15.0
 03C   5.7  6.8  7.8  8.9  9.9 10.9 12.0 13.0 14.0 15.1 16.1
 04C   6.5  7.6  8.6  9.7 10.8 11.9 12.9 14.0 15.1 16.1 17.2
 05C   7.3  8.4  9.5 10.6 11.7 12.8 13.9 15.0 16.1 17.2 18.3
 06C   8.1  9.2 10.3 11.5 12.6 13.7 14.9 16.0 17.1 18.2 19.4
 07C   8.8 10.0 11.2 12.3 13.5 14.7 15.8 17.0 18.2 19.3 20.5
 08C   9.6 10.8 12.0 13.2 14.4 15.6 16.8 18.0 19.2 20.4 21.6
 09C  10.4 11.7 12.9 14.1 15.4 16.6 17.8 19.0 20.3 21.5 22.7
 10C  11.3 12.5 13.8 15.0 16.3 17.6 18.8 20.1 21.3 22.6 23.8
 11C  12.1 13.4 14.7 16.0 17.2 18.5 19.8 21.1 22.4 23.7 25.0
 12C  12.9 14.2 15.6 16.9 18.2 19.5 20.8 22.1 23.5 24.8 26.1
 13C  13.7 15.1 16.4 17.8 19.2 20.5 21.9 23.2 24.5 25.9 27.2
 14C  14.6 16.0 17.4 18.7 20.1 21.5 22.9 24.3 25.6 27.0 28.4
 15C  15.4 16.8 18.3 19.7 21.1 22.5 23.9 25.3 26.7 28.1 29.6
 16C  16.3 17.7 19.2 20.6 22.1 23.5 25.0 26.4 27.8 29.3 30.7
 17C  17.1 18.6 20.1 21.6 23.1 24.5 26.0 27.5 29.0 30.4 31.9
 18C  18.0 19.5 21.0 22.6 24.1 25.6 27.1 28.6 30.1 31.6 33.1
 19C  18.9 20.4 22.0 23.5 25.1 26.6 28.1 29.7 31.2 32.7 34.3
 20C  19.8 21.4 22.9 24.5 26.1 27.6 29.2 30.8 32.4 33.9 35.5
 21C  20.7 22.3 23.9 25.5 27.1 28.7 30.3 31.9 33.5 35.1 36.7
 22C  21.6 23.2 24.9 26.5 28.1 29.8 31.4 33.0 34.6 36.3 37.9
 23C  22.5 24.2 25.8 27.5 29.2 30.8 32.5 34.1 35.8 37.5 39.1
 24C  23.4 25.1 26.8 28.5 30.2 31.9 33.6 35.3 37.0 38.7 40.3
 25C  24.3 26.1 27.8 29.5 31.3 33.0 34.7 36.4 38.1 39.9 41.6




REFERENCE


Volumes of CO2:
British style beers    = 2.00 - 2.40
Most other beers       = 2.40 - 2.85
High-carbonation beers = 2.85 - 2.95




FORMULA


If you use a spreadsheet or a programmable calculator for your brewing
endeavors, this formula works very well (it was used to create the table):


Pressure = F(Temperature, Volume)


P = -16.6999 - 0.0101059 T + 0.00116512 T^2
    + 0.173354 T V + 4.24267 V - 0.0684226 V^2




C-SHELL


For you Unix users, here's the above formula converted to a C-shell script
called "pressure":


- ---------------------------------CUT-HERE----------------------------------
#!/bin/csh -f


if ($#argv != 2) then
  echo "pressure:  calculate pressure needed to acheive a certain volume"
  echo "           of C02 in solution."
  echo "Usage:  pressure volume temperature (F)"
  exit 1
endif


set vol  = $1
set temp = $2


set eqn1 = "scale=2;(-16.6999-0.0101059*$temp+0.00116512*$temp*$temp+0.173354"
set eqn2 = "*$temp*$vol+4.24267*$vol-0.0684226*$vol*$vol+.005)/1"
set pressure = `echo "$eqn1$eqn2" | bc`


echo "To get $vol volumes of C02 into solution at $temp degrees F, you need:"
echo "$pressure PSI"
- ---------------------------------CUT-HERE----------------------------------


Have fun,
 -Alan
 .------------------------------------.
 | Alan Edwards: rush`at`xanadu.llnl.gov |      Member: The Hoppy Cappers
 |     or: Alan-Edwards`at`llnl.gov      |      homebrew club, Modesto, CA
 `------------------------------------'


------------------------------


Date: Thu, 8 Jul 93 10:16:59 PDT
From: ghultin`at`sfu.ca
Subject: yeast FAQ/filters/temps


I certainly would like a yeast FAQ.  I think that would be a
tremendous help for new/intermediate brewers and for those like
me who simply want to learn more.  FAQs make a great place to
learn enough to ask intelligent questions.


I have a question about filtering beer.  Out of curiosity, I just
made some quasi-czech pilsner at a U-Brew-It-Here place, and they
of course filter their beer to get that commercial look.
Why should I filter, or not filter my homebrew?  What would it do
for my beer?  (by the way, I have chosen not to patronize those
brew-places again, they charge exhorbitant rates).


Finally, I would like some information on warm temp brewing.  If
brewing ales, what are the consquences of fermenting between 18-24
degrees C ?  My apartment is not air-con. nor do I have a basement (!).
Is bacterial contam. my main worry, or will I develop some
interesting, but perhaps 'out of style' flavours?


geoff.




------------------------------


Date: Thu, 08 Jul 1993 10:31:37 -0700 (MST)
From: cjohnm`at`ccit.arizona.edu (John Mare)
Subject: India Pale Ale's


In a recent discussion on India Pale Ales (IPA's) the assertion was made
that these are all high gravity ales. Conventional wisdom tells us
that these ales were brewed at high gravity to allow them to travel well
(ie. by ship to India), and our US beer competitions persist in defining
IPA's as medium to high gravity (OG 1050 to 1065). It is interesting to
observe, however, that in their land of origin IPA's are not in fact high
gravity ales. Some of the truly outstanding examples of this type which I
tasted on a recent beer tour of The British Isles include "Palmer's IPA"
(Dorset, OG 1039, ABV 4.3%), "Robinwood IPA" (Yorkshire, OG 1040, ABV 4.2%),
"Younger IPA" (Edinburgh, OG 1043, ABV 4.5%),  "R&D Deucher's IPA"
(Edinburgh, OG 1048, ABV 3.9%), and "Thompson's IPA" (Devon, OG 1045, ABV
4.6%). The Palmer's IPA has won the "Beer of th Show Award" at a British
Guild of Beer Writer's beertasting, attesting to the fact that in Great
Britain an ale with an OG of 1039 can both qualify as an IPA, and win
awards. Perhaps we should focus less on categories and their physical
parameters, and more on the sheer joy of producing fine ales fitting the
broad spectrum of taste and aroma nuances found in the "real ales" of
Britain.
John M. of "John's Alehouse", where "the ale cures what ails ye"!


------------------------------


Date: Thu, 8 Jul 93 12:51 CDT
From: arf`at`genesis.mcs.com (Jack Schmidling)
Subject: Steam Kettle


 
 >From: steve`at`Pentagon-EMH6.army.mil (Steve Lichtenberg x79300)
 
 >The principle advantages of using steam to heat your wort are
 1.  Speed.  Since steam has about 6 times more latent heat than water at
 the same temperature, it will bring 10 gallons of liqquid to a boil in a few
 minutes.
 
 That presumes you have an infinite supply of steam.  If you use the same
 burner to create the steam that you would have used to just heat the wort, 
 you gain nothing.
 
 If you have a burner that produces enough steam to bring ten gallons of 
 liquid to a boil in a few minutes, you might just as well put the kettle on 
 it.
 
 
 > 2.  Ability to maintain a rolling boil without having to worry about
 scorching. 
 
 Scorching is only a problem in mashing as a rolling boil by itself precludes 
 it.  You may be referring to caramelizing in the boil but that is easily 
 controlled by the amount of heat applied.
 
 Sorry but the steam jacketed brew kettle for the homebrewer sounds like a 
 very complicated and expensive solution to a  problem that does not exist.  
 That is not to say however, that if it turns you on, go for it.  After all, 
 there are the RIMS fundamentalists out there so why not steam boilers in the 
 kitchen?
 
 js
 


------------------------------


Date: Thu, 8 Jul 93 13:00:31 CDT
From: Gene Zimmerman <ezimmerm`at`hp.uwsuper.edu>
Subject: Farmer/Engineer etc.


Salutations!
   When I made that comment about Farmers making wine and Engineers making
beer, I was just saying that the creation of beer is more intricate
than the production of wine. The fermentables are already present in 
wine, as Brewers, we must coax sugars out of the grains. Granted, winemaking
doesn't seem easy, but I think brewing has the capacity for more complexity.


   I also have a comment for the fellow who has the most unfortunate
infection problem. I noticed you _mentioned_ sanitizing everything you use,
but didn't say you do anything to the yeast packet itself. I dunk mine 
in bleach water for a while before opening. I cut the packet with a reciently
bleached pair of scissors. Just a comment. I hope you work it out.
   
   How many people brew in their basements? Unless it's an enclosed room,
I can't see as it would be very sanitry at all. Most of them are a _little_
damp, dark, and although not warm, a constant temp. I think someday I'll 
have a brew set up in a basement, but I've always thought of sheet rocking
off a room and putting ceramic tile on the floor and waist coat. 


Gene in Duluth (Soon moving to Laramie, WY (I don't know why...) :)




------------------------------


Date: Thu, 8 Jul 93 13:18 CDT
From: fjdobner`at`ihlpb.att.com
Subject: AdvertisingWyeast


Among other thing yesterday, Drew Lewis said:
>........................................................ 3) Let the
>Wyeast package swell until you are sure it will burst, then a little
>more.  Get that population as high as possible before exposing it to
>your environment. 


My exeperience with letting the Wyeast go the extent of bursting has
been poor. My original orientation was to treat the directions of letting
the package swell to 1" as a minimum and anything greater than that
was so much the better. I found that once the package is about to burst
the yeast do not respond well in a starter environment. Has anybody else
found that to be true?


Again Drew says:


> How about this: Once a month, each person who sells a product may
>post a "I sell this product" message. No claims, no hype, no prices,
>no details, just a clear statement of intent to sell.  Interested
>parties may then send them private email requesting info on their
>product. These people should then refrain from taking part in
>discussions on their or competing products.  People with personal or
>financial interest (close friends of sellers, etc) should show similar
>restraint. Recomendations from satisfied customers in responses to
>queries from other list members would always be welcome.


I agree wholeheartedly with this recommendation. This would perform many
services to us in this forum. It would allow the commercialists (me being one)
to do their thing in a confined marketplace, would restrict commercial
behaviour to what would be strictly proper and improper, provide product
information to customers, and allow the real artists and scientists
here their needed airtime to talk about their hobby/pastime/professions.
I have truly restrained myself in all the highly shrouded pursuits of
customers on the HBD and I feel good about that. I want others to do the
same, however I see some of us want commercials and some do not. Drew's
recommendation is an excellent one. There was also one just like it by
someone else last week (sorry that I cannot give you credit as well
but I cannot remember your name).


Dear Moderator,


I hereby propose the implementation of the above recommendation. How
do we proceed? Shall I contact you directly?




Frank


------------------------------


Date:         Thu, 08 Jul 93 14:27:13 EDT
From: Elaine <EBORIS`at`UGA.CC.UGA.EDU>
Subject:      re: Specialty Products Intl


About the review of "Home Beermakers Guide" by Leigh P. Beadle
Sad but true:
When I first tried my hand at brewing over 10 years ago I bought an
equipment kit which included Superbrau and L.P. Beadle's ~guide~.
Looking back, I am amazed that I didn't get any truly BAD beers from
following his advice. It took some time (and much better books on
homebrewing) to rid myself of bad brewing techniques I gotten from that
book.
I wish that ~guide~ had been a joke, but no laughs, it just makes me angry
thinking about it.


Elaine Boris                                  Student Information Systems
Computer Services Specialist                  University of Georgia
706 542-0484                                  Athens  Georgia


------------------------------


Date: 8 Jul 93 13:13 CST
From: Wolfe`at`act-12-po.act.org
Subject: Not enough body & Brewpubs




     I recently got into homebrewing (plan on doing my fifth batch
 this evening).  I have two questions.  The first has to do with body.
 I like my beer "chewy" (or so my wife claims).  None of my beers
 have been as full-bodied as I would like.  How do I increase the body
 of the beer without necessarily increasing the alcohol content?  Can
 I use dextrine malt without mashing it?  What about Lactose?


     The second question may be due to a related problem.  None of my
 Original Specific Gravities have been as high as I'd expected (given
 similar recipes I've seen).  For example, my last batch was a stout
 (6 lbs. of dark liquid extract, 1 lbs. of dark dried extract, and .75
 lbs. each of crystal malt (L50), black barley, and roasted barley;
 along with about a couple of ounces of Northern Brewer's hops).  I
 estimated the Original Specific Gravity to be around 1.042 which was
 lower than I'd expected.  What could be causing this?  I may be
 putting too much water in the fermeter.  I start my boil with 3.5
 gallons, and I typically fill up the 5 gallon carboy with water and
 the boiled wort (thus compensating for the amount that evaporated
 during the boil).  Could it be due to the type of extract I'm using?
 Could it be my water?  (I have a Culligan water softener.)  Could it
 be due to my estimation method?  (I add a little to the SG reading
 for each degree over 60F according to the error estimates Charlie P.
 gives in his book.  I think it is somewhere around 0.003 for each
 degree.  I can't remember because I've got the formula in a
 database cell somewhere.)


     Finally, I am taking two trips soon and would like some
 information on brewpubs.  Can anybody suggest brewpubs worth
 visiting in Louisville, KY or in San Francisco, CA?


 Ed Wolfe
 WOLFE`at`ACT-12-PO.ACT.ORG
 Iowa City, IA


------------------------------


Date: 8 Jul 93 13:13 CST
From: Wolfe`at`act-12-po.act.org
Subject: Not enough body & Brewpubs




     I recently got into homebrewing (plan on doing my fifth batch
 this evening).  I have two questions.  The first has to do with body.
 I like my beer "chewy" (or so my wife claims).  None of my beers
 have been as full-bodied as I would like.  How do I increase the body
 of the beer without necessarily increasing the alcohol content?  Can
 I use dextrine malt without mashing it?  What about Lactose?


     The second question may be due to a related problem.  None of my
 Original Specific Gravities have been as high as I'd expected (given
 similar recipes I've seen).  For example, my last batch was a stout
 (6 lbs. of dark liquid extract, 1 lbs. of dark dried extract, and .75
 lbs. each of crystal malt (L50), black barley, and roasted barley;
 along with about a couple of ounces of Northern Brewer's hops).  I
 estimated the Original Specific Gravity to be around 1.042 which was
 lower than I'd expected.  What could be causing this?  I may be
 putting too much water in the fermeter.  I start my boil with 3.5
 gallons, and I typically fill up the 5 gallon carboy with water and
 the boiled wort (thus compensating for the amount that evaporated
 during the boil).  Could it be due to the type of extract I'm using?
 Could it be my water?  (I have a Culligan water softener.)  Could it
 be due to my estimation method?  (I add a little to the SG reading
 for each degree over 60F according to the error estimates Charlie P.
 gives in his book.  I think it is somewhere around 0.003 for each
 degree.  I can't remember because I've got the formula in a
 database cell somewhere.)


     Finally, I am taking two trips soon and would like some
 information on brewpubs.  Can anybody suggest brewpubs worth
 visiting in Louisville, KY or in San Francisco, CA?


 Ed Wolfe
 WOLFE`at`ACT-12-PO.ACT.ORG
 Iowa City, IA


------------------------------


Date: Thu, 8 Jul 93 19:26:01 GMT
From: ccicpg!brian`at`uunet.UU.NET (Brian Davis)
Subject: Re: Besieged by baleful bacteria


In HBD 1177 Drew Lynch talks about preventing infections...


        >Let the Wyeast package swell until you are sure it will burst,
        >then a little more.  Get that population as high as possible 
        >before exposing it to your environment. 


The guy who runs our local homebrew shop talked about Wyeast at our last
club meeting.  He said that your best bet is not to pop the nutrient pouch
inside the Wyeast package.  He suggests that you just cut open the outer
package, and poor the yeast into a sterile starter.


He does this becuase the Wyeast nutrient appears to be infected.  Maybe
they can't sterilize the nutrient without destroying it.  He claims that if
you leave the nutrient pouch sitting on a warm kitchen counter, it will swell
up on its own -- and not with yeast!


------------------------------


Date: Thu, 8 Jul 93 15:36:46 CDT
From: raudins`at`galt.b17d.ingr.com (Glenn Raudins)
Subject: Burners for Culturing




Does anyone know of a source of burners for use in yeast culturing?  I have
an "alcohol lamp" (a vessel with a large "wick" in it) but would like to find
a burner with a more constant/controllable flame.


Glenn Raudins
raudins`at`galt.b17d.ingr.com




------------------------------


Date: Thu, 08 Jul 93 14:35:29 PDT
From: Gary Rich <garyrich`at`qdeck.com>
Subject: Priming with Maple syrup




> In HBD# 1174, Jonathan Knight of Grinnell, Iowa  reminds me of my latest
attempt
> at a maple beer:
>
> >There seems to be an abiding interest in maple syrup in the HBD.  I haven't
> >done it, but have often thought of priming a light ale with it.  I'm not
> >crazy about using large amounts in the boil because of the cost and because
> >it seems that such a delicate flavor would be destroyed that way.  Can
> >anybody report on how much maple character is imparted by priming, and how
> >much syrup to use for this procedure?
>
> In my latest attempt at this I made a dry stout with
> #7 Domestic 2-row
> #1 flaked barley
> #1 roast barley
> #1 Vermont fancy grade light maple syrup (not that 2% stuff)
> 1.5 oz Northern Brewer `at` 60min.
> Wyeast Irish Ale
>
> The syrup being added ~3 minutes before I turned off the fire. I racked and
> bottled as usual and primed with 3/4 cup of the same syrup.  The resulting
beer
> had absolutely no maple character  at all.  What it did have was a big hole
> in the flavor where the maple was planned to be. It also gushed (this is too
> much syrup to prime with) and had too much roast barley tang.  None of this
> stopped my wife and I from drinking it.  My wife commented that she liked
> the strong roastiness.
>
> Unless I can get a quantity of of very dark maple, I don't think I'll try
> this again.  The light stuff just seems to all ferment out. I still think the
> idea of priming with it is a good one, but use a dark syrup that will have
> a higher percentage of non-fermentable sugars.
>
> Gary Rich        garyrich`at`qdeck.com
>
>




------------------------------


Date: Wed, 7 Jul 93 17:35:13 -0400
From: rxh6`at`po.CWRU.Edu (Randall Holt)
Subject: Sparge Manifold/100% Wheat Beer/Balling vs. SG






I don't contribute often to this newsletter, but I have a few things of
interest:


Sparge Manifold


I, also, have built and used the sparge manifold suggested by Jeff 
Benjamin back in the 3/16/93 HBD and discussed in recent issues. 
One difference in construction, he suggests half-slots every 2 cm, I
made half slots every 0.5 cm. The outflow rate was way too high, but 
can be restricted with a screw clamp at the tygon-tube siphon. I felt 
that adding more slots would create more evenly distributed flow
throughout the grain, and improve the sparged leeching of maltose 
sugars from the grain.  With only two all-grain batches under my 
belt, and as both used the sparge-manifold system,  I wouldn't call
myself an expert, but I'm happy.  I am planning to install a drain
spigot in my mash vessel, as siphon starting158F liquor can really
scorch the lips.




100% Wheat Beer


Last winter I asked about 100% wheat malt, for use in an 
experimental brew, specifically to benefit a poor afflicted 
friend who is allergic to barley.  Many responded that Ireks
sells such, but I was worried that some barley was used in the
mashing to provide a-amylase enzyme.  So, I made the jump to 
full-grain (see above) in order to be certain that no barley
contaminants would be included.  But, based on helpful hints from
HBDers, the a-amylase content of malted wheat is low, and so I
used a bit of fungal-extract a-amylase enzyme (at your local 
brew-shop/mail outlet) which I think is used in sake fermentation 
(?).  Well, the extract rate came to 29 points ( a tad low, possibly
the enzyme), the wort fermented  in the primary for 4 days and 2
weeks in the secondary, bottled up at about 4.5% EtOH. Taste? Well,
it tastes like a tangy whole-wheat bread, with a little alcohol. I fed 
some to my barley-allergic friend, who smacked his lips, drank 
another sip and set the bottle down. He did not go into anaphylaxis,
but did leave the other 35 bottles of wheat-beer behind. Personally,
I couldn't blame him, but I like the flavor of barley. Not to let it
go to waste, I tried mixing an older porter with two wheats - 
dynamite dark wheat. So, it wasn't a total loss, but I wouldn't suggest
anyone bother with the 100 % wheat recipe - maybe some maple
or honey might give a different flavor, but I'd guess that it just
transforms the Wonder Bread flavor into Pancakes with maple syrup
flavor.




Balling (brix)/Specific Gravity Conversions


A couple of weeks ago Pfr. Fix requested the conversion of Balling 
sugar density units to specific gravity units. He had a second order
fit, something like P = - 205.347*(SG-1)*(SG-2.25)   (my factoring),
which he inverted via Newtons approximation to get a SG=f(P) 
function. The question Dr. Fix had, was (paraphrased) 'Was there a 
reason for this function, and did it have some historical significance?'


I think that the significance is evident in the definition of;
" Balling Saccharometer shows directly the per cent of sugar 
(sucrose)  by weight at the temperature indicated on the instrument, usually
17.5 degrees."  from CRC HBDK on Chem/Phys.  under Hydrometers and Density
Units.


An table of %Wt vs. Specific Gravity vs. grams solute/liter 
solution is given in CRC under Specific Gravity of Aqueous Invert
Solutions, where the %Wt (== Balling points) vs. specific gravity
fits very closely to Dr. Fix's noted 2nd order fit. I believe, then,
(and this is purely a guess) that the historical reasons for the 
Balling/SG curve are largely phenomenological, i.e. add sugar up to 
percentage of sugar byweight, then measure specific gravity. 
Although SG can be determined from partial fractions and pure SG's  
at varying  temps (and will eventually lead to an approximation of 
the above 2nd order fits - an excercise which I leave to the reader), 
SG's vary; the most accurate method depends on laboratory readings.


Again, this last bit is pure conjecture, based on extrapolated 
speculation.




My 0.02 on NetAdverts vs. NetComplaints


Frankly, I'd rather ignore a couple of blatant capitalists than suffer
through megabytes of pissing and moaning about abusing the nets.
If you are pissed off at someone for NetAbuse, then  flame them, 
not the rest of us on the HDB.




BIBO ERGO SUM




- --
Randall W. Holt                rxh6`at`po.cwru.edu




------------------------------


Date:         Thu, 8 Jul 1993 15:36:26 -0700
From: Leo Reilly <zanadu`at`well.sf.ca.us>
Subject: Guinness


I am sure that this has already been answered but I have been unable to find
an explanation in previous postings.


1.  Does the NO2 cartridge in the canned Guinness affect more than just the
head of the brew?  It seems to me that the canned Guinness is alot smoother
and less bitter than the traditional bottled stuff.


2.  What does the nitrous oxide actually do to the beer?  I.e. how does it
interact with the brew to give the creamy head and the smoother taste.


3.  Is any other brewer using the NO2 cartridge?  If so, who?


4.  Would it make sense to use the NO2 cartridge in any other brew (lambic?
porter? scottish ale?)


5.  Are any home brewers using the NO2 cartridge for their homebrew, or
contemplating trying it?


I apologize if I am covering old ground, but "enquiring minds want to know"!


------------------------------


Date: Thu, 08 Jul 93 21:13:01 EDT
From: gdm15`at`aol.com
Subject: unscribe


Please cancel my subscription to homebrew.... Thanks


------------------------------


Date: Thu, 8 Jul 93 21:06:59 cdt
From: Jonathan G Knight <KNIGHTJ`at`GRIN.EDU>
Subject: hops storage, victory malt


I have been asking a lot of questions lately, and I have been getting lots of 
great replies both on and off line  -- thanks to all!  The generosity
shown by the experienced brewers toward those less experienced is one of the 
great strengths of this forum.


Here is one question that didn't get answered, though: if I buy a bunch of 
whole hops and use part of the bag, how long can I expect the remainder to 
stay fresh in the freezer?  I do not have a CO2 dispenser nor a vacuum sealer,
so I would not be able to purge the container of O2.


And someone else asked this eons ago, but I don't remember seeing an answer 
posted to the digest.  What is "Victory malt"??  Does it have to be mashed, 
or can it be steeped like specialty malts?  What characteristics does it 
impart to the beer?


"Don't worry, be hoppy!"
Jonathan Knight
Grinnell, Iowa


------------------------------


Date: Fri, 9 Jul 93 08:38:37 EDT
From: gfoerste`at`bajor.coat.com (Glenn D. Foerster)
Subject: The Boiling Vessel




 I'm kind of new to homebrewing, and need to have a question answered by
people "in the know." The first few batches I have brewed had something of
a funny taste to them. COuld this be the result of using an aluminum pot
for boiling the wort? 


gdf


------------------------------


Date: Fri, 9 Jul 93 08:56:39 edt
From: mtavis`at`gemini.hyperdesk.com (Mike Tavis)
Subject: Pike's Place yeast


Alright all you Seattle-ites, here's a question for you.  


A few months ago a friend of mine brought me a bottle of Pike's Place
back from Seattle.  I tried it and absolutely loved the fruitiness
(esters?) of this ale.  I assumed that it was due to the yeast used in
making the beer, so when another friend went to Seattle I made sure he
brought me back another bottle so I could try and culture the yeast
out of it.  


Well last night after several starter solutions and some offerings to
the gods of beer I have what looks like a healthy Pike's Place sample.
My only questions is: Is the yeast I cultured the same yeast used in
fermentation or is a yeast used for bottle conditioning?


Thanks in advance for your help.


- -- Mike






  o o|  Michael Tavis, HyperDesk Corporation
  o o|  Suite 300, 2000 West Park Dr., Westboro, MA  01581
  ---+  E-mail: mike_t`at`hyperdesk.com        (508) 366-5050




------------------------------


Date: 9 Jul 93 03:58:40 EST
From: "Anderso_A" <Anderso_A%55W3.CCBRIDGE.SEAE.mrouter`at`seaa.navsea.navy.mil>
Subject: Fermenting in 100 degree weather


Message Creation Date was at  9-JUL-1993 08:41:00
      
          Greetings,
               This is just a data-point for those looking for
          information on how to cool their carboys on hot days:


               It's been 100 degrees F in Washington, DC for the last
          few days as well as for the next few days to come.  I had
          not brewed a batch in 2 months due to extensive home repairs
          and had grown desparate (i.e. withdrawl symptoms) to brew
          again.  I didn't realize it would be so hot, and I don't
          have central A/C.  I have window units which I turn off when
          I go to work.  What to do?
               I have a basement, but it's only 6 ft below ground
          level - but that's better than nothing.  I placed the carboy
          in a large plastic bucket on the basement floor.  I filled
          the bucket with about 8 inches of water and then covered the
          carboy with a towel.  Then I put a fan right beside the
          carboy blowing constantly.  I attached one of those strip
          thermometers which tells the temperature inside the carboy
          as opposed to the ambient air temperature.  In the mornings
          after the night "lows" were 80 degrees, the thermometer
          would read 70 degrees.  When I would read the thermometer at
          4 PM, it would only rise to 75 degrees.  Acceptable for
          ales.
               I still prefer brewing in winter, but at least it is
          possible to cool a carboy during a summer week-from-hell.


          Cheers,


          Andy A




------------------------------


Date: Fri, 9 Jul 93 09:26:19 EST
From: "John DeCarlo" <jad`at`pegasus.mitre.org>
Subject: Re: Starters


From: Dave Justice <DD24005`at`UAFSYSB.UARK.EDU>


>   Datapoint: I've been getting much quicker and visibly impressive
>              yeast starters going by using boiled or canned wort saved
>              from previous (all-grain) batches.  I usually pitch the
>              starter before retiring at night and with this method,
>              I'm seeing a good 1/2" to 3/4" krausen in the starter
>              the next morning.  No combination of DME and yeast
>              nutrients ever worked this well for me, I was lucky to see
>              any decent krausen after 1.5 days or so.


Well, I don't know if this is good or bad.


Basically, yeast starters are designed with only one purpose in mind:


   to increase the yeast population you pitch into your wort


It has been my impression that there are two basic approaches:


1) Catch the yeast while they are already reproducing, *before* they have 
   begun fermentation, and pitch them then.


2) Wait until they have all settled down for a long winter's nap and 
   concentrate on pitching the yeast sediment in the starter.


I would personally *worry* if I saw appreciable kraeusen.  Is this silly?


Fidonet: 1:109/131   Internet:  jdecarlo`at`mitre.org


------------------------------


Date:         Fri, 9 Jul 1993 06:26:42 PDT
From: wegeng.henr801c`at`xerox.com
Subject: Re: Cheap carboys


It sounds like the seven gallon carboys that St. Pat's of Texas is selling are
"used"  from the chemical industry (where they are used for shipping acid).
Homebrewers in many areas of the country will be able to buy similar carboys
from industrial chemical supply companies, probably at a lower cost since they
don`t have to be shipped.  Apparently these carboys cannot be reused for their
original purpose (I dunno why).  Look in the yellow pages under Chemicals, and
then make some phone inquires.  Note that since these carboys contained acid
they should be handled with caution until you clean then (with baking soda).


Homebrewers in the Rochester, NY area can buy used carboys from Jones Chemical
in Caledonia.  The people at Jones are used to dealing with home wine and beer
makers.


/Don
wegeng.henr801c`at`xerox.com


------------------------------


Date: Fri, 9 Jul 93 09:39:19 EST
From: "John DeCarlo" <jad`at`pegasus.mitre.org>
Subject: Content and Siphons


As others have basically said already, there are lots of articles I skip 
over, like all the ones on kegging.  But I might want to read it later, and 
don't want to keep others who need the info from getting it.


Plus, if I really want info on, say, wort chillers, a well-designed posting 
containing a stupid theory works wonders <grin>.


>From: korz`at`iepubj.att.com


>Back to microbiology.  Besides the zillions of bacteria on your hands, 
>there are hundreds of zillions of bacteria in your mouth.  Sucking on a 
>siphon hose with your mouth is probably one of the best ways to infect 
>your beer with lactobacillus which is everpresent in the human mouth.  
>Lactobacillus will eat sugars that the yeast have left behind and cause 
>your beer to gush about four to six weeks after bottling.


Well, Al, I appreciate your posting of seriously stupid advice, but the 
"start siphon with mouth" issue comes up all the time and many (including 
myself) have no problems with this approach.  I always *start* my siphoning 
with boiled water in the tube, but whenever it stops for some reason, I end 
up using my mouth.  In four years, my only infection has been because I 
used an infected starter.  I can just see the testimonials pouring in again.


Fidonet: 1:109/131   Internet:  jdecarlo`at`mitre.org


------------------------------


Date: Fri, 9 Jul 93 06:40:42 PDT
From: "I grew up on rock 'n' roll, but these blues won't leave me alone  09-Jul-1993 0932 -0400" <ferguson`at`zendia.enet.dec.com>
Subject: partial-boil is what I'm after


Al writes:


>Although I picked JC's post (sorry JC), there are a number of posters who
>seem to be confused by this "high-gravity" brew thread.  There's a big
>difference between partial boil (which could also be called high-gravity
>boil) and high-gravity ferment.  I believe that the original post that
>started this thread asked about what kind of compensation had to be made
>for a high-gravity ferment.  Well, a number of brewers have posted that
>a higher gravity ferment will result in a beer with more esters.  I have
>found this to be true, but have not tried diluting the resulting beer
>into a medium-gravity beer.  I think what JC is asking about (as well as
>a couple of others) is a partial-boil recipe.  One in which, say, 3-gallons
>of wort are boiled and then this is diluted into a 5-gallon batch in the
>fermenter.  


You are correct here.  A partial-boil is what I want to do, or, perhaps
it is better worded at a partial-high-gravity-boil, which is diluted in
the primary fermenter.


I'm still looking for all-grain recipes that'll allow me to do this.  I've
done some partial mashes, hence I'm familiar w/ the process to some degree.
Does one just cut the amount of H20 used during the mash process in half to 
get a high-gravity wort?  I could probably handle mashing with a full
grain bill and H20 (1 qt/lb), but my pot would be insufficient to handle the
grain sparge through my lauter-tun...


JC


------------------------------


Date: Fri, 9 Jul 93 09:12:54 EDT
From: man`at`lcwdw1.att.com
Subject: Re: Pin lock fitting removal


Al writes:
>I suspect that the grooved ones are actually ball-lock.  The pin ones are
>pin-lock.  Coke uses pin-lock and Pepsi uses ball-lock.  I personally like 
>the ball-lock ones because they are easier to recondition (you can simply
>use a 12-point socket for the fittings, whereas for the pin-lock you need
>to buy ($40) or build yourself a tool to remove the fittings.


Some of us more stubborn (and cheap) brewers use Vise-Grips to remove pin
lock fittings from kegs.


Mark Nevar 






------------------------------


Date: Fri, 9 Jul 93 10:13:46 EST
From: "John DeCarlo" <jad`at`pegasus.mitre.org>
Subject: Re: Low SG


>From: "Bret D. Wortman" <wortman`at`centurylub.com>


>   In each case, the SG after sparging and after getting the total volume
>   of liquid to ~5 gallons was around 1.015.  This seems awfully low to
>   me, as it'll result in beer that has (at most) around 1.5% alcohol
>   content.


In my experience, 9 times out of 10, this happens because people mix the 
water and wort in the fermenter, but don't do it well enough.  The result 
is that there is layering, and samples are likely to have really low 
readings.


What *I* do nowadays when I have to add some water to top things off is to 
draw my sample from the wort first.  Then I had the same proportionate 
amount of water to my sample as to the wort.


So if I end up with 4 gallons of wort and have to add 1 gallon of water, I 
siphon off maybe 4 ounces of wort in the sample tube and then add 1 ounce 
of water to it.  It may sound hard but is really very easy if your 
fermenter has every gallon marked off and if your sample tube is graduated 
as well.


Fidonet: 1:109/131   Internet:  jdecarlo`at`mitre.org


------------------------------


Date: Fri, 9 Jul 93 10:26:40 EST
From: "John DeCarlo" <jad`at`pegasus.mitre.org>
Subject: Hot Break and Hops


Well, the question again arises of when to add hops and what is the hot 
break, etc.


I used to add hops right away as boiling started and had to be very careful 
about boil-overs.


I now wait until a film or scum forms on top of the boiling wort (it 
doesn't take very long, maybe 10 minutes into the boil).  With a strainer, 
I then remove as much of this is feasible.  Within a few minutes you will 
see vigorous boiling with no film/scum on top and you no longer have to 
worry about boilovers.  At that point you can add your hops (it gets hard 
to strain the film off with hops in your way).


P.S.  I didn't define hot break or anything here, except by accident.


Fidonet: 1:109/131   Internet:  jdecarlo`at`mitre.org


------------------------------


Date:         Fri, 09 Jul 93 09:25:33 CST
From: Johann Klaassen <C34859JK`at`WUVMD.Wustl.Edu>
Subject:      What's wrong with my wheat beer?


Howdy -- and here's hoping that someone can help.  I've brewed two batches
now using two cans of M&F's "wheat" syrup, in attempts to make a nice, light
wheat like I'd get at my corner micro (were there one).  However, both of
these batches have turned out *quite* dark -- and I can't explain to myself
quite why that's true.  Could it be that my hour-long boils have darkened
the otherwise light malt (which would shock me)?  Is M&F Wheat always so
very dark (and if so, why)?  And what kind of extract can I use next time
(I really don't have the time, energy, or space to go all-grain) to get the
light color I'm looking for?  I'm pleased with the taste of the stuff I've
been getting, but the darkness has got me weirded out.  Anyone with info
that'll make it clear to me?


TIA --   d8^)  Johann
c34859jk`at`wuvmd.wustl.edu


------------------------------


Date: Fri, 9 Jul 93 10:35:53 EDT
From: Spencer.W.Thomas`at`med.umich.edu
Subject: sugar in beer


I was recently re-reading Rajotte's book, thinking about trying for a
"Grand Cru" style, with Celis's yeast (assuming, as has been claimed
here, that the White and Grand Cru use the same yeast).  He seems to
contradict himself on the topic of the exact composition of "candi"
sugar.  On one page, referring to the "rock" kind, he says it's 99%
sucrose.  On the next page, referring to the liquid kind, he say's
it's a mixture of sucrose and invert sugar.  Elsewhere in the "Sugar"
section, he says that brewers prefer invert sugar because it's easier
for the yeast to "eat" (they don't have to break it down first).


Does anyone know whether the inconsistency because that's the way it
really is, or are one or more of the above statements incorrect?


Does anyone know of a good source for invert sugar?  I assume I can
color it by carmelizing some of it.


=S


------------------------------


Date:      Fri, 9 Jul 1993 10:52:41 EDT
From: "Sweet, Timothy" <TSWEET`at`WVNVM.WVNET.EDU>
Subject:   cider


I'm looking ahead to apple season and would like to make some cider.
Does anyone have advice on this--especially on type of yeast?  Where I
live I can get plenty of unpasteurized fresh-pressed apple juice, so
the raw material will be of good quality.  All replies appreciated.


Tim Sweet
tsweet`at`wvnvm


------------------------------


Date: Fri, 9 Jul 93 10:56 CDT
From: arf`at`genesis.mcs.com (Jack Schmidling)
Subject: 220V Airstat


 
 Now that I have fallen in love with my Airstat controlled "lagering room", I 
 want to put one on a window air conditioner, which just happens to be what 
 they were developed for.
 
 I was informed by Hunter that they no longer make the 220V version and I seem 
 to be out of luck unless someone got one buy mistake or still has one in 
 stock.  If anyone has or is aware of either situation, please let me know.
 
 For whoever it was looking for a local source, you can call (901) 745 9222
 and they will give you a list by Zip Code.  Not a single source in Chicago 
 but what would one expect for such a small town?
 
 Builder's Square carries them, but not in the city.
 
 js
 


------------------------------




End of HOMEBREW Digest #1179, 07/12/93
*************************************
-------